╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 14:21:55 24.05.2022 ║
╚═════════════════════╝

14:21:55 24.05.2022  Скрытая дата изменена на 1653391315553
14:21:55 24.05.2022  Список игроков изменен на [286591827,292052652,455233299]
14:21:55 24.05.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
14:21:55 24.05.2022  Призовые изменены на []
Просмотр информации в 14:22:05 24.05.2022
Просмотр информации в 14:22:08 24.05.2022
Просмотр информации в 14:22:39 24.05.2022
14:22:39 24.05.2022  Призовые изменены на []
14:22:39 24.05.2022  Список команд изменен на [{"name":"Команда №1","players":[292052652]},{"name":"Команда №2","players":[286591827,455233299]}]
Просмотр информации в 14:22:39 24.05.2022
Просмотр информации в 14:22:43 24.05.2022
Просмотр информации в 14:23:02 24.05.2022
14:23:02 24.05.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":1}]
14:23:02 24.05.2022  Список команд изменен на [{"name":"Команда №1","players":[292052652]},{"name":"Команда №2","players":[286591827,455233299]}]
Просмотр информации в 14:23:02 24.05.2022
