╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:04:16 07.06.2021 ║
╚═════════════════════╝

19:04:16 07.06.2021  Скрытая дата изменена на 1623081856778
19:04:16 07.06.2021  Список игроков изменен на [139258588,216810597,273656971,322298321,360381459,430454430,679213207,790396242,852427256,911953178,919974241]
19:04:16 07.06.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:04:16 07.06.2021  Призовые изменены на []
Просмотр информации в 19:04:32 07.06.2021
Просмотр информации в 19:04:36 07.06.2021
Просмотр информации в 19:04:43 07.06.2021
Просмотр информации в 19:05:11 07.06.2021
19:05:11 07.06.2021  Призовые изменены на []
19:05:11 07.06.2021  Список команд изменен на [{"name":"Команда №1","players":[322298321,679213207,790396242,273656971,216810597]},{"name":"Команда №2","players":[360381459,919974241,852427256,139258588,911953178,430454430]}]
Просмотр информации в 19:05:11 07.06.2021
Просмотр информации в 19:05:11 07.06.2021
Просмотр информации в 19:05:40 07.06.2021
Просмотр информации в 19:06:24 07.06.2021
Просмотр информации в 19:06:31 07.06.2021
Просмотр информации в 19:06:51 07.06.2021
19:06:51 07.06.2021  Призовые изменены на []
19:06:51 07.06.2021  Список команд изменен на [{"name":"Команда Синие Тигры","players":[322298321,679213207,790396242,273656971,216810597]},{"name":"Команда Красные Орлы","players":[360381459,919974241,852427256,139258588,911953178,430454430]}]
Просмотр информации в 19:06:52 07.06.2021
Просмотр информации в 19:07:23 07.06.2021
Просмотр информации в 19:08:23 07.06.2021
Просмотр информации в 19:08:55 07.06.2021
Просмотр информации в 19:11:20 07.06.2021
Просмотр информации в 19:15:21 07.06.2021
Просмотр информации в 19:24:18 07.06.2021
Просмотр информации в 19:35:51 07.06.2021
Просмотр информации в 19:38:49 07.06.2021
Просмотр информации в 19:39:11 07.06.2021
Просмотр информации в 19:47:11 07.06.2021
Просмотр информации в 20:33:26 07.06.2021
Просмотр информации в 20:54:58 07.06.2021
Просмотр информации в 23:34:59 07.06.2021
Просмотр информации в 17:35:34 25.07.2021
Просмотр информации в 17:29:29 13.08.2021
Просмотр информации в 20:05:59 13.08.2021
