╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 15:00:54 19.10.2020 ║
╚═════════════════════╝

15:00:54 19.10.2020  Скрытая дата изменена на 1603112454823
15:00:54 19.10.2020  Список игроков изменен на [182333742,224021482,261605290,344813995,357228546,575264192,701786649,730053059,790396242,882263290,919874110,919974241]
15:00:54 19.10.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
15:00:54 19.10.2020  Призовые изменены на []
Просмотр информации в 15:01:04 19.10.2020
Просмотр информации в 15:01:13 19.10.2020
Просмотр информации в 15:01:39 19.10.2020
Просмотр информации в 15:01:59 19.10.2020
15:01:59 19.10.2020  Призовые изменены на []
15:01:59 19.10.2020  Список команд изменен на [{"name":"Команда №1","players":[]},{"name":"Команда №2","players":[]}]
Просмотр информации в 15:01:59 19.10.2020
Просмотр информации в 15:02:05 19.10.2020
Просмотр информации в 15:02:26 19.10.2020
15:02:26 19.10.2020  Призовые изменены на []
15:02:26 19.10.2020  Список команд изменен на [{"name":"Команда №1","players":[575264192,882263290,261605290,790396242,919874110,224021482]},{"name":"Команда №2","players":[730053059,701786649,344813995,357228546,919974241,182333742]}]
Просмотр информации в 15:02:26 19.10.2020
Просмотр информации в 15:03:51 19.10.2020
Просмотр информации в 15:04:00 19.10.2020
Просмотр информации в 15:06:02 19.10.2020
Просмотр информации в 15:06:08 19.10.2020
Просмотр информации в 15:06:21 19.10.2020
Просмотр информации в 15:07:02 19.10.2020
Просмотр информации в 15:11:14 19.10.2020
Просмотр информации в 15:34:23 19.10.2020
Просмотр информации в 15:38:12 19.10.2020
Просмотр информации в 15:43:41 19.10.2020
Просмотр информации в 16:40:55 19.10.2020
Просмотр информации в 18:07:17 19.10.2020
Просмотр информации в 18:07:20 19.10.2020
Просмотр информации в 18:07:24 19.10.2020
18:07:24 19.10.2020  Призовые изменены на []
18:07:24 19.10.2020  Список команд изменен на [{"name":"Команда №1","players":[575264192,882263290,261605290,790396242,919874110,224021482]},{"name":"Команда №2","players":[730053059,701786649,344813995,357228546,919974241,182333742]},{"name":"Команда №3","players":[]}]
Просмотр информации в 18:07:24 19.10.2020
Просмотр информации в 18:07:54 19.10.2020
Просмотр информации в 18:08:43 19.10.2020
18:08:43 19.10.2020  Призовые изменены на []
18:08:43 19.10.2020  Список команд изменен на [{"name":"Команда №1","players":[575264192,344813995,357228546,224021482]},{"name":"Команда №2","players":[730053059,261605290,790396242,182333742]},{"name":"Команда №3","players":[701786649,882263290,919874110,919974241]}]
Просмотр информации в 18:08:43 19.10.2020
Просмотр информации в 18:09:33 19.10.2020
Просмотр информации в 18:10:51 19.10.2020
Просмотр информации в 18:14:29 19.10.2020
Просмотр информации в 18:15:16 19.10.2020
Просмотр информации в 18:15:45 19.10.2020
Просмотр информации в 18:15:51 19.10.2020
Просмотр информации в 18:16:17 19.10.2020
Просмотр информации в 18:17:16 19.10.2020
Просмотр информации в 18:18:40 19.10.2020
Просмотр информации в 18:19:22 19.10.2020
Просмотр информации в 18:20:03 19.10.2020
Просмотр информации в 18:24:19 19.10.2020
Просмотр информации в 18:33:00 19.10.2020
Просмотр информации в 18:47:40 19.10.2020
Просмотр информации в 19:52:01 19.10.2020
Просмотр информации в 21:33:18 19.10.2020
Просмотр информации в 21:36:02 19.10.2020
Просмотр информации в 21:45:01 19.10.2020
Просмотр информации в 21:45:58 19.10.2020
Просмотр информации в 21:48:56 19.10.2020
Просмотр информации в 21:52:35 19.10.2020
Просмотр информации в 22:02:59 19.10.2020
Просмотр информации в 20:45:54 20.10.2020
Просмотр информации в 20:11:57 26.10.2020
Просмотр информации в 20:16:23 26.10.2020
