╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 07:48:44 13.03.2022 ║
╚═════════════════════╝

07:48:44 13.03.2022  Скрытая дата изменена на 1647146924679
07:48:44 13.03.2022  Список игроков изменен на [144884945,1481723878,149516053,1742062218,182333742,1946023,273656971,406337717,430454430,468212620,510782834,675315481,802298591,808398338,852427256]
07:48:44 13.03.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
07:48:44 13.03.2022  Призовые изменены на []
Просмотр информации в 07:49:01 13.03.2022
Просмотр информации в 07:49:09 13.03.2022
Просмотр информации в 08:15:15 13.03.2022
Просмотр информации в 08:15:19 13.03.2022
Просмотр информации в 08:18:22 13.03.2022
08:18:22 13.03.2022  Призовые изменены на []
08:18:22 13.03.2022  Список команд изменен на [{"name":"Команда №1","players":[144884945,802298591,149516053,1742062218,182333742,675315481,510782834,1946023]},{"name":"Команда №2","players":[468212620,852427256,1481723878,273656971,406337717,430454430,808398338]}]
Просмотр информации в 08:18:22 13.03.2022
Просмотр информации в 08:19:11 13.03.2022
Просмотр информации в 08:19:40 13.03.2022
Просмотр информации в 08:21:39 13.03.2022
Просмотр информации в 08:26:16 13.03.2022
Просмотр информации в 08:29:05 13.03.2022
Просмотр информации в 08:45:30 13.03.2022
Просмотр информации в 08:47:14 13.03.2022
Просмотр информации в 08:47:34 13.03.2022
Просмотр информации в 09:01:29 13.03.2022
Просмотр информации в 09:26:36 13.03.2022
Просмотр информации в 09:43:04 13.03.2022
Просмотр информации в 09:52:06 13.03.2022
Просмотр информации в 10:00:42 13.03.2022
Просмотр информации в 10:05:24 13.03.2022
Просмотр информации в 10:10:33 13.03.2022
Просмотр информации в 10:11:51 13.03.2022
Просмотр информации в 10:19:54 13.03.2022
Просмотр информации в 10:50:29 13.03.2022
Просмотр информации в 11:43:55 13.03.2022
Просмотр информации в 11:55:27 13.03.2022
Просмотр информации в 11:55:27 13.03.2022
Просмотр информации в 12:04:22 13.03.2022
Просмотр информации в 12:49:14 13.03.2022
Просмотр информации в 14:07:06 13.03.2022
Просмотр информации в 14:07:13 13.03.2022
Просмотр информации в 14:07:44 13.03.2022
14:07:46 13.03.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2}]
14:07:46 13.03.2022  Список команд изменен на [{"name":"Команда №1","players":[144884945,802298591,149516053,1742062218,182333742,675315481,510782834,1946023]},{"name":"Команда №2","players":[468212620,852427256,1481723878,273656971,406337717,430454430,808398338]}]
Просмотр информации в 14:07:46 13.03.2022
Просмотр информации в 14:38:11 13.03.2022
Просмотр информации в 14:56:33 13.03.2022
Просмотр информации в 15:13:00 13.03.2022
Просмотр информации в 16:34:21 13.03.2022
Просмотр информации в 17:47:58 13.03.2022
Просмотр информации в 18:41:02 13.03.2022
Просмотр информации в 20:52:43 13.03.2022
Просмотр информации в 20:58:32 13.03.2022
Просмотр информации в 22:16:05 13.03.2022
Просмотр информации в 22:17:21 13.03.2022
Просмотр информации в 11:27:11 14.03.2022
Просмотр информации в 12:36:03 14.03.2022
Просмотр информации в 23:31:11 14.03.2022
Просмотр информации в 09:31:39 17.03.2022
Просмотр информации в 09:32:54 17.03.2022
Просмотр информации в 19:26:41 18.03.2022
Просмотр информации в 12:14:39 19.03.2022
