╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 08:30:28 02.02.2020 ║
╚═════════════════════╝

08:30:28 02.02.2020  Скрытая дата изменена на 1580628628687
08:30:28 02.02.2020  Публичная дата изменена на 1580628628687
08:30:28 02.02.2020  Список игроков изменен на [1016957615,168238401,219680773,224021482,273656971,344813995,527114637,60556883,632390445,790396242,820984778,822478940,891537340,911953178,947262139]
08:30:28 02.02.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
08:30:28 02.02.2020  Призовые изменены на []
Просмотр информации в 08:30:46 02.02.2020
Просмотр информации в 08:30:51 02.02.2020
Просмотр информации в 08:30:55 02.02.2020
Просмотр информации в 08:31:05 02.02.2020
Просмотр информации в 08:31:07 02.02.2020
Просмотр информации в 08:31:21 02.02.2020
Просмотр информации в 08:33:24 02.02.2020
Просмотр информации в 08:35:32 02.02.2020
Просмотр информации в 08:40:00 02.02.2020
Просмотр информации в 08:40:50 02.02.2020
Просмотр информации в 08:41:25 02.02.2020
Просмотр информации в 08:45:41 02.02.2020
Просмотр информации в 08:46:56 02.02.2020
Просмотр информации в 08:47:06 02.02.2020
Просмотр информации в 08:48:06 02.02.2020
Просмотр информации в 08:48:29 02.02.2020
Просмотр информации в 08:50:19 02.02.2020
Просмотр информации в 08:50:58 02.02.2020
Просмотр информации в 08:52:35 02.02.2020
Просмотр информации в 08:54:57 02.02.2020
Просмотр информации в 08:58:27 02.02.2020
Просмотр информации в 09:01:18 02.02.2020
Просмотр информации в 09:02:28 02.02.2020
Просмотр информации в 09:02:37 02.02.2020
Просмотр информации в 09:02:41 02.02.2020
Просмотр информации в 09:03:03 02.02.2020
Просмотр информации в 09:03:18 02.02.2020
09:03:18 02.02.2020  Призовые изменены на []
09:03:18 02.02.2020  Список команд изменен на [{"name":"Команда №1","players":[947262139,219680773,527114637,820984778,891537340,273656971,632390445,1016957615]},{"name":"Команда №2","players":[60556883,344813995,790396242,822478940,168238401,224021482,911953178]},{"name":"Команда №3","players":[]}]
Просмотр информации в 09:03:18 02.02.2020
Просмотр информации в 09:03:27 02.02.2020
Просмотр информации в 09:03:31 02.02.2020
Просмотр информации в 09:03:40 02.02.2020
Просмотр информации в 09:04:36 02.02.2020
09:04:36 02.02.2020  Призовые изменены на []
09:04:36 02.02.2020  Список команд изменен на [{"name":"Команда №1","players":[947262139,344813995,820984778,168238401,632390445]},{"name":"Команда №2","players":[60556883,527114637,822478940,273656971,911953178]},{"name":"Команда №3","players":[219680773,790396242,891537340,224021482,1016957615]}]
Просмотр информации в 09:04:37 02.02.2020
Просмотр информации в 09:04:39 02.02.2020
Просмотр информации в 09:04:42 02.02.2020
Просмотр информации в 09:05:04 02.02.2020
Просмотр информации в 09:05:04 02.02.2020
Просмотр информации в 09:05:06 02.02.2020
Просмотр информации в 09:05:07 02.02.2020
Просмотр информации в 09:05:08 02.02.2020
Просмотр информации в 09:05:13 02.02.2020
Просмотр информации в 09:05:15 02.02.2020
Просмотр информации в 09:06:13 02.02.2020
Просмотр информации в 09:07:24 02.02.2020
Просмотр информации в 09:10:03 02.02.2020
Просмотр информации в 09:10:15 02.02.2020
Просмотр информации в 09:11:10 02.02.2020
Просмотр информации в 09:14:08 02.02.2020
Просмотр информации в 09:14:58 02.02.2020
Просмотр информации в 09:15:54 02.02.2020
Просмотр информации в 09:19:08 02.02.2020
Просмотр информации в 09:25:46 02.02.2020
Просмотр информации в 09:27:20 02.02.2020
Просмотр информации в 10:03:17 02.02.2020
Просмотр информации в 10:05:03 02.02.2020
Просмотр информации в 10:05:10 02.02.2020
10:05:10 02.02.2020  Призовые изменены на []
10:05:10 02.02.2020  Список команд изменен на [{"name":"Команда №1","players":[947262139,344813995,820984778,168238401,632390445]},{"name":"Команда №2","players":[60556883,527114637,822478940,273656971,911953178]},{"name":"Команда №3","players":[219680773,790396242,891537340,224021482,1016957615]},{"name":"Команда №4","players":[]}]
Просмотр информации в 10:05:10 02.02.2020
Просмотр информации в 10:05:26 02.02.2020
Просмотр информации в 10:05:28 02.02.2020
10:05:28 02.02.2020  Призовые изменены на []
10:05:28 02.02.2020  Список команд изменен на [{"name":"Команда №1","players":[947262139,344813995,820984778,168238401,632390445]},{"name":"Команда №2","players":[60556883,527114637,822478940,273656971,911953178]},{"name":"Команда №3","players":[219680773,790396242,891537340,224021482,1016957615]},{"name":"Команда №4","players":[]}]
Просмотр информации в 10:05:28 02.02.2020
Просмотр информации в 10:05:39 02.02.2020
Просмотр информации в 10:51:56 02.02.2020
Просмотр информации в 10:52:04 02.02.2020
Просмотр информации в 10:52:59 02.02.2020
Просмотр информации в 10:53:17 02.02.2020
Просмотр информации в 10:53:25 02.02.2020
10:53:25 02.02.2020  Призовые изменены на []
10:53:25 02.02.2020  Список команд изменен на [{"name":"Команда №1","players":[947262139,344813995,820984778,168238401,632390445]},{"name":"Команда №2","players":[60556883,527114637,822478940,273656971,911953178]},{"name":"Команда №3","players":[219680773,790396242,891537340,224021482,1016957615]},{"name":"Команда №4","players":[]}]
Просмотр информации в 10:53:25 02.02.2020
Просмотр информации в 10:53:31 02.02.2020
Просмотр информации в 11:05:56 02.02.2020
Просмотр информации в 11:05:58 02.02.2020
Просмотр информации в 11:06:00 02.02.2020
Просмотр информации в 11:06:04 02.02.2020
Просмотр информации в 11:06:08 02.02.2020
Просмотр информации в 11:07:44 02.02.2020
Просмотр информации в 11:07:45 02.02.2020
Просмотр информации в 11:24:52 02.02.2020
Просмотр информации в 11:52:57 02.02.2020
Просмотр информации в 12:16:24 02.02.2020
Просмотр информации в 12:37:22 02.02.2020
Просмотр информации в 13:20:50 02.02.2020
Просмотр информации в 13:22:39 02.02.2020
Просмотр информации в 13:22:59 02.02.2020
Просмотр информации в 13:23:27 02.02.2020
13:23:27 02.02.2020  Призовые изменены на []
13:23:27 02.02.2020  Список команд изменен на [{"name":"Команда №1","players":[947262139,344813995,820984778,168238401,632390445]},{"name":"Команда №2","players":[60556883,527114637,822478940,273656971,911953178]},{"name":"Команда №3","players":[219680773,790396242,891537340,224021482,1016957615]}]
Просмотр информации в 13:23:34 02.02.2020
Просмотр информации в 08:14:15 03.02.2020
Просмотр информации в 08:14:36 03.02.2020
Просмотр информации в 08:14:55 03.02.2020
Просмотр информации в 08:15:09 03.02.2020
Просмотр информации в 15:37:09 03.02.2020
Просмотр информации в 15:37:40 03.02.2020
Просмотр информации в 16:03:21 03.02.2020
Просмотр информации в 18:44:21 03.02.2020
Просмотр информации в 18:44:29 03.02.2020
Просмотр информации в 18:59:53 03.02.2020
Просмотр информации в 11:54:18 04.02.2020
Просмотр информации в 12:11:29 04.02.2020
Просмотр информации в 20:04:33 05.02.2020
Просмотр информации в 19:26:04 06.02.2020
Просмотр информации в 20:50:01 06.02.2020
Просмотр информации в 09:58:54 10.02.2020
