╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:00:16 19.08.2022 ║
╚═════════════════════╝

18:00:16 19.08.2022  Скрытая дата изменена на 1660921216396
18:00:16 19.08.2022  Список игроков изменен на [1016957615,1682663846,1898888610,216810597,245900654,262845538,345372567,357228546,362330881,5072880616,914510545,921300732,968691688,96921273]
18:00:16 19.08.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:00:16 19.08.2022  Призовые изменены на []
Просмотр информации в 18:01:54 19.08.2022
Просмотр информации в 18:02:24 19.08.2022
Просмотр информации в 18:02:35 19.08.2022
Просмотр информации в 18:02:48 19.08.2022
Просмотр информации в 18:02:49 19.08.2022
Просмотр информации в 18:02:50 19.08.2022
Просмотр информации в 18:03:38 19.08.2022
Просмотр информации в 18:03:40 19.08.2022
Просмотр информации в 18:03:49 19.08.2022
Просмотр информации в 18:03:56 19.08.2022
Просмотр информации в 18:04:23 19.08.2022
18:04:23 19.08.2022  Призовые изменены на []
18:04:23 19.08.2022  Список команд изменен на [{"name":"Команда №1","players":[1016957615,1682663846,968691688,362330881,216810597]},{"name":"Команда №2","players":[5072880616,262845538,345372567,96921273,245900654]},{"name":"Команда №3","players":[914510545,1898888610,921300732,357228546]}]
Просмотр информации в 18:04:23 19.08.2022
Просмотр информации в 18:04:48 19.08.2022
Просмотр информации в 18:06:58 19.08.2022
Просмотр информации в 18:07:11 19.08.2022
Просмотр информации в 18:07:57 19.08.2022
Просмотр информации в 18:08:12 19.08.2022
Просмотр информации в 18:08:37 19.08.2022
Просмотр информации в 18:09:12 19.08.2022
Просмотр информации в 18:09:42 19.08.2022
Просмотр информации в 18:10:22 19.08.2022
Просмотр информации в 18:11:52 19.08.2022
Просмотр информации в 18:12:01 19.08.2022
Просмотр информации в 18:13:53 19.08.2022
Просмотр информации в 18:13:56 19.08.2022
Просмотр информации в 18:14:39 19.08.2022
Просмотр информации в 18:16:01 19.08.2022
Просмотр информации в 18:24:36 19.08.2022
Просмотр информации в 18:25:10 19.08.2022
Просмотр информации в 18:41:01 19.08.2022
Просмотр информации в 18:41:33 19.08.2022
Просмотр информации в 18:51:50 19.08.2022
Просмотр информации в 18:55:31 19.08.2022
Просмотр информации в 18:56:30 19.08.2022
Просмотр информации в 18:56:33 19.08.2022
Просмотр информации в 18:57:40 19.08.2022
Просмотр информации в 19:02:18 19.08.2022
Просмотр информации в 19:12:08 19.08.2022
Просмотр информации в 19:12:52 19.08.2022
Просмотр информации в 19:17:17 19.08.2022
Просмотр информации в 19:19:43 19.08.2022
Просмотр информации в 19:20:52 19.08.2022
Просмотр информации в 19:30:40 19.08.2022
Просмотр информации в 19:32:44 19.08.2022
Просмотр информации в 19:40:09 19.08.2022
Просмотр информации в 19:42:23 19.08.2022
Просмотр информации в 19:53:06 19.08.2022
Просмотр информации в 19:58:04 19.08.2022
Просмотр информации в 19:58:58 19.08.2022
Просмотр информации в 22:11:42 19.08.2022
Просмотр информации в 22:12:42 19.08.2022
Просмотр информации в 22:17:18 19.08.2022
Просмотр информации в 22:20:53 19.08.2022
Просмотр информации в 22:27:49 19.08.2022
Просмотр информации в 22:27:56 19.08.2022
Просмотр информации в 22:30:11 19.08.2022
Просмотр информации в 22:37:20 19.08.2022
Просмотр информации в 22:37:36 19.08.2022
22:37:36 19.08.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":3},{"place":2,"point":1}]
22:37:36 19.08.2022  Список команд изменен на [{"name":"Команда №1","players":[1016957615,1682663846,968691688,362330881,216810597]},{"name":"Команда №2","players":[5072880616,262845538,345372567,96921273,245900654]},{"name":"Команда №3","players":[914510545,1898888610,921300732,357228546]}]
Просмотр информации в 22:37:37 19.08.2022
Просмотр информации в 22:41:39 19.08.2022
Просмотр информации в 23:07:09 19.08.2022
Просмотр информации в 23:30:24 19.08.2022
Просмотр информации в 23:34:14 19.08.2022
Просмотр информации в 10:51:31 20.08.2022
Просмотр информации в 11:20:17 20.08.2022
Просмотр информации в 11:33:09 20.08.2022
Просмотр информации в 11:37:02 20.08.2022
