╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:05:41 28.01.2022 ║
╚═════════════════════╝

20:05:41 28.01.2022  Скрытая дата изменена на 1643389541217
20:05:41 28.01.2022  Список игроков изменен на [1080673912,1492946272,1598555102,1703479545,182333742,430454430,575264192,694837427,790396242,864053390]
20:05:41 28.01.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:05:41 28.01.2022  Призовые изменены на []
Просмотр информации в 20:05:54 28.01.2022
Просмотр информации в 20:06:06 28.01.2022
Просмотр информации в 20:06:11 28.01.2022
Просмотр информации в 20:07:41 28.01.2022
Просмотр информации в 20:07:47 28.01.2022
20:07:47 28.01.2022  Призовые изменены на []
20:07:47 28.01.2022  Список команд изменен на [{"name":"Команда №1","players":[575264192,1492946272,864053390,694837427,182333742]},{"name":"Команда №2","players":[790396242,1703479545,1080673912,1598555102,430454430]}]
Просмотр информации в 20:07:47 28.01.2022
Просмотр информации в 20:09:01 28.01.2022
Просмотр информации в 20:09:12 28.01.2022
Просмотр информации в 20:10:31 28.01.2022
Просмотр информации в 20:11:10 28.01.2022
Просмотр информации в 20:11:18 28.01.2022
Просмотр информации в 20:12:39 28.01.2022
Просмотр информации в 20:13:40 28.01.2022
Просмотр информации в 20:21:24 28.01.2022
Просмотр информации в 20:29:54 28.01.2022
Просмотр информации в 20:33:47 28.01.2022
Просмотр информации в 20:35:45 28.01.2022
Просмотр информации в 20:36:56 28.01.2022
Просмотр информации в 20:37:42 28.01.2022
Просмотр информации в 20:38:06 28.01.2022
Просмотр информации в 20:38:22 28.01.2022
Просмотр информации в 20:47:22 28.01.2022
Просмотр информации в 20:47:48 28.01.2022
Просмотр информации в 20:55:39 28.01.2022
Просмотр информации в 20:56:19 28.01.2022
Просмотр информации в 20:56:34 28.01.2022
Просмотр информации в 20:56:47 28.01.2022
Просмотр информации в 20:56:58 28.01.2022
Просмотр информации в 20:57:31 28.01.2022
Просмотр информации в 20:58:21 28.01.2022
Просмотр информации в 20:58:45 28.01.2022
Просмотр информации в 20:58:46 28.01.2022
Просмотр информации в 20:59:37 28.01.2022
Просмотр информации в 21:03:15 28.01.2022
Просмотр информации в 21:09:00 28.01.2022
Просмотр информации в 21:17:02 28.01.2022
Просмотр информации в 21:22:18 28.01.2022
Просмотр информации в 23:53:30 28.01.2022
Просмотр информации в 00:40:49 29.01.2022
Просмотр информации в 00:41:00 29.01.2022
Просмотр информации в 00:41:28 29.01.2022
00:41:28 29.01.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":3}]
00:41:28 29.01.2022  Список команд изменен на [{"name":"Команда №1","players":[575264192,1492946272,864053390,694837427,182333742]},{"name":"Команда №2","players":[790396242,1703479545,1080673912,1598555102,430454430]}]
Просмотр информации в 00:41:29 29.01.2022
Просмотр информации в 00:54:34 29.01.2022
Просмотр информации в 01:02:49 29.01.2022
Просмотр информации в 01:44:46 29.01.2022
Просмотр информации в 01:46:12 29.01.2022
Просмотр информации в 22:35:49 30.01.2022
Просмотр информации в 11:58:30 31.01.2022
