╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 07:20:44 15.08.2021 ║
╚═════════════════════╝

07:20:44 15.08.2021  Скрытая дата изменена на 1629001244645
07:20:44 15.08.2021  Список игроков изменен на [1349230212,1519741107,1742062218,1943001826,288273290,316169941,322298321,647593199,726037644,749091433,776855093,808398338,882263290,891537340,911953178,987345257]
07:20:44 15.08.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
07:20:44 15.08.2021  Призовые изменены на []
Просмотр информации в 07:21:02 15.08.2021
Просмотр информации в 07:27:29 15.08.2021
Просмотр информации в 07:27:34 15.08.2021
Просмотр информации в 07:27:40 15.08.2021
Просмотр информации в 07:27:47 15.08.2021
Просмотр информации в 08:01:36 15.08.2021
Просмотр информации в 08:07:22 15.08.2021
Просмотр информации в 08:45:29 15.08.2021
Просмотр информации в 14:39:46 15.08.2021
Просмотр информации в 21:47:41 28.08.2021
Просмотр информации в 21:47:53 28.08.2021
