╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 11:00:34 21.11.2021 ║
╚═════════════════════╝

11:00:34 21.11.2021  Скрытая дата изменена на 1637481634103
11:00:34 21.11.2021  Список игроков изменен на [149516053,182333742,1946023,256390448,263041422,276156829,307254517,323805778,430454430,468212620,675315481,911953178]
11:00:34 21.11.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
11:00:34 21.11.2021  Призовые изменены на []
Просмотр информации в 11:00:59 21.11.2021
Просмотр информации в 11:01:09 21.11.2021
Просмотр информации в 11:02:31 21.11.2021
Просмотр информации в 11:10:55 21.11.2021
Просмотр информации в 11:11:13 21.11.2021
Просмотр информации в 11:15:53 21.11.2021
Просмотр информации в 11:16:07 21.11.2021
Просмотр информации в 11:21:18 21.11.2021
Просмотр информации в 11:21:26 21.11.2021
Просмотр информации в 11:22:11 21.11.2021
11:22:11 21.11.2021  Призовые изменены на []
11:22:11 21.11.2021  Список команд изменен на [{"name":"Команда №1","players":[307254517,149516053,263041422,323805778,911953178,430454430]},{"name":"Команда №2","players":[276156829,468212620,182333742,256390448,675315481,1946023]}]
Просмотр информации в 11:22:11 21.11.2021
Просмотр информации в 11:22:18 21.11.2021
Просмотр информации в 11:32:54 21.11.2021
Просмотр информации в 11:38:58 21.11.2021
Просмотр информации в 11:43:28 21.11.2021
Просмотр информации в 11:50:38 21.11.2021
Просмотр информации в 12:04:26 21.11.2021
Просмотр информации в 12:09:47 21.11.2021
Просмотр информации в 12:10:43 21.11.2021
Просмотр информации в 12:14:19 21.11.2021
Просмотр информации в 12:17:48 21.11.2021
Просмотр информации в 12:32:15 21.11.2021
Просмотр информации в 12:37:56 21.11.2021
Просмотр информации в 12:42:18 21.11.2021
Просмотр информации в 13:02:13 21.11.2021
Просмотр информации в 13:26:10 21.11.2021
Просмотр информации в 14:09:20 21.11.2021
Просмотр информации в 15:34:32 21.11.2021
Просмотр информации в 15:37:01 21.11.2021
Просмотр информации в 15:37:21 21.11.2021
Просмотр информации в 15:39:39 21.11.2021
15:39:39 21.11.2021  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3}]
15:39:39 21.11.2021  Список команд изменен на [{"name":"Команда №1","players":[149516053,263041422,182333742,1946023,256390448,276156829]},{"name":"Команда №2","players":[468212620,675315481,307254517,323805778,430454430,911953178]}]
Просмотр информации в 15:39:40 21.11.2021
Просмотр информации в 15:42:17 21.11.2021
Просмотр информации в 15:46:37 21.11.2021
Просмотр информации в 15:46:50 21.11.2021
Просмотр информации в 15:52:45 21.11.2021
Просмотр информации в 15:59:02 21.11.2021
Просмотр информации в 19:38:34 21.11.2021
Просмотр информации в 19:39:50 21.11.2021
Просмотр информации в 17:34:49 24.11.2021
Просмотр информации в 08:47:32 26.11.2021
Просмотр информации в 08:52:30 26.11.2021
Просмотр информации в 08:54:49 26.11.2021
Просмотр информации в 08:56:00 26.11.2021
Просмотр информации в 12:19:50 26.11.2021
Просмотр информации в 19:45:43 26.11.2021
