╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 10:15:54 30.01.2021 ║
╚═════════════════════╝

10:15:54 30.01.2021  Скрытая дата изменена на 1611990954352
10:15:54 30.01.2021  Список игроков изменен на [1424462200,182333742,218365191,224021482,253622418,357228546,60556883,715819698,822478940,947262139]
10:15:54 30.01.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
10:15:54 30.01.2021  Призовые изменены на []
Просмотр информации в 10:16:03 30.01.2021
Просмотр информации в 10:16:05 30.01.2021
Просмотр информации в 10:16:08 30.01.2021
Просмотр информации в 10:16:16 30.01.2021
Просмотр информации в 10:16:21 30.01.2021
Просмотр информации в 10:16:48 30.01.2021
10:16:48 30.01.2021  Призовые изменены на []
10:16:48 30.01.2021  Список команд изменен на [{"name":"Команда №1","players":[947262139,715819698,253622418,182333742,218365191]},{"name":"Команда №2","players":[357228546,60556883,822478940,1424462200,224021482]}]
Просмотр информации в 10:16:48 30.01.2021
Просмотр информации в 10:16:48 30.01.2021
Просмотр информации в 10:17:04 30.01.2021
Просмотр информации в 10:17:12 30.01.2021
Просмотр информации в 10:18:15 30.01.2021
Просмотр информации в 10:18:23 30.01.2021
Просмотр информации в 10:18:42 30.01.2021
Просмотр информации в 10:19:54 30.01.2021
Просмотр информации в 10:20:48 30.01.2021
Просмотр информации в 10:23:43 30.01.2021
Просмотр информации в 10:24:47 30.01.2021
Просмотр информации в 10:27:07 30.01.2021
Просмотр информации в 10:27:29 30.01.2021
Просмотр информации в 10:28:41 30.01.2021
Просмотр информации в 10:36:14 30.01.2021
Просмотр информации в 10:37:03 30.01.2021
Просмотр информации в 11:16:30 30.01.2021
Просмотр информации в 11:41:58 30.01.2021
Просмотр информации в 11:42:41 30.01.2021
Просмотр информации в 11:50:11 30.01.2021
Просмотр информации в 11:58:28 30.01.2021
Просмотр информации в 12:00:44 30.01.2021
Просмотр информации в 14:01:23 30.01.2021
Просмотр информации в 14:02:25 30.01.2021
Просмотр информации в 14:56:40 30.01.2021
Просмотр информации в 14:56:50 30.01.2021
Просмотр информации в 14:57:25 30.01.2021
14:57:25 30.01.2021  Призовые изменены на []
14:57:25 30.01.2021  Список команд изменен на [{"name":"Команда №1","players":[947262139,715819698,182333742,218365191,224021482]},{"name":"Команда №2","players":[357228546,60556883,822478940,1424462200,253622418]}]
Просмотр информации в 14:57:25 30.01.2021
Просмотр информации в 14:58:33 30.01.2021
Просмотр информации в 15:01:07 30.01.2021
15:01:07 30.01.2021  Призовые изменены на [{"place":0,"point":4},{"place":1,"point":2}]
15:01:07 30.01.2021  Список команд изменен на [{"name":"Команда №1","players":[947262139,715819698,182333742,218365191,224021482]},{"name":"Команда №2","players":[357228546,60556883,822478940,1424462200,253622418]}]
Просмотр информации в 15:01:07 30.01.2021
Просмотр информации в 10:40:53 31.01.2021
Просмотр информации в 00:36:13 05.02.2021
Просмотр информации в 12:19:55 05.02.2021
Просмотр информации в 12:03:35 06.02.2021
