╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:16:45 14.03.2022 ║
╚═════════════════════╝

19:16:45 14.03.2022  Скрытая дата изменена на 1647274605256
19:16:45 14.03.2022  Список игроков изменен на [1014275322,1218424710,1481723878,1742062218,1946023,216810597,563143397,989912228]
19:16:45 14.03.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:16:45 14.03.2022  Призовые изменены на []
Просмотр информации в 19:18:10 14.03.2022
Просмотр информации в 19:45:14 14.03.2022
Просмотр информации в 20:32:47 14.03.2022
Просмотр информации в 20:46:02 14.03.2022
Просмотр информации в 20:53:34 14.03.2022
Просмотр информации в 20:54:21 14.03.2022
Просмотр информации в 23:49:40 14.03.2022
Просмотр информации в 23:49:43 14.03.2022
Просмотр информации в 23:49:56 14.03.2022
23:49:56 14.03.2022  Призовые изменены на []
23:49:56 14.03.2022  Список команд изменен на [{"name":"Команда №1","players":[1014275322,1218424710,989912228,1481723878,1742062218,563143397,216810597,1946023]}]
Просмотр информации в 23:49:57 14.03.2022
Просмотр информации в 23:50:02 14.03.2022
Просмотр информации в 23:51:35 14.03.2022
Просмотр информации в 23:51:37 14.03.2022
Просмотр информации в 23:51:47 14.03.2022
23:51:47 14.03.2022  Призовые изменены на []
23:51:47 14.03.2022  Список команд изменен на [{"name":"Команда №1","players":[1014275322,1481723878,1742062218,1946023]},{"name":"Команда №2","players":[1218424710,989912228,563143397,216810597]}]
Просмотр информации в 23:51:47 14.03.2022
Просмотр информации в 23:51:50 14.03.2022
Просмотр информации в 23:52:10 14.03.2022
23:52:11 14.03.2022  Призовые изменены на [{"place":0,"point":2},{"place":1,"point":2}]
23:52:11 14.03.2022  Список команд изменен на [{"name":"Команда №1","players":[1014275322,1481723878,1742062218,1946023]},{"name":"Команда №2","players":[1218424710,989912228,563143397,216810597]}]
Просмотр информации в 23:52:11 14.03.2022
