╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:00:36 21.01.2021 ║
╚═════════════════════╝

20:00:36 21.01.2021  Скрытая дата изменена на 1611248436768
20:00:36 21.01.2021  Список игроков изменен на [182333742,218944608,319417438,357228546,430454430,575264192,843097464,911953178,919874110,919974241,992044146]
20:00:36 21.01.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:00:36 21.01.2021  Призовые изменены на []
Просмотр информации в 20:00:55 21.01.2021
Просмотр информации в 20:00:56 21.01.2021
Просмотр информации в 20:01:04 21.01.2021
Просмотр информации в 20:01:06 21.01.2021
Просмотр информации в 20:02:00 21.01.2021
20:02:00 21.01.2021  Призовые изменены на []
20:02:00 21.01.2021  Список команд изменен на [{"name":"Команда №1","players":[319417438,357228546,843097464,919874110,430454430]},{"name":"Команда №2","players":[575264192,992044146,919974241,218944608,911953178,182333742]}]
Просмотр информации в 20:02:00 21.01.2021
Просмотр информации в 20:03:09 21.01.2021
Просмотр информации в 20:03:12 21.01.2021
Просмотр информации в 20:03:38 21.01.2021
Просмотр информации в 20:03:38 21.01.2021
Просмотр информации в 20:03:44 21.01.2021
Просмотр информации в 20:03:52 21.01.2021
20:03:52 21.01.2021  Призовые изменены на []
20:03:52 21.01.2021  Список команд изменен на [{"name":"Команда №1","players":[319417438,357228546,843097464,919874110,430454430,919974241]},{"name":"Команда №2","players":[575264192,992044146,218944608,911953178,182333742]}]
Просмотр информации в 20:03:52 21.01.2021
Просмотр информации в 20:03:54 21.01.2021
Просмотр информации в 20:04:05 21.01.2021
Просмотр информации в 20:04:15 21.01.2021
Просмотр информации в 20:05:45 21.01.2021
Просмотр информации в 20:06:17 21.01.2021
Просмотр информации в 20:06:32 21.01.2021
Просмотр информации в 20:07:58 21.01.2021
Просмотр информации в 20:08:04 21.01.2021
Просмотр информации в 20:08:05 21.01.2021
Просмотр информации в 20:09:39 21.01.2021
Просмотр информации в 20:10:05 21.01.2021
Просмотр информации в 20:10:15 21.01.2021
Просмотр информации в 20:10:51 21.01.2021
Просмотр информации в 20:17:04 21.01.2021
Просмотр информации в 20:18:19 21.01.2021
Просмотр информации в 20:25:29 21.01.2021
Просмотр информации в 20:26:00 21.01.2021
Просмотр информации в 20:28:31 21.01.2021
Просмотр информации в 20:32:50 21.01.2021
Просмотр информации в 20:33:14 21.01.2021
Просмотр информации в 20:45:00 21.01.2021
Просмотр информации в 20:45:59 21.01.2021
Просмотр информации в 20:47:00 21.01.2021
Просмотр информации в 20:59:24 21.01.2021
Просмотр информации в 21:06:19 21.01.2021
Просмотр информации в 21:15:30 21.01.2021
Просмотр информации в 21:15:50 21.01.2021
Просмотр информации в 21:35:08 21.01.2021
Просмотр информации в 21:35:09 21.01.2021
Просмотр информации в 21:42:47 21.01.2021
Просмотр информации в 21:54:56 21.01.2021
Просмотр информации в 00:10:20 22.01.2021
Просмотр информации в 00:10:34 22.01.2021
Просмотр информации в 00:10:52 22.01.2021
Просмотр информации в 00:11:25 22.01.2021
Просмотр информации в 00:12:15 22.01.2021
Просмотр информации в 00:14:04 22.01.2021
Просмотр информации в 00:14:16 22.01.2021
Просмотр информации в 00:14:52 22.01.2021
00:14:52 22.01.2021  Призовые изменены на [{"place":0,"point":4},{"place":1,"point":2}]
00:14:52 22.01.2021  Список команд изменен на [{"name":"Команда №1","players":[319417438,357228546,843097464,919874110,430454430,919974241]},{"name":"Команда №2","players":[575264192,992044146,218944608,911953178,182333742]}]
Просмотр информации в 00:14:52 22.01.2021
Просмотр информации в 09:27:15 23.01.2021
