╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 09:40:11 13.03.2021 ║
╚═════════════════════╝

09:40:11 13.03.2021  Скрытая дата изменена на 1615617611703
09:40:11 13.03.2021  Список игроков изменен на [1012879704,1319669754,1598555102,218944608,224021482,261605290,316169941,323805778,357228546,489389007,60556883,715819698,905354899,911953178,919874110]
09:40:11 13.03.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
09:40:11 13.03.2021  Призовые изменены на []
Просмотр информации в 09:40:19 13.03.2021
Просмотр информации в 09:40:25 13.03.2021
Просмотр информации в 09:40:37 13.03.2021
Просмотр информации в 09:40:41 13.03.2021
Просмотр информации в 09:40:44 13.03.2021
Просмотр информации в 09:41:14 13.03.2021
Просмотр информации в 09:41:58 13.03.2021
Просмотр информации в 09:42:12 13.03.2021
Просмотр информации в 09:42:35 13.03.2021
Просмотр информации в 09:43:51 13.03.2021
Просмотр информации в 09:44:09 13.03.2021
09:44:09 13.03.2021  Призовые изменены на []
09:44:09 13.03.2021  Список команд изменен на [{"name":"Команда №1","players":[715819698,1012879704,489389007,261605290,1598555102]},{"name":"Команда №2","players":[60556883,218944608,316169941,1319669754,911953178]},{"name":"Команда №3","players":[323805778,357228546,905354899,919874110,224021482]}]
Просмотр информации в 09:44:09 13.03.2021
Просмотр информации в 09:44:22 13.03.2021
Просмотр информации в 09:47:42 13.03.2021
Просмотр информации в 09:48:49 13.03.2021
Просмотр информации в 09:49:43 13.03.2021
Просмотр информации в 09:50:28 13.03.2021
Просмотр информации в 09:51:17 13.03.2021
Просмотр информации в 09:51:35 13.03.2021
Просмотр информации в 09:54:17 13.03.2021
Просмотр информации в 09:55:39 13.03.2021
Просмотр информации в 09:56:21 13.03.2021
Просмотр информации в 09:59:52 13.03.2021
Просмотр информации в 10:05:53 13.03.2021
Просмотр информации в 10:08:37 13.03.2021
Просмотр информации в 10:09:20 13.03.2021
Просмотр информации в 10:09:36 13.03.2021
Просмотр информации в 10:12:59 13.03.2021
Просмотр информации в 10:24:02 13.03.2021
Просмотр информации в 10:24:43 13.03.2021
Просмотр информации в 10:27:37 13.03.2021
Просмотр информации в 10:36:50 13.03.2021
Просмотр информации в 10:36:51 13.03.2021
Просмотр информации в 10:38:19 13.03.2021
Просмотр информации в 10:47:10 13.03.2021
Просмотр информации в 10:48:42 13.03.2021
Просмотр информации в 10:56:45 13.03.2021
Просмотр информации в 11:13:53 13.03.2021
Просмотр информации в 11:21:32 13.03.2021
Просмотр информации в 11:22:22 13.03.2021
Просмотр информации в 11:26:52 13.03.2021
Просмотр информации в 11:38:04 13.03.2021
Просмотр информации в 11:45:17 13.03.2021
Просмотр информации в 11:52:44 13.03.2021
Просмотр информации в 12:04:41 13.03.2021
Просмотр информации в 12:05:47 13.03.2021
Просмотр информации в 12:15:28 13.03.2021
Просмотр информации в 12:33:28 13.03.2021
Просмотр информации в 12:38:43 13.03.2021
Просмотр информации в 14:35:44 13.03.2021
Просмотр информации в 14:41:33 13.03.2021
Просмотр информации в 14:46:56 13.03.2021
Просмотр информации в 15:01:48 13.03.2021
Просмотр информации в 15:14:15 13.03.2021
Просмотр информации в 15:48:28 13.03.2021
Просмотр информации в 15:49:12 13.03.2021
Просмотр информации в 15:49:30 13.03.2021
Просмотр информации в 15:50:02 13.03.2021
15:50:02 13.03.2021  Призовые изменены на [{"place":1,"point":3},{"place":0,"point":5},{"place":2,"point":1}]
15:50:02 13.03.2021  Список команд изменен на [{"name":"Команда №1","players":[715819698,1012879704,489389007,261605290,1598555102]},{"name":"Команда №2","players":[60556883,218944608,316169941,1319669754,911953178]},{"name":"Команда №3","players":[323805778,357228546,905354899,919874110,224021482]}]
Просмотр информации в 15:50:03 13.03.2021
Просмотр информации в 16:46:48 13.03.2021
Просмотр информации в 17:30:11 13.03.2021
Просмотр информации в 11:24:06 15.03.2021
Просмотр информации в 11:33:11 15.03.2021
Просмотр информации в 13:49:58 15.03.2021
Просмотр информации в 15:54:48 16.03.2021
Просмотр информации в 18:54:28 18.03.2021
Просмотр информации в 22:11:02 20.03.2021
