╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:22:09 31.08.2021 ║
╚═════════════════════╝

18:22:09 31.08.2021  Скрытая дата изменена на 1630423329951
18:22:09 31.08.2021  Список игроков изменен на [139258588,1742062218,182333742,224021482,273656971,288273290,307254517,322298321,430454430,575264192,722471372,790396242,843097464,852427256,911953178]
18:22:09 31.08.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:22:09 31.08.2021  Призовые изменены на []
Просмотр информации в 18:22:15 31.08.2021
Просмотр информации в 18:22:16 31.08.2021
Просмотр информации в 18:22:20 31.08.2021
Просмотр информации в 18:22:20 31.08.2021
Просмотр информации в 18:22:23 31.08.2021
Просмотр информации в 18:27:30 31.08.2021
Просмотр информации в 18:28:29 31.08.2021
Просмотр информации в 18:29:17 31.08.2021
Просмотр информации в 18:33:17 31.08.2021
Просмотр информации в 18:38:22 31.08.2021
Просмотр информации в 18:39:12 31.08.2021
Просмотр информации в 18:39:15 31.08.2021
Просмотр информации в 18:52:29 31.08.2021
Просмотр информации в 19:31:24 31.08.2021
Просмотр информации в 20:25:40 31.08.2021
Просмотр информации в 20:38:25 31.08.2021
Просмотр информации в 00:44:57 01.09.2021
Просмотр информации в 00:45:06 01.09.2021
Просмотр информации в 08:32:17 01.09.2021
Просмотр информации в 08:32:20 01.09.2021
Просмотр информации в 08:34:46 01.09.2021
08:34:46 01.09.2021  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2},{"place":2,"point":1}]
08:34:46 01.09.2021  Список команд изменен на [{"name":"Команда №1","players":[322298321,1742062218,575264192,224021482,288273290]},{"name":"Команда №2","players":[790396242,273656971,911953178,852427256,722471372]},{"name":"Команда №3","players":[139258588,182333742,843097464,307254517,430454430]}]
Просмотр информации в 08:34:47 01.09.2021
Просмотр информации в 15:04:48 08.09.2021
