╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:00:18 13.09.2021 ║
╚═════════════════════╝

20:00:18 13.09.2021  Скрытая дата изменена на 1631552418289
20:00:18 13.09.2021  Список игроков изменен на [1703479545,218944608,273656971,288273290,322298321,430454430,790396242,852427256,911953178,919974241]
20:00:18 13.09.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:00:18 13.09.2021  Призовые изменены на []
Просмотр информации в 20:00:42 13.09.2021
Просмотр информации в 20:00:57 13.09.2021
Просмотр информации в 20:00:57 13.09.2021
Просмотр информации в 20:01:31 13.09.2021
Просмотр информации в 20:01:34 13.09.2021
Просмотр информации в 20:04:16 13.09.2021
Просмотр информации в 20:05:09 13.09.2021
Просмотр информации в 20:05:29 13.09.2021
Просмотр информации в 20:06:51 13.09.2021
Просмотр информации в 20:07:44 13.09.2021
Просмотр информации в 20:08:29 13.09.2021
Просмотр информации в 20:10:05 13.09.2021
Просмотр информации в 20:10:13 13.09.2021
Просмотр информации в 20:12:23 13.09.2021
Просмотр информации в 20:13:09 13.09.2021
Просмотр информации в 20:13:32 13.09.2021
Просмотр информации в 20:13:43 13.09.2021
Просмотр информации в 20:22:15 13.09.2021
Просмотр информации в 20:22:37 13.09.2021
Просмотр информации в 20:24:13 13.09.2021
20:24:13 13.09.2021  Призовые изменены на []
20:24:13 13.09.2021  Список команд изменен на [{"name":"Команда №1","players":[218944608,322298321,790396242,919974241,911953178]},{"name":"Команда №2","players":[1703479545,273656971,288273290,430454430,852427256]}]
Просмотр информации в 20:24:13 13.09.2021
Просмотр информации в 20:25:42 13.09.2021
Просмотр информации в 20:27:11 13.09.2021
Просмотр информации в 20:27:46 13.09.2021
Просмотр информации в 20:29:48 13.09.2021
Просмотр информации в 20:29:56 13.09.2021
Просмотр информации в 20:30:22 13.09.2021
Просмотр информации в 20:30:36 13.09.2021
Просмотр информации в 20:30:41 13.09.2021
Просмотр информации в 20:30:51 13.09.2021
Просмотр информации в 20:31:08 13.09.2021
Просмотр информации в 20:32:20 13.09.2021
Просмотр информации в 20:32:23 13.09.2021
Просмотр информации в 20:32:52 13.09.2021
Просмотр информации в 20:33:01 13.09.2021
Просмотр информации в 20:33:39 13.09.2021
Просмотр информации в 20:34:35 13.09.2021
Просмотр информации в 20:35:10 13.09.2021
Просмотр информации в 20:35:28 13.09.2021
Просмотр информации в 20:38:02 13.09.2021
Просмотр информации в 20:42:32 13.09.2021
Просмотр информации в 20:42:43 13.09.2021
Просмотр информации в 20:49:31 13.09.2021
Просмотр информации в 20:59:40 13.09.2021
Просмотр информации в 21:01:19 13.09.2021
Просмотр информации в 21:51:36 13.09.2021
Просмотр информации в 22:35:56 13.09.2021
Просмотр информации в 22:55:40 13.09.2021
Просмотр информации в 23:05:19 13.09.2021
Просмотр информации в 23:47:22 13.09.2021
Просмотр информации в 23:47:24 13.09.2021
Просмотр информации в 23:47:38 13.09.2021
Просмотр информации в 23:48:37 13.09.2021
23:48:37 13.09.2021  Призовые изменены на [{"place":1,"point":1},{"place":0,"point":2}]
23:48:37 13.09.2021  Список команд изменен на [{"name":"Команда №1","players":[218944608,322298321,790396242,919974241,911953178]},{"name":"Команда №2","players":[1703479545,273656971,288273290,430454430,852427256]}]
Просмотр информации в 23:48:37 13.09.2021
Просмотр информации в 00:06:22 14.09.2021
Просмотр информации в 00:17:21 14.09.2021
Просмотр информации в 00:50:37 15.09.2021
