╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:20:21 12.09.2020 ║
╚═════════════════════╝

20:20:21 12.09.2020  Скрытая дата изменена на 1599934821780
20:20:21 12.09.2020  Список игроков изменен на [1312509604,257232556,273765085,456761137]
20:20:21 12.09.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:20:21 12.09.2020  Призовые изменены на []
Просмотр информации в 20:21:50 12.09.2020
Просмотр информации в 20:22:32 12.09.2020
20:22:32 12.09.2020  Призовые изменены на []
20:22:32 12.09.2020  Список команд изменен на [{"name":"Команда №1","players":[1312509604,456761137]},{"name":"Команда №2","players":[257232556,273765085]}]
Просмотр информации в 20:22:33 12.09.2020
Просмотр информации в 21:05:18 12.09.2020
