╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:05:18 16.07.2021 ║
╚═════════════════════╝

20:05:18 16.07.2021  Скрытая дата изменена на 1626455118670
20:05:18 16.07.2021  Список игроков изменен на [1016957615,1703479545,182333742,273656971,430454430,471831869,575264192,621961576,808398338,822478940,919974241]
20:05:18 16.07.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:05:18 16.07.2021  Призовые изменены на []
Просмотр информации в 20:05:30 16.07.2021
Просмотр информации в 20:05:36 16.07.2021
Просмотр информации в 20:05:38 16.07.2021
Просмотр информации в 20:06:28 16.07.2021
20:06:28 16.07.2021  Призовые изменены на []
20:06:28 16.07.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,919974241,808398338,182333742,471831869]},{"name":"Команда №2","players":[621961576,1703479545,822478940,430454430,273656971,1016957615]}]
Просмотр информации в 20:06:28 16.07.2021
Просмотр информации в 20:06:39 16.07.2021
Просмотр информации в 20:07:33 16.07.2021
Просмотр информации в 20:19:39 16.07.2021
Просмотр информации в 20:25:13 16.07.2021
Просмотр информации в 20:25:15 16.07.2021
Просмотр информации в 20:25:15 16.07.2021
Просмотр информации в 20:25:30 16.07.2021
Просмотр информации в 20:25:41 16.07.2021
Просмотр информации в 20:25:50 16.07.2021
Просмотр информации в 20:28:05 16.07.2021
Просмотр информации в 20:32:37 16.07.2021
Просмотр информации в 20:32:44 16.07.2021
Просмотр информации в 20:38:12 16.07.2021
Просмотр информации в 20:49:39 16.07.2021
Просмотр информации в 20:50:29 16.07.2021
Просмотр информации в 20:50:35 16.07.2021
Просмотр информации в 20:54:57 16.07.2021
Просмотр информации в 21:08:12 16.07.2021
Просмотр информации в 21:35:47 16.07.2021
Просмотр информации в 22:09:09 16.07.2021
Просмотр информации в 22:09:43 16.07.2021
Просмотр информации в 01:15:00 17.07.2021
Просмотр информации в 01:38:16 17.07.2021
Просмотр информации в 01:59:20 17.07.2021
Просмотр информации в 01:59:26 17.07.2021
Просмотр информации в 02:00:32 17.07.2021
02:00:32 17.07.2021  Призовые изменены на [{"place":0,"point":2},{"place":1,"point":1}]
02:00:32 17.07.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,919974241,808398338,182333742,471831869]},{"name":"Команда №2","players":[621961576,1703479545,822478940,430454430,273656971,1016957615]}]
Просмотр информации в 02:00:32 17.07.2021
Просмотр информации в 10:20:35 19.07.2021
