╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 08:04:32 03.07.2022 ║
╚═════════════════════╝

08:04:32 03.07.2022  Скрытая дата изменена на 1656824672302
08:04:32 03.07.2022  Список игроков изменен на [159916305,182333742,2115818016,224021482,273656971,307254517,347614931,362330881,406337717,5063546042,596215785,672347463,675315481,734884295]
08:04:32 03.07.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
08:04:32 03.07.2022  Призовые изменены на []
Просмотр информации в 08:04:46 03.07.2022
Просмотр информации в 08:04:50 03.07.2022
Просмотр информации в 08:05:08 03.07.2022
Просмотр информации в 08:13:48 03.07.2022
Просмотр информации в 08:14:52 03.07.2022
Просмотр информации в 08:34:19 03.07.2022
Просмотр информации в 08:34:24 03.07.2022
Просмотр информации в 09:06:12 03.07.2022
Просмотр информации в 09:15:50 03.07.2022
Просмотр информации в 09:18:01 03.07.2022
Просмотр информации в 09:20:49 03.07.2022
Просмотр информации в 09:23:59 03.07.2022
Просмотр информации в 09:24:05 03.07.2022
Просмотр информации в 09:24:16 03.07.2022
Просмотр информации в 09:36:50 03.07.2022
Просмотр информации в 09:37:10 03.07.2022
Просмотр информации в 09:37:13 03.07.2022
Просмотр информации в 09:38:26 03.07.2022
Просмотр информации в 09:39:45 03.07.2022
09:39:45 03.07.2022  Призовые изменены на []
09:39:45 03.07.2022  Список команд изменен на [{"name":"Команда №1","players":[5063546042,596215785,347614931,406337717,672347463,734884295,675315481]},{"name":"Команда №2","players":[307254517,362330881,273656971,159916305,182333742,224021482,2115818016]}]
Просмотр информации в 09:39:45 03.07.2022
Просмотр информации в 09:40:43 03.07.2022
Просмотр информации в 09:40:56 03.07.2022
Просмотр информации в 09:42:15 03.07.2022
Просмотр информации в 09:42:20 03.07.2022
Просмотр информации в 09:42:36 03.07.2022
Просмотр информации в 09:44:47 03.07.2022
Просмотр информации в 09:56:09 03.07.2022
Просмотр информации в 09:56:54 03.07.2022
Просмотр информации в 10:09:52 03.07.2022
Просмотр информации в 10:19:33 03.07.2022
Просмотр информации в 10:26:33 03.07.2022
Просмотр информации в 10:30:10 03.07.2022
Просмотр информации в 10:49:19 03.07.2022
Просмотр информации в 10:50:27 03.07.2022
Просмотр информации в 11:01:36 03.07.2022
Просмотр информации в 11:02:47 03.07.2022
Просмотр информации в 11:07:10 03.07.2022
Просмотр информации в 11:18:31 03.07.2022
Просмотр информации в 11:32:22 03.07.2022
Просмотр информации в 11:36:19 03.07.2022
Просмотр информации в 11:51:30 03.07.2022
Просмотр информации в 11:52:05 03.07.2022
Просмотр информации в 11:54:03 03.07.2022
Просмотр информации в 11:57:12 03.07.2022
Просмотр информации в 11:59:16 03.07.2022
Просмотр информации в 12:07:38 03.07.2022
Просмотр информации в 14:23:29 03.07.2022
Просмотр информации в 14:23:51 03.07.2022
Просмотр информации в 14:24:45 03.07.2022
14:24:45 03.07.2022  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3}]
14:24:45 03.07.2022  Список команд изменен на [{"name":"Команда №1","players":[5063546042,596215785,347614931,406337717,672347463,734884295,675315481]},{"name":"Команда №2","players":[307254517,362330881,273656971,159916305,182333742,224021482,2115818016]}]
Просмотр информации в 14:24:45 03.07.2022
Просмотр информации в 14:25:21 03.07.2022
Просмотр информации в 17:54:19 03.07.2022
Просмотр информации в 17:56:13 03.07.2022
Просмотр информации в 22:57:17 03.07.2022
Просмотр информации в 23:33:44 03.07.2022
Просмотр информации в 11:27:16 04.07.2022
Просмотр информации в 13:51:26 04.07.2022
Просмотр информации в 10:28:01 05.07.2022
