╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:30:02 05.09.2022 ║
╚═════════════════════╝

19:30:02 05.09.2022  Скрытая дата изменена на 1662395402007
19:30:02 05.09.2022  Список игроков изменен на [1150503865,1424462200,1618735974,1621237808,2039983317,216810597,425416712,430454430,462285365,834449811,86453118,956201973]
19:30:02 05.09.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:30:02 05.09.2022  Призовые изменены на []
Просмотр информации в 19:30:16 05.09.2022
Просмотр информации в 19:30:19 05.09.2022
Просмотр информации в 19:30:58 05.09.2022
Просмотр информации в 19:31:26 05.09.2022
Просмотр информации в 19:32:12 05.09.2022
19:32:12 05.09.2022  Призовые изменены на []
19:32:12 05.09.2022  Список команд изменен на [{"name":"Команда №1","players":[2039983317,1150503865,462285365,1621237808,1424462200,956201973]},{"name":"Команда №2","players":[425416712,1618735974,834449811,86453118,216810597,430454430]}]
Просмотр информации в 19:32:12 05.09.2022
Просмотр информации в 19:32:50 05.09.2022
Просмотр информации в 19:33:07 05.09.2022
Просмотр информации в 19:33:32 05.09.2022
Просмотр информации в 19:33:41 05.09.2022
Просмотр информации в 19:34:32 05.09.2022
Просмотр информации в 19:34:56 05.09.2022
Просмотр информации в 19:36:43 05.09.2022
Просмотр информации в 19:36:48 05.09.2022
Просмотр информации в 19:38:00 05.09.2022
Просмотр информации в 19:38:52 05.09.2022
Просмотр информации в 19:39:15 05.09.2022
Просмотр информации в 19:43:54 05.09.2022
Просмотр информации в 19:45:46 05.09.2022
Просмотр информации в 19:47:54 05.09.2022
Просмотр информации в 19:59:07 05.09.2022
Просмотр информации в 20:01:25 05.09.2022
Просмотр информации в 20:07:02 05.09.2022
Просмотр информации в 20:18:25 05.09.2022
Просмотр информации в 20:45:15 05.09.2022
Просмотр информации в 21:25:20 05.09.2022
Просмотр информации в 21:25:30 05.09.2022
Просмотр информации в 21:31:44 05.09.2022
Просмотр информации в 23:14:58 05.09.2022
Просмотр информации в 23:15:04 05.09.2022
Просмотр информации в 23:15:27 05.09.2022
23:15:28 05.09.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":3}]
23:15:28 05.09.2022  Список команд изменен на [{"name":"Команда №1","players":[2039983317,1150503865,462285365,1621237808,1424462200,956201973]},{"name":"Команда №2","players":[425416712,1618735974,834449811,86453118,216810597,430454430]}]
Просмотр информации в 23:15:28 05.09.2022
Просмотр информации в 23:33:07 05.09.2022
Просмотр информации в 23:37:45 05.09.2022
Просмотр информации в 23:39:02 05.09.2022
Просмотр информации в 23:53:33 05.09.2022
Просмотр информации в 23:57:39 05.09.2022
Просмотр информации в 23:58:34 05.09.2022
Просмотр информации в 02:10:14 06.09.2022
Просмотр информации в 06:26:29 06.09.2022
Просмотр информации в 09:12:03 06.09.2022
Просмотр информации в 09:31:38 06.09.2022
Просмотр информации в 10:15:16 06.09.2022
Просмотр информации в 11:15:18 06.09.2022
Просмотр информации в 12:06:04 06.09.2022
Просмотр информации в 13:34:58 06.09.2022
Просмотр информации в 15:23:42 06.09.2022
Просмотр информации в 15:30:22 06.09.2022
Просмотр информации в 15:34:23 06.09.2022
Просмотр информации в 15:35:37 06.09.2022
Просмотр информации в 18:43:57 06.09.2022
Просмотр информации в 21:48:57 06.09.2022
Просмотр информации в 22:00:08 06.09.2022
Просмотр информации в 00:25:57 07.09.2022
