╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:50:59 30.05.2022 ║
╚═════════════════════╝

18:50:59 30.05.2022  Скрытая дата изменена на 1653925859820
18:50:59 30.05.2022  Список игроков изменен на [1424462200,1492946272,1609687176,216810597,286591827,357228546,381119065,430454430,834449811,864053390,86453118]
18:50:59 30.05.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:50:59 30.05.2022  Призовые изменены на []
Просмотр информации в 18:51:27 30.05.2022
Просмотр информации в 18:51:49 30.05.2022
Просмотр информации в 18:51:54 30.05.2022
Просмотр информации в 18:51:59 30.05.2022
Просмотр информации в 18:52:04 30.05.2022
Просмотр информации в 18:52:10 30.05.2022
Просмотр информации в 18:52:45 30.05.2022
Просмотр информации в 18:52:57 30.05.2022
Просмотр информации в 18:53:06 30.05.2022
Просмотр информации в 18:53:09 30.05.2022
Просмотр информации в 18:54:42 30.05.2022
Просмотр информации в 18:54:46 30.05.2022
Просмотр информации в 18:55:47 30.05.2022
Просмотр информации в 18:56:24 30.05.2022
18:56:24 30.05.2022  Призовые изменены на []
18:56:24 30.05.2022  Список команд изменен на [{"name":"Команда №1","players":[1609687176,834449811,381119065,286591827,86453118,1424462200]},{"name":"Команда №2","players":[357228546,1492946272,864053390,216810597,430454430]}]
Просмотр информации в 18:56:24 30.05.2022
Просмотр информации в 18:57:25 30.05.2022
Просмотр информации в 18:57:34 30.05.2022
Просмотр информации в 18:57:42 30.05.2022
Просмотр информации в 18:57:53 30.05.2022
Просмотр информации в 18:58:35 30.05.2022
Просмотр информации в 19:01:55 30.05.2022
Просмотр информации в 19:02:17 30.05.2022
Просмотр информации в 19:02:18 30.05.2022
Просмотр информации в 19:03:09 30.05.2022
Просмотр информации в 19:03:11 30.05.2022
Просмотр информации в 19:36:33 30.05.2022
Просмотр информации в 19:39:34 30.05.2022
Просмотр информации в 20:25:31 30.05.2022
Просмотр информации в 20:30:37 30.05.2022
Просмотр информации в 20:36:29 30.05.2022
Просмотр информации в 21:14:40 30.05.2022
Просмотр информации в 21:30:19 30.05.2022
Просмотр информации в 23:40:30 30.05.2022
Просмотр информации в 23:40:36 30.05.2022
Просмотр информации в 23:40:53 30.05.2022
23:40:53 30.05.2022  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3}]
23:40:53 30.05.2022  Список команд изменен на [{"name":"Команда №1","players":[1609687176,834449811,381119065,286591827,86453118,1424462200]},{"name":"Команда №2","players":[357228546,1492946272,864053390,216810597,430454430]}]
Просмотр информации в 23:40:53 30.05.2022
Просмотр информации в 00:03:00 31.05.2022
Просмотр информации в 00:03:41 31.05.2022
Просмотр информации в 10:13:44 31.05.2022
Просмотр информации в 10:17:10 31.05.2022
Просмотр информации в 10:17:34 31.05.2022
Просмотр информации в 10:17:51 31.05.2022
Просмотр информации в 10:18:04 31.05.2022
Просмотр информации в 10:35:37 31.05.2022
Просмотр информации в 10:37:04 31.05.2022
Просмотр информации в 11:05:33 31.05.2022
Просмотр информации в 14:47:55 31.05.2022
Просмотр информации в 15:03:37 31.05.2022
Просмотр информации в 16:10:48 31.05.2022
Просмотр информации в 01:45:27 01.06.2022
