╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:30:53 04.03.2021 ║
╚═════════════════════╝

18:30:53 04.03.2021  Скрытая дата изменена на 1614871853996
18:30:53 04.03.2021  Список игроков изменен на [1012879704,1203769256,218944608,224021482,273656971,287370722,405710810,430454430,521209130,790396242,882263290,911953178]
18:30:53 04.03.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:30:53 04.03.2021  Призовые изменены на []
Просмотр информации в 18:31:37 04.03.2021
Просмотр информации в 18:31:40 04.03.2021
Просмотр информации в 18:31:43 04.03.2021
Просмотр информации в 18:32:07 04.03.2021
Просмотр информации в 18:32:17 04.03.2021
Просмотр информации в 18:32:19 04.03.2021
Просмотр информации в 18:36:21 04.03.2021
Просмотр информации в 18:36:24 04.03.2021
Просмотр информации в 18:37:15 04.03.2021
Просмотр информации в 18:37:40 04.03.2021
Просмотр информации в 18:38:45 04.03.2021
18:38:45 04.03.2021  Призовые изменены на []
18:38:45 04.03.2021  Список команд изменен на [{"name":"Команда №1","players":[882263290,1012879704,790396242,405710810,224021482,273656971]},{"name":"Команда №2","players":[1203769256,521209130,218944608,287370722,911953178,430454430]}]
Просмотр информации в 18:38:45 04.03.2021
Просмотр информации в 18:39:25 04.03.2021
Просмотр информации в 18:39:36 04.03.2021
Просмотр информации в 18:40:20 04.03.2021
Просмотр информации в 18:42:17 04.03.2021
Просмотр информации в 18:44:44 04.03.2021
Просмотр информации в 18:46:35 04.03.2021
Просмотр информации в 18:46:46 04.03.2021
Просмотр информации в 18:49:48 04.03.2021
Просмотр информации в 18:50:43 04.03.2021
Просмотр информации в 19:37:37 04.03.2021
Просмотр информации в 19:54:53 04.03.2021
Просмотр информации в 19:55:26 04.03.2021
Просмотр информации в 19:56:24 04.03.2021
Просмотр информации в 20:05:06 04.03.2021
Просмотр информации в 21:05:58 04.03.2021
Просмотр информации в 21:05:59 04.03.2021
Просмотр информации в 21:07:14 04.03.2021
Просмотр информации в 21:20:38 04.03.2021
Просмотр информации в 21:33:12 04.03.2021
Просмотр информации в 21:56:29 04.03.2021
Просмотр информации в 00:37:42 05.03.2021
Просмотр информации в 00:41:36 05.03.2021
Просмотр информации в 00:41:40 05.03.2021
Просмотр информации в 00:41:49 05.03.2021
Просмотр информации в 00:41:54 05.03.2021
Просмотр информации в 00:42:44 05.03.2021
00:42:44 05.03.2021  Призовые изменены на [{"place":1,"point":4},{"place":0,"point":4}]
00:42:44 05.03.2021  Список команд изменен на [{"name":"Команда №1","players":[882263290,1012879704,790396242,405710810,224021482,273656971]},{"name":"Команда №2","players":[1203769256,521209130,218944608,287370722,911953178,430454430]}]
Просмотр информации в 00:42:44 05.03.2021
Просмотр информации в 00:45:52 05.03.2021
Просмотр информации в 01:02:26 05.03.2021
Просмотр информации в 10:27:56 05.03.2021
