╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:05:44 10.11.2021 ║
╚═════════════════════╝

20:05:44 10.11.2021  Скрытая дата изменена на 1636563944195
20:05:44 10.11.2021  Список игроков изменен на [1557684555,210383022,273656971,288273290,415570219,430454430,563143397,614890714,63183108,658602324,658890881,790396242,843097464,852427256,992044146]
20:05:44 10.11.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:05:44 10.11.2021  Призовые изменены на []
Просмотр информации в 20:06:07 10.11.2021
Просмотр информации в 20:06:10 10.11.2021
Просмотр информации в 20:06:48 10.11.2021
Просмотр информации в 20:07:13 10.11.2021
20:07:13 10.11.2021  Призовые изменены на []
20:07:13 10.11.2021  Список команд изменен на [{"name":"Команда №1","players":[210383022,658602324,790396242,563143397,658890881]},{"name":"Команда №2","players":[288273290,852427256,415570219,614890714,273656971]},{"name":"Команда №3","players":[843097464,992044146,1557684555,430454430,63183108]}]
Просмотр информации в 20:07:13 10.11.2021
Просмотр информации в 20:07:54 10.11.2021
Просмотр информации в 20:11:06 10.11.2021
Просмотр информации в 20:12:12 10.11.2021
20:12:12 10.11.2021  Призовые изменены на []
20:12:12 10.11.2021  Список команд изменен на [{"name":"Команда №1","players":[843097464,658602324,415570219,790396242,614890714]},{"name":"Команда №2","players":[852427256,288273290,273656971,1557684555,63183108]},{"name":"Команда №3","players":[992044146,658890881,210383022,563143397,430454430]}]
Просмотр информации в 20:12:13 10.11.2021
Просмотр информации в 20:12:31 10.11.2021
Просмотр информации в 20:12:55 10.11.2021
Просмотр информации в 20:14:53 10.11.2021
Просмотр информации в 20:15:02 10.11.2021
Просмотр информации в 20:15:18 10.11.2021
Просмотр информации в 20:15:47 10.11.2021
Просмотр информации в 20:16:04 10.11.2021
Просмотр информации в 20:18:25 10.11.2021
Просмотр информации в 20:20:19 10.11.2021
Просмотр информации в 20:20:34 10.11.2021
Просмотр информации в 20:20:35 10.11.2021
Просмотр информации в 20:20:55 10.11.2021
Просмотр информации в 20:26:11 10.11.2021
Просмотр информации в 20:28:09 10.11.2021
Просмотр информации в 20:28:46 10.11.2021
Просмотр информации в 20:29:42 10.11.2021
Просмотр информации в 20:30:21 10.11.2021
Просмотр информации в 20:32:26 10.11.2021
Просмотр информации в 20:32:35 10.11.2021
Просмотр информации в 20:33:24 10.11.2021
Просмотр информации в 20:36:09 10.11.2021
Просмотр информации в 20:37:02 10.11.2021
Просмотр информации в 20:39:30 10.11.2021
Просмотр информации в 20:45:03 10.11.2021
Просмотр информации в 20:46:34 10.11.2021
Просмотр информации в 20:47:15 10.11.2021
Просмотр информации в 20:48:11 10.11.2021
Просмотр информации в 21:13:37 10.11.2021
Просмотр информации в 21:19:20 10.11.2021
Просмотр информации в 21:21:20 10.11.2021
Просмотр информации в 21:24:36 10.11.2021
Просмотр информации в 21:25:00 10.11.2021
Просмотр информации в 21:35:51 10.11.2021
Просмотр информации в 21:40:33 10.11.2021
Просмотр информации в 21:43:57 10.11.2021
Просмотр информации в 21:48:38 10.11.2021
Просмотр информации в 21:54:38 10.11.2021
Просмотр информации в 21:59:20 10.11.2021
Просмотр информации в 22:03:52 10.11.2021
Просмотр информации в 22:06:43 10.11.2021
Просмотр информации в 22:43:57 10.11.2021
Просмотр информации в 22:58:22 10.11.2021
Просмотр информации в 00:47:25 11.11.2021
Просмотр информации в 00:47:35 11.11.2021
Просмотр информации в 00:48:09 11.11.2021
00:48:10 11.11.2021  Призовые изменены на [{"place":0,"point":3},{"place":2,"point":1},{"place":1,"point":2}]
00:48:10 11.11.2021  Список команд изменен на [{"name":"Команда №1","players":[843097464,658602324,415570219,790396242,614890714]},{"name":"Команда №2","players":[852427256,288273290,273656971,1557684555,63183108]},{"name":"Команда №3","players":[992044146,658890881,210383022,563143397,430454430]}]
Просмотр информации в 00:48:10 11.11.2021
Просмотр информации в 10:02:03 11.11.2021
Просмотр информации в 10:34:48 11.11.2021
Просмотр информации в 12:24:27 11.11.2021
Просмотр информации в 13:19:22 11.11.2021
Просмотр информации в 15:50:29 11.11.2021
Просмотр информации в 15:51:06 11.11.2021
Просмотр информации в 13:17:02 15.11.2021
