╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 01:40:15 27.11.2021 ║
╚═════════════════════╝

01:40:15 27.11.2021  Скрытая дата изменена на 1637966415415
01:40:15 27.11.2021  Список игроков изменен на [1024239123,1030371590,2115818016,261605290,338128977,424671173,448730657,471831869,607102362,632390445,658602324,718387835,790396242,96921273]
01:40:15 27.11.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
01:40:15 27.11.2021  Призовые изменены на []
Просмотр информации в 01:41:35 27.11.2021
Просмотр информации в 01:41:41 27.11.2021
Просмотр информации в 01:47:07 27.11.2021
Просмотр информации в 01:47:10 27.11.2021
Просмотр информации в 01:53:51 27.11.2021
Просмотр информации в 01:53:56 27.11.2021
Просмотр информации в 01:55:40 27.11.2021
01:55:40 27.11.2021  Призовые изменены на []
01:55:40 27.11.2021  Список команд изменен на [{"name":"Команда №1","players":[1024239123,658602324,790396242,718387835,607102362]},{"name":"Команда №2","players":[448730657,1030371590,96921273,338128977,632390445]},{"name":"Команда №3","players":[424671173,471831869,2115818016,261605290]}]
Просмотр информации в 01:55:40 27.11.2021
Просмотр информации в 01:59:12 27.11.2021
Просмотр информации в 02:46:24 27.11.2021
Просмотр информации в 03:04:55 27.11.2021
Просмотр информации в 08:21:50 27.11.2021
Просмотр информации в 08:22:08 27.11.2021
Просмотр информации в 09:14:10 27.11.2021
Просмотр информации в 09:18:24 27.11.2021
Просмотр информации в 09:24:16 27.11.2021
Просмотр информации в 09:27:48 27.11.2021
Просмотр информации в 10:14:52 27.11.2021
Просмотр информации в 10:24:02 27.11.2021
Просмотр информации в 10:35:05 27.11.2021
Просмотр информации в 10:42:01 27.11.2021
Просмотр информации в 12:57:29 27.11.2021
Просмотр информации в 13:11:03 27.11.2021
Просмотр информации в 13:14:59 27.11.2021
Просмотр информации в 13:27:43 27.11.2021
Просмотр информации в 13:36:47 27.11.2021
Просмотр информации в 13:46:21 27.11.2021
Просмотр информации в 14:34:01 27.11.2021
Просмотр информации в 15:18:36 27.11.2021
Просмотр информации в 15:19:55 27.11.2021
Просмотр информации в 15:21:59 27.11.2021
Просмотр информации в 15:22:46 27.11.2021
Просмотр информации в 18:07:00 27.11.2021
Просмотр информации в 22:52:44 27.11.2021
Просмотр информации в 08:48:50 28.11.2021
Просмотр информации в 09:17:44 28.11.2021
Просмотр информации в 09:57:53 28.11.2021
Просмотр информации в 09:59:48 28.11.2021
Просмотр информации в 10:06:35 28.11.2021
Просмотр информации в 10:10:52 28.11.2021
Просмотр информации в 10:18:21 28.11.2021
Просмотр информации в 10:18:21 28.11.2021
Просмотр информации в 12:24:41 28.11.2021
Просмотр информации в 12:26:16 28.11.2021
Просмотр информации в 12:26:37 28.11.2021
Просмотр информации в 12:30:35 28.11.2021
Просмотр информации в 12:43:03 28.11.2021
Просмотр информации в 12:48:17 28.11.2021
Просмотр информации в 12:56:30 28.11.2021
Просмотр информации в 12:56:39 28.11.2021
Просмотр информации в 12:57:11 28.11.2021
12:57:11 28.11.2021  Призовые изменены на [{"place":0,"point":3},{"place":2,"point":1},{"place":1,"point":2}]
12:57:11 28.11.2021  Список команд изменен на [{"name":"Команда №1","players":[1024239123,658602324,790396242,718387835,607102362]},{"name":"Команда №2","players":[448730657,1030371590,96921273,338128977,632390445]},{"name":"Команда №3","players":[424671173,471831869,2115818016,261605290]}]
Просмотр информации в 12:57:12 28.11.2021
Просмотр информации в 13:00:19 28.11.2021
Просмотр информации в 14:18:40 28.11.2021
Просмотр информации в 14:20:03 28.11.2021
Просмотр информации в 14:54:44 28.11.2021
Просмотр информации в 14:56:29 28.11.2021
Просмотр информации в 14:57:14 28.11.2021
Просмотр информации в 14:59:21 28.11.2021
Просмотр информации в 15:02:49 28.11.2021
Просмотр информации в 15:06:49 28.11.2021
Просмотр информации в 15:09:36 28.11.2021
Просмотр информации в 15:47:14 28.11.2021
Просмотр информации в 17:26:45 28.11.2021
Просмотр информации в 18:28:24 28.11.2021
Просмотр информации в 15:56:45 29.11.2021
Просмотр информации в 12:17:31 02.12.2021
Просмотр информации в 01:42:57 11.12.2021
