╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:05:27 22.04.2021 ║
╚═════════════════════╝

20:05:27 22.04.2021  Скрытая дата изменена на 1619111127275
20:05:27 22.04.2021  Список игроков изменен на [1012879704,1203769256,1742062218,182333742,224021482,262845538,273656971,322298321,405710810,430454430,575264192,790396242,820984778,822478940,911953178]
20:05:27 22.04.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:05:27 22.04.2021  Призовые изменены на []
Просмотр информации в 20:05:42 22.04.2021
Просмотр информации в 20:05:46 22.04.2021
Просмотр информации в 20:05:49 22.04.2021
Просмотр информации в 20:07:15 22.04.2021
Просмотр информации в 20:07:17 22.04.2021
Просмотр информации в 20:08:12 22.04.2021
Просмотр информации в 20:08:13 22.04.2021
Просмотр информации в 20:08:32 22.04.2021
Просмотр информации в 20:09:25 22.04.2021
Просмотр информации в 20:09:26 22.04.2021
Просмотр информации в 20:10:13 22.04.2021
Просмотр информации в 20:10:15 22.04.2021
Просмотр информации в 20:10:23 22.04.2021
20:10:23 22.04.2021  Призовые изменены на []
20:10:23 22.04.2021  Список команд изменен на [{"name":"Команда №1","players":[1203769256,322298321,405710810,822478940,182333742]},{"name":"Команда №2","players":[575264192,1742062218,790396242,273656971,911953178]},{"name":"Команда №3","players":[262845538,1012879704,820984778,224021482,430454430]}]
Просмотр информации в 20:10:23 22.04.2021
Просмотр информации в 20:10:49 22.04.2021
Просмотр информации в 20:11:12 22.04.2021
Просмотр информации в 20:11:56 22.04.2021
Просмотр информации в 20:12:22 22.04.2021
Просмотр информации в 20:13:02 22.04.2021
Просмотр информации в 20:13:13 22.04.2021
Просмотр информации в 20:13:40 22.04.2021
Просмотр информации в 20:13:55 22.04.2021
Просмотр информации в 20:14:13 22.04.2021
Просмотр информации в 20:14:55 22.04.2021
Просмотр информации в 20:15:30 22.04.2021
Просмотр информации в 20:18:13 22.04.2021
Просмотр информации в 20:18:26 22.04.2021
Просмотр информации в 20:19:40 22.04.2021
Просмотр информации в 20:20:06 22.04.2021
Просмотр информации в 20:22:04 22.04.2021
Просмотр информации в 20:22:46 22.04.2021
Просмотр информации в 20:26:01 22.04.2021
Просмотр информации в 20:26:57 22.04.2021
Просмотр информации в 20:27:20 22.04.2021
Просмотр информации в 20:27:34 22.04.2021
Просмотр информации в 20:28:09 22.04.2021
Просмотр информации в 20:29:41 22.04.2021
Просмотр информации в 20:36:49 22.04.2021
Просмотр информации в 20:44:54 22.04.2021
Просмотр информации в 20:47:50 22.04.2021
Просмотр информации в 20:52:20 22.04.2021
Просмотр информации в 20:52:21 22.04.2021
Просмотр информации в 20:53:09 22.04.2021
Просмотр информации в 20:53:16 22.04.2021
Просмотр информации в 20:54:18 22.04.2021
Просмотр информации в 21:11:47 22.04.2021
Просмотр информации в 21:18:32 22.04.2021
Просмотр информации в 21:19:01 22.04.2021
Просмотр информации в 21:47:15 22.04.2021
Просмотр информации в 21:57:39 22.04.2021
Просмотр информации в 22:48:17 22.04.2021
Просмотр информации в 22:49:39 22.04.2021
Просмотр информации в 22:58:55 22.04.2021
Просмотр информации в 23:39:34 22.04.2021
Просмотр информации в 00:04:09 23.04.2021
Просмотр информации в 00:05:37 23.04.2021
Просмотр информации в 00:06:18 23.04.2021
Просмотр информации в 00:10:58 23.04.2021
Просмотр информации в 00:16:44 23.04.2021
Просмотр информации в 00:16:53 23.04.2021
Просмотр информации в 00:17:31 23.04.2021
00:17:31 23.04.2021  Призовые изменены на [{"place":0,"point":5},{"place":2,"point":1},{"place":1,"point":3}]
00:17:31 23.04.2021  Список команд изменен на [{"name":"Команда №1","players":[1203769256,322298321,405710810,822478940,182333742]},{"name":"Команда №2","players":[575264192,1742062218,790396242,273656971,911953178]},{"name":"Команда №3","players":[262845538,1012879704,820984778,224021482]}]
Просмотр информации в 00:17:31 23.04.2021
Просмотр информации в 00:26:57 23.04.2021
Просмотр информации в 00:29:08 23.04.2021
Просмотр информации в 00:32:04 23.04.2021
Просмотр информации в 00:32:30 23.04.2021
Просмотр информации в 00:32:53 23.04.2021
Просмотр информации в 00:42:14 23.04.2021
Просмотр информации в 12:01:59 23.04.2021
Просмотр информации в 11:33:17 24.04.2021
