╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 08:30:23 04.10.2020 ║
╚═════════════════════╝

08:30:23 04.10.2020  Скрытая дата изменена на 1601793023582
08:30:23 04.10.2020  Список игроков изменен на [296187002,919974241]
08:30:23 04.10.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
08:30:23 04.10.2020  Призовые изменены на []
Просмотр информации в 08:58:50 04.10.2020
Просмотр информации в 09:34:29 04.10.2020
Просмотр информации в 19:40:58 07.10.2020
Просмотр информации в 19:47:08 07.10.2020
19:47:08 07.10.2020  Призовые изменены на []
19:47:08 07.10.2020  Список команд изменен на [{"name":"Команда №1","players":[]},{"name":"Команда №2","players":[]},{"name":"Команда №3","players":[]}]
Просмотр информации в 19:47:09 07.10.2020
Просмотр информации в 19:47:15 07.10.2020
Просмотр информации в 20:39:39 07.10.2020
Просмотр информации в 20:50:30 07.10.2020
