╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:05:53 04.03.2022 ║
╚═════════════════════╝

20:05:53 04.03.2022  Скрытая дата изменена на 1646413553605
20:05:53 04.03.2022  Список игроков изменен на [1016957615,106838105,221309406,262845538,273656971,358651521,415570219,430454430,575264192,61461111,671008755,694837427,730762995,921300732,968691688]
20:05:53 04.03.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:05:53 04.03.2022  Призовые изменены на []
Просмотр информации в 20:06:42 04.03.2022
Просмотр информации в 20:06:44 04.03.2022
Просмотр информации в 20:06:50 04.03.2022
Просмотр информации в 20:06:54 04.03.2022
Просмотр информации в 20:06:55 04.03.2022
Просмотр информации в 20:06:57 04.03.2022
Просмотр информации в 20:07:15 04.03.2022
Просмотр информации в 20:07:28 04.03.2022
Просмотр информации в 20:08:14 04.03.2022
Просмотр информации в 20:09:00 04.03.2022
Просмотр информации в 20:10:45 04.03.2022
Просмотр информации в 20:10:48 04.03.2022
Просмотр информации в 20:10:52 04.03.2022
Просмотр информации в 20:11:11 04.03.2022
Просмотр информации в 20:11:12 04.03.2022
Просмотр информации в 20:11:21 04.03.2022
Просмотр информации в 20:11:32 04.03.2022
Просмотр информации в 20:11:36 04.03.2022
Просмотр информации в 20:11:59 04.03.2022
Просмотр информации в 20:12:06 04.03.2022
Просмотр информации в 20:12:07 04.03.2022
Просмотр информации в 20:12:25 04.03.2022
20:12:25 04.03.2022  Призовые изменены на []
20:12:25 04.03.2022  Список команд изменен на [{"name":"Команда №1","players":[221309406,106838105,694837427,415570219,575264192]},{"name":"Команда №2","players":[1016957615,921300732,358651521,730762995,61461111]},{"name":"Команда №3","players":[262845538,671008755,430454430,273656971,968691688]}]
Просмотр информации в 20:12:25 04.03.2022
Просмотр информации в 20:12:47 04.03.2022
Просмотр информации в 20:12:54 04.03.2022
Просмотр информации в 20:12:57 04.03.2022
Просмотр информации в 20:13:01 04.03.2022
Просмотр информации в 20:13:08 04.03.2022
Просмотр информации в 20:13:23 04.03.2022
Просмотр информации в 20:13:58 04.03.2022
Просмотр информации в 20:14:04 04.03.2022
Просмотр информации в 20:14:22 04.03.2022
Просмотр информации в 20:15:03 04.03.2022
Просмотр информации в 20:15:43 04.03.2022
Просмотр информации в 20:18:10 04.03.2022
Просмотр информации в 20:18:13 04.03.2022
Просмотр информации в 20:20:01 04.03.2022
Просмотр информации в 20:20:15 04.03.2022
Просмотр информации в 20:21:56 04.03.2022
Просмотр информации в 20:24:28 04.03.2022
Просмотр информации в 20:26:36 04.03.2022
Просмотр информации в 20:28:39 04.03.2022
Просмотр информации в 20:31:24 04.03.2022
Просмотр информации в 20:34:35 04.03.2022
Просмотр информации в 20:35:25 04.03.2022
Просмотр информации в 20:37:31 04.03.2022
Просмотр информации в 20:46:04 04.03.2022
Просмотр информации в 21:00:28 04.03.2022
Просмотр информации в 21:09:31 04.03.2022
Просмотр информации в 21:30:23 04.03.2022
Просмотр информации в 21:43:24 04.03.2022
Просмотр информации в 21:54:13 04.03.2022
Просмотр информации в 21:56:27 04.03.2022
Просмотр информации в 22:03:45 04.03.2022
Просмотр информации в 22:04:33 04.03.2022
Просмотр информации в 00:42:42 05.03.2022
Просмотр информации в 00:59:37 05.03.2022
Просмотр информации в 01:00:32 05.03.2022
Просмотр информации в 01:01:15 05.03.2022
01:01:16 05.03.2022  Призовые изменены на [{"place":2,"point":1},{"place":0,"point":3},{"place":1,"point":2}]
01:01:16 05.03.2022  Список команд изменен на [{"name":"Команда №1","players":[221309406,106838105,694837427,415570219,575264192]},{"name":"Команда №2","players":[1016957615,921300732,358651521,730762995,61461111]},{"name":"Команда №3","players":[262845538,671008755,430454430,273656971,968691688]}]
Просмотр информации в 01:01:16 05.03.2022
Просмотр информации в 01:02:22 05.03.2022
Просмотр информации в 01:03:52 05.03.2022
Просмотр информации в 01:37:45 05.03.2022
Просмотр информации в 01:40:07 05.03.2022
Просмотр информации в 06:12:58 05.03.2022
Просмотр информации в 07:01:41 05.03.2022
Просмотр информации в 12:53:01 05.03.2022
Просмотр информации в 17:26:14 05.03.2022
Просмотр информации в 17:28:52 05.03.2022
Просмотр информации в 19:25:06 05.03.2022
