╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:48:28 15.09.2021 ║
╚═════════════════════╝

19:48:28 15.09.2021  Скрытая дата изменена на 1631724508882
19:48:28 15.09.2021  Список игроков изменен на [1066700348,1080673912,1245431034,182333742,218944608,262845538,288273290,351930769,430454430,544888430,715819698,722471372,790396242,843097464,882263290]
19:48:28 15.09.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:48:28 15.09.2021  Призовые изменены на []
Просмотр информации в 19:48:43 15.09.2021
Просмотр информации в 19:48:50 15.09.2021
Просмотр информации в 19:52:38 15.09.2021
Просмотр информации в 19:53:02 15.09.2021
Просмотр информации в 19:54:07 15.09.2021
Просмотр информации в 19:54:23 15.09.2021
Просмотр информации в 19:54:29 15.09.2021
Просмотр информации в 19:54:38 15.09.2021
Просмотр информации в 19:54:59 15.09.2021
Просмотр информации в 19:55:10 15.09.2021
Просмотр информации в 19:55:12 15.09.2021
Просмотр информации в 19:55:12 15.09.2021
Просмотр информации в 19:55:20 15.09.2021
Просмотр информации в 19:56:09 15.09.2021
Просмотр информации в 19:56:38 15.09.2021
19:56:38 15.09.2021  Призовые изменены на []
19:56:38 15.09.2021  Список команд изменен на [{"name":"Команда №1","players":[288273290,790396242,544888430,722471372,262845538]},{"name":"Команда №2","players":[843097464,715819698,351930769,182333742,1066700348]},{"name":"Команда №3","players":[882263290,218944608,1080673912,430454430,1245431034]}]
Просмотр информации в 19:56:38 15.09.2021
Просмотр информации в 19:56:52 15.09.2021
Просмотр информации в 19:57:08 15.09.2021
Просмотр информации в 19:57:12 15.09.2021
Просмотр информации в 19:57:17 15.09.2021
Просмотр информации в 19:57:34 15.09.2021
Просмотр информации в 19:57:42 15.09.2021
Просмотр информации в 19:57:58 15.09.2021
Просмотр информации в 20:00:22 15.09.2021
Просмотр информации в 20:01:01 15.09.2021
Просмотр информации в 20:01:19 15.09.2021
Просмотр информации в 20:01:59 15.09.2021
Просмотр информации в 20:02:31 15.09.2021
Просмотр информации в 20:02:32 15.09.2021
Просмотр информации в 20:02:39 15.09.2021
Просмотр информации в 20:03:28 15.09.2021
Просмотр информации в 20:04:01 15.09.2021
Просмотр информации в 20:15:21 15.09.2021
Просмотр информации в 20:15:40 15.09.2021
Просмотр информации в 20:16:46 15.09.2021
Просмотр информации в 20:17:53 15.09.2021
Просмотр информации в 20:22:02 15.09.2021
Просмотр информации в 20:30:08 15.09.2021
Просмотр информации в 20:34:41 15.09.2021
Просмотр информации в 20:41:52 15.09.2021
Просмотр информации в 20:46:34 15.09.2021
Просмотр информации в 20:59:08 15.09.2021
Просмотр информации в 21:02:07 15.09.2021
Просмотр информации в 21:02:40 15.09.2021
Просмотр информации в 21:15:55 15.09.2021
Просмотр информации в 21:22:08 15.09.2021
Просмотр информации в 21:22:31 15.09.2021
Просмотр информации в 21:34:20 15.09.2021
Просмотр информации в 21:35:41 15.09.2021
Просмотр информации в 21:37:49 15.09.2021
Просмотр информации в 21:47:30 15.09.2021
Просмотр информации в 21:53:44 15.09.2021
Просмотр информации в 23:42:00 15.09.2021
Просмотр информации в 00:18:49 16.09.2021
Просмотр информации в 00:36:34 16.09.2021
Просмотр информации в 00:40:26 16.09.2021
Просмотр информации в 00:44:51 16.09.2021
Просмотр информации в 00:44:59 16.09.2021
Просмотр информации в 00:47:38 16.09.2021
00:47:38 16.09.2021  Призовые изменены на [{"place":2,"point":1},{"place":0,"point":3},{"place":1,"point":2}]
00:47:38 16.09.2021  Список команд изменен на [{"name":"Команда №1","players":[288273290,790396242,544888430,722471372,262845538]},{"name":"Команда №2","players":[843097464,715819698,351930769,182333742,1066700348]},{"name":"Команда №3","players":[882263290,218944608,1080673912,430454430,1245431034]}]
Просмотр информации в 00:47:39 16.09.2021
Просмотр информации в 00:48:17 16.09.2021
Просмотр информации в 02:09:52 16.09.2021
Просмотр информации в 03:59:27 16.09.2021
Просмотр информации в 06:39:29 16.09.2021
Просмотр информации в 10:42:41 16.09.2021
Просмотр информации в 11:39:09 16.09.2021
Просмотр информации в 11:40:41 16.09.2021
Просмотр информации в 16:51:52 21.09.2021
Просмотр информации в 16:52:56 21.09.2021
Просмотр информации в 01:14:39 23.09.2021
Просмотр информации в 12:12:31 23.09.2021
