╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:59:32 04.07.2022 ║
╚═════════════════════╝

18:59:32 04.07.2022  Скрытая дата изменена на 1656950372810
18:59:32 04.07.2022  Список игроков изменен на [1203769256,1609687176,1621237808,182333742,245900654,357228546,430454430,61461111,834449811,86453118,911953178]
18:59:32 04.07.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:59:32 04.07.2022  Призовые изменены на []
Просмотр информации в 18:59:42 04.07.2022
Просмотр информации в 18:59:50 04.07.2022
Просмотр информации в 18:59:52 04.07.2022
Просмотр информации в 19:00:01 04.07.2022
Просмотр информации в 19:00:17 04.07.2022
Просмотр информации в 19:01:03 04.07.2022
Просмотр информации в 19:01:10 04.07.2022
19:01:10 04.07.2022  Призовые изменены на []
19:01:10 04.07.2022  Список команд изменен на [{"name":"Команда №1","players":[1203769256,61461111,834449811,245900654,86453118]},{"name":"Команда №2","players":[357228546,1609687176,182333742,911953178,1621237808,430454430]}]
Просмотр информации в 19:01:10 04.07.2022
Просмотр информации в 19:02:09 04.07.2022
Просмотр информации в 19:02:11 04.07.2022
Просмотр информации в 19:03:57 04.07.2022
Просмотр информации в 19:07:33 04.07.2022
Просмотр информации в 19:11:00 04.07.2022
Просмотр информации в 19:12:52 04.07.2022
Просмотр информации в 19:13:08 04.07.2022
Просмотр информации в 19:17:54 04.07.2022
Просмотр информации в 19:18:32 04.07.2022
Просмотр информации в 19:27:07 04.07.2022
Просмотр информации в 19:42:34 04.07.2022
Просмотр информации в 20:00:36 04.07.2022
Просмотр информации в 22:59:11 04.07.2022
Просмотр информации в 22:59:14 04.07.2022
Просмотр информации в 22:59:45 04.07.2022
22:59:45 04.07.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":3}]
22:59:45 04.07.2022  Список команд изменен на [{"name":"Команда №1","players":[1203769256,61461111,834449811,245900654,86453118]},{"name":"Команда №2","players":[357228546,1609687176,182333742,911953178,1621237808,430454430]}]
Просмотр информации в 22:59:45 04.07.2022
Просмотр информации в 23:32:14 04.07.2022
Просмотр информации в 23:32:35 04.07.2022
Просмотр информации в 23:34:49 04.07.2022
Просмотр информации в 23:53:12 04.07.2022
Просмотр информации в 23:55:37 04.07.2022
Просмотр информации в 11:06:10 05.07.2022
Просмотр информации в 12:55:37 05.07.2022
Просмотр информации в 12:08:12 10.07.2022
