╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:00:20 20.07.2021 ║
╚═════════════════════╝

20:00:20 20.07.2021  Скрытая дата изменена на 1626800420920
20:00:20 20.07.2021  Список игроков изменен на [1080673912,1703479545,1742062218,182333742,218944608,273656971,307254517,322298321,790396242,808398338,852427256,882263290,911953178,919974241,992044146]
20:00:20 20.07.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:00:20 20.07.2021  Призовые изменены на []
Просмотр информации в 20:00:31 20.07.2021
Просмотр информации в 20:00:36 20.07.2021
Просмотр информации в 20:00:36 20.07.2021
Просмотр информации в 20:00:39 20.07.2021
Просмотр информации в 20:00:40 20.07.2021
Просмотр информации в 20:00:42 20.07.2021
Просмотр информации в 20:00:43 20.07.2021
Просмотр информации в 20:00:44 20.07.2021
Просмотр информации в 20:00:49 20.07.2021
Просмотр информации в 20:00:51 20.07.2021
Просмотр информации в 20:00:53 20.07.2021
Просмотр информации в 20:01:01 20.07.2021
Просмотр информации в 20:01:42 20.07.2021
20:01:42 20.07.2021  Призовые изменены на []
20:01:42 20.07.2021  Список команд изменен на [{"name":"Команда №1","players":[992044146,919974241,1080673912,273656971,808398338]},{"name":"Команда №2","players":[1703479545,882263290,1742062218,852427256,182333742]},{"name":"Команда №3","players":[307254517,322298321,218944608,790396242,911953178]}]
Просмотр информации в 20:01:43 20.07.2021
Просмотр информации в 20:02:08 20.07.2021
Просмотр информации в 20:02:36 20.07.2021
Просмотр информации в 20:04:52 20.07.2021
Просмотр информации в 20:05:41 20.07.2021
Просмотр информации в 20:06:32 20.07.2021
Просмотр информации в 20:06:45 20.07.2021
Просмотр информации в 20:07:01 20.07.2021
Просмотр информации в 20:08:08 20.07.2021
Просмотр информации в 20:08:25 20.07.2021
Просмотр информации в 20:10:38 20.07.2021
Просмотр информации в 20:11:15 20.07.2021
Просмотр информации в 20:11:57 20.07.2021
Просмотр информации в 20:12:18 20.07.2021
Просмотр информации в 20:12:24 20.07.2021
Просмотр информации в 20:22:12 20.07.2021
Просмотр информации в 20:27:25 20.07.2021
Просмотр информации в 20:28:21 20.07.2021
Просмотр информации в 20:30:11 20.07.2021
Просмотр информации в 20:36:34 20.07.2021
Просмотр информации в 20:37:56 20.07.2021
Просмотр информации в 20:40:23 20.07.2021
Просмотр информации в 20:44:02 20.07.2021
Просмотр информации в 21:00:39 20.07.2021
Просмотр информации в 21:04:14 20.07.2021
Просмотр информации в 21:04:58 20.07.2021
Просмотр информации в 21:06:17 20.07.2021
Просмотр информации в 21:07:17 20.07.2021
Просмотр информации в 21:10:16 20.07.2021
Просмотр информации в 21:10:23 20.07.2021
Просмотр информации в 21:14:28 20.07.2021
Просмотр информации в 21:14:54 20.07.2021
Просмотр информации в 21:15:33 20.07.2021
Просмотр информации в 21:17:11 20.07.2021
Просмотр информации в 21:23:46 20.07.2021
Просмотр информации в 21:27:05 20.07.2021
Просмотр информации в 21:27:31 20.07.2021
Просмотр информации в 21:39:41 20.07.2021
Просмотр информации в 21:55:40 20.07.2021
Просмотр информации в 21:56:36 20.07.2021
Просмотр информации в 00:20:18 21.07.2021
Просмотр информации в 00:29:57 21.07.2021
Просмотр информации в 00:35:07 21.07.2021
Просмотр информации в 00:47:29 21.07.2021
Просмотр информации в 00:48:25 21.07.2021
Просмотр информации в 01:12:41 21.07.2021
Просмотр информации в 01:12:45 21.07.2021
Просмотр информации в 01:13:30 21.07.2021
01:13:31 21.07.2021  Призовые изменены на [{"place":1,"point":2},{"place":2,"point":1},{"place":0,"point":3}]
01:13:31 21.07.2021  Список команд изменен на [{"name":"Команда №1","players":[992044146,919974241,1080673912,273656971,808398338]},{"name":"Команда №2","players":[1703479545,882263290,1742062218,852427256,182333742]},{"name":"Команда №3","players":[307254517,322298321,218944608,790396242,911953178]}]
Просмотр информации в 01:13:31 21.07.2021
01:13:31 21.07.2021  Призовые изменены на [{"place":1,"point":2},{"place":2,"point":1},{"place":0,"point":3}]
Просмотр информации в 01:13:31 21.07.2021
Просмотр информации в 01:13:31 21.07.2021
Просмотр информации в 01:17:57 21.07.2021
Просмотр информации в 01:18:10 21.07.2021
Просмотр информации в 02:06:03 21.07.2021
Просмотр информации в 09:59:45 21.07.2021
Просмотр информации в 11:06:18 21.07.2021
Просмотр информации в 12:28:27 21.07.2021
