╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 07:20:20 24.04.2022 ║
╚═════════════════════╝

07:20:20 24.04.2022  Скрытая дата изменена на 1650774020617
07:20:20 24.04.2022  Список игроков изменен на [1465463228,1641742461,246794771,276156829,430454430,436770715,5072880616,5226501241,60556883,658602324,921300732,96921273]
07:20:20 24.04.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
07:20:20 24.04.2022  Призовые изменены на []
Просмотр информации в 07:29:25 24.04.2022
Просмотр информации в 07:30:25 24.04.2022
Просмотр информации в 07:32:40 24.04.2022
Просмотр информации в 07:45:48 24.04.2022
Просмотр информации в 07:48:18 24.04.2022
Просмотр информации в 07:51:36 24.04.2022
Просмотр информации в 07:56:16 24.04.2022
Просмотр информации в 07:59:29 24.04.2022
Просмотр информации в 08:03:38 24.04.2022
Просмотр информации в 08:11:33 24.04.2022
Просмотр информации в 08:18:22 24.04.2022
Просмотр информации в 08:23:02 24.04.2022
Просмотр информации в 08:23:05 24.04.2022
Просмотр информации в 08:23:05 24.04.2022
Просмотр информации в 08:23:15 24.04.2022
Просмотр информации в 08:23:43 24.04.2022
Просмотр информации в 08:23:45 24.04.2022
Просмотр информации в 08:25:58 24.04.2022
Просмотр информации в 08:28:03 24.04.2022
Просмотр информации в 08:31:42 24.04.2022
Просмотр информации в 08:36:49 24.04.2022
Просмотр информации в 08:40:16 24.04.2022
Просмотр информации в 08:40:23 24.04.2022
Просмотр информации в 08:40:30 24.04.2022
Просмотр информации в 08:55:08 24.04.2022
Просмотр информации в 08:55:08 24.04.2022
Просмотр информации в 08:55:14 24.04.2022
Просмотр информации в 08:56:23 24.04.2022
08:56:23 24.04.2022  Призовые изменены на []
08:56:23 24.04.2022  Список команд изменен на [{"name":"Команда №1","players":[5072880616,658602324,246794771,921300732,436770715,430454430]},{"name":"Команда №2","players":[60556883,276156829,1465463228,1641742461,5226501241,96921273]}]
Просмотр информации в 08:56:23 24.04.2022
Просмотр информации в 08:57:26 24.04.2022
Просмотр информации в 08:57:35 24.04.2022
Просмотр информации в 08:57:40 24.04.2022
Просмотр информации в 08:57:42 24.04.2022
Просмотр информации в 08:59:38 24.04.2022
Просмотр информации в 09:01:26 24.04.2022
Просмотр информации в 09:01:39 24.04.2022
Просмотр информации в 09:03:31 24.04.2022
Просмотр информации в 09:04:04 24.04.2022
Просмотр информации в 09:06:23 24.04.2022
Просмотр информации в 09:10:00 24.04.2022
Просмотр информации в 09:12:41 24.04.2022
Просмотр информации в 09:21:07 24.04.2022
Просмотр информации в 09:33:41 24.04.2022
Просмотр информации в 09:40:34 24.04.2022
Просмотр информации в 09:42:17 24.04.2022
Просмотр информации в 09:54:39 24.04.2022
Просмотр информации в 09:55:26 24.04.2022
Просмотр информации в 09:56:24 24.04.2022
Просмотр информации в 10:03:41 24.04.2022
Просмотр информации в 14:49:06 24.04.2022
Просмотр информации в 14:49:10 24.04.2022
Просмотр информации в 14:49:33 24.04.2022
14:49:34 24.04.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":3}]
14:49:34 24.04.2022  Список команд изменен на [{"name":"Команда №1","players":[5072880616,658602324,246794771,921300732,436770715,430454430]},{"name":"Команда №2","players":[60556883,276156829,1465463228,1641742461,5226501241,96921273]}]
Просмотр информации в 14:49:34 24.04.2022
Просмотр информации в 16:52:56 24.04.2022
Просмотр информации в 21:33:48 24.04.2022
