╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:00:54 29.06.2021 ║
╚═════════════════════╝

19:00:54 29.06.2021  Скрытая дата изменена на 1624982454491
19:00:54 29.06.2021  Список игроков изменен на [1598555102,1742062218,182333742,218944608,276156829,319417438,351930769,430454430,575264192,822478940,834449811,882263290,911953178,947262139]
19:00:54 29.06.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:00:54 29.06.2021  Призовые изменены на []
Просмотр информации в 19:02:06 29.06.2021
Просмотр информации в 19:02:33 29.06.2021
Просмотр информации в 19:02:51 29.06.2021
Просмотр информации в 19:02:54 29.06.2021
Просмотр информации в 19:04:11 29.06.2021
Просмотр информации в 19:05:44 29.06.2021
Просмотр информации в 19:06:01 29.06.2021
Просмотр информации в 19:06:05 29.06.2021
Просмотр информации в 19:06:29 29.06.2021
Просмотр информации в 19:06:41 29.06.2021
19:06:41 29.06.2021  Призовые изменены на []
19:06:41 29.06.2021  Список команд изменен на [{"name":"Команда №1","players":[319417438,218944608,276156829,834449811,911953178]},{"name":"Команда №2","players":[575264192,1742062218,351930769,822478940,430454430]},{"name":"Команда №3","players":[947262139,882263290,1598555102,182333742]}]
Просмотр информации в 19:06:41 29.06.2021
Просмотр информации в 19:07:23 29.06.2021
Просмотр информации в 19:07:24 29.06.2021
Просмотр информации в 19:08:20 29.06.2021
19:08:20 29.06.2021  Призовые изменены на []
19:08:20 29.06.2021  Список команд изменен на [{"name":"Команда Лисы( Оранж)","players":[319417438,218944608,276156829,834449811,911953178]},{"name":"Команда Псы( черные)","players":[575264192,1742062218,351930769,822478940,430454430]},{"name":"Команда Медведи( зеленые)","players":[947262139,882263290,1598555102,182333742]}]
Просмотр информации в 19:08:20 29.06.2021
Просмотр информации в 19:09:12 29.06.2021
Просмотр информации в 19:09:30 29.06.2021
Просмотр информации в 19:10:20 29.06.2021
Просмотр информации в 19:14:12 29.06.2021
Просмотр информации в 19:14:43 29.06.2021
Просмотр информации в 19:14:54 29.06.2021
Просмотр информации в 19:15:55 29.06.2021
Просмотр информации в 19:17:07 29.06.2021
Просмотр информации в 19:18:39 29.06.2021
Просмотр информации в 19:22:15 29.06.2021
Просмотр информации в 19:23:38 29.06.2021
Просмотр информации в 19:24:45 29.06.2021
Просмотр информации в 19:24:50 29.06.2021
Просмотр информации в 19:24:57 29.06.2021
Просмотр информации в 19:27:38 29.06.2021
Просмотр информации в 19:28:34 29.06.2021
Просмотр информации в 19:29:19 29.06.2021
Просмотр информации в 19:35:57 29.06.2021
Просмотр информации в 19:37:39 29.06.2021
Просмотр информации в 19:38:01 29.06.2021
Просмотр информации в 19:41:20 29.06.2021
Просмотр информации в 19:41:57 29.06.2021
Просмотр информации в 19:49:32 29.06.2021
Просмотр информации в 19:51:43 29.06.2021
Просмотр информации в 19:52:38 29.06.2021
Просмотр информации в 19:57:09 29.06.2021
Просмотр информации в 20:52:07 29.06.2021
Просмотр информации в 20:53:02 29.06.2021
Просмотр информации в 21:27:56 29.06.2021
Просмотр информации в 21:48:09 29.06.2021
Просмотр информации в 21:57:26 29.06.2021
Просмотр информации в 00:54:26 30.06.2021
Просмотр информации в 00:54:34 30.06.2021
Просмотр информации в 00:55:10 30.06.2021
00:55:11 30.06.2021  Призовые изменены на [{"place":0,"point":3},{"place":2,"point":1},{"place":1,"point":2}]
00:55:11 30.06.2021  Список команд изменен на [{"name":"Команда Лисы( Оранж)","players":[319417438,218944608,276156829,834449811,911953178]},{"name":"Команда Псы( черные)","players":[575264192,1742062218,351930769,822478940,430454430]},{"name":"Команда Медведи( зеленые)","players":[947262139,882263290,1598555102,182333742]}]
Просмотр информации в 00:55:11 30.06.2021
Просмотр информации в 01:00:36 30.06.2021
Просмотр информации в 05:07:12 30.06.2021
Просмотр информации в 08:54:49 30.06.2021
Просмотр информации в 12:31:05 05.07.2021
