╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 17:00:13 18.07.2022 ║
╚═════════════════════╝

17:00:13 18.07.2022  Скрытая дата изменена на 1658152813534
17:00:13 18.07.2022  Список игроков изменен на [139258588,1424462200,1609687176,1621237808,245900654,286591827,292052652,425416712,430454430,575264192,86453118]
17:00:13 18.07.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
17:00:13 18.07.2022  Призовые изменены на []
Просмотр информации в 17:01:03 18.07.2022
Просмотр информации в 17:02:38 18.07.2022
Просмотр информации в 17:05:59 18.07.2022
Просмотр информации в 17:12:11 18.07.2022
Просмотр информации в 17:12:47 18.07.2022
Просмотр информации в 17:14:34 18.07.2022
Просмотр информации в 17:14:36 18.07.2022
Просмотр информации в 17:15:34 18.07.2022
17:15:34 18.07.2022  Призовые изменены на []
17:15:34 18.07.2022  Список команд изменен на [{"name":"Команда №1","players":[425416712,292052652,1609687176,1621237808,86453118,430454430]},{"name":"Команда №2","players":[575264192,139258588,245900654,286591827,1424462200]}]
Просмотр информации в 17:15:34 18.07.2022
Просмотр информации в 17:17:15 18.07.2022
Просмотр информации в 17:19:15 18.07.2022
Просмотр информации в 17:19:41 18.07.2022
Просмотр информации в 17:22:32 18.07.2022
Просмотр информации в 17:23:44 18.07.2022
Просмотр информации в 17:35:10 18.07.2022
Просмотр информации в 17:58:53 18.07.2022
Просмотр информации в 18:19:35 18.07.2022
Просмотр информации в 18:29:15 18.07.2022
Просмотр информации в 18:29:41 18.07.2022
Просмотр информации в 19:30:52 18.07.2022
Просмотр информации в 19:34:16 18.07.2022
Просмотр информации в 22:24:30 18.07.2022
Просмотр информации в 22:24:41 18.07.2022
Просмотр информации в 22:24:59 18.07.2022
22:24:59 18.07.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":3}]
22:24:59 18.07.2022  Список команд изменен на [{"name":"Команда №1","players":[425416712,292052652,1609687176,1621237808,86453118,430454430]},{"name":"Команда №2","players":[575264192,139258588,245900654,286591827,1424462200]}]
Просмотр информации в 22:24:59 18.07.2022
Просмотр информации в 22:30:28 18.07.2022
Просмотр информации в 22:33:59 18.07.2022
Просмотр информации в 23:00:57 18.07.2022
Просмотр информации в 23:38:18 18.07.2022
Просмотр информации в 06:58:00 19.07.2022
Просмотр информации в 16:19:16 19.07.2022
Просмотр информации в 22:17:31 19.07.2022
Просмотр информации в 00:25:15 20.07.2022
