‚ïî‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïó
‚ïë    –°–û–ó–î–ê–ù–ò–ï –õ–û–ì–ê    ‚ïë
‚ïë                     ‚ïë
‚ïë 20:02:46 16.03.2022 ‚ïë
‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù

20:02:46 16.03.2022  –°–∫—Ä—ã—Ç–∞—è –¥–∞—Ç–∞ –∏–∑–º–µ–Ω–µ–Ω–∞ –Ω–∞ 1647450166724
20:02:46 16.03.2022  –°–ø–∏—Å–æ–∫ –∏–≥—Ä–æ–∫–æ–≤ –∏–∑–º–µ–Ω–µ–Ω –Ω–∞ [1014275322,1560026662,182333742,1834890962,273656971,296187002,430454430,5063546042,61461111,658602324,658890881,726037644,790396242,793985366,882263290]
20:02:46 16.03.2022  –°–ø–∏—Å–æ–∫ –∫–æ–º–∞–Ω–¥ –∏–∑–º–µ–Ω–µ–Ω –Ω–∞ [{"name":"–ö–æ–º–∞–Ω–¥–∞ ‚Ññ1","players":[]}]
20:02:46 16.03.2022  –ü—Ä–∏–∑–æ–≤—ã–µ –∏–∑–º–µ–Ω–µ–Ω—ã –Ω–∞ []
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:03:25 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:03:34 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:04:01 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:04:18 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:04:20 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:04:22 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:05:01 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:05:04 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:05:05 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:05:08 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:06:10 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:06:13 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:06:48 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:08:37 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:09:36 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:10:37 16.03.2022
20:10:37 16.03.2022  –ü—Ä–∏–∑–æ–≤—ã–µ –∏–∑–º–µ–Ω–µ–Ω—ã –Ω–∞ []
20:10:37 16.03.2022  –°–ø–∏—Å–æ–∫ –∫–æ–º–∞–Ω–¥ –∏–∑–º–µ–Ω–µ–Ω –Ω–∞ [{"name":"–ö–æ–º–∞–Ω–¥–∞ ‚Ññ1","players":[790396242,658890881,61461111,793985366,430454430]},{"name":"–ö–æ–º–∞–Ω–¥–∞ ‚Ññ2","players":[658602324,1014275322,726037644,1834890962,1560026662]},{"name":"–ö–æ–º–∞–Ω–¥–∞ ‚Ññ3","players":[296187002,273656971,882263290,182333742,5063546042]}]
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:10:37 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:10:46 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:11:44 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:11:49 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:12:06 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:12:36 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:13:04 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:13:05 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:13:12 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:13:14 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:13:42 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:15:22 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:17:51 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:17:51 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:18:01 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:19:26 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:19:33 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:20:08 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:20:26 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:20:43 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:21:05 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:21:17 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:21:18 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:22:22 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:22:46 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:22:46 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:23:38 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:24:11 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:26:58 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:27:03 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:28:09 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:30:00 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:30:17 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:30:56 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:32:50 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:42:38 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:48:38 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:53:17 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:54:08 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:55:27 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:55:34 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:59:05 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:59:30 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 21:00:51 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 21:11:46 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 21:16:23 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 21:23:52 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 21:29:45 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 21:46:28 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 21:49:27 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 21:49:46 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 22:01:09 16.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 00:35:11 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 00:40:31 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 00:40:42 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 00:41:06 17.03.2022
00:41:06 17.03.2022  –ü—Ä–∏–∑–æ–≤—ã–µ –∏–∑–º–µ–Ω–µ–Ω—ã –Ω–∞ []
00:41:06 17.03.2022  –°–ø–∏—Å–æ–∫ –∫–æ–º–∞–Ω–¥ –∏–∑–º–µ–Ω–µ–Ω –Ω–∞ [{"name":"–ö–æ–º–∞–Ω–¥–∞ ‚Ññ1","players":[790396242,658890881,61461111,793985366]},{"name":"–ö–æ–º–∞–Ω–¥–∞ ‚Ññ2","players":[658602324,1014275322,726037644,1834890962,1560026662]},{"name":"–ö–æ–º–∞–Ω–¥–∞ ‚Ññ3","players":[296187002,273656971,882263290,182333742,5063546042]}]
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 00:41:06 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 00:41:07 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 00:41:10 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 00:41:43 17.03.2022
00:41:44 17.03.2022  –ü—Ä–∏–∑–æ–≤—ã–µ –∏–∑–º–µ–Ω–µ–Ω—ã –Ω–∞ [{"place":0,"point":3},{"place":1,"point":2},{"place":2,"point":1}]
00:41:44 17.03.2022  –°–ø–∏—Å–æ–∫ –∫–æ–º–∞–Ω–¥ –∏–∑–º–µ–Ω–µ–Ω –Ω–∞ [{"name":"–ö–æ–º–∞–Ω–¥–∞ ‚Ññ1","players":[790396242,658890881,61461111,793985366]},{"name":"–ö–æ–º–∞–Ω–¥–∞ ‚Ññ2","players":[658602324,1014275322,726037644,1834890962,1560026662]},{"name":"–ö–æ–º–∞–Ω–¥–∞ ‚Ññ3","players":[296187002,273656971,882263290,182333742,5063546042]}]
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 00:41:44 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 00:54:49 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 01:32:12 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 02:28:42 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 02:31:45 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 07:31:45 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 10:06:22 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 10:06:30 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 10:06:51 17.03.2022
10:06:51 17.03.2022  –ü—Ä–∏–∑–æ–≤—ã–µ –∏–∑–º–µ–Ω–µ–Ω—ã –Ω–∞ [{"place":0,"point":3},{"place":1,"point":2},{"place":2,"point":1}]
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 10:06:52 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 10:09:14 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 10:09:21 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 10:18:39 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 10:25:47 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 10:30:26 17.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 03:18:08 18.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 04:46:03 18.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 09:49:43 18.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 17:24:08 18.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 17:36:42 18.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 18:23:25 18.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 18:23:27 18.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 18:23:51 18.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏––ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 18:25:01 18.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 18:43:58 18.03.2022
18:43:58 18.03.2022  –ü—Ä–∏–∑–æ–≤—ã–µ –∏–∑–º–µ–Ω–µ–Ω—ã –Ω–∞ [{"place":0,"point":3},{"place":1,"point":2},{"place":2,"point":1}]
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 18:43:58 18.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 19:39:46 18.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 19:50:25 18.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 19:50:53 18.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 12:46:41 22.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 12:52:34 22.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 15:46:58 22.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 12:40:49 23.03.2022
–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ 20:11:59 23.03.2022
