╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 01:52:47 19.04.2022 ║
╚═════════════════════╝

01:52:47 19.04.2022  Скрытая дата изменена на 1650322367798
01:52:47 19.04.2022  Список игроков изменен на [430454430,462285365]
01:52:47 19.04.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
01:52:47 19.04.2022  Призовые изменены на []
Просмотр информации в 01:53:59 19.04.2022
Просмотр информации в 01:54:04 19.04.2022
Просмотр информации в 01:54:17 19.04.2022
01:54:17 19.04.2022  Призовые изменены на []
01:54:17 19.04.2022  Список команд изменен на [{"name":"Команда №1","players":[430454430]},{"name":"Команда №2","players":[462285365]}]
Просмотр информации в 01:54:17 19.04.2022
Просмотр информации в 01:54:19 19.04.2022
Просмотр информации в 01:54:42 19.04.2022
01:54:42 19.04.2022  Призовые изменены на [{"place":1,"point":1},{"place":0,"point":7}]
01:54:42 19.04.2022  Список команд изменен на [{"name":"Команда №1","players":[430454430]},{"name":"Команда №2","players":[462285365]}]
Просмотр информации в 01:54:42 19.04.2022
