╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 08:51:57 18.09.2022 ║
╚═════════════════════╝

08:51:57 18.09.2022  Скрытая дата изменена на 1663480317501
08:51:57 18.09.2022  Список игроков изменен на [1214509751,1384552555,1556232325,2039609635,307254517,338128977,362330881,395228998,453025412,61461111,658602324,726037644,938162426,947262139,96921273]
08:51:57 18.09.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
08:51:57 18.09.2022  Призовые изменены на []
Просмотр информации в 08:52:45 18.09.2022
Просмотр информации в 08:53:05 18.09.2022
Просмотр информации в 08:53:21 18.09.2022
Просмотр информации в 08:53:45 18.09.2022
Просмотр информации в 08:54:16 18.09.2022
Просмотр информации в 08:54:34 18.09.2022
Просмотр информации в 08:55:16 18.09.2022
08:55:16 18.09.2022  Призовые изменены на []
08:55:16 18.09.2022  Список команд изменен на [{"name":"Команда №1","players":[307254517,338128977,453025412,1384552555,395228998]},{"name":"Команда №2","players":[658602324,96921273,61461111,726037644,938162426]},{"name":"Команда №3","players":[947262139,1214509751,2039609635,362330881,1556232325]}]
Просмотр информации в 08:55:16 18.09.2022
Просмотр информации в 08:55:57 18.09.2022
Просмотр информации в 08:56:14 18.09.2022
Просмотр информации в 08:56:43 18.09.2022
Просмотр информации в 08:56:43 18.09.2022
Просмотр информации в 08:57:24 18.09.2022
Просмотр информации в 08:57:28 18.09.2022
Просмотр информации в 08:58:14 18.09.2022
Просмотр информации в 08:59:45 18.09.2022
Просмотр информации в 09:00:17 18.09.2022
Просмотр информации в 09:02:07 18.09.2022
Просмотр информации в 09:03:00 18.09.2022
Просмотр информации в 09:11:12 18.09.2022
Просмотр информации в 09:16:02 18.09.2022
Просмотр информации в 09:17:27 18.09.2022
Просмотр информации в 09:17:37 18.09.2022
Просмотр информации в 09:26:31 18.09.2022
Просмотр информации в 09:27:07 18.09.2022
Просмотр информации в 09:30:40 18.09.2022
Просмотр информации в 09:44:39 18.09.2022
Просмотр информации в 09:45:39 18.09.2022
Просмотр информации в 09:55:31 18.09.2022
Просмотр информации в 09:58:14 18.09.2022
Просмотр информации в 10:03:51 18.09.2022
Просмотр информации в 10:06:11 18.09.2022
Просмотр информации в 10:24:13 18.09.2022
Просмотр информации в 10:31:13 18.09.2022
Просмотр информации в 11:24:13 18.09.2022
Просмотр информации в 11:34:52 18.09.2022
Просмотр информации в 11:36:44 18.09.2022
Просмотр информации в 12:50:14 18.09.2022
Просмотр информации в 14:09:20 18.09.2022
Просмотр информации в 14:09:30 18.09.2022
Просмотр информации в 14:10:09 18.09.2022
14:10:10 18.09.2022  Призовые изменены на [{"place":0,"point":3},{"place":2,"point":1},{"place":1,"point":2}]
14:10:10 18.09.2022  Список команд изменен на [{"name":"Команда №1","players":[307254517,338128977,453025412,1384552555,395228998]},{"name":"Команда №2","players":[658602324,96921273,61461111,726037644,938162426]},{"name":"Команда №3","players":[947262139,1214509751,2039609635,362330881,1556232325]}]
Просмотр информации в 14:10:11 18.09.2022
Просмотр информации в 14:11:47 18.09.2022
Просмотр информации в 14:12:23 18.09.2022
Просмотр информации в 14:12:28 18.09.2022
Просмотр информации в 14:13:17 18.09.2022
Просмотр информации в 14:16:09 18.09.2022
Просмотр информации в 17:44:36 18.09.2022
Просмотр информации в 18:05:23 18.09.2022
