╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:04:51 27.08.2021 ║
╚═════════════════════╝

20:04:51 27.08.2021  Скрытая дата изменена на 1630083891815
20:04:51 27.08.2021  Список игроков изменен на [1080673912,1742062218,182333742,273656971,288273290,322298321,405710810,430454430,455233299,471831869]
20:04:51 27.08.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:04:51 27.08.2021  Призовые изменены на []
Просмотр информации в 20:05:08 27.08.2021
Просмотр информации в 20:05:14 27.08.2021
Просмотр информации в 20:05:19 27.08.2021
Просмотр информации в 20:05:29 27.08.2021
Просмотр информации в 20:05:33 27.08.2021
Просмотр информации в 20:05:42 27.08.2021
Просмотр информации в 20:06:42 27.08.2021
Просмотр информации в 20:06:48 27.08.2021
Просмотр информации в 20:06:49 27.08.2021
Просмотр информации в 20:07:45 27.08.2021
Просмотр информации в 20:07:46 27.08.2021
Просмотр информации в 20:09:25 27.08.2021
Просмотр информации в 20:10:58 27.08.2021
Просмотр информации в 20:11:12 27.08.2021
Просмотр информации в 20:11:16 27.08.2021
Просмотр информации в 20:11:17 27.08.2021
Просмотр информации в 20:15:25 27.08.2021
Просмотр информации в 20:17:32 27.08.2021
Просмотр информации в 20:19:25 27.08.2021
Просмотр информации в 20:19:29 27.08.2021
Просмотр информации в 20:19:39 27.08.2021
Просмотр информации в 20:20:47 27.08.2021
Просмотр информации в 20:20:47 27.08.2021
Просмотр информации в 20:21:08 27.08.2021
Просмотр информации в 20:21:43 27.08.2021
Просмотр информации в 20:21:51 27.08.2021
Просмотр информации в 20:21:51 27.08.2021
Просмотр информации в 20:21:54 27.08.2021
Просмотр информации в 20:22:46 27.08.2021
Просмотр информации в 21:05:01 27.08.2021
Просмотр информации в 00:49:04 28.08.2021
Просмотр информации в 00:49:07 28.08.2021
Просмотр информации в 01:58:35 28.08.2021
Просмотр информации в 01:58:38 28.08.2021
Просмотр информации в 07:21:31 28.08.2021
Просмотр информации в 08:40:44 28.08.2021
Просмотр информации в 13:37:28 28.08.2021
Просмотр информации в 13:51:33 28.08.2021
Просмотр информации в 13:51:35 28.08.2021
Просмотр информации в 13:51:52 28.08.2021
Просмотр информации в 13:54:57 28.08.2021
Просмотр информации в 13:54:58 28.08.2021
Просмотр информации в 13:55:55 28.08.2021
13:55:55 28.08.2021  Призовые изменены на [{"place":0,"point":2},{"place":1,"point":1}]
13:55:55 28.08.2021  Список команд изменен на [{"name":"Команда №1","players":[322298321,471831869,1080673912,182333742,273656971]},{"name":"Команда №2","players":[288273290,430454430,1742062218,405710810,455233299]}]
Просмотр информации в 13:55:56 28.08.2021
Просмотр информации в 01:21:33 29.08.2021
Просмотр информации в 01:22:37 29.08.2021
Просмотр информации в 21:42:59 30.08.2021
Просмотр информации в 21:45:06 30.08.2021
