╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:13:00 20.12.2021 ║
╚═════════════════════╝

19:13:00 20.12.2021  Скрытая дата изменена на 1640016780699
19:13:00 20.12.2021  Список игроков изменен на [182333742,273656971,287370722,357228546,385383822,430454430,462285365,510782834,658602324,675315481]
19:13:00 20.12.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:13:00 20.12.2021  Призовые изменены на []
Просмотр информации в 19:13:05 20.12.2021
Просмотр информации в 19:13:12 20.12.2021
Просмотр информации в 19:13:15 20.12.2021
Просмотр информации в 19:13:28 20.12.2021
Просмотр информации в 19:13:30 20.12.2021
Просмотр информации в 19:13:46 20.12.2021
Просмотр информации в 19:13:47 20.12.2021
Просмотр информации в 19:14:00 20.12.2021
19:14:00 20.12.2021  Призовые изменены на []
19:14:00 20.12.2021  Список команд изменен на [{"name":"Команда №1","players":[462285365,385383822,510782834,287370722,675315481]},{"name":"Команда №2","players":[658602324,357228546,273656971,182333742,430454430]}]
Просмотр информации в 19:14:00 20.12.2021
Просмотр информации в 19:14:22 20.12.2021
Просмотр информации в 19:14:23 20.12.2021
Просмотр информации в 19:15:41 20.12.2021
Просмотр информации в 19:16:04 20.12.2021
Просмотр информации в 19:16:53 20.12.2021
Просмотр информации в 19:18:08 20.12.2021
Просмотр информации в 19:31:34 20.12.2021
Просмотр информации в 19:37:17 20.12.2021
Просмотр информации в 19:37:31 20.12.2021
Просмотр информации в 19:40:10 20.12.2021
Просмотр информации в 19:45:51 20.12.2021
Просмотр информации в 19:45:59 20.12.2021
Просмотр информации в 19:46:44 20.12.2021
19:46:44 20.12.2021  Призовые изменены на []
19:46:44 20.12.2021  Список команд изменен на [{"name":"Команда №1","players":[462285365,385383822,287370722,658602324,357228546]},{"name":"Команда №2","players":[273656971,182333742,430454430,510782834,675315481]}]
Просмотр информации в 19:46:45 20.12.2021
Просмотр информации в 19:50:38 20.12.2021
Просмотр информации в 19:51:31 20.12.2021
Просмотр информации в 19:51:31 20.12.2021
Просмотр информации в 19:57:07 20.12.2021
Просмотр информации в 19:59:44 20.12.2021
Просмотр информации в 20:00:49 20.12.2021
Просмотр информации в 20:01:08 20.12.2021
Просмотр информации в 20:01:34 20.12.2021
Просмотр информации в 20:01:46 20.12.2021
Просмотр информации в 20:02:11 20.12.2021
Просмотр информации в 20:02:29 20.12.2021
Просмотр информации в 20:03:51 20.12.2021
Просмотр информации в 20:04:00 20.12.2021
Просмотр информации в 20:04:50 20.12.2021
Просмотр информации в 20:08:08 20.12.2021
Просмотр информации в 20:11:06 20.12.2021
Просмотр информации в 20:11:11 20.12.2021
Просмотр информации в 20:12:23 20.12.2021
Просмотр информации в 20:17:48 20.12.2021
Просмотр информации в 20:43:42 20.12.2021
Просмотр информации в 20:49:13 20.12.2021
Просмотр информации в 20:57:50 20.12.2021
Просмотр информации в 21:22:24 20.12.2021
Просмотр информации в 21:24:12 20.12.2021
Просмотр информации в 22:28:11 20.12.2021
Просмотр информации в 00:29:03 21.12.2021
Просмотр информации в 00:29:12 21.12.2021
Просмотр информации в 00:30:22 21.12.2021
00:30:22 21.12.2021  Призовые изменены на []
00:30:22 21.12.2021  Список команд изменен на [{"name":"Команда №1","players":[462285365,385383822,287370722,182333742,658602324,357228546]},{"name":"Команда №2","players":[273656971,430454430,510782834,675315481]}]
Просмотр информации в 00:30:22 21.12.2021
Просмотр информации в 00:30:25 21.12.2021
Просмотр информации в 00:31:29 21.12.2021
00:31:29 21.12.2021  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2}]
00:31:29 21.12.2021  Список команд изменен на [{"name":"Команда №1","players":[462285365,385383822,287370722,182333742,658602324,357228546]},{"name":"Команда №2","players":[273656971,430454430,510782834,675315481]}]
Просмотр информации в 00:31:29 21.12.2021
Просмотр информации в 00:33:11 21.12.2021
