╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 07:20:22 25.07.2021 ║
╚═════════════════════╝

07:20:22 25.07.2021  Скрытая дата изменена на 1627186822969
07:20:22 25.07.2021  Список игроков изменен на [1203769256,1434216359,1521167025,1703479545,182333742,224021482,318604093,322298321,776855093,822478940,87053980,882263290,911953178,919874110,947262139]
07:20:22 25.07.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
07:20:22 25.07.2021  Призовые изменены на []
Просмотр информации в 07:20:40 25.07.2021
Просмотр информации в 07:21:54 25.07.2021
Просмотр информации в 07:39:10 25.07.2021
Просмотр информации в 07:59:33 25.07.2021
Просмотр информации в 08:18:13 25.07.2021
Просмотр информации в 08:45:29 25.07.2021
Просмотр информации в 08:48:52 25.07.2021
Просмотр информации в 08:53:21 25.07.2021
Просмотр информации в 09:04:52 25.07.2021
Просмотр информации в 09:10:19 25.07.2021
Просмотр информации в 11:05:32 25.07.2021
Просмотр информации в 14:11:57 25.07.2021
Просмотр информации в 14:16:46 25.07.2021
Просмотр информации в 14:19:25 25.07.2021
Просмотр информации в 18:47:32 29.07.2021
Просмотр информации в 00:07:36 01.08.2021
