╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:04:48 20.08.2021 ║
╚═════════════════════╝

20:04:48 20.08.2021  Скрытая дата изменена на 1629479088585
20:04:48 20.08.2021  Список игроков изменен на [1080673912,1598555102,1703479545,1742062218,218944608,224021482,273656971,288273290,322298321,405710810,430454430,455233299,808398338,852427256,911953178]
20:04:48 20.08.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:04:48 20.08.2021  Призовые изменены на []
Просмотр информации в 20:04:57 20.08.2021
Просмотр информации в 20:04:58 20.08.2021
Просмотр информации в 20:05:02 20.08.2021
Просмотр информации в 20:05:03 20.08.2021
Просмотр информации в 20:05:23 20.08.2021
Просмотр информации в 20:05:45 20.08.2021
Просмотр информации в 20:06:38 20.08.2021
Просмотр информации в 20:06:41 20.08.2021
Просмотр информации в 20:09:16 20.08.2021
Просмотр информации в 20:13:53 20.08.2021
Просмотр информации в 20:13:58 20.08.2021
Просмотр информации в 20:14:17 20.08.2021
Просмотр информации в 20:15:04 20.08.2021
Просмотр информации в 20:21:09 20.08.2021
Просмотр информации в 20:39:20 20.08.2021
Просмотр информации в 20:50:52 20.08.2021
Просмотр информации в 21:02:13 20.08.2021
Просмотр информации в 21:02:59 20.08.2021
Просмотр информации в 21:03:05 20.08.2021
Просмотр информации в 21:06:17 20.08.2021
Просмотр информации в 21:06:20 20.08.2021
Просмотр информации в 21:15:56 20.08.2021
Просмотр информации в 21:16:10 20.08.2021
Просмотр информации в 21:16:13 20.08.2021
Просмотр информации в 21:16:15 20.08.2021
Просмотр информации в 21:24:57 20.08.2021
Просмотр информации в 21:25:01 20.08.2021
Просмотр информации в 21:29:40 20.08.2021
Просмотр информации в 21:36:02 20.08.2021
Просмотр информации в 21:36:05 20.08.2021
Просмотр информации в 21:37:25 20.08.2021
Просмотр информации в 01:12:57 21.08.2021
Просмотр информации в 01:13:00 21.08.2021
Просмотр информации в 01:14:52 21.08.2021
Просмотр информации в 01:15:28 21.08.2021
01:15:28 21.08.2021  Призовые изменены на []
01:15:28 21.08.2021  Список команд изменен на [{"name":"Команда №1","players":[322298321,1742062218,1703479545,224021482,430454430]},{"name":"Команда №2","players":[852427256,405710810,911953178,218944608,455233299]},{"name":"Команда №3","players":[288273290,1080673912,273656971,1598555102,808398338]}]
Просмотр информации в 01:15:28 21.08.2021
Просмотр информации в 01:15:54 21.08.2021
Просмотр информации в 01:15:57 21.08.2021
Просмотр информации в 01:17:36 21.08.2021
01:17:36 21.08.2021  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2},{"place":2,"point":1}]
01:17:36 21.08.2021  Список команд изменен на [{"name":"Команда №1","players":[322298321,1742062218,1703479545,224021482,430454430]},{"name":"Команда №2","players":[852427256,405710810,911953178,218944608,455233299]},{"name":"Команда №3","players":[288273290,1080673912,273656971,1598555102,808398338]}]
Просмотр информации в 01:17:36 21.08.2021
