╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 07:20:53 05.09.2021 ║
╚═════════════════════╝

07:20:53 05.09.2021  Скрытая дата изменена на 1630815653477
07:20:53 05.09.2021  Список игроков изменен на [182333742,1943001826,276156829,288273290,316169941,322298321,323805778,60556883,660716501,749091433,776855093,808398338,891537340,911953178]
07:20:53 05.09.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
07:20:53 05.09.2021  Призовые изменены на []
Просмотр информации в 07:21:58 05.09.2021
Просмотр информации в 07:22:06 05.09.2021
Просмотр информации в 08:29:01 05.09.2021
Просмотр информации в 08:30:04 05.09.2021
Просмотр информации в 08:30:47 05.09.2021
Просмотр информации в 08:58:59 05.09.2021
Просмотр информации в 09:02:00 05.09.2021
Просмотр информации в 09:02:03 05.09.2021
Просмотр информации в 09:06:54 05.09.2021
Просмотр информации в 09:12:07 05.09.2021
Просмотр информации в 10:51:00 05.09.2021
Просмотр информации в 11:03:44 05.09.2021
Просмотр информации в 14:19:50 05.09.2021
