╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 08:45:13 14.08.2022 ║
╚═════════════════════╝

08:45:13 14.08.2022  Скрытая дата изменена на 1660455913702
08:45:13 14.08.2022  Список игроков изменен на [1093987139,144884945,159916305,182333742,186465003,1944282702,216810597,224021482,240857043,338128977,468212620,480391102,5117688009,607102362,786815066,852427256,919874110]
08:45:13 14.08.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
08:45:13 14.08.2022  Призовые изменены на []
Просмотр информации в 08:45:44 14.08.2022
Просмотр информации в 08:45:54 14.08.2022
Просмотр информации в 08:45:58 14.08.2022
Просмотр информации в 08:45:59 14.08.2022
Просмотр информации в 08:46:01 14.08.2022
Просмотр информации в 08:49:49 14.08.2022
Просмотр информации в 08:50:14 14.08.2022
Просмотр информации в 08:53:49 14.08.2022
Просмотр информации в 08:53:50 14.08.2022
Просмотр информации в 08:53:55 14.08.2022
Просмотр информации в 08:54:08 14.08.2022
Просмотр информации в 08:54:12 14.08.2022
Просмотр информации в 08:56:56 14.08.2022
Просмотр информации в 08:56:58 14.08.2022
Просмотр информации в 09:06:03 14.08.2022
Просмотр информации в 09:08:07 14.08.2022
Просмотр информации в 09:09:52 14.08.2022
Просмотр информации в 09:20:01 14.08.2022
Просмотр информации в 09:24:11 14.08.2022
Просмотр информации в 09:24:27 14.08.2022
Просмотр информации в 09:24:30 14.08.2022
Просмотр информации в 09:24:32 14.08.2022
Просмотр информации в 09:25:05 14.08.2022
Просмотр информации в 09:27:22 14.08.2022
Просмотр информации в 09:27:59 14.08.2022
09:27:59 14.08.2022  Призовые изменены на []
09:27:59 14.08.2022  Список команд изменен на [{"name":"Команда №1","players":[144884945,480391102,5117688009,240857043,852427256,919874110,224021482,607102362]},{"name":"Команда №2","players":[468212620,186465003,786815066,1944282702,338128977,159916305,1093987139,216810597,182333742]}]
Просмотр информации в 09:27:59 14.08.2022
Просмотр информации в 09:28:38 14.08.2022
Просмотр информации в 09:28:42 14.08.2022
Просмотр информации в 09:28:50 14.08.2022
Просмотр информации в 09:28:54 14.08.2022
Просмотр информации в 09:31:17 14.08.2022
Просмотр информации в 09:31:18 14.08.2022
Просмотр информации в 09:31:51 14.08.2022
Просмотр информации в 09:33:27 14.08.2022
Просмотр информации в 09:42:33 14.08.2022
Просмотр информации в 09:44:56 14.08.2022
Просмотр информации в 09:45:07 14.08.2022
Просмотр информации в 09:47:12 14.08.2022
Просмотр информации в 09:55:20 14.08.2022
Просмотр информации в 10:00:42 14.08.2022
Просмотр информации в 10:10:51 14.08.2022
Просмотр информации в 10:14:42 14.08.2022
Просмотр информации в 10:15:30 14.08.2022
Просмотр информации в 10:18:19 14.08.2022
Просмотр информации в 10:19:53 14.08.2022
Просмотр информации в 10:32:52 14.08.2022
Просмотр информации в 10:42:10 14.08.2022
Просмотр информации в 10:56:42 14.08.2022
Просмотр информации в 11:13:29 14.08.2022
Просмотр информации в 11:13:31 14.08.2022
Просмотр информации в 11:22:39 14.08.2022
Просмотр информации в 11:34:13 14.08.2022
Просмотр информации в 12:02:05 14.08.2022
Просмотр информации в 12:03:56 14.08.2022
Просмотр информации в 12:04:01 14.08.2022
Просмотр информации в 13:45:31 14.08.2022
Просмотр информации в 13:45:54 14.08.2022
Просмотр информации в 13:46:16 14.08.2022
13:46:16 14.08.2022  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3}]
13:46:16 14.08.2022  Список команд изменен на [{"name":"Команда №1","players":[144884945,480391102,5117688009,240857043,852427256,919874110,224021482,607102362]},{"name":"Команда №2","players":[468212620,186465003,786815066,1944282702,338128977,159916305,1093987139,216810597,182333742]}]
Просмотр информации в 13:46:16 14.08.2022
Просмотр информации в 13:46:35 14.08.2022
Просмотр информации в 14:06:13 14.08.2022
Просмотр информации в 19:27:01 14.08.2022
Просмотр информации в 19:28:46 14.08.2022
Просмотр информации в 23:11:46 14.08.2022
Просмотр информации в 10:24:21 15.08.2022
Просмотр информации в 11:09:25 17.08.2022
Просмотр информации в 12:33:38 20.08.2022
Просмотр информации в 15:43:58 20.08.2022
Просмотр информации в 17:12:26 13.09.2022
Просмотр информации в 17:12:33 13.09.2022
Просмотр информации в 17:12:37 13.09.2022
Просмотр информации в 17:12:40 13.09.2022
