╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:50:06 02.06.2021 ║
╚═════════════════════╝

19:50:06 02.06.2021  Скрытая дата изменена на 1622652606485
19:50:06 02.06.2021  Список игроков изменен на [182333742,790396242,882263290]
19:50:06 02.06.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:50:06 02.06.2021  Призовые изменены на []
Просмотр информации в 19:50:54 02.06.2021
Просмотр информации в 20:16:31 02.06.2021
Просмотр информации в 20:18:51 02.06.2021
Просмотр информации в 21:26:42 02.06.2021
Просмотр информации в 00:27:23 03.06.2021
Просмотр информации в 01:24:01 03.06.2021
Просмотр информации в 16:46:23 03.06.2021
