╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:05:36 26.01.2022 ║
╚═════════════════════╝

20:05:36 26.01.2022  Скрытая дата изменена на 1643216736819
20:05:36 26.01.2022  Список игроков изменен на [139258588,182333742,2056119043,218944608,262845538,307254517,316169941,351930769,410732901,430454430,544888430,61461111,658602324,790396242,911953178]
20:05:36 26.01.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:05:36 26.01.2022  Призовые изменены на []
Просмотр информации в 20:05:57 26.01.2022
Просмотр информации в 20:06:00 26.01.2022
Просмотр информации в 20:06:02 26.01.2022
Просмотр информации в 20:06:33 26.01.2022
Просмотр информации в 20:07:04 26.01.2022
Просмотр информации в 20:07:42 26.01.2022
Просмотр информации в 20:08:37 26.01.2022
Просмотр информации в 20:09:05 26.01.2022
Просмотр информации в 20:09:07 26.01.2022
Просмотр информации в 20:09:31 26.01.2022
Просмотр информации в 20:10:10 26.01.2022
20:10:10 26.01.2022  Призовые изменены на []
20:10:10 26.01.2022  Список команд изменен на [{"name":"Команда №1","players":[307254517,790396242,218944608,544888430,911953178]},{"name":"Команда №2","players":[410732901,262845538,316169941,139258588,182333742]},{"name":"Команда №3","players":[658602324,2056119043,61461111,351930769,430454430]}]
Просмотр информации в 20:10:10 26.01.2022
Просмотр информации в 20:10:22 26.01.2022
Просмотр информации в 20:10:47 26.01.2022
Просмотр информации в 20:11:02 26.01.2022
Просмотр информации в 20:11:07 26.01.2022
Просмотр информации в 20:11:45 26.01.2022
Просмотр информации в 20:15:42 26.01.2022
Просмотр информации в 20:17:10 26.01.2022
Просмотр информации в 20:17:15 26.01.2022
Просмотр информации в 20:17:19 26.01.2022
Просмотр информации в 20:17:19 26.01.2022
Просмотр информации в 20:17:53 26.01.2022
Просмотр информации в 20:18:58 26.01.2022
Просмотр информации в 20:19:23 26.01.2022
Просмотр информации в 20:19:50 26.01.2022
Просмотр информации в 20:20:20 26.01.2022
Просмотр информации в 20:20:35 26.01.2022
Просмотр информации в 20:22:02 26.01.2022
Просмотр информации в 20:22:40 26.01.2022
Просмотр информации в 20:26:03 26.01.2022
Просмотр информации в 20:27:40 26.01.2022
Просмотр информации в 20:28:16 26.01.2022
Просмотр информации в 20:28:49 26.01.2022
Просмотр информации в 20:32:40 26.01.2022
Просмотр информации в 20:36:07 26.01.2022
Просмотр информации в 20:36:53 26.01.2022
Просмотр информации в 20:41:49 26.01.2022
Просмотр информации в 20:54:08 26.01.2022
Просмотр информации в 20:54:57 26.01.2022
Просмотр информации в 20:58:40 26.01.2022
Просмотр информации в 21:00:49 26.01.2022
Просмотр информации в 21:01:39 26.01.2022
Просмотр информации в 21:22:00 26.01.2022
Просмотр информации в 21:29:10 26.01.2022
Просмотр информации в 21:32:18 26.01.2022
Просмотр информации в 21:44:11 26.01.2022
Просмотр информации в 21:44:28 26.01.2022
Просмотр информации в 21:49:37 26.01.2022
Просмотр информации в 21:58:25 26.01.2022
Просмотр информации в 22:03:27 26.01.2022
Просмотр информации в 22:19:01 26.01.2022
Просмотр информации в 22:44:39 26.01.2022
Просмотр информации в 23:39:07 26.01.2022
Просмотр информации в 00:21:59 27.01.2022
Просмотр информации в 00:45:29 27.01.2022
Просмотр информации в 00:47:55 27.01.2022
Просмотр информации в 00:47:59 27.01.2022
Просмотр информации в 00:48:54 27.01.2022
00:48:55 27.01.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2},{"place":2,"point":1}]
00:48:55 27.01.2022  Список команд изменен на [{"name":"Команда №1","players":[307254517,790396242,218944608,544888430,911953178]},{"name":"Команда №2","players":[410732901,262845538,316169941,139258588,182333742]},{"name":"Команда №3","players":[658602324,2056119043,61461111,351930769,430454430]}]
Просмотр информации в 00:48:55 27.01.2022
Просмотр информации в 00:49:26 27.01.2022
Просмотр информации в 00:51:12 27.01.2022
Просмотр информации в 00:51:27 27.01.2022
Просмотр информации в 02:19:37 27.01.2022
Просмотр информации в 08:28:40 27.01.2022
Просмотр информации в 03:07:20 01.02.2022
Просмотр информации в 10:41:14 02.02.2022
Просмотр информации в 18:02:22 02.02.2022
Просмотр информации в 23:58:13 16.02.2022
