╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 21:20:24 25.07.2020 ║
╚═════════════════════╝

21:20:24 25.07.2020  Скрытая дата изменена на 1595704824595
21:20:24 25.07.2020  Список игроков изменен на [168238401,456795961,510782834,522379201,660716501,820984778,822478940,891537340,911953178,919874110,990518693]
21:20:24 25.07.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
21:20:24 25.07.2020  Призовые изменены на []
Просмотр информации в 21:20:46 25.07.2020
