╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 11:05:18 12.06.2021 ║
╚═════════════════════╝

11:05:18 12.06.2021  Скрытая дата изменена на 1623485118864
11:05:18 12.06.2021  Список игроков изменен на [1080673912,347614931,430454430,543079145,882263290]
11:05:18 12.06.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
11:05:18 12.06.2021  Призовые изменены на []
Просмотр информации в 11:05:44 12.06.2021
Просмотр информации в 11:05:47 12.06.2021
Просмотр информации в 11:06:31 12.06.2021
11:06:31 12.06.2021  Призовые изменены на []
11:06:31 12.06.2021  Список команд изменен на [{"name":"Команда №1","players":[347614931,430454430]},{"name":"Команда №2","players":[882263290,1080673912,543079145]}]
Просмотр информации в 11:06:31 12.06.2021
Просмотр информации в 11:06:36 12.06.2021
Просмотр информации в 11:06:42 12.06.2021
Просмотр информации в 11:07:50 12.06.2021
11:07:50 12.06.2021  Призовые изменены на []
11:07:50 12.06.2021  Список команд изменен на [{"name":"Команда №1","players":[347614931,430454430]},{"name":"Команда №2","players":[882263290,1080673912,543079145]}]
Просмотр информации в 11:07:50 12.06.2021
Просмотр информации в 11:08:16 12.06.2021
Просмотр информации в 11:08:18 12.06.2021
Просмотр информации в 11:08:55 12.06.2021
11:08:55 12.06.2021  Призовые изменены на []
11:08:55 12.06.2021  Список команд изменен на [{"name":"Летающие Пингвины","players":[347614931,430454430]},{"name":"Парящие тигры","players":[882263290,1080673912,543079145]}]
Просмотр информации в 11:08:55 12.06.2021
Просмотр информации в 11:29:42 12.06.2021
