╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:02:29 08.06.2022 ║
╚═════════════════════╝

20:02:29 08.06.2022  Скрытая дата изменена на 1654707749230
20:02:29 08.06.2022  Список игроков изменен на [1265873414,139258588,1703479545,182333742,273656971,276156829,283713450,658602324,671008755,722471372,726037644,790396242,813332766,879491888,882263290]
20:02:29 08.06.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:02:29 08.06.2022  Призовые изменены на []
Просмотр информации в 20:02:39 08.06.2022
Просмотр информации в 20:02:42 08.06.2022
Просмотр информации в 20:02:45 08.06.2022
Просмотр информации в 20:02:59 08.06.2022
Просмотр информации в 20:03:00 08.06.2022
Просмотр информации в 20:03:21 08.06.2022
Просмотр информации в 20:06:13 08.06.2022
Просмотр информации в 20:06:33 08.06.2022
Просмотр информации в 20:07:03 08.06.2022
Просмотр информации в 20:08:08 08.06.2022
20:08:08 08.06.2022  Призовые изменены на []
20:08:08 08.06.2022  Список команд изменен на [{"name":"Команда №1","players":[882263290,790396242,813332766,139258588,182333742]},{"name":"Команда №2","players":[276156829,671008755,283713450,1265873414,879491888]},{"name":"Команда №3","players":[658602324,1703479545,273656971,726037644,722471372]}]
Просмотр информации в 20:08:08 08.06.2022
Просмотр информации в 20:09:00 08.06.2022
Просмотр информации в 20:09:15 08.06.2022
Просмотр информации в 20:09:49 08.06.2022
Просмотр информации в 20:10:16 08.06.2022
Просмотр информации в 20:10:34 08.06.2022
Просмотр информации в 20:13:47 08.06.2022
Просмотр информации в 20:16:07 08.06.2022
Просмотр информации в 20:19:57 08.06.2022
Просмотр информации в 20:20:23 08.06.2022
Просмотр информации в 20:21:02 08.06.2022
Просмотр информации в 20:21:13 08.06.2022
Просмотр информации в 20:27:57 08.06.2022
Просмотр информации в 20:28:39 08.06.2022
Просмотр информации в 20:31:36 08.06.2022
Просмотр информации в 20:35:11 08.06.2022
Просмотр информации в 20:35:30 08.06.2022
Просмотр информации в 20:41:13 08.06.2022
Просмотр информации в 20:55:16 08.06.2022
Просмотр информации в 21:07:58 08.06.2022
Просмотр информации в 21:11:27 08.06.2022
Просмотр информации в 21:24:24 08.06.2022
Просмотр информации в 21:24:34 08.06.2022
Просмотр информации в 21:32:55 08.06.2022
Просмотр информации в 21:34:29 08.06.2022
Просмотр информации в 21:35:17 08.06.2022
Просмотр информации в 21:40:49 08.06.2022
Просмотр информации в 21:42:12 08.06.2022
Просмотр информации в 21:43:34 08.06.2022
Просмотр информации в 21:43:47 08.06.2022
Просмотр информации в 21:46:28 08.06.2022
Просмотр информации в 21:46:50 08.06.2022
Просмотр информации в 21:48:25 08.06.2022
Просмотр информации в 21:52:21 08.06.2022
Просмотр информации в 21:54:21 08.06.2022
Просмотр информации в 21:59:34 08.06.2022
Просмотр информации в 22:00:46 08.06.2022
Просмотр информации в 23:24:09 08.06.2022
Просмотр информации в 00:08:11 09.06.2022
Просмотр информации в 00:08:23 09.06.2022
Просмотр информации в 00:08:56 09.06.2022
00:08:56 09.06.2022  Призовые изменены на [{"place":2,"point":1},{"place":1,"point":2},{"place":0,"point":3}]
00:08:56 09.06.2022  Список команд изменен на [{"name":"Команда №1","players":[882263290,790396242,813332766,139258588,182333742]},{"name":"Команда №2","players":[276156829,671008755,283713450,1265873414,879491888]},{"name":"Команда №3","players":[658602324,1703479545,273656971,726037644,722471372]}]
Просмотр информации в 00:08:57 09.06.2022
Просмотр информации в 00:16:50 09.06.2022
Просмотр информации в 00:21:46 09.06.2022
Просмотр информации в 00:36:02 09.06.2022
Просмотр информации в 00:37:19 09.06.2022
Просмотр информации в 00:52:14 09.06.2022
Просмотр информации в 02:14:54 09.06.2022
Просмотр информации в 03:23:50 09.06.2022
Просмотр информации в 07:34:34 09.06.2022
Просмотр информации в 07:44:41 09.06.2022
Просмотр информации в 09:03:48 09.06.2022
Просмотр информации в 10:22:08 09.06.2022
Просмотр информации в 13:27:37 09.06.2022
