╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 23:00:40 16.07.2020 ║
╚═════════════════════╝

23:00:40 16.07.2020  Скрытая дата изменена на 1594933240703
23:00:40 16.07.2020  Список игроков изменен на [182333742,430454430,453025412,822478940,919874110,990518693,998605179]
23:00:40 16.07.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
23:00:40 16.07.2020  Призовые изменены на []
Просмотр информации в 23:01:20 16.07.2020
Просмотр информации в 23:01:31 16.07.2020
Просмотр информации в 23:12:49 16.07.2020
Просмотр информации в 23:12:53 16.07.2020
Просмотр информации в 23:13:24 16.07.2020
Просмотр информации в 23:13:35 16.07.2020
23:13:35 16.07.2020  Призовые изменены на []
23:13:35 16.07.2020  Список команд изменен на [{"name":"Команда №1","players":[990518693,822478940,919874110,182333742,430454430,998605179,453025412]}]
Просмотр информации в 23:13:35 16.07.2020
Просмотр информации в 23:13:49 16.07.2020
Просмотр информации в 23:18:55 16.07.2020
Просмотр информации в 23:25:11 16.07.2020
Просмотр информации в 23:27:20 16.07.2020
Просмотр информации в 23:32:27 16.07.2020
Просмотр информации в 23:39:31 16.07.2020
Просмотр информации в 23:41:43 16.07.2020
Просмотр информации в 23:42:11 16.07.2020
Просмотр информации в 23:43:21 16.07.2020
Просмотр информации в 00:39:16 17.07.2020
Просмотр информации в 01:46:14 17.07.2020
Просмотр информации в 03:22:33 17.07.2020
Просмотр информации в 04:58:26 17.07.2020
Просмотр информации в 10:43:34 17.07.2020
Просмотр информации в 11:07:15 17.07.2020
Просмотр информации в 11:40:30 17.07.2020
Просмотр информации в 15:52:15 17.07.2020
Просмотр информации в 22:27:28 23.07.2020
