╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 07:20:19 13.06.2021 ║
╚═════════════════════╝

07:20:19 13.06.2021  Скрытая дата изменена на 1623558019690
07:20:19 13.06.2021  Список игроков изменен на [1080673912,1519741107,1598555102,1703479545,1742062218,182333742,246794771,316169941,318604093,322298321,347614931,39651892,510782834,607102362,675315481,808398338,891537340,947262139]
07:20:19 13.06.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
07:20:19 13.06.2021  Призовые изменены на []
Просмотр информации в 07:25:15 13.06.2021
Просмотр информации в 07:37:06 13.06.2021
Просмотр информации в 07:38:59 13.06.2021
Просмотр информации в 07:47:03 13.06.2021
Просмотр информации в 08:01:34 13.06.2021
Просмотр информации в 08:05:22 13.06.2021
Просмотр информации в 08:05:34 13.06.2021
Просмотр информации в 08:05:40 13.06.2021
Просмотр информации в 08:06:00 13.06.2021
Просмотр информации в 08:06:43 13.06.2021
08:06:43 13.06.2021  Призовые изменены на []
08:06:43 13.06.2021  Список команд изменен на [{"name":"Команда №1","players":[808398338,322298321,1080673912,39651892,510782834,675315481]},{"name":"Команда №2","players":[318604093,246794771,1519741107,316169941,607102362,347614931]},{"name":"Команда №3","players":[947262139,1703479545,1598555102,1742062218,891537340,182333742]}]
Просмотр информации в 08:06:43 13.06.2021
Просмотр информации в 08:28:53 13.06.2021
Просмотр информации в 08:29:02 13.06.2021
Просмотр информации в 08:31:23 13.06.2021
Просмотр информации в 08:34:21 13.06.2021
Просмотр информации в 09:00:19 13.06.2021
Просмотр информации в 09:02:22 13.06.2021
Просмотр информации в 09:09:37 13.06.2021
Просмотр информации в 09:27:43 13.06.2021
Просмотр информации в 10:18:20 13.06.2021
Просмотр информации в 10:18:21 13.06.2021
Просмотр информации в 10:18:47 13.06.2021
Просмотр информации в 12:50:05 13.06.2021
Просмотр информации в 15:33:20 13.06.2021
Просмотр информации в 18:07:24 13.06.2021
Просмотр информации в 23:31:01 19.06.2021
