╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 06:40:55 10.10.2021 ║
╚═════════════════════╝

06:40:55 10.10.2021  Скрытая дата изменена на 1633837255072
06:40:55 10.10.2021  Список игроков изменен на [1024239123,1060086699,1606495355,261605290,271715018,309668744,607102362,701786649,947262139]
06:40:55 10.10.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
06:40:55 10.10.2021  Призовые изменены на []
Просмотр информации в 06:41:11 10.10.2021
Просмотр информации в 06:41:11 10.10.2021
Просмотр информации в 06:41:38 10.10.2021
Просмотр информации в 07:23:47 10.10.2021
Просмотр информации в 07:48:37 10.10.2021
Просмотр информации в 07:48:43 10.10.2021
Просмотр информации в 07:49:18 10.10.2021
Просмотр информации в 07:49:22 10.10.2021
Просмотр информации в 07:49:23 10.10.2021
Просмотр информации в 07:50:21 10.10.2021
Просмотр информации в 07:50:31 10.10.2021
Просмотр информации в 08:00:44 10.10.2021
Просмотр информации в 08:19:43 10.10.2021
Просмотр информации в 08:20:21 10.10.2021
Просмотр информации в 08:20:26 10.10.2021
Просмотр информации в 08:20:55 10.10.2021
08:20:55 10.10.2021  Призовые изменены на []
08:20:55 10.10.2021  Список команд изменен на [{"name":"Команда №1","players":[947262139,701786649,1060086699,309668744,607102362]},{"name":"Команда №2","players":[1024239123,1606495355,261605290,271715018]}]
Просмотр информации в 08:20:55 10.10.2021
Просмотр информации в 08:26:49 10.10.2021
Просмотр информации в 08:33:51 10.10.2021
Просмотр информации в 08:37:26 10.10.2021
Просмотр информации в 08:49:36 10.10.2021
Просмотр информации в 09:24:50 10.10.2021
Просмотр информации в 10:06:40 10.10.2021
Просмотр информации в 10:15:04 10.10.2021
Просмотр информации в 12:17:06 10.10.2021
Просмотр информации в 12:24:59 10.10.2021
Просмотр информации в 12:42:47 10.10.2021
Просмотр информации в 00:46:54 13.10.2021
Просмотр информации в 00:46:57 13.10.2021
Просмотр информации в 00:47:18 13.10.2021
00:47:19 13.10.2021  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2}]
00:47:19 13.10.2021  Список команд изменен на [{"name":"Команда №1","players":[947262139,701786649,1060086699,309668744,607102362]},{"name":"Команда №2","players":[1024239123,1606495355,261605290,271715018]}]
Просмотр информации в 00:47:19 13.10.2021
Просмотр информации в 20:18:29 14.10.2021
Просмотр информации в 19:30:55 16.10.2021
Просмотр информации в 21:52:30 25.10.2021
