╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:06:50 24.08.2021 ║
╚═════════════════════╝

19:06:50 24.08.2021  Скрытая дата изменена на 1629821210477
19:06:50 24.08.2021  Список игроков изменен на [1080673912,1598555102,1703479545,1742062218,218944608,224021482,273656971,288273290,307254517,322298321,430454430,575264192,790396242,911953178,992044146]
19:06:50 24.08.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:06:50 24.08.2021  Призовые изменены на []
Просмотр информации в 19:06:56 24.08.2021
Просмотр информации в 19:06:59 24.08.2021
Просмотр информации в 19:07:03 24.08.2021
Просмотр информации в 19:07:04 24.08.2021
Просмотр информации в 19:07:32 24.08.2021
Просмотр информации в 19:11:19 24.08.2021
Просмотр информации в 19:23:49 24.08.2021
Просмотр информации в 19:24:39 24.08.2021
Просмотр информации в 20:15:42 24.08.2021
Просмотр информации в 21:06:18 24.08.2021
Просмотр информации в 00:04:02 25.08.2021
Просмотр информации в 01:04:18 25.08.2021
Просмотр информации в 01:04:21 25.08.2021
Просмотр информации в 01:06:56 25.08.2021
01:06:56 25.08.2021  Призовые изменены на []
01:06:56 25.08.2021  Список команд изменен на [{"name":"Команда №1","players":[307254517,1703479545,575264192,224021482,273656971]},{"name":"Команда №2","players":[1742062218,992044146,322298321,1598555102,1080673912]},{"name":"Команда №3","players":[288273290,218944608,790396242,430454430,911953178]}]
Просмотр информации в 01:06:56 25.08.2021
Просмотр информации в 01:07:02 25.08.2021
Просмотр информации в 01:07:47 25.08.2021
01:07:47 25.08.2021  Призовые изменены на [{"place":1,"point":2},{"place":2,"point":1},{"place":0,"point":3}]
01:07:47 25.08.2021  Список команд изменен на [{"name":"Команда №1","players":[307254517,1703479545,575264192,224021482,273656971]},{"name":"Команда №2","players":[1742062218,992044146,322298321,1598555102,1080673912]},{"name":"Команда №3","players":[288273290,218944608,790396242,430454430,911953178]}]
Просмотр информации в 01:07:47 25.08.2021
