╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:21:00 01.08.2020 ║
╚═════════════════════╝

20:21:00 01.08.2020  Скрытая дата изменена на 1596306060127
20:21:00 01.08.2020  Список игроков изменен на [456761137,822478940]
20:21:00 01.08.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:21:00 01.08.2020  Призовые изменены на []
Просмотр информации в 20:21:18 01.08.2020
Просмотр информации в 20:21:21 01.08.2020
Просмотр информации в 20:21:45 01.08.2020
20:21:45 01.08.2020  Призовые изменены на []
20:21:45 01.08.2020  Список команд изменен на [{"name":"Команда №1","players":[456761137]},{"name":"Команда №2","players":[822478940]}]
Просмотр информации в 20:21:45 01.08.2020
