╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:05:29 29.06.2022 ║
╚═════════════════════╝

18:05:29 29.06.2022  Скрытая дата изменена на 1656515129748
18:05:29 29.06.2022  Список игроков изменен на [1014275322,128210656,1649512802,182333742,1898888610,262845538,273656971,283713450,307254517,658602324,722471372,790396242,793985366,879491888,882263290]
18:05:29 29.06.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:05:29 29.06.2022  Призовые изменены на []
Просмотр информации в 18:05:35 29.06.2022
Просмотр информации в 18:05:54 29.06.2022
Просмотр информации в 18:05:57 29.06.2022
Просмотр информации в 18:05:59 29.06.2022
Просмотр информации в 18:06:08 29.06.2022
Просмотр информации в 18:06:08 29.06.2022
Просмотр информации в 18:06:31 29.06.2022
Просмотр информации в 18:07:35 29.06.2022
Просмотр информации в 18:07:40 29.06.2022
Просмотр информации в 18:07:58 29.06.2022
18:07:58 29.06.2022  Призовые изменены на []
18:07:58 29.06.2022  Список команд изменен на [{"name":"Команда №1","players":[658602324,790396242,283713450,182333742,879491888]},{"name":"Команда №2","players":[882263290,1014275322,128210656,793985366,722471372]},{"name":"Команда №3","players":[307254517,273656971,262845538,1898888610,1649512802]}]
Просмотр информации в 18:07:58 29.06.2022
Просмотр информации в 18:08:19 29.06.2022
Просмотр информации в 18:09:00 29.06.2022
Просмотр информации в 18:09:21 29.06.2022
Просмотр информации в 18:11:02 29.06.2022
Просмотр информации в 18:11:05 29.06.2022
Просмотр информации в 18:12:34 29.06.2022
Просмотр информации в 18:13:49 29.06.2022
Просмотр информации в 18:16:08 29.06.2022
Просмотр информации в 18:16:08 29.06.2022
Просмотр информации в 18:16:10 29.06.2022
Просмотр информации в 18:16:57 29.06.2022
Просмотр информации в 18:17:10 29.06.2022
Просмотр информации в 18:18:06 29.06.2022
Просмотр информации в 18:20:23 29.06.2022
Просмотр информации в 18:21:42 29.06.2022
Просмотр информации в 18:37:19 29.06.2022
Просмотр информации в 18:41:50 29.06.2022
Просмотр информации в 18:47:45 29.06.2022
Просмотр информации в 18:53:30 29.06.2022
Просмотр информации в 19:03:05 29.06.2022
Просмотр информации в 19:20:34 29.06.2022
Просмотр информации в 19:32:41 29.06.2022
Просмотр информации в 19:38:49 29.06.2022
Просмотр информации в 19:45:17 29.06.2022
Просмотр информации в 20:30:43 29.06.2022
Просмотр информации в 20:33:46 29.06.2022
Просмотр информации в 21:07:01 29.06.2022
Просмотр информации в 21:26:03 29.06.2022
Просмотр информации в 21:27:16 29.06.2022
Просмотр информации в 21:27:32 29.06.2022
Просмотр информации в 21:38:35 29.06.2022
Просмотр информации в 21:39:01 29.06.2022
Просмотр информации в 21:56:39 29.06.2022
Просмотр информации в 21:58:01 29.06.2022
Просмотр информации в 22:00:40 29.06.2022
Просмотр информации в 22:02:39 29.06.2022
Просмотр информации в 22:57:59 29.06.2022
Просмотр информации в 23:29:42 29.06.2022
Просмотр информации в 00:32:48 30.06.2022
Просмотр информации в 00:33:01 30.06.2022
Просмотр информации в 00:33:23 30.06.2022
Просмотр информации в 00:33:30 30.06.2022
Просмотр информации в 00:33:45 30.06.2022
Просмотр информации в 00:33:48 30.06.2022
Просмотр информации в 00:34:05 30.06.2022
00:34:05 30.06.2022  Призовые изменены на [{"place":2,"point":1},{"place":1,"point":2},{"place":0,"point":3}]
00:34:05 30.06.2022  Список команд изменен на [{"name":"Команда №1","players":[658602324,790396242,283713450,182333742,879491888]},{"name":"Команда №2","players":[882263290,1014275322,128210656,793985366,722471372]},{"name":"Команда №3","players":[307254517,273656971,262845538,1898888610,1649512802]}]
Просмотр информации в 00:34:06 30.06.2022
Просмотр информации в 00:34:41 30.06.2022
Просмотр информации в 00:35:18 30.06.2022
Просмотр информации в 00:36:12 30.06.2022
Просмотр информации в 00:36:27 30.06.2022
Просмотр информации в 00:37:24 30.06.2022
Просмотр информации в 00:44:52 30.06.2022
Просмотр информации в 00:45:04 30.06.2022
Просмотр информации в 01:12:00 30.06.2022
Просмотр информации в 01:23:42 30.06.2022
Просмотр информации в 06:15:59 30.06.2022
Просмотр информации в 07:50:09 30.06.2022
Просмотр информации в 09:12:43 30.06.2022
Просмотр информации в 11:31:34 30.06.2022
Просмотр информации в 01:54:21 07.07.2022
Просмотр информации в 01:54:29 07.07.2022
