╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:50:06 06.06.2022 ║
╚═════════════════════╝

18:50:06 06.06.2022  Скрытая дата изменена на 1654530606098
18:50:06 06.06.2022  Список игроков изменен на [1016957615,139258588,1424462200,1492946272,1621237808,182333742,245900654,357228546,383531721,430454430,462285365,508673325,793985366,834449811]
18:50:06 06.06.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:50:06 06.06.2022  Призовые изменены на []
Просмотр информации в 18:50:21 06.06.2022
Просмотр информации в 18:50:54 06.06.2022
Просмотр информации в 18:51:03 06.06.2022
Просмотр информации в 18:52:54 06.06.2022
Просмотр информации в 18:53:00 06.06.2022
Просмотр информации в 18:53:20 06.06.2022
Просмотр информации в 18:57:27 06.06.2022
Просмотр информации в 18:57:30 06.06.2022
Просмотр информации в 18:58:40 06.06.2022
Просмотр информации в 19:00:03 06.06.2022
Просмотр информации в 19:00:16 06.06.2022
Просмотр информации в 19:00:16 06.06.2022
Просмотр информации в 19:02:19 06.06.2022
Просмотр информации в 19:02:29 06.06.2022
19:02:29 06.06.2022  Призовые изменены на []
19:02:29 06.06.2022  Список команд изменен на [{"name":"Команда №1","players":[139258588,383531721,245900654,834449811,462285365]},{"name":"Команда №2","players":[793985366,357228546,1621237808,1492946272,430454430]},{"name":"Команда №3","players":[508673325,1424462200,1016957615,182333742]}]
Просмотр информации в 19:02:29 06.06.2022
Просмотр информации в 19:02:34 06.06.2022
Просмотр информации в 19:04:16 06.06.2022
Просмотр информации в 19:05:23 06.06.2022
Просмотр информации в 19:05:37 06.06.2022
Просмотр информации в 19:06:05 06.06.2022
Просмотр информации в 19:10:54 06.06.2022
Просмотр информации в 19:16:24 06.06.2022
Просмотр информации в 19:18:22 06.06.2022
Просмотр информации в 19:20:24 06.06.2022
Просмотр информации в 19:21:54 06.06.2022
Просмотр информации в 20:11:53 06.06.2022
Просмотр информации в 20:12:08 06.06.2022
Просмотр информации в 20:13:17 06.06.2022
Просмотр информации в 20:14:23 06.06.2022
Просмотр информации в 20:19:45 06.06.2022
Просмотр информации в 20:31:46 06.06.2022
Просмотр информации в 20:32:42 06.06.2022
Просмотр информации в 20:42:16 06.06.2022
Просмотр информации в 20:53:37 06.06.2022
Просмотр информации в 21:00:41 06.06.2022
Просмотр информации в 21:01:02 06.06.2022
Просмотр информации в 21:02:11 06.06.2022
Просмотр информации в 21:18:38 06.06.2022
Просмотр информации в 21:18:55 06.06.2022
Просмотр информации в 21:51:28 06.06.2022
Просмотр информации в 23:44:09 06.06.2022
Просмотр информации в 23:45:16 06.06.2022
Просмотр информации в 23:45:45 06.06.2022
Просмотр информации в 00:12:20 07.06.2022
Просмотр информации в 00:17:31 07.06.2022
Просмотр информации в 00:18:10 07.06.2022
Просмотр информации в 00:19:07 07.06.2022
Просмотр информации в 00:19:48 07.06.2022
00:19:48 07.06.2022  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3},{"place":2,"point":1}]
00:19:48 07.06.2022  Список команд изменен на [{"name":"Команда №1","players":[139258588,383531721,245900654,834449811,462285365]},{"name":"Команда №2","players":[793985366,357228546,1621237808,1492946272,430454430]},{"name":"Команда №3","players":[508673325,1424462200,1016957615,182333742]}]
Просмотр информации в 00:19:48 07.06.2022
Просмотр информации в 00:24:01 07.06.2022
Просмотр информации в 00:25:00 07.06.2022
Просмотр информации в 00:27:12 07.06.2022
Просмотр информации в 00:30:44 07.06.2022
Просмотр информации в 11:40:22 07.06.2022
Просмотр информации в 12:31:57 07.06.2022
Просмотр информации в 15:26:50 07.06.2022
Просмотр информации в 19:30:25 07.06.2022
Просмотр информации в 12:14:01 10.06.2022
Просмотр информации в 15:09:18 04.07.2022
