╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:20:16 15.08.2020 ║
╚═════════════════════╝

20:20:16 15.08.2020  Скрытая дата изменена на 1597515616457
20:20:16 15.08.2020  Список игроков изменен на [1312509604,430454430,456761137,543079145,574285615,822478940]
20:20:16 15.08.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:20:16 15.08.2020  Призовые изменены на []
Просмотр информации в 20:20:46 15.08.2020
Просмотр информации в 20:21:05 15.08.2020
Просмотр информации в 20:21:18 15.08.2020
Просмотр информации в 21:40:37 15.08.2020
Просмотр информации в 09:28:54 22.09.2020
