╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 10:00:27 24.04.2021 ║
╚═════════════════════╝

10:00:27 24.04.2021  Скрытая дата изменена на 1619247627071
10:00:27 24.04.2021  Список игроков изменен на [1434216359,1598555102,1742062218,182333742,222149789,262845538,287370722,318604093,322298321,400931896,60556883,715819698,790396242,905354899,919974241]
10:00:27 24.04.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
10:00:27 24.04.2021  Призовые изменены на []
Просмотр информации в 10:00:37 24.04.2021
Просмотр информации в 10:00:41 24.04.2021
Просмотр информации в 10:00:41 24.04.2021
Просмотр информации в 10:01:41 24.04.2021
10:01:41 24.04.2021  Призовые изменены на []
10:01:41 24.04.2021  Список команд изменен на [{"name":"Команда №1","players":[262845538,919974241,1598555102,790396242,1434216359]},{"name":"Команда №2","players":[318604093,905354899,1742062218,400931896,287370722]},{"name":"Команда №3","players":[60556883,715819698,222149789,322298321,182333742]}]
Просмотр информации в 10:01:41 24.04.2021
Просмотр информации в 10:01:48 24.04.2021
Просмотр информации в 10:02:55 24.04.2021
Просмотр информации в 10:02:56 24.04.2021
Просмотр информации в 10:04:21 24.04.2021
Просмотр информации в 10:06:12 24.04.2021
Просмотр информации в 10:06:59 24.04.2021
Просмотр информации в 10:10:37 24.04.2021
Просмотр информации в 10:11:35 24.04.2021
Просмотр информации в 10:13:00 24.04.2021
Просмотр информации в 10:13:38 24.04.2021
Просмотр информации в 10:14:37 24.04.2021
Просмотр информации в 10:19:18 24.04.2021
Просмотр информации в 10:28:41 24.04.2021
Просмотр информации в 10:32:21 24.04.2021
Просмотр информации в 10:38:28 24.04.2021
Просмотр информации в 10:39:28 24.04.2021
Просмотр информации в 10:48:03 24.04.2021
Просмотр информации в 10:51:41 24.04.2021
Просмотр информации в 10:51:57 24.04.2021
Просмотр информации в 10:53:04 24.04.2021
Просмотр информации в 10:54:18 24.04.2021
Просмотр информации в 11:06:54 24.04.2021
Просмотр информации в 11:21:45 24.04.2021
Просмотр информации в 11:25:37 24.04.2021
Просмотр информации в 11:25:47 24.04.2021
Просмотр информации в 11:37:44 24.04.2021
Просмотр информации в 11:51:30 24.04.2021
Просмотр информации в 11:53:40 24.04.2021
Просмотр информации в 11:54:22 24.04.2021
Просмотр информации в 12:00:03 24.04.2021
Просмотр информации в 12:02:11 24.04.2021
Просмотр информации в 12:24:12 24.04.2021
Просмотр информации в 12:53:24 24.04.2021
Просмотр информации в 12:54:45 24.04.2021
Просмотр информации в 12:55:19 24.04.2021
Просмотр информации в 14:21:54 24.04.2021
Просмотр информации в 14:24:46 24.04.2021
Просмотр информации в 14:25:33 24.04.2021
Просмотр информации в 14:25:35 24.04.2021
Просмотр информации в 14:26:04 24.04.2021
14:26:04 24.04.2021  Призовые изменены на [{"place":2,"point":0},{"place":1,"point":0},{"place":0,"point":0}]
14:26:04 24.04.2021  Список команд изменен на [{"name":"Команда №1","players":[262845538,919974241,1598555102,790396242,1434216359]},{"name":"Команда №2","players":[318604093,905354899,1742062218,400931896,287370722]},{"name":"Команда №3","players":[60556883,715819698,222149789,322298321,182333742]}]
Просмотр информации в 14:26:05 24.04.2021
Просмотр информации в 14:26:22 24.04.2021
Просмотр информации в 14:26:58 24.04.2021
Просмотр информации в 14:27:01 24.04.2021
Просмотр информации в 14:27:30 24.04.2021
14:27:30 24.04.2021  Призовые изменены на [{"place":2,"point":1},{"place":1,"point":3},{"place":0,"point":5}]
Просмотр информации в 14:27:31 24.04.2021
Просмотр информации в 14:36:05 24.04.2021
Просмотр информации в 14:54:20 24.04.2021
Просмотр информации в 14:57:01 24.04.2021
Просмотр информации в 15:07:18 24.04.2021
Просмотр информации в 17:16:18 24.04.2021
Просмотр информации в 18:10:55 24.04.2021
Просмотр информации в 18:21:58 24.04.2021
Просмотр информации в 23:37:46 24.04.2021
Просмотр информации в 01:35:13 25.04.2021
Просмотр информации в 01:35:44 25.04.2021
Просмотр информации в 08:32:41 25.04.2021
Просмотр информации в 08:34:21 25.04.2021
Просмотр информации в 11:59:49 25.04.2021
Просмотр информации в 12:00:09 25.04.2021
