╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 13:17:34 05.11.2020 ║
╚═════════════════════╝

13:17:34 05.11.2020  Скрытая дата изменена на 1604578654093
13:17:34 05.11.2020  Список игроков изменен на [1019053455,139258588,182333742,218944608,261605290,273656971,34038795,357228546,430454430,575264192,730053059,911953178,919974241,992044146]
13:17:34 05.11.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
13:17:34 05.11.2020  Призовые изменены на []
Просмотр информации в 13:17:45 05.11.2020
Просмотр информации в 13:17:50 05.11.2020
Просмотр информации в 13:17:56 05.11.2020
Просмотр информации в 13:42:02 05.11.2020
Просмотр информации в 20:11:14 05.11.2020
