╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 09:40:11 11.09.2022 ║
╚═════════════════════╝

09:40:11 11.09.2022  Скрытая дата изменена на 1662878411848
09:40:11 11.09.2022  Список игроков изменен на [1081154728,1379442291,144884945,1606495355,186465003,1944282702,2115818016,224021482,240857043,273656971,338128977,468212620,480391102,510782834,5117688009,675315481,786815066]
09:40:11 11.09.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
09:40:11 11.09.2022  Призовые изменены на []
Просмотр информации в 09:41:36 11.09.2022
Просмотр информации в 09:41:40 11.09.2022
Просмотр информации в 09:41:42 11.09.2022
Просмотр информации в 09:41:43 11.09.2022
Просмотр информации в 09:45:40 11.09.2022
Просмотр информации в 09:46:19 11.09.2022
Просмотр информации в 09:46:21 11.09.2022
Просмотр информации в 09:46:51 11.09.2022
Просмотр информации в 09:48:28 11.09.2022
09:48:28 11.09.2022  Призовые изменены на []
09:48:28 11.09.2022  Список команд изменен на [{"name":"Команда №1","players":[468212620,1606495355,1944282702,510782834,273656971,224021482,1379442291,675315481,2115818016]},{"name":"Команда №2","players":[144884945,186465003,240857043,480391102,5117688009,1081154728,338128977,786815066]}]
Просмотр информации в 09:48:28 11.09.2022
Просмотр информации в 09:49:43 11.09.2022
Просмотр информации в 09:51:47 11.09.2022
Просмотр информации в 09:52:31 11.09.2022
Просмотр информации в 10:08:23 11.09.2022
Просмотр информации в 10:10:40 11.09.2022
Просмотр информации в 10:11:00 11.09.2022
Просмотр информации в 10:11:37 11.09.2022
Просмотр информации в 10:13:39 11.09.2022
Просмотр информации в 10:15:17 11.09.2022
Просмотр информации в 10:26:24 11.09.2022
Просмотр информации в 10:35:47 11.09.2022
Просмотр информации в 10:41:46 11.09.2022
Просмотр информации в 11:17:45 11.09.2022
Просмотр информации в 11:20:22 11.09.2022
Просмотр информации в 11:36:20 11.09.2022
Просмотр информации в 11:42:12 11.09.2022
Просмотр информации в 11:47:19 11.09.2022
Просмотр информации в 11:48:56 11.09.2022
Просмотр информации в 11:59:00 11.09.2022
Просмотр информации в 13:52:42 11.09.2022
Просмотр информации в 13:52:51 11.09.2022
Просмотр информации в 13:53:19 11.09.2022
13:53:19 11.09.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":3}]
13:53:19 11.09.2022  Список команд изменен на [{"name":"Команда №1","players":[468212620,1606495355,1944282702,510782834,273656971,224021482,1379442291,675315481,2115818016]},{"name":"Команда №2","players":[144884945,186465003,240857043,480391102,5117688009,1081154728,338128977,786815066]}]
Просмотр информации в 13:53:19 11.09.2022
Просмотр информации в 13:57:13 11.09.2022
Просмотр информации в 21:38:02 11.09.2022
Просмотр информации в 17:31:48 12.09.2022
Просмотр информации в 10:30:04 15.09.2022
Просмотр информации в 17:18:44 16.09.2022
