╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 08:30:12 15.03.2020 ║
╚═════════════════════╝

08:30:12 15.03.2020  Скрытая дата изменена на 1584257412469
08:30:12 15.03.2020  Список игроков изменен на [1016957615,168238401,273656971,344813995,430454430,60556883,607102362,701786649,790396242,822478940,891537340,912652726,919874110,947262139,990518693]
08:30:12 15.03.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
08:30:12 15.03.2020  Призовые изменены на []
Просмотр информации в 08:30:24 15.03.2020
Просмотр информации в 08:30:35 15.03.2020
Просмотр информации в 08:30:43 15.03.2020
Просмотр информации в 08:31:12 15.03.2020
Просмотр информации в 08:31:20 15.03.2020
Просмотр информации в 08:31:22 15.03.2020
Просмотр информации в 08:31:43 15.03.2020
Просмотр информации в 08:46:01 15.03.2020
Просмотр информации в 08:46:09 15.03.2020
Просмотр информации в 08:49:33 15.03.2020
Просмотр информации в 08:49:38 15.03.2020
Просмотр информации в 08:51:20 15.03.2020
08:51:20 15.03.2020  Призовые изменены на []
08:51:20 15.03.2020  Список команд изменен на [{"name":"Команда №1","players":[344813995,607102362,168238401,273656971,701786649]},{"name":"Команда №2","players":[947262139,790396242,919874110,430454430,990518693]},{"name":"Команда №3","players":[1016957615,60556883,822478940,891537340,912652726]}]
Просмотр информации в 08:51:20 15.03.2020
Просмотр информации в 08:52:18 15.03.2020
Просмотр информации в 08:53:26 15.03.2020
Просмотр информации в 08:55:04 15.03.2020
Просмотр информации в 08:56:46 15.03.2020
Просмотр информации в 08:58:03 15.03.2020
Просмотр информации в 08:59:01 15.03.2020
Просмотр информации в 09:04:42 15.03.2020
Просмотр информации в 09:06:09 15.03.2020
Просмотр информации в 09:06:23 15.03.2020
Просмотр информации в 09:08:45 15.03.2020
Просмотр информации в 09:10:39 15.03.2020
Просмотр информации в 09:11:32 15.03.2020
Просмотр информации в 09:12:31 15.03.2020
Просмотр информации в 09:12:44 15.03.2020
Просмотр информации в 09:14:17 15.03.2020
Просмотр информации в 09:18:20 15.03.2020
Просмотр информации в 09:18:50 15.03.2020
Просмотр информации в 09:21:34 15.03.2020
Просмотр информации в 09:24:33 15.03.2020
Просмотр информации в 09:30:24 15.03.2020
Просмотр информации в 09:38:00 15.03.2020
Просмотр информации в 11:00:07 15.03.2020
Просмотр информации в 11:01:01 15.03.2020
Просмотр информации в 11:01:11 15.03.2020
Просмотр информации в 11:02:37 15.03.2020
Просмотр информации в 11:02:55 15.03.2020
11:02:55 15.03.2020  Призовые изменены на [{"place":1,"point":3},{"place":0,"point":5},{"place":2,"point":1}]
11:02:55 15.03.2020  Список команд изменен на [{"name":"Команда №1","players":[344813995,607102362,168238401,273656971,701786649]},{"name":"Команда №2","players":[947262139,790396242,919874110,430454430,990518693]},{"name":"Команда №3","players":[1016957615,60556883,822478940,891537340,912652726]}]
Просмотр информации в 11:02:56 15.03.2020
Просмотр информации в 11:02:56 15.03.2020
11:02:56 15.03.2020  Призовые изменены на [{"place":1,"point":3},{"place":0,"point":5},{"place":2,"point":1}]
Просмотр информации в 11:02:56 15.03.2020
Просмотр информации в 11:11:20 15.03.2020
Просмотр информации в 12:11:04 15.03.2020
Просмотр информации в 12:27:16 15.03.2020
Просмотр информации в 20:29:52 15.03.2020
