╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:14:24 03.11.2020 ║
╚═════════════════════╝

20:14:24 03.11.2020  Скрытая дата изменена на 1604430864607
20:14:24 03.11.2020  Список игроков изменен на [218944608,362386544,430454430,882299261]
20:14:24 03.11.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:14:24 03.11.2020  Призовые изменены на []
Просмотр информации в 20:14:56 03.11.2020
Просмотр информации в 20:15:14 03.11.2020
Просмотр информации в 20:15:56 03.11.2020
20:15:56 03.11.2020  Призовые изменены на []
20:15:56 03.11.2020  Список команд изменен на [{"name":"Команда №1","players":[362386544,430454430]},{"name":"Команда №2","players":[882299261,218944608]}]
Просмотр информации в 20:15:56 03.11.2020
Просмотр информации в 00:22:17 04.11.2020
Просмотр информации в 15:00:50 08.11.2020
Просмотр информации в 15:00:54 08.11.2020
Просмотр информации в 15:36:47 08.11.2020
Просмотр информации в 15:36:56 08.11.2020
Просмотр информации в 15:37:10 08.11.2020
15:37:10 08.11.2020  Призовые изменены на []
15:37:10 08.11.2020  Список команд изменен на [{"name":"Команда №1","players":[362386544,430454430]},{"name":"Команда №2","players":[882299261,218944608]},{"name":"Команда №3","players":[]}]
Просмотр информации в 15:37:11 08.11.2020
Просмотр информации в 15:37:16 08.11.2020
Просмотр информации в 15:37:36 08.11.2020
15:37:36 08.11.2020  Призовые изменены на []
15:37:36 08.11.2020  Список команд изменен на [{"name":"Команда №1","players":[362386544,430454430]},{"name":"Команда №2","players":[882299261,218944608]}]
Просмотр информации в 15:37:37 08.11.2020
Просмотр информации в 15:37:38 08.11.2020
Просмотр информации в 15:39:50 08.11.2020
Просмотр информации в 15:40:07 08.11.2020
Просмотр информации в 15:41:18 08.11.2020
Просмотр информации в 15:41:21 08.11.2020
Просмотр информации в 15:41:26 08.11.2020
15:41:26 08.11.2020  Призовые изменены на []
15:41:26 08.11.2020  Список команд изменен на [{"name":"Команда №1","players":[362386544,430454430]},{"name":"Команда №2","players":[882299261,218944608]},{"name":"Команда №3","players":[]},{"name":"Команда №4","players":[]}]
Просмотр информации в 15:41:27 08.11.2020
Просмотр информации в 15:41:34 08.11.2020
Просмотр информации в 15:42:12 08.11.2020
Просмотр информации в 15:42:22 08.11.2020
Просмотр информации в 15:42:43 08.11.2020
15:42:43 08.11.2020  Призовые изменены на []
15:42:43 08.11.2020  Список команд изменен на [{"name":"Команда №1","players":[362386544]},{"name":"Команда №2","players":[218944608]},{"name":"Команда №3","players":[430454430]},{"name":"Команда №4","players":[882299261]}]
Просмотр информации в 15:42:43 08.11.2020
