╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:00:06 06.07.2022 ║
╚═════════════════════╝

20:00:06 06.07.2022  Скрытая дата изменена на 1657126806037
20:00:06 06.07.2022  Список игроков изменен на [1203769256,1265873414,1601626704,161042012,1649512802,182333742,1898888610,273656971,276156829,283713450,658602324,722471372,726037644,882263290,92927938]
20:00:06 06.07.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:00:06 06.07.2022  Призовые изменены на []
Просмотр информации в 20:00:23 06.07.2022
Просмотр информации в 20:00:29 06.07.2022
Просмотр информации в 20:01:33 06.07.2022
Просмотр информации в 20:01:49 06.07.2022
Просмотр информации в 20:02:26 06.07.2022
20:02:26 06.07.2022  Призовые изменены на []
20:02:26 06.07.2022  Список команд изменен на [{"name":"Команда №1","players":[658602324,882263290,726037644,1649512802,182333742]},{"name":"Команда №2","players":[1203769256,273656971,1898888610,1265873414,92927938]},{"name":"Команда №3","players":[276156829,1601626704,283713450,161042012,722471372]}]
Просмотр информации в 20:02:26 06.07.2022
Просмотр информации в 20:03:30 06.07.2022
Просмотр информации в 20:08:21 06.07.2022
Просмотр информации в 20:10:34 06.07.2022
Просмотр информации в 20:13:07 06.07.2022
Просмотр информации в 20:13:12 06.07.2022
Просмотр информации в 20:13:28 06.07.2022
Просмотр информации в 20:13:29 06.07.2022
Просмотр информации в 20:14:17 06.07.2022
Просмотр информации в 20:17:23 06.07.2022
Просмотр информации в 20:20:39 06.07.2022
Просмотр информации в 20:21:04 06.07.2022
Просмотр информации в 20:23:35 06.07.2022
Просмотр информации в 20:25:36 06.07.2022
Просмотр информации в 20:32:42 06.07.2022
Просмотр информации в 20:38:23 06.07.2022
Просмотр информации в 20:38:23 06.07.2022
Просмотр информации в 20:41:41 06.07.2022
Просмотр информации в 20:43:34 06.07.2022
Просмотр информации в 20:45:28 06.07.2022
Просмотр информации в 20:50:51 06.07.2022
Просмотр информации в 20:54:40 06.07.2022
Просмотр информации в 20:55:44 06.07.2022
Просмотр информации в 20:58:02 06.07.2022
Просмотр информации в 21:13:59 06.07.2022
Просмотр информации в 21:14:33 06.07.2022
Просмотр информации в 21:16:27 06.07.2022
Просмотр информации в 21:22:12 06.07.2022
Просмотр информации в 21:22:12 06.07.2022
Просмотр информации в 21:26:05 06.07.2022
Просмотр информации в 21:28:53 06.07.2022
Просмотр информации в 21:29:00 06.07.2022
Просмотр информации в 21:32:36 06.07.2022
Просмотр информации в 21:53:59 06.07.2022
Просмотр информации в 21:53:59 06.07.2022
Просмотр информации в 21:55:01 06.07.2022
Просмотр информации в 22:02:27 06.07.2022
Просмотр информации в 22:05:19 06.07.2022
Просмотр информации в 22:08:04 06.07.2022
Просмотр информации в 22:28:35 06.07.2022
Просмотр информации в 22:49:43 06.07.2022
Просмотр информации в 22:59:43 06.07.2022
Просмотр информации в 23:51:26 06.07.2022
Просмотр информации в 00:31:51 07.07.2022
Просмотр информации в 00:36:13 07.07.2022
Просмотр информации в 00:45:03 07.07.2022
Просмотр информации в 00:45:18 07.07.2022
Просмотр информации в 00:45:55 07.07.2022
00:45:55 07.07.2022  Призовые изменены на [{"place":1,"point":2},{"place":2,"point":1},{"place":0,"point":3}]
00:45:55 07.07.2022  Список команд изменен на [{"name":"Команда №1","players":[658602324,882263290,726037644,1649512802,182333742]},{"name":"Команда №2","players":[1203769256,273656971,1898888610,1265873414,92927938]},{"name":"Команда №3","players":[276156829,1601626704,283713450,161042012,722471372]}]
Просмотр информации в 00:45:55 07.07.2022
Просмотр информации в 00:49:49 07.07.2022
Просмотр информации в 00:50:42 07.07.2022
Просмотр информации в 01:04:23 07.07.2022
Просмотр информации в 01:19:40 07.07.2022
Просмотр информации в 07:50:22 07.07.2022
Просмотр информации в 09:20:50 07.07.2022
Просмотр информации в 11:05:14 07.07.2022
Просмотр информации в 14:54:59 12.07.2022
Просмотр информации в 15:28:19 12.07.2022
