╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:05:22 15.04.2021 ║
╚═════════════════════╝

20:05:22 15.04.2021  Скрытая дата изменена на 1618506322740
20:05:22 15.04.2021  Список игроков изменен на [1742062218,182333742,218944608,224021482,316169941,405710810,430454430,790396242,820984778,834449811,911953178,919974241]
20:05:22 15.04.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:05:22 15.04.2021  Призовые изменены на []
Просмотр информации в 20:05:41 15.04.2021
Просмотр информации в 20:06:26 15.04.2021
Просмотр информации в 20:06:28 15.04.2021
Просмотр информации в 20:07:00 15.04.2021
Просмотр информации в 20:07:01 15.04.2021
Просмотр информации в 20:07:03 15.04.2021
Просмотр информации в 20:07:39 15.04.2021
Просмотр информации в 20:08:01 15.04.2021
Просмотр информации в 20:08:03 15.04.2021
Просмотр информации в 20:08:09 15.04.2021
20:08:09 15.04.2021  Призовые изменены на []
20:08:09 15.04.2021  Список команд изменен на [{"name":"Команда №1","players":[]},{"name":"Команда №2","players":[]}]
Просмотр информации в 20:08:09 15.04.2021
Просмотр информации в 20:08:14 15.04.2021
Просмотр информации в 20:09:05 15.04.2021
20:09:05 15.04.2021  Призовые изменены на []
20:09:05 15.04.2021  Список команд изменен на [{"name":"Команда №1","players":[919974241,316169941,405710810,224021482,834449811,430454430]},{"name":"Команда №2","players":[1742062218,218944608,790396242,820984778,182333742,911953178]}]
Просмотр информации в 20:09:05 15.04.2021
Просмотр информации в 20:09:33 15.04.2021
Просмотр информации в 20:09:42 15.04.2021
20:09:42 15.04.2021  Призовые изменены на []
20:09:42 15.04.2021  Список команд изменен на [{"name":"Команда №1","players":[919974241,316169941,224021482,790396242,405710810,430454430]},{"name":"Команда №2","players":[218944608,820984778,834449811,182333742,911953178,1742062218]}]
Просмотр информации в 20:09:42 15.04.2021
Просмотр информации в 20:10:09 15.04.2021
Просмотр информации в 20:10:16 15.04.2021
Просмотр информации в 20:10:46 15.04.2021
Просмотр информации в 20:10:53 15.04.2021
Просмотр информации в 20:10:57 15.04.2021
Просмотр информации в 20:10:59 15.04.2021
Просмотр информации в 20:11:36 15.04.2021
Просмотр информации в 20:11:49 15.04.2021
Просмотр информации в 20:12:06 15.04.2021
Просмотр информации в 20:12:17 15.04.2021
Просмотр информации в 20:12:32 15.04.2021
Просмотр информации в 20:12:40 15.04.2021
Просмотр информации в 20:12:44 15.04.2021
Просмотр информации в 20:12:50 15.04.2021
Просмотр информации в 20:15:17 15.04.2021
Просмотр информации в 20:15:48 15.04.2021
Просмотр информации в 20:16:17 15.04.2021
Просмотр информации в 20:17:42 15.04.2021
Просмотр информации в 20:19:35 15.04.2021
Просмотр информации в 20:31:02 15.04.2021
Просмотр информации в 20:36:55 15.04.2021
Просмотр информации в 20:39:06 15.04.2021
Просмотр информации в 20:41:09 15.04.2021
Просмотр информации в 20:42:48 15.04.2021
Просмотр информации в 21:02:04 15.04.2021
Просмотр информации в 21:07:43 15.04.2021
Просмотр информации в 21:07:45 15.04.2021
Просмотр информации в 21:08:23 15.04.2021
Просмотр информации в 21:10:49 15.04.2021
Просмотр информации в 21:11:06 15.04.2021
Просмотр информации в 21:12:32 15.04.2021
Просмотр информации в 21:12:41 15.04.2021
Просмотр информации в 21:12:47 15.04.2021
Просмотр информации в 21:15:07 15.04.2021
Просмотр информации в 22:22:18 15.04.2021
Просмотр информации в 22:57:32 15.04.2021
Просмотр информации в 23:00:11 15.04.2021
Просмотр информации в 00:23:07 16.04.2021
Просмотр информации в 00:23:18 16.04.2021
Просмотр информации в 00:24:37 16.04.2021
00:24:37 16.04.2021  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":4}]
00:24:37 16.04.2021  Список команд изменен на [{"name":"Команда №1","players":[316169941,790396242,430454430,834449811,911953178,1742062218]},{"name":"Команда №2","players":[218944608,820984778,182333742,405710810,224021482,919974241]}]
Просмотр информации в 00:24:37 16.04.2021
Просмотр информации в 00:47:50 16.04.2021
Просмотр информации в 10:24:48 16.04.2021
Просмотр информации в 23:30:30 22.04.2021
