╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:25:46 17.12.2020 ║
╚═════════════════════╝

18:25:46 17.12.2020  Скрытая дата изменена на 1608218746885
18:25:46 17.12.2020  Список игроков изменен на [1534237,218944608,319417438,344813995,357228546,405710810,430454430,632390445,715819698,790396242,852427256,919974241]
18:25:46 17.12.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:25:46 17.12.2020  Призовые изменены на []
Просмотр информации в 18:25:59 17.12.2020
Просмотр информации в 18:26:17 17.12.2020
Просмотр информации в 18:26:20 17.12.2020
Просмотр информации в 18:26:27 17.12.2020
Просмотр информации в 18:27:08 17.12.2020
Просмотр информации в 18:28:04 17.12.2020
Просмотр информации в 18:28:07 17.12.2020
Просмотр информации в 18:28:13 17.12.2020
Просмотр информации в 18:28:36 17.12.2020
18:28:36 17.12.2020  Призовые изменены на []
18:28:36 17.12.2020  Список команд изменен на [{"name":"Команда №1","players":[319417438,919974241,405710810,790396242,632390445,1534237]},{"name":"Команда №2","players":[357228546,218944608,344813995,852427256,430454430,715819698]}]
Просмотр информации в 18:28:37 17.12.2020
Просмотр информации в 18:28:59 17.12.2020
Просмотр информации в 18:32:03 17.12.2020
Просмотр информации в 18:32:09 17.12.2020
Просмотр информации в 18:35:29 17.12.2020
Просмотр информации в 18:39:28 17.12.2020
Просмотр информации в 18:41:03 17.12.2020
Просмотр информации в 18:56:04 17.12.2020
Просмотр информации в 18:56:52 17.12.2020
Просмотр информации в 19:02:20 17.12.2020
Просмотр информации в 19:09:51 17.12.2020
Просмотр информации в 19:17:14 17.12.2020
Просмотр информации в 19:39:38 17.12.2020
Просмотр информации в 19:40:13 17.12.2020
Просмотр информации в 20:33:22 17.12.2020
Просмотр информации в 20:44:04 17.12.2020
Просмотр информации в 20:53:18 17.12.2020
Просмотр информации в 20:53:45 17.12.2020
Просмотр информации в 21:04:01 17.12.2020
Просмотр информации в 21:07:24 17.12.2020
Просмотр информации в 21:10:19 17.12.2020
Просмотр информации в 21:40:29 17.12.2020
Просмотр информации в 21:52:46 17.12.2020
Просмотр информации в 21:53:27 17.12.2020
Просмотр информации в 22:00:44 17.12.2020
Просмотр информации в 23:55:56 17.12.2020
Просмотр информации в 23:55:59 17.12.2020
Просмотр информации в 23:56:17 17.12.2020
23:56:17 17.12.2020  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":4}]
23:56:17 17.12.2020  Список команд изменен на [{"name":"Команда №1","players":[319417438,919974241,405710810,790396242,632390445,1534237]},{"name":"Команда №2","players":[357228546,218944608,344813995,852427256,430454430,715819698]}]
Просмотр информации в 23:56:17 17.12.2020
Просмотр информации в 00:01:44 18.12.2020
Просмотр информации в 12:58:40 18.12.2020
Просмотр информации в 11:41:27 22.12.2020
Просмотр информации в 19:16:13 14.01.2021
