╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:05:22 23.07.2021 ║
╚═════════════════════╝

20:05:22 23.07.2021  Скрытая дата изменена на 1627059922287
20:05:22 23.07.2021  Список игроков изменен на [1080673912,1703479545,182333742,218944608,273656971,307254517,322298321,405710810,455233299,575264192,621961576,820984778,822478940,911953178,947262139]
20:05:22 23.07.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:05:22 23.07.2021  Призовые изменены на []
Просмотр информации в 20:05:32 23.07.2021
Просмотр информации в 20:05:35 23.07.2021
Просмотр информации в 20:05:36 23.07.2021
Просмотр информации в 20:05:45 23.07.2021
Просмотр информации в 20:05:46 23.07.2021
Просмотр информации в 20:05:48 23.07.2021
Просмотр информации в 20:05:54 23.07.2021
Просмотр информации в 20:05:58 23.07.2021
Просмотр информации в 20:06:11 23.07.2021
Просмотр информации в 20:06:22 23.07.2021
Просмотр информации в 20:06:41 23.07.2021
20:06:41 23.07.2021  Призовые изменены на []
20:06:41 23.07.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,322298321,1080673912,273656971,822478940]},{"name":"Команда №2","players":[621961576,307254517,218944608,182333742,911953178]},{"name":"Команда №3","players":[947262139,1703479545,405710810,820984778,455233299]}]
Просмотр информации в 20:06:42 23.07.2021
Просмотр информации в 20:07:07 23.07.2021
Просмотр информации в 20:07:13 23.07.2021
Просмотр информации в 20:08:01 23.07.2021
Просмотр информации в 20:09:34 23.07.2021
Просмотр информации в 20:10:22 23.07.2021
Просмотр информации в 20:10:53 23.07.2021
Просмотр информации в 20:11:01 23.07.2021
Просмотр информации в 20:11:04 23.07.2021
Просмотр информации в 20:11:54 23.07.2021
Просмотр информации в 20:12:43 23.07.2021
Просмотр информации в 20:17:16 23.07.2021
Просмотр информации в 20:18:23 23.07.2021
Просмотр информации в 20:22:22 23.07.2021
Просмотр информации в 20:25:57 23.07.2021
Просмотр информации в 20:27:18 23.07.2021
Просмотр информации в 20:37:37 23.07.2021
Просмотр информации в 20:43:52 23.07.2021
Просмотр информации в 20:46:17 23.07.2021
Просмотр информации в 20:49:25 23.07.2021
Просмотр информации в 21:21:07 23.07.2021
Просмотр информации в 21:21:26 23.07.2021
Просмотр информации в 21:22:33 23.07.2021
Просмотр информации в 21:22:46 23.07.2021
Просмотр информации в 21:31:22 23.07.2021
Просмотр информации в 22:38:19 23.07.2021
Просмотр информации в 22:53:13 23.07.2021
Просмотр информации в 23:07:12 23.07.2021
Просмотр информации в 23:08:11 23.07.2021
Просмотр информации в 00:12:25 24.07.2021
Просмотр информации в 00:17:11 24.07.2021
Просмотр информации в 00:19:13 24.07.2021
Просмотр информации в 00:19:42 24.07.2021
Просмотр информации в 00:21:51 24.07.2021
Просмотр информации в 00:25:43 24.07.2021
Просмотр информации в 00:29:32 24.07.2021
Просмотр информации в 00:29:38 24.07.2021
Просмотр информации в 00:30:08 24.07.2021
00:30:08 24.07.2021  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2},{"place":2,"point":1}]
00:30:08 24.07.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,322298321,1080673912,273656971,822478940]},{"name":"Команда №2","players":[621961576,307254517,218944608,182333742,911953178]},{"name":"Команда №3","players":[947262139,1703479545,405710810,820984778,455233299]}]
Просмотр информации в 00:30:08 24.07.2021
Просмотр информации в 00:57:11 24.07.2021
Просмотр информации в 01:07:27 24.07.2021
Просмотр информации в 01:14:08 24.07.2021
Просмотр информации в 03:19:23 24.07.2021
Просмотр информации в 11:32:30 24.07.2021
Просмотр информации в 13:44:41 24.07.2021
Просмотр информации в 13:58:11 24.07.2021
Просмотр информации в 15:43:02 24.07.2021
Просмотр информации в 16:55:11 24.07.2021
Просмотр информации в 14:05:56 25.07.2021
Просмотр информации в 14:05:56 25.07.2021
Просмотр информации в 18:50:43 25.07.2021
Просмотр информации в 18:50:46 25.07.2021
Просмотр информации в 17:42:59 26.07.2021
