╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 08:00:20 24.04.2022 ║
╚═════════════════════╝

08:00:20 24.04.2022  Скрытая дата изменена на 1650776420768
08:00:20 24.04.2022  Список игроков изменен на [1052484922,144884945,1464471737,1742062218,186465003,216810597,240857043,307254517,347614931,406337717,468212620,480391102,510782834,675315481,734884295,911953178]
08:00:20 24.04.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
08:00:20 24.04.2022  Призовые изменены на []
Просмотр информации в 08:00:34 24.04.2022
Просмотр информации в 08:01:14 24.04.2022
Просмотр информации в 08:08:38 24.04.2022
Просмотр информации в 08:31:34 24.04.2022
Просмотр информации в 08:57:07 24.04.2022
Просмотр информации в 08:57:09 24.04.2022
Просмотр информации в 08:59:16 24.04.2022
Просмотр информации в 09:00:12 24.04.2022
09:00:12 24.04.2022  Призовые изменены на []
09:00:12 24.04.2022  Список команд изменен на [{"name":"Команда №1","players":[480391102,240857043,144884945,1464471737,1052484922,347614931,734884295,911953178]},{"name":"Команда №2","players":[468212620,510782834,307254517,186465003,406337717,1742062218,675315481,216810597]}]
Просмотр информации в 09:00:12 24.04.2022
Просмотр информации в 09:02:23 24.04.2022
Просмотр информации в 09:03:56 24.04.2022
Просмотр информации в 09:06:18 24.04.2022
Просмотр информации в 09:09:42 24.04.2022
Просмотр информации в 09:10:20 24.04.2022
Просмотр информации в 09:12:07 24.04.2022
Просмотр информации в 09:25:05 24.04.2022
Просмотр информации в 09:27:28 24.04.2022
Просмотр информации в 09:30:27 24.04.2022
Просмотр информации в 09:44:51 24.04.2022
Просмотр информации в 09:53:41 24.04.2022
Просмотр информации в 09:54:00 24.04.2022
Просмотр информации в 09:55:21 24.04.2022
Просмотр информации в 10:09:29 24.04.2022
Просмотр информации в 10:16:27 24.04.2022
Просмотр информации в 10:32:21 24.04.2022
Просмотр информации в 10:49:51 24.04.2022
Просмотр информации в 11:05:20 24.04.2022
Просмотр информации в 11:16:41 24.04.2022
Просмотр информации в 11:48:18 24.04.2022
Просмотр информации в 12:00:54 24.04.2022
Просмотр информации в 14:19:25 24.04.2022
Просмотр информации в 14:41:27 24.04.2022
Просмотр информации в 14:41:32 24.04.2022
Просмотр информации в 14:41:56 24.04.2022
14:41:57 24.04.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":3}]
14:41:57 24.04.2022  Список команд изменен на [{"name":"Команда №1","players":[480391102,240857043,144884945,1464471737,1052484922,347614931,734884295,911953178]},{"name":"Команда №2","players":[468212620,510782834,307254517,186465003,406337717,1742062218,675315481,216810597]}]
Просмотр информации в 14:41:57 24.04.2022
Просмотр информации в 14:42:11 24.04.2022
Просмотр информации в 15:37:09 24.04.2022
Просмотр информации в 18:03:51 24.04.2022
Просмотр информации в 07:50:42 25.04.2022
