╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:00:18 11.06.2021 ║
╚═════════════════════╝

20:00:18 11.06.2021  Скрытая дата изменена на 1623430818834
20:00:18 11.06.2021  Список игроков изменен на [182333742,430454430]
20:00:18 11.06.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:00:18 11.06.2021  Призовые изменены на []
Просмотр информации в 20:03:15 11.06.2021
Просмотр информации в 20:39:12 11.06.2021
Просмотр информации в 13:55:25 14.06.2021
