╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:00:23 31.08.2022 ║
╚═════════════════════╝

20:00:23 31.08.2022  Скрытая дата изменена на 1661965223885
20:00:23 31.08.2022  Список игроков изменен на [135337430,1400109629,1481723878,1606495355,182333742,1898888610,273656971,362330881,430454430,61461111,726037644,786815066,820984778,828526668,882263290]
20:00:23 31.08.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:00:23 31.08.2022  Призовые изменены на []
Просмотр информации в 20:00:40 31.08.2022
Просмотр информации в 20:01:03 31.08.2022
Просмотр информации в 20:01:06 31.08.2022
Просмотр информации в 20:01:17 31.08.2022
Просмотр информации в 20:01:45 31.08.2022
Просмотр информации в 20:02:02 31.08.2022
Просмотр информации в 20:03:20 31.08.2022
Просмотр информации в 20:03:58 31.08.2022
20:03:58 31.08.2022  Призовые изменены на []
20:03:58 31.08.2022  Список команд изменен на [{"name":"Команда №1","players":[135337430,828526668,362330881,273656971,61461111]},{"name":"Команда №2","players":[820984778,1400109629,726037644,786815066,182333742]},{"name":"Команда №3","players":[882263290,1606495355,1898888610,1481723878,430454430]}]
Просмотр информации в 20:03:58 31.08.2022
Просмотр информации в 20:05:18 31.08.2022
Просмотр информации в 20:06:05 31.08.2022
Просмотр информации в 20:07:08 31.08.2022
Просмотр информации в 20:08:42 31.08.2022
Просмотр информации в 20:09:15 31.08.2022
Просмотр информации в 20:10:06 31.08.2022
Просмотр информации в 20:12:17 31.08.2022
Просмотр информации в 20:14:40 31.08.2022
Просмотр информации в 20:16:51 31.08.2022
Просмотр информации в 20:17:33 31.08.2022
Просмотр информации в 20:19:46 31.08.2022
Просмотр информации в 20:20:49 31.08.2022
Просмотр информации в 20:23:00 31.08.2022
Просмотр информации в 20:23:53 31.08.2022
Просмотр информации в 20:28:19 31.08.2022
Просмотр информации в 20:36:05 31.08.2022
Просмотр информации в 20:39:59 31.08.2022
Просмотр информации в 20:42:54 31.08.2022
Просмотр информации в 20:43:47 31.08.2022
Просмотр информации в 20:43:48 31.08.2022
Просмотр информации в 20:54:09 31.08.2022
Просмотр информации в 21:24:59 31.08.2022
Просмотр информации в 21:26:59 31.08.2022
Просмотр информации в 21:34:46 31.08.2022
Просмотр информации в 21:36:14 31.08.2022
Просмотр информации в 21:43:35 31.08.2022
Просмотр информации в 21:49:17 31.08.2022
Просмотр информации в 21:52:27 31.08.2022
Просмотр информации в 22:01:01 31.08.2022
Просмотр информации в 22:02:01 31.08.2022
Просмотр информации в 23:58:24 31.08.2022
Просмотр информации в 00:35:45 01.09.2022
Просмотр информации в 00:36:25 01.09.2022
Просмотр информации в 00:36:32 01.09.2022
Просмотр информации в 00:37:00 01.09.2022
00:37:00 01.09.2022  Призовые изменены на [{"place":2,"point":1},{"place":0,"point":3},{"place":1,"point":2}]
00:37:00 01.09.2022  Список команд изменен на [{"name":"Команда №1","players":[135337430,828526668,362330881,273656971,61461111]},{"name":"Команда №2","players":[820984778,1400109629,726037644,786815066,182333742]},{"name":"Команда №3","players":[882263290,1606495355,1898888610,1481723878,430454430]}]
Просмотр информации в 00:37:00 01.09.2022
Просмотр информации в 00:38:31 01.09.2022
Просмотр информации в 00:55:34 01.09.2022
Просмотр информации в 01:30:15 01.09.2022
Просмотр информации в 01:34:12 01.09.2022
Просмотр информации в 01:46:07 01.09.2022
Просмотр информации в 01:50:47 01.09.2022
Просмотр информации в 07:08:34 01.09.2022
Просмотр информации в 07:49:46 01.09.2022
Просмотр информации в 07:50:00 01.09.2022
Просмотр информации в 10:27:54 01.09.2022
Просмотр информации в 11:28:59 01.09.2022
Просмотр информации в 12:36:43 01.09.2022
Просмотр информации в 12:37:07 01.09.2022
Просмотр информации в 12:58:46 01.09.2022
Просмотр информации в 13:00:37 01.09.2022
Просмотр информации в 13:06:34 01.09.2022
Просмотр информации в 13:28:11 01.09.2022
Просмотр информации в 14:15:18 01.09.2022
Просмотр информации в 14:21:27 01.09.2022
Просмотр информации в 22:47:48 01.09.2022
Просмотр информации в 11:03:48 02.09.2022
Просмотр информации в 15:30:00 02.09.2022
Просмотр информации в 19:15:24 02.09.2022
Просмотр информации в 21:56:48 03.09.2022
Просмотр информации в 12:42:43 06.09.2022
Просмотр информации в 19:35:03 12.09.2022
Просмотр информации в 00:39:23 13.09.2022
