╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 07:20:42 29.08.2021 ║
╚═════════════════════╝

07:20:42 29.08.2021  Скрытая дата изменена на 1630210842653
07:20:42 29.08.2021  Список игроков изменен на [1052484922,1080673912,1434216359,1521167025,1742062218,288273290,322298321,39651892,776855093,852427256,891537340,911953178,919874110]
07:20:42 29.08.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
07:20:42 29.08.2021  Призовые изменены на []
Просмотр информации в 08:10:24 29.08.2021
Просмотр информации в 08:39:33 29.08.2021
Просмотр информации в 08:39:34 29.08.2021
Просмотр информации в 09:04:14 29.08.2021
Просмотр информации в 14:38:25 29.08.2021
