╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:20:14 29.12.2020 ║
╚═════════════════════╝

18:20:14 29.12.2020  Скрытая дата изменена на 1609255214380
18:20:14 29.12.2020  Список игроков изменен на [1019053455,1424462200,1534237,156893834,182333742,224021482,296187002,319417438,357228546,430454430,521209130,575264192,882263290,919874110,992044146]
18:20:14 29.12.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:20:14 29.12.2020  Призовые изменены на []
Просмотр информации в 18:20:25 29.12.2020
Просмотр информации в 18:20:31 29.12.2020
Просмотр информации в 18:21:01 29.12.2020
Просмотр информации в 18:21:39 29.12.2020
Просмотр информации в 18:22:09 29.12.2020
Просмотр информации в 18:22:20 29.12.2020
Просмотр информации в 18:22:44 29.12.2020
18:22:44 29.12.2020  Призовые изменены на []
18:22:44 29.12.2020  Список команд изменен на [{"name":"Команда №1","players":[1019053455,992044146,1534237,1424462200,182333742]},{"name":"Команда №2","players":[296187002,575264192,357228546,156893834,224021482]},{"name":"Команда №3","players":[319417438,521209130,882263290,919874110,430454430]}]
Просмотр информации в 18:22:44 29.12.2020
Просмотр информации в 18:23:54 29.12.2020
Просмотр информации в 18:24:42 29.12.2020
Просмотр информации в 18:24:44 29.12.2020
Просмотр информации в 18:25:14 29.12.2020
Просмотр информации в 18:25:28 29.12.2020
Просмотр информации в 18:25:34 29.12.2020
Просмотр информации в 18:26:06 29.12.2020
Просмотр информации в 18:26:07 29.12.2020
Просмотр информации в 18:26:09 29.12.2020
Просмотр информации в 18:27:07 29.12.2020
Просмотр информации в 18:27:41 29.12.2020
Просмотр информации в 18:29:04 29.12.2020
Просмотр информации в 18:32:04 29.12.2020
Просмотр информации в 18:33:25 29.12.2020
Просмотр информации в 18:33:58 29.12.2020
Просмотр информации в 18:35:56 29.12.2020
Просмотр информации в 18:45:51 29.12.2020
Просмотр информации в 18:48:37 29.12.2020
Просмотр информации в 18:49:47 29.12.2020
Просмотр информации в 18:58:28 29.12.2020
Просмотр информации в 18:59:31 29.12.2020
Просмотр информации в 19:10:29 29.12.2020
Просмотр информации в 19:11:48 29.12.2020
Просмотр информации в 19:51:22 29.12.2020
Просмотр информации в 19:51:48 29.12.2020
Просмотр информации в 19:54:16 29.12.2020
Просмотр информации в 19:55:13 29.12.2020
Просмотр информации в 19:56:28 29.12.2020
Просмотр информации в 19:57:38 29.12.2020
Просмотр информации в 19:59:27 29.12.2020
Просмотр информации в 20:04:15 29.12.2020
Просмотр информации в 20:16:47 29.12.2020
Просмотр информации в 20:19:27 29.12.2020
Просмотр информации в 21:01:59 29.12.2020
Просмотр информации в 21:06:03 29.12.2020
Просмотр информации в 21:15:24 29.12.2020
Просмотр информации в 21:16:20 29.12.2020
Просмотр информации в 21:19:06 29.12.2020
Просмотр информации в 21:24:13 29.12.2020
Просмотр информации в 21:32:38 29.12.2020
Просмотр информации в 21:32:38 29.12.2020
Просмотр информации в 21:44:00 29.12.2020
Просмотр информации в 21:55:12 29.12.2020
Просмотр информации в 21:57:25 29.12.2020
Просмотр информации в 00:12:30 30.12.2020
Просмотр информации в 00:21:32 30.12.2020
Просмотр информации в 00:22:08 30.12.2020
Просмотр информации в 00:23:22 30.12.2020
Просмотр информации в 01:43:37 30.12.2020
Просмотр информации в 10:03:48 30.12.2020
Просмотр информации в 10:04:50 30.12.2020
Просмотр информации в 10:05:04 30.12.2020
Просмотр информации в 10:05:48 30.12.2020
10:05:48 30.12.2020  Призовые изменены на [{"place":2,"point":1},{"place":1,"point":3},{"place":0,"point":5}]
10:05:48 30.12.2020  Список команд изменен на [{"name":"Команда №1","players":[1019053455,992044146,1534237,1424462200,182333742]},{"name":"Команда №2","players":[296187002,575264192,357228546,156893834,224021482]},{"name":"Команда №3","players":[319417438,521209130,882263290,919874110,430454430]}]
Просмотр информации в 10:05:48 30.12.2020
Просмотр информации в 10:17:16 30.12.2020
Просмотр информации в 10:31:52 30.12.2020
Просмотр информации в 14:45:20 30.12.2020
