╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:40:46 23.09.2020 ║
╚═════════════════════╝

19:40:46 23.09.2020  Скрытая дата изменена на 1600882846283
19:40:46 23.09.2020  Список игроков изменен на [1019053455,139258588,182333742,218944608,224021482,344813995,521209130,575264192,701786649,730053059,820984778,882263290,911953178,912652726]
19:40:46 23.09.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:40:46 23.09.2020  Призовые изменены на []
Просмотр информации в 19:41:04 23.09.2020
Просмотр информации в 19:42:12 23.09.2020
Просмотр информации в 19:44:32 23.09.2020
Просмотр информации в 19:47:23 23.09.2020
Просмотр информации в 19:51:30 23.09.2020
Просмотр информации в 19:55:36 23.09.2020
Просмотр информации в 19:55:50 23.09.2020
Просмотр информации в 19:58:17 23.09.2020
Просмотр информации в 19:58:22 23.09.2020
Просмотр информации в 20:07:17 23.09.2020
Просмотр информации в 20:07:25 23.09.2020
Просмотр информации в 20:23:10 23.09.2020
Просмотр информации в 21:08:10 23.09.2020
Просмотр информации в 22:15:07 23.09.2020
Просмотр информации в 22:15:15 23.09.2020
Просмотр информации в 22:15:29 23.09.2020
22:15:29 23.09.2020  Призовые изменены на []
22:15:29 23.09.2020  Список команд изменен на [{"name":"Команда №1","players":[]},{"name":"Команда №2","players":[]},{"name":"Команда №3","players":[]}]
Просмотр информации в 22:15:30 23.09.2020
Просмотр информации в 22:15:48 23.09.2020
Просмотр информации в 14:39:03 25.09.2020
