╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:02:42 22.06.2022 ║
╚═════════════════════╝

20:02:42 22.06.2022  Скрытая дата изменена на 1655917362022
20:02:42 22.06.2022  Список игроков изменен на [1014275322,128210656,1649512802,1703479545,182333742,1898888610,273656971,283713450,307254517,658602324,726037644,790396242,879491888,882263290,911953178]
20:02:42 22.06.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:02:42 22.06.2022  Призовые изменены на []
Просмотр информации в 20:03:04 22.06.2022
Просмотр информации в 20:05:18 22.06.2022
Просмотр информации в 20:05:20 22.06.2022
Просмотр информации в 20:06:40 22.06.2022
Просмотр информации в 20:07:03 22.06.2022
Просмотр информации в 20:07:26 22.06.2022
20:07:26 22.06.2022  Призовые изменены на []
20:07:26 22.06.2022  Список команд изменен на [{"name":"Команда №1","players":[790396242,1703479545,128210656,1014275322,879491888]},{"name":"Команда №2","players":[658602324,283713450,726037644,273656971,182333742]},{"name":"Команда №3","players":[882263290,307254517,1649512802,1898888610,911953178]}]
Просмотр информации в 20:07:26 22.06.2022
Просмотр информации в 20:07:32 22.06.2022
Просмотр информации в 20:07:45 22.06.2022
20:07:45 22.06.2022  Призовые изменены на []
20:07:45 22.06.2022  Список команд изменен на [{"name":"Команда №1","players":[790396242,1703479545,128210656,1014275322,879491888]},{"name":"Команда №2","players":[658602324,283713450,726037644,273656971,182333742]},{"name":"Команда №3","players":[882263290,307254517,1649512802,1898888610,911953178]}]
Просмотр информации в 20:07:45 22.06.2022
Просмотр информации в 20:08:32 22.06.2022
Просмотр информации в 20:08:37 22.06.2022
Просмотр информации в 20:08:42 22.06.2022
Просмотр информации в 20:08:44 22.06.2022
Просмотр информации в 20:08:47 22.06.2022
Просмотр информации в 20:09:33 22.06.2022
Просмотр информации в 20:11:36 22.06.2022
Просмотр информации в 20:12:00 22.06.2022
Просмотр информации в 20:12:14 22.06.2022
Просмотр информации в 20:13:56 22.06.2022
Просмотр информации в 20:14:08 22.06.2022
Просмотр информации в 20:14:16 22.06.2022
Просмотр информации в 20:14:46 22.06.2022
Просмотр информации в 20:15:07 22.06.2022
Просмотр информации в 20:16:01 22.06.2022
Просмотр информации в 20:16:37 22.06.2022
Просмотр информации в 20:21:26 22.06.2022
Просмотр информации в 20:23:22 22.06.2022
Просмотр информации в 20:25:37 22.06.2022
Просмотр информации в 20:26:02 22.06.2022
Просмотр информации в 20:29:45 22.06.2022
Просмотр информации в 20:37:30 22.06.2022
Просмотр информации в 20:45:55 22.06.2022
Просмотр информации в 20:46:46 22.06.2022
Просмотр информации в 20:47:30 22.06.2022
Просмотр информации в 20:50:39 22.06.2022
Просмотр информации в 20:51:39 22.06.2022
Просмотр информации в 20:52:24 22.06.2022
Просмотр информации в 20:56:43 22.06.2022
Просмотр информации в 20:58:57 22.06.2022
Просмотр информации в 21:01:34 22.06.2022
Просмотр информации в 21:02:38 22.06.2022
Просмотр информации в 21:17:45 22.06.2022
Просмотр информации в 21:50:04 22.06.2022
Просмотр информации в 21:55:29 22.06.2022
Просмотр информации в 22:00:24 22.06.2022
Просмотр информации в 22:03:31 22.06.2022
Просмотр информации в 22:32:43 22.06.2022
Просмотр информации в 22:41:17 22.06.2022
Просмотр информации в 22:42:57 22.06.2022
Просмотр информации в 22:56:10 22.06.2022
Просмотр информации в 23:05:19 22.06.2022
Просмотр информации в 00:04:00 23.06.2022
Просмотр информации в 00:18:31 23.06.2022
Просмотр информации в 00:34:11 23.06.2022
Просмотр информации в 00:34:21 23.06.2022
Просмотр информации в 00:34:47 23.06.2022
00:34:48 23.06.2022  Призовые изменены на [{"place":2,"point":1},{"place":0,"point":3},{"place":1,"point":2}]
00:34:48 23.06.2022  Список команд изменен на [{"name":"Команда №1","players":[790396242,1703479545,128210656,1014275322,879491888]},{"name":"Команда №2","players":[658602324,283713450,726037644,273656971,182333742]},{"name":"Команда №3","players":[882263290,307254517,1649512802,1898888610,911953178]}]
Просмотр информации в 00:34:48 23.06.2022
Просмотр информации в 00:35:44 23.06.2022
Просмотр информации в 00:38:11 23.06.2022
Просмотр информации в 00:45:49 23.06.2022
Просмотр информации в 00:47:35 23.06.2022
Просмотр информации в 00:49:19 23.06.2022
Просмотр информации в 00:54:34 23.06.2022
Просмотр информации в 01:04:48 23.06.2022
Просмотр информации в 01:06:12 23.06.2022
Просмотр информации в 08:22:04 23.06.2022
Просмотр информации в 12:20:38 23.06.2022
Просмотр информации в 12:56:02 28.06.2022
Просмотр информации в 01:30:51 29.06.2022
