╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 06:50:11 02.05.2022 ║
╚═════════════════════╝

06:50:11 02.05.2022  Скрытая дата изменена на 1651463411250
06:50:11 02.05.2022  Список игроков изменен на []
06:50:11 02.05.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
06:50:11 02.05.2022  Призовые изменены на []
Просмотр информации в 07:02:58 02.05.2022
Просмотр информации в 09:08:56 02.05.2022
Просмотр информации в 09:46:05 02.05.2022
Просмотр информации в 11:11:54 02.05.2022
Просмотр информации в 18:16:51 03.05.2022
