╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:02:06 18.03.2022 ║
╚═════════════════════╝

20:02:06 18.03.2022  Скрытая дата изменена на 1647622926203
20:02:06 18.03.2022  Список игроков изменен на [1016957615,106838105,1148836589,178831924,216810597,273656971,348483078,415570219,5072880616,563143397,653133563,790396242,879491888,921300732,968691688]
20:02:06 18.03.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:02:06 18.03.2022  Призовые изменены на []
Просмотр информации в 20:03:12 18.03.2022
Просмотр информации в 20:03:16 18.03.2022
Просмотр информации в 20:03:26 18.03.2022
Просмотр информации в 20:03:35 18.03.2022
Просмотр информации в 20:03:38 18.03.2022
Просмотр информации в 20:03:54 18.03.2022
Просмотр информации в 20:05:49 18.03.2022
Просмотр информации в 20:05:52 18.03.2022
Просмотр информации в 20:05:54 18.03.2022
Просмотр информации в 20:06:36 18.03.2022
20:06:36 18.03.2022  Призовые изменены на []
20:06:36 18.03.2022  Список команд изменен на [{"name":"Команда №1","players":[5072880616,1148836589,968691688,178831924,653133563]},{"name":"Команда №2","players":[348483078,1016957615,921300732,879491888,216810597]},{"name":"Команда №3","players":[790396242,273656971,415570219,563143397,106838105]}]
Просмотр информации в 20:06:36 18.03.2022
Просмотр информации в 20:07:00 18.03.2022
Просмотр информации в 20:07:30 18.03.2022
Просмотр информации в 20:08:00 18.03.2022
Просмотр информации в 20:08:21 18.03.2022
Просмотр информации в 20:08:21 18.03.2022
Просмотр информации в 20:08:38 18.03.2022
Просмотр информации в 20:08:48 18.03.2022
Просмотр информации в 20:09:02 18.03.2022
Просмотр информации в 20:09:16 18.03.2022
Просмотр информации в 20:11:03 18.03.2022
Просмотр информации в 20:13:35 18.03.2022
Просмотр информации в 20:25:23 18.03.2022
Просмотр информации в 20:25:54 18.03.2022
Просмотр информации в 20:27:25 18.03.2022
Просмотр информации в 20:33:40 18.03.2022
Просмотр информации в 20:34:02 18.03.2022
Просмотр информации в 20:34:37 18.03.2022
Просмотр информации в 20:35:03 18.03.2022
Просмотр информации в 20:37:54 18.03.2022
Просмотр информации в 20:38:38 18.03.2022
Просмотр информации в 20:40:06 18.03.2022
Просмотр информации в 20:46:39 18.03.2022
Просмотр информации в 20:59:48 18.03.2022
Просмотр информации в 21:06:51 18.03.2022
Просмотр информации в 21:21:32 18.03.2022
Просмотр информации в 21:27:18 18.03.2022
Просмотр информации в 21:36:15 18.03.2022
Просмотр информации в 21:36:47 18.03.2022
Просмотр информации в 21:40:55 18.03.2022
Просмотр информации в 21:47:02 18.03.2022
Просмотр информации в 21:57:55 18.03.2022
Просмотр информации в 22:00:46 18.03.2022
Просмотр информации в 22:12:28 18.03.2022
Просмотр информации в 00:04:55 19.03.2022
Просмотр информации в 00:13:52 19.03.2022
Просмотр информации в 00:14:38 19.03.2022
Просмотр информации в 00:14:51 19.03.2022
Просмотр информации в 00:15:16 19.03.2022
00:15:17 19.03.2022  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3},{"place":2,"point":1}]
00:15:17 19.03.2022  Список команд изменен на [{"name":"Команда №1","players":[5072880616,1148836589,968691688,178831924,653133563]},{"name":"Команда №2","players":[348483078,1016957615,921300732,879491888,216810597]},{"name":"Команда №3","players":[790396242,273656971,415570219,563143397,106838105]}]
Просмотр информации в 00:15:17 19.03.2022
Просмотр информации в 00:56:39 19.03.2022
Просмотр информации в 01:23:15 19.03.2022
Просмотр информации в 13:20:52 19.03.2022
Просмотр информации в 17:30:10 31.03.2022
Просмотр информации в 17:30:29 31.03.2022
