╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 11:00:50 07.11.2021 ║
╚═════════════════════╝

11:00:50 07.11.2021  Скрытая дата изменена на 1636272050840
11:00:50 07.11.2021  Список игроков изменен на [1045878614,1052484922,117450224,144884945,166463254,240857043,273656971,276156829,323805778,347614931,430454430,468212620,471831869,480391102,510782834,788480544]
11:00:50 07.11.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
11:00:50 07.11.2021  Призовые изменены на []
Просмотр информации в 11:01:13 07.11.2021
Просмотр информации в 11:01:44 07.11.2021
Просмотр информации в 11:01:45 07.11.2021
Просмотр информации в 11:02:00 07.11.2021
Просмотр информации в 11:04:42 07.11.2021
Просмотр информации в 11:05:48 07.11.2021
Просмотр информации в 11:05:50 07.11.2021
Просмотр информации в 11:06:10 07.11.2021
11:06:10 07.11.2021  Призовые изменены на []
11:06:10 07.11.2021  Список команд изменен на [{"name":"Команда №1","players":[276156829,117450224,144884945,1045878614,240857043,480391102,273656971,471831869]},{"name":"Команда №2","players":[1052484922,468212620,347614931,788480544,510782834,166463254,430454430,323805778]}]
Просмотр информации в 11:06:10 07.11.2021
Просмотр информации в 11:06:17 07.11.2021
Просмотр информации в 11:06:27 07.11.2021
Просмотр информации в 11:07:36 07.11.2021
Просмотр информации в 11:08:36 07.11.2021
Просмотр информации в 11:08:40 07.11.2021
Просмотр информации в 11:08:58 07.11.2021
Просмотр информации в 11:09:03 07.11.2021
Просмотр информации в 11:09:56 07.11.2021
Просмотр информации в 11:10:09 07.11.2021
Просмотр информации в 11:10:48 07.11.2021
Просмотр информации в 11:11:29 07.11.2021
Просмотр информации в 11:11:49 07.11.2021
Просмотр информации в 11:12:24 07.11.2021
Просмотр информации в 11:12:25 07.11.2021
Просмотр информации в 11:13:15 07.11.2021
Просмотр информации в 11:19:21 07.11.2021
Просмотр информации в 11:27:15 07.11.2021
Просмотр информации в 11:29:42 07.11.2021
Просмотр информации в 11:33:53 07.11.2021
Просмотр информации в 11:34:39 07.11.2021
Просмотр информации в 11:47:27 07.11.2021
Просмотр информации в 11:47:37 07.11.2021
Просмотр информации в 11:48:17 07.11.2021
Просмотр информации в 11:53:24 07.11.2021
Просмотр информации в 11:59:24 07.11.2021
Просмотр информации в 12:02:54 07.11.2021
Просмотр информации в 12:06:01 07.11.2021
Просмотр информации в 12:14:56 07.11.2021
Просмотр информации в 12:16:02 07.11.2021
Просмотр информации в 12:17:40 07.11.2021
Просмотр информации в 12:20:45 07.11.2021
Просмотр информации в 12:21:59 07.11.2021
Просмотр информации в 12:25:42 07.11.2021
Просмотр информации в 12:28:03 07.11.2021
Просмотр информации в 12:29:08 07.11.2021
Просмотр информации в 12:34:55 07.11.2021
Просмотр информации в 12:41:15 07.11.2021
Просмотр информации в 12:44:43 07.11.2021
Просмотр информации в 13:24:56 07.11.2021
Просмотр информации в 13:27:16 07.11.2021
Просмотр информации в 13:37:59 07.11.2021
Просмотр информации в 15:19:39 07.11.2021
Просмотр информации в 15:24:00 07.11.2021
Просмотр информации в 15:28:14 07.11.2021
Просмотр информации в 15:28:15 07.11.2021
Просмотр информации в 15:29:18 07.11.2021
Просмотр информации в 16:30:52 07.11.2021
Просмотр информации в 17:11:27 07.11.2021
Просмотр информации в 17:11:40 07.11.2021
Просмотр информации в 17:11:42 07.11.2021
Просмотр информации в 17:12:17 07.11.2021
17:12:17 07.11.2021  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":1}]
17:12:17 07.11.2021  Список команд изменен на [{"name":"Команда №1","players":[276156829,117450224,144884945,1045878614,240857043,480391102,273656971,471831869]},{"name":"Команда №2","players":[1052484922,468212620,347614931,788480544,510782834,166463254,430454430,323805778]}]
Просмотр информации в 17:12:18 07.11.2021
Просмотр информации в 20:44:50 07.11.2021
Просмотр информации в 13:05:41 08.11.2021
Просмотр информации в 01:09:16 09.11.2021
Просмотр информации в 12:57:43 14.11.2021
Просмотр информации в 19:45:46 26.11.2021
