╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:00:21 28.02.2022 ║
╚═════════════════════╝

19:00:21 28.02.2022  Скрытая дата изменена на 1646064021731
19:00:21 28.02.2022  Список игроков изменен на [1218424710,273656971,289612122,726037644]
19:00:21 28.02.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:00:21 28.02.2022  Призовые изменены на []
Просмотр информации в 19:00:34 28.02.2022
Просмотр информации в 19:01:29 28.02.2022
Просмотр информации в 19:01:59 28.02.2022
