╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:50:21 25.04.2022 ║
╚═════════════════════╝

18:50:21 25.04.2022  Скрытая дата изменена на 1650901821389
18:50:21 25.04.2022  Список игроков изменен на [1214509751,139258588,1424462200,1609687176,182333742,216810597,289612122,357228546,430454430,834449811]
18:50:21 25.04.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:50:21 25.04.2022  Призовые изменены на []
Просмотр информации в 18:50:32 25.04.2022
Просмотр информации в 18:50:34 25.04.2022
Просмотр информации в 18:50:42 25.04.2022
Просмотр информации в 18:50:43 25.04.2022
Просмотр информации в 18:51:13 25.04.2022
Просмотр информации в 18:51:39 25.04.2022
Просмотр информации в 18:52:44 25.04.2022
18:52:44 25.04.2022  Призовые изменены на []
18:52:44 25.04.2022  Список команд изменен на [{"name":"Команда №1","players":[289612122,1609687176,357228546,182333742,216810597]},{"name":"Команда №2","players":[1214509751,139258588,834449811,430454430,1424462200]}]
Просмотр информации в 18:52:44 25.04.2022
Просмотр информации в 18:52:59 25.04.2022
Просмотр информации в 18:53:03 25.04.2022
Просмотр информации в 18:53:05 25.04.2022
18:53:05 25.04.2022  Призовые изменены на []
18:53:05 25.04.2022  Список команд изменен на [{"name":"Команда №1","players":[289612122,1609687176,357228546,182333742,216810597]},{"name":"Команда №2","players":[1214509751,139258588,834449811,1424462200,430454430]}]
Просмотр информации в 18:53:05 25.04.2022
Просмотр информации в 18:54:55 25.04.2022
Просмотр информации в 18:55:25 25.04.2022
Просмотр информации в 18:56:44 25.04.2022
Просмотр информации в 18:59:24 25.04.2022
Просмотр информации в 18:59:53 25.04.2022
Просмотр информации в 19:00:20 25.04.2022
Просмотр информации в 19:02:48 25.04.2022
Просмотр информации в 19:04:24 25.04.2022
Просмотр информации в 19:09:14 25.04.2022
Просмотр информации в 19:48:55 25.04.2022
Просмотр информации в 20:34:16 25.04.2022
Просмотр информации в 20:48:26 25.04.2022
Просмотр информации в 21:07:36 25.04.2022
Просмотр информации в 23:54:58 25.04.2022
Просмотр информации в 23:55:08 25.04.2022
Просмотр информации в 23:55:57 25.04.2022
23:55:58 25.04.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2}]
23:55:58 25.04.2022  Список команд изменен на [{"name":"Команда №1","players":[289612122,1609687176,357228546,182333742,216810597]},{"name":"Команда №2","players":[1214509751,139258588,834449811,1424462200,430454430]}]
Просмотр информации в 23:55:58 25.04.2022
Просмотр информации в 23:56:16 25.04.2022
Просмотр информации в 00:12:49 26.04.2022
Просмотр информации в 09:14:42 26.04.2022
Просмотр информации в 09:14:43 26.04.2022
Просмотр информации в 09:14:44 26.04.2022
Просмотр информации в 09:21:08 26.04.2022
Просмотр информации в 12:32:47 26.04.2022
Просмотр информации в 15:26:22 15.05.2022
Просмотр информации в 16:12:59 16.05.2022
Просмотр информации в 08:03:20 23.05.2022
