╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 11:00:56 12.12.2021 ║
╚═════════════════════╝

11:00:56 12.12.2021  Скрытая дата изменена на 1639296056417
11:00:56 12.12.2021  Список игроков изменен на [149516053,182333742,347614931,430454430,510782834,61461111,675315481]
11:00:56 12.12.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
11:00:56 12.12.2021  Призовые изменены на []
Просмотр информации в 11:32:22 12.12.2021
Просмотр информации в 11:41:16 12.12.2021
Просмотр информации в 11:43:19 12.12.2021
Просмотр информации в 13:53:14 12.12.2021
Просмотр информации в 18:00:55 12.12.2021
Просмотр информации в 14:45:59 13.12.2021
Просмотр информации в 00:09:29 14.12.2021
Просмотр информации в 20:06:08 16.12.2021
Просмотр информации в 11:33:56 24.12.2021
Просмотр информации в 21:03:31 11.01.2022
