╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 04:40:20 14.03.2021 ║
╚═════════════════════╝

04:40:20 14.03.2021  Скрытая дата изменена на 1615686020054
04:40:20 14.03.2021  Список игроков изменен на [156893834,218944608,319417438,790396242,820984778,911953178]
04:40:20 14.03.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
04:40:20 14.03.2021  Призовые изменены на []
Просмотр информации в 10:10:19 14.03.2021
Просмотр информации в 14:44:12 14.03.2021
