╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 09:40:11 11.09.2022 ║
╚═════════════════════╝

09:40:11 11.09.2022  Скрытая дата изменена на 1662878411813
09:40:11 11.09.2022  Список игроков изменен на [338128977,635250208,828526668]
09:40:11 11.09.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
09:40:11 11.09.2022  Призовые изменены на []
Просмотр информации в 09:40:28 11.09.2022
Просмотр информации в 09:43:08 11.09.2022
Просмотр информации в 09:47:20 11.09.2022
Просмотр информации в 09:50:15 11.09.2022
