╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:40:40 25.02.2021 ║
╚═════════════════════╝

19:40:40 25.02.2021  Скрытая дата изменена на 1614271240338
19:40:40 25.02.2021  Список игроков изменен на [1203769256,182333742,273656971,287370722,405710810,430454430,702388736,820984778,843097464,882263290,911953178,919974241]
19:40:40 25.02.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:40:40 25.02.2021  Призовые изменены на []
Просмотр информации в 19:40:53 25.02.2021
Просмотр информации в 19:40:54 25.02.2021
Просмотр информации в 19:41:07 25.02.2021
Просмотр информации в 19:41:27 25.02.2021
Просмотр информации в 19:41:29 25.02.2021
Просмотр информации в 19:41:46 25.02.2021
Просмотр информации в 19:41:49 25.02.2021
Просмотр информации в 19:41:55 25.02.2021
Просмотр информации в 19:42:31 25.02.2021
19:42:31 25.02.2021  Призовые изменены на []
19:42:31 25.02.2021  Список команд изменен на [{"name":"Команда №1","players":[1203769256,287370722,405710810,843097464,273656971,911953178]},{"name":"Команда №2","players":[882263290,919974241,702388736,820984778,182333742,430454430]}]
Просмотр информации в 19:42:31 25.02.2021
Просмотр информации в 19:43:14 25.02.2021
19:43:14 25.02.2021  Призовые изменены на []
19:43:14 25.02.2021  Список команд изменен на [{"name":"Команда №1","players":[1203769256,287370722,405710810,843097464,273656971,911953178]},{"name":"Команда №2","players":[882263290,919974241,702388736,820984778,182333742,430454430]}]
Просмотр информации в 19:43:14 25.02.2021
Просмотр информации в 19:43:30 25.02.2021
Просмотр информации в 19:43:41 25.02.2021
Просмотр информации в 19:43:58 25.02.2021
Просмотр информации в 19:44:17 25.02.2021
Просмотр информации в 19:44:29 25.02.2021
Просмотр информации в 19:44:53 25.02.2021
Просмотр информации в 19:44:54 25.02.2021
Просмотр информации в 19:45:31 25.02.2021
Просмотр информации в 19:45:56 25.02.2021
Просмотр информации в 19:47:15 25.02.2021
Просмотр информации в 19:47:51 25.02.2021
Просмотр информации в 19:47:54 25.02.2021
Просмотр информации в 19:48:26 25.02.2021
Просмотр информации в 19:49:10 25.02.2021
Просмотр информации в 19:49:53 25.02.2021
Просмотр информации в 19:50:25 25.02.2021
Просмотр информации в 19:50:47 25.02.2021
Просмотр информации в 19:50:47 25.02.2021
Просмотр информации в 19:51:10 25.02.2021
Просмотр информации в 19:52:18 25.02.2021
Просмотр информации в 19:52:53 25.02.2021
Просмотр информации в 20:07:27 25.02.2021
Просмотр информации в 20:07:39 25.02.2021
Просмотр информации в 20:13:29 25.02.2021
Просмотр информации в 20:22:07 25.02.2021
Просмотр информации в 20:45:13 25.02.2021
Просмотр информации в 20:46:27 25.02.2021
Просмотр информации в 20:46:37 25.02.2021
Просмотр информации в 20:49:03 25.02.2021
Просмотр информации в 21:18:13 25.02.2021
Просмотр информации в 21:19:24 25.02.2021
Просмотр информации в 21:20:44 25.02.2021
Просмотр информации в 21:36:29 25.02.2021
Просмотр информации в 22:06:35 25.02.2021
Просмотр информации в 23:22:35 25.02.2021
Просмотр информации в 00:43:31 26.02.2021
Просмотр информации в 01:03:43 26.02.2021
Просмотр информации в 01:15:05 26.02.2021
Просмотр информации в 01:16:55 26.02.2021
Просмотр информации в 01:33:28 26.02.2021
Просмотр информации в 01:34:34 26.02.2021
Просмотр информации в 01:35:02 26.02.2021
Просмотр информации в 05:17:28 26.02.2021
Просмотр информации в 14:03:21 26.02.2021
Просмотр информации в 14:40:20 26.02.2021
Просмотр информации в 17:44:29 26.02.2021
Просмотр информации в 17:44:40 26.02.2021
Просмотр информации в 17:44:57 26.02.2021
Просмотр информации в 17:45:24 26.02.2021
Просмотр информации в 17:45:54 26.02.2021
17:45:54 26.02.2021  Призовые изменены на [{"place":0,"point":4},{"place":1,"point":4}]
17:45:54 26.02.2021  Список команд изменен на [{"name":"Команда №1","players":[1203769256,287370722,405710810,843097464,273656971,911953178]},{"name":"Команда №2","players":[882263290,919974241,702388736,820984778,182333742,430454430]}]
Просмотр информации в 17:45:54 26.02.2021
Просмотр информации в 17:45:56 26.02.2021
Просмотр информации в 17:51:09 26.02.2021
Просмотр информации в 17:51:15 26.02.2021
Просмотр информации в 00:40:30 03.03.2021
Просмотр информации в 00:40:42 03.03.2021
Просмотр информации в 18:44:17 04.03.2021
