╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:20:52 12.01.2021 ║
╚═════════════════════╝

18:20:52 12.01.2021  Скрытая дата изменена на 1610464852293
18:20:52 12.01.2021  Список игроков изменен на [1019053455,156893834,182333742,218944608,224021482,319417438,430454430,575264192,715819698,790396242,852427256,882263290,911953178,919874110,992044146]
18:20:52 12.01.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:20:52 12.01.2021  Призовые изменены на []
Просмотр информации в 18:21:03 12.01.2021
Просмотр информации в 18:21:13 12.01.2021
Просмотр информации в 18:21:18 12.01.2021
Просмотр информации в 18:21:20 12.01.2021
Просмотр информации в 18:21:22 12.01.2021
Просмотр информации в 18:21:32 12.01.2021
Просмотр информации в 18:21:40 12.01.2021
18:21:40 12.01.2021  Призовые изменены на []
18:21:40 12.01.2021  Список команд изменен на [{"name":"Команда №1","players":[1019053455,882263290,218944608,182333742,224021482]},{"name":"Команда №2","players":[319417438,715819698,790396242,156893834,430454430]},{"name":"Команда №3","players":[575264192,992044146,852427256,919874110,911953178]}]
Просмотр информации в 18:21:40 12.01.2021
Просмотр информации в 18:21:59 12.01.2021
Просмотр информации в 18:22:12 12.01.2021
Просмотр информации в 18:22:51 12.01.2021
Просмотр информации в 18:23:10 12.01.2021
Просмотр информации в 18:23:12 12.01.2021
Просмотр информации в 18:23:15 12.01.2021
Просмотр информации в 18:23:21 12.01.2021
Просмотр информации в 18:23:36 12.01.2021
Просмотр информации в 18:23:42 12.01.2021
Просмотр информации в 18:24:44 12.01.2021
Просмотр информации в 18:24:50 12.01.2021
Просмотр информации в 18:25:04 12.01.2021
Просмотр информации в 18:25:12 12.01.2021
Просмотр информации в 18:26:01 12.01.2021
Просмотр информации в 18:26:18 12.01.2021
Просмотр информации в 18:26:57 12.01.2021
Просмотр информации в 18:28:19 12.01.2021
Просмотр информации в 18:29:23 12.01.2021
Просмотр информации в 18:29:49 12.01.2021
Просмотр информации в 18:30:04 12.01.2021
Просмотр информации в 18:32:52 12.01.2021
Просмотр информации в 18:34:51 12.01.2021
Просмотр информации в 18:36:09 12.01.2021
Просмотр информации в 18:37:58 12.01.2021
Просмотр информации в 18:38:14 12.01.2021
Просмотр информации в 18:39:48 12.01.2021
Просмотр информации в 18:40:52 12.01.2021
Просмотр информации в 18:42:13 12.01.2021
Просмотр информации в 18:45:36 12.01.2021
Просмотр информации в 18:48:54 12.01.2021
Просмотр информации в 18:49:11 12.01.2021
Просмотр информации в 18:49:11 12.01.2021
Просмотр информации в 18:49:24 12.01.2021
Просмотр информации в 18:49:28 12.01.2021
Просмотр информации в 18:50:03 12.01.2021
Просмотр информации в 18:53:12 12.01.2021
Просмотр информации в 18:56:59 12.01.2021
Просмотр информации в 18:59:22 12.01.2021
Просмотр информации в 19:04:24 12.01.2021
Просмотр информации в 19:05:54 12.01.2021
Просмотр информации в 19:05:54 12.01.2021
Просмотр информации в 19:06:08 12.01.2021
Просмотр информации в 19:06:55 12.01.2021
Просмотр информации в 19:18:46 12.01.2021
Просмотр информации в 19:34:35 12.01.2021
Просмотр информации в 20:39:55 12.01.2021
Просмотр информации в 20:59:55 12.01.2021
Просмотр информации в 21:11:04 12.01.2021
Просмотр информации в 21:11:05 12.01.2021
Просмотр информации в 21:25:51 12.01.2021
Просмотр информации в 21:31:15 12.01.2021
Просмотр информации в 00:16:57 13.01.2021
Просмотр информации в 00:17:45 13.01.2021
00:17:46 13.01.2021  Призовые изменены на [{"place":2,"point":1},{"place":0,"point":5},{"place":1,"point":3}]
00:17:46 13.01.2021  Список команд изменен на [{"name":"Команда №1","players":[1019053455,882263290,218944608,182333742,224021482]},{"name":"Команда №2","players":[319417438,715819698,790396242,156893834,430454430]},{"name":"Команда №3","players":[575264192,992044146,852427256,919874110,911953178]}]
Просмотр информации в 00:17:46 13.01.2021
Просмотр информации в 00:46:42 13.01.2021
Просмотр информации в 01:31:03 13.01.2021
Просмотр информации в 03:39:47 13.01.2021
Просмотр информации в 03:40:51 13.01.2021
Просмотр информации в 10:22:32 13.01.2021
Просмотр информации в 18:55:11 14.01.2021
