╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 08:00:41 27.03.2022 ║
╚═════════════════════╝

08:00:41 27.03.2022  Скрытая дата изменена на 1648357241601
08:00:41 27.03.2022  Список игроков изменен на [144884945,149516053,1742062218,182333742,186465003,1946023,216810597,240857043,328322988,430454430,468212620,510782834,675315481,802298591,808398338,879368623]
08:00:41 27.03.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
08:00:41 27.03.2022  Призовые изменены на []
Просмотр информации в 08:05:20 27.03.2022
Просмотр информации в 08:18:30 27.03.2022
Просмотр информации в 08:21:49 27.03.2022
Просмотр информации в 08:25:26 27.03.2022
Просмотр информации в 08:29:23 27.03.2022
Просмотр информации в 08:29:39 27.03.2022
Просмотр информации в 08:29:41 27.03.2022
Просмотр информации в 08:33:21 27.03.2022
Просмотр информации в 08:36:48 27.03.2022
08:36:48 27.03.2022  Призовые изменены на []
08:36:48 27.03.2022  Список команд изменен на [{"name":"Команда №1","players":[468212620,186465003,149516053,1742062218,879368623,216810597,144884945,430454430]},{"name":"Команда №2","players":[510782834,802298591,808398338,240857043,328322988,182333742,675315481,1946023]}]
Просмотр информации в 08:36:48 27.03.2022
Просмотр информации в 08:38:14 27.03.2022
Просмотр информации в 08:40:07 27.03.2022
Просмотр информации в 08:41:44 27.03.2022
Просмотр информации в 08:46:15 27.03.2022
Просмотр информации в 08:48:25 27.03.2022
Просмотр информации в 08:59:52 27.03.2022
Просмотр информации в 09:07:40 27.03.2022
Просмотр информации в 09:07:52 27.03.2022
Просмотр информации в 09:10:15 27.03.2022
Просмотр информации в 09:11:56 27.03.2022
Просмотр информации в 09:27:49 27.03.2022
Просмотр информации в 09:28:34 27.03.2022
Просмотр информации в 09:29:21 27.03.2022
Просмотр информации в 09:32:15 27.03.2022
Просмотр информации в 09:32:22 27.03.2022
Просмотр информации в 09:42:55 27.03.2022
Просмотр информации в 09:43:10 27.03.2022
Просмотр информации в 09:46:05 27.03.2022
Просмотр информации в 09:52:12 27.03.2022
Просмотр информации в 10:12:54 27.03.2022
Просмотр информации в 10:13:32 27.03.2022
Просмотр информации в 10:17:31 27.03.2022
Просмотр информации в 10:18:16 27.03.2022
Просмотр информации в 10:19:54 27.03.2022
Просмотр информации в 10:20:15 27.03.2022
Просмотр информации в 10:23:01 27.03.2022
Просмотр информации в 10:25:43 27.03.2022
Просмотр информации в 10:26:42 27.03.2022
Просмотр информации в 10:43:38 27.03.2022
Просмотр информации в 12:06:34 27.03.2022
Просмотр информации в 12:06:56 27.03.2022
Просмотр информации в 12:42:57 27.03.2022
Просмотр информации в 14:38:51 27.03.2022
Просмотр информации в 14:39:01 27.03.2022
Просмотр информации в 14:40:50 27.03.2022
Просмотр информации в 14:40:53 27.03.2022
Просмотр информации в 14:41:14 27.03.2022
14:41:15 27.03.2022  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3}]
14:41:15 27.03.2022  Список команд изменен на [{"name":"Команда №1","players":[468212620,186465003,149516053,1742062218,879368623,216810597,144884945,430454430]},{"name":"Команда №2","players":[510782834,802298591,808398338,240857043,328322988,182333742,675315481,1946023]}]
Просмотр информации в 14:41:15 27.03.2022
Просмотр информации в 14:57:44 27.03.2022
Просмотр информации в 15:12:34 27.03.2022
Просмотр информации в 15:58:56 27.03.2022
Просмотр информации в 16:11:19 27.03.2022
Просмотр информации в 17:28:02 27.03.2022
Просмотр информации в 13:23:18 28.03.2022
Просмотр информации в 09:35:17 02.04.2022
