╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:00:29 01.08.2022 ║
╚═════════════════════╝

18:00:29 01.08.2022  Скрытая дата изменена на 1659366029586
18:00:29 01.08.2022  Список игроков изменен на [1203769256,1424462200,1609687176,216810597,224021482,245900654,347614931,381119065,425416712,430454430,5582239323,793985366,834449811,86453118,911953178]
18:00:29 01.08.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:00:29 01.08.2022  Призовые изменены на []
Просмотр информации в 18:00:36 01.08.2022
Просмотр информации в 18:00:38 01.08.2022
Просмотр информации в 18:00:52 01.08.2022
Просмотр информации в 18:00:53 01.08.2022
Просмотр информации в 18:01:08 01.08.2022
Просмотр информации в 18:03:23 01.08.2022
18:03:23 01.08.2022  Призовые изменены на []
18:03:23 01.08.2022  Список команд изменен на [{"name":"Команда №1","players":[425416712,381119065,347614931,224021482,430454430]},{"name":"Команда №2","players":[1609687176,834449811,245900654,86453118,5582239323]},{"name":"Команда №3","players":[1203769256,793985366,911953178,1424462200,216810597]}]
Просмотр информации в 18:03:23 01.08.2022
Просмотр информации в 18:10:32 01.08.2022
Просмотр информации в 18:11:42 01.08.2022
Просмотр информации в 18:12:09 01.08.2022
Просмотр информации в 18:17:06 01.08.2022
Просмотр информации в 18:19:03 01.08.2022
Просмотр информации в 18:20:49 01.08.2022
Просмотр информации в 18:29:15 01.08.2022
Просмотр информации в 18:29:54 01.08.2022
Просмотр информации в 18:30:42 01.08.2022
Просмотр информации в 18:33:24 01.08.2022
Просмотр информации в 18:41:04 01.08.2022
Просмотр информации в 18:46:47 01.08.2022
Просмотр информации в 19:00:12 01.08.2022
Просмотр информации в 19:07:14 01.08.2022
Просмотр информации в 19:08:55 01.08.2022
Просмотр информации в 19:09:47 01.08.2022
Просмотр информации в 19:11:28 01.08.2022
Просмотр информации в 19:14:30 01.08.2022
Просмотр информации в 19:18:25 01.08.2022
Просмотр информации в 19:18:41 01.08.2022
Просмотр информации в 19:18:51 01.08.2022
Просмотр информации в 19:19:54 01.08.2022
Просмотр информации в 19:20:19 01.08.2022
Просмотр информации в 19:20:55 01.08.2022
Просмотр информации в 19:21:01 01.08.2022
Просмотр информации в 19:21:07 01.08.2022
Просмотр информации в 19:22:24 01.08.2022
Просмотр информации в 19:25:12 01.08.2022
Просмотр информации в 19:26:33 01.08.2022
Просмотр информации в 19:26:55 01.08.2022
Просмотр информации в 19:30:40 01.08.2022
Просмотр информации в 19:31:51 01.08.2022
Просмотр информации в 19:37:56 01.08.2022
Просмотр информации в 19:48:51 01.08.2022
Просмотр информации в 19:51:41 01.08.2022
Просмотр информации в 20:05:08 01.08.2022
Просмотр информации в 20:26:33 01.08.2022
Просмотр информации в 21:23:45 01.08.2022
Просмотр информации в 21:37:04 01.08.2022
Просмотр информации в 22:07:44 01.08.2022
Просмотр информации в 23:03:43 01.08.2022
Просмотр информации в 23:13:42 01.08.2022
Просмотр информации в 23:14:17 01.08.2022
Просмотр информации в 23:17:28 01.08.2022
Просмотр информации в 23:21:27 01.08.2022
Просмотр информации в 23:23:14 01.08.2022
Просмотр информации в 23:23:18 01.08.2022
Просмотр информации в 23:24:03 01.08.2022
23:24:04 01.08.2022  Призовые изменены на [{"place":1,"point":2},{"place":2,"point":1},{"place":0,"point":3}]
23:24:04 01.08.2022  Список команд изменен на [{"name":"Команда №1","players":[425416712,381119065,347614931,224021482,430454430]},{"name":"Команда №2","players":[1609687176,834449811,245900654,86453118,5582239323]},{"name":"Команда №3","players":[1203769256,793985366,911953178,1424462200,216810597]}]
Просмотр информации в 23:24:04 01.08.2022
Просмотр информации в 23:41:01 01.08.2022
Просмотр информации в 23:48:32 01.08.2022
Просмотр информации в 23:51:10 01.08.2022
Просмотр информации в 00:05:02 02.08.2022
Просмотр информации в 00:28:57 02.08.2022
Просмотр информации в 01:24:39 02.08.2022
Просмотр информации в 06:45:16 02.08.2022
Просмотр информации в 08:40:59 02.08.2022
Просмотр информации в 10:02:03 02.08.2022
Просмотр информации в 18:33:36 02.08.2022
Просмотр информации в 18:39:26 02.08.2022
Просмотр информации в 19:00:14 02.08.2022
Просмотр информации в 20:13:03 02.08.2022
Просмотр информации в 23:39:28 02.08.2022
Просмотр информации в 18:28:14 03.08.2022
