╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:05:19 21.01.2022 ║
╚═════════════════════╝

20:05:19 21.01.2022  Скрытая дата изменена на 1642784719487
20:05:19 21.01.2022  Список игроков изменен на [106838105,1598555102,1703479545,182333742,2056119043,2115818016,276156829,307254517,316169941,430454430,575264192,790396242,914510545,926106419,992044146]
20:05:19 21.01.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:05:19 21.01.2022  Призовые изменены на []
Просмотр информации в 20:05:44 21.01.2022
Просмотр информации в 20:05:50 21.01.2022
Просмотр информации в 20:06:12 21.01.2022
Просмотр информации в 20:08:16 21.01.2022
20:08:16 21.01.2022  Призовые изменены на []
20:08:16 21.01.2022  Список команд изменен на [{"name":"Команда №1","players":[307254517,790396242,914510545,1598555102,182333742]},{"name":"Команда №2","players":[575264192,276156829,106838105,926106419,2115818016]},{"name":"Команда №3","players":[992044146,2056119043,316169941,1703479545,430454430]}]
Просмотр информации в 20:08:16 21.01.2022
Просмотр информации в 20:08:28 21.01.2022
Просмотр информации в 20:08:36 21.01.2022
Просмотр информации в 20:10:07 21.01.2022
Просмотр информации в 20:10:50 21.01.2022
Просмотр информации в 20:11:13 21.01.2022
Просмотр информации в 20:11:19 21.01.2022
Просмотр информации в 20:11:40 21.01.2022
Просмотр информации в 20:11:41 21.01.2022
Просмотр информации в 20:14:34 21.01.2022
Просмотр информации в 20:16:36 21.01.2022
Просмотр информации в 20:18:11 21.01.2022
Просмотр информации в 20:27:25 21.01.2022
Просмотр информации в 20:27:49 21.01.2022
Просмотр информации в 20:57:13 21.01.2022
Просмотр информации в 21:05:57 21.01.2022
Просмотр информации в 21:09:15 21.01.2022
Просмотр информации в 21:10:38 21.01.2022
Просмотр информации в 21:12:19 21.01.2022
Просмотр информации в 21:14:54 21.01.2022
Просмотр информации в 21:15:44 21.01.2022
Просмотр информации в 21:36:11 21.01.2022
Просмотр информации в 21:44:44 21.01.2022
Просмотр информации в 21:45:18 21.01.2022
Просмотр информации в 21:57:47 21.01.2022
Просмотр информации в 21:59:17 21.01.2022
Просмотр информации в 22:05:24 21.01.2022
Просмотр информации в 22:07:04 21.01.2022
Просмотр информации в 22:11:55 21.01.2022
Просмотр информации в 00:13:13 22.01.2022
Просмотр информации в 00:14:25 22.01.2022
Просмотр информации в 00:53:46 22.01.2022
Просмотр информации в 00:53:57 22.01.2022
Просмотр информации в 00:54:29 22.01.2022
00:54:29 22.01.2022  Призовые изменены на [{"place":2,"point":1},{"place":0,"point":3},{"place":1,"point":2}]
00:54:29 22.01.2022  Список команд изменен на [{"name":"Команда №1","players":[307254517,790396242,914510545,1598555102,182333742]},{"name":"Команда №2","players":[575264192,276156829,106838105,926106419,2115818016]},{"name":"Команда №3","players":[992044146,2056119043,316169941,1703479545,430454430]}]
Просмотр информации в 00:54:29 22.01.2022
Просмотр информации в 00:55:18 22.01.2022
Просмотр информации в 01:00:37 22.01.2022
Просмотр информации в 01:25:27 22.01.2022
Просмотр информации в 01:26:44 22.01.2022
Просмотр информации в 01:27:38 22.01.2022
Просмотр информации в 01:31:09 22.01.2022
Просмотр информации в 01:32:00 22.01.2022
Просмотр информации в 02:14:06 22.01.2022
Просмотр информации в 02:16:29 22.01.2022
Просмотр информации в 02:44:48 22.01.2022
Просмотр информации в 04:37:12 22.01.2022
Просмотр информации в 06:19:46 22.01.2022
Просмотр информации в 10:00:58 22.01.2022
Просмотр информации в 10:01:13 22.01.2022
Просмотр информации в 20:50:23 22.01.2022
Просмотр информации в 08:43:00 23.01.2022
Просмотр информации в 10:10:46 25.01.2022
Просмотр информации в 12:08:11 08.05.2022
