╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 08:00:44 03.04.2022 ║
╚═════════════════════╝

08:00:44 03.04.2022  Скрытая дата изменена на 1648962044850
08:00:44 03.04.2022  Список игроков изменен на [1379442291,1400099116,144884945,1464471737,1481723878,1742062218,182333742,186465003,1946023,240857043,276156829,347614931,430454430,480391102,510782834,584160540,596215785,675315481,734884295,823757751]
08:00:44 03.04.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
08:00:44 03.04.2022  Призовые изменены на []
Просмотр информации в 08:12:28 03.04.2022
Просмотр информации в 08:12:34 03.04.2022
Просмотр информации в 08:15:19 03.04.2022
Просмотр информации в 08:15:21 03.04.2022
Просмотр информации в 08:15:52 03.04.2022
Просмотр информации в 08:17:37 03.04.2022
08:17:37 03.04.2022  Призовые изменены на []
08:17:37 03.04.2022  Список команд изменен на [{"name":"Команда №1","players":[510782834,276156829,584160540,182333742,1481723878,675315481,1946023]},{"name":"Команда №2","players":[480391102,596215785,1400099116,823757751,347614931,734884295,430454430]},{"name":"Команда №3","players":[240857043,186465003,144884945,1379442291,1464471737,1742062218]}]
Просмотр информации в 08:17:37 03.04.2022
Просмотр информации в 08:23:57 03.04.2022
Просмотр информации в 08:25:07 03.04.2022
Просмотр информации в 08:53:30 03.04.2022
Просмотр информации в 08:59:48 03.04.2022
Просмотр информации в 09:03:29 03.04.2022
Просмотр информации в 09:10:03 03.04.2022
Просмотр информации в 09:11:13 03.04.2022
Просмотр информации в 09:20:39 03.04.2022
Просмотр информации в 09:22:38 03.04.2022
Просмотр информации в 09:24:10 03.04.2022
Просмотр информации в 09:30:54 03.04.2022
Просмотр информации в 09:53:06 03.04.2022
Просмотр информации в 10:00:08 03.04.2022
Просмотр информации в 10:04:49 03.04.2022
Просмотр информации в 10:06:16 03.04.2022
Просмотр информации в 10:11:33 03.04.2022
Просмотр информации в 10:16:11 03.04.2022
Просмотр информации в 10:27:50 03.04.2022
Просмотр информации в 10:59:38 03.04.2022
Просмотр информации в 11:02:09 03.04.2022
Просмотр информации в 11:12:09 03.04.2022
Просмотр информации в 11:12:40 03.04.2022
Просмотр информации в 11:12:48 03.04.2022
Просмотр информации в 11:12:57 03.04.2022
11:12:57 03.04.2022  Призовые изменены на []
11:12:57 03.04.2022  Список команд изменен на [{"name":"Команда №1","players":[510782834,276156829,584160540,182333742,1481723878,675315481]},{"name":"Команда №2","players":[480391102,596215785,1400099116,823757751,347614931,734884295,430454430]},{"name":"Команда №3","players":[240857043,186465003,144884945,1379442291,1464471737,1742062218,1946023]}]
Просмотр информации в 11:12:57 03.04.2022
Просмотр информации в 11:13:24 03.04.2022
Просмотр информации в 11:20:03 03.04.2022
Просмотр информации в 11:23:18 03.04.2022
Просмотр информации в 11:23:38 03.04.2022
Просмотр информации в 11:42:04 03.04.2022
Просмотр информации в 12:05:34 03.04.2022
Просмотр информации в 12:33:25 03.04.2022
Просмотр информации в 13:52:24 03.04.2022
Просмотр информации в 14:08:25 03.04.2022
Просмотр информации в 14:35:43 03.04.2022
Просмотр информации в 15:36:58 03.04.2022
Просмотр информации в 16:17:26 03.04.2022
Просмотр информации в 16:53:15 03.04.2022
Просмотр информации в 16:53:35 03.04.2022
Просмотр информации в 16:54:22 03.04.2022
16:54:23 03.04.2022  Призовые изменены на [{"place":1,"point":2},{"place":2,"point":1},{"place":0,"point":3}]
16:54:23 03.04.2022  Список команд изменен на [{"name":"Команда №1","players":[510782834,276156829,584160540,182333742,1481723878,675315481]},{"name":"Команда №2","players":[480391102,596215785,1400099116,823757751,347614931,734884295,430454430]},{"name":"Команда №3","players":[240857043,186465003,144884945,1379442291,1464471737,1742062218,1946023]}]
Просмотр информации в 16:54:23 03.04.2022
Просмотр информации в 16:58:13 03.04.2022
Просмотр информации в 17:37:08 03.04.2022
Просмотр информации в 18:07:03 03.04.2022
Просмотр информации в 18:45:36 03.04.2022
Просмотр информации в 18:45:38 03.04.2022
Просмотр информации в 13:25:39 04.04.2022
Просмотр информации в 15:18:43 04.04.2022
