╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 07:20:49 22.08.2021 ║
╚═════════════════════╝

07:20:49 22.08.2021  Скрытая дата изменена на 1629606049269
07:20:49 22.08.2021  Список игроков изменен на [1507443775,1703479545,1742062218,224021482,288273290,322298321,39651892,510782834,726037644,776855093,808398338,814240545,911953178,987345257]
07:20:49 22.08.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
07:20:49 22.08.2021  Призовые изменены на []
Просмотр информации в 07:23:42 22.08.2021
Просмотр информации в 07:56:42 22.08.2021
Просмотр информации в 07:56:47 22.08.2021
Просмотр информации в 08:50:24 22.08.2021
Просмотр информации в 08:55:05 22.08.2021
Просмотр информации в 21:45:08 28.08.2021
Просмотр информации в 21:47:41 28.08.2021
