╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 09:00:56 12.12.2021 ║
╚═════════════════════╝

09:00:56 12.12.2021  Скрытая дата изменена на 1639288856897
09:00:56 12.12.2021  Список игроков изменен на [1214509751,1641742461,1887774883,2115818016,262845538,338128977,424671173,430454430,448730657,60556883,607102362,658602324,718387835,788480544,96921273]
09:00:56 12.12.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
09:00:56 12.12.2021  Призовые изменены на []
Просмотр информации в 09:01:16 12.12.2021
Просмотр информации в 09:01:18 12.12.2021
Просмотр информации в 09:01:51 12.12.2021
Просмотр информации в 09:01:58 12.12.2021
Просмотр информации в 09:02:22 12.12.2021
Просмотр информации в 09:04:05 12.12.2021
Просмотр информации в 09:04:19 12.12.2021
Просмотр информации в 09:04:23 12.12.2021
Просмотр информации в 09:04:35 12.12.2021
Просмотр информации в 09:04:40 12.12.2021
Просмотр информации в 09:04:48 12.12.2021
Просмотр информации в 09:04:57 12.12.2021
Просмотр информации в 09:05:20 12.12.2021
Просмотр информации в 09:05:32 12.12.2021
09:05:32 12.12.2021  Призовые изменены на []
09:05:32 12.12.2021  Список команд изменен на [{"name":"Команда №1","players":[658602324,788480544,262845538,96921273,607102362]},{"name":"Команда №2","players":[424671173,1887774883,1214509751,718387835,2115818016]},{"name":"Команда №3","players":[60556883,448730657,338128977,1641742461,430454430]}]
Просмотр информации в 09:05:32 12.12.2021
Просмотр информации в 09:05:38 12.12.2021
Просмотр информации в 09:05:41 12.12.2021
Просмотр информации в 09:08:52 12.12.2021
Просмотр информации в 09:09:24 12.12.2021
Просмотр информации в 09:10:31 12.12.2021
Просмотр информации в 09:17:08 12.12.2021
Просмотр информации в 09:19:09 12.12.2021
Просмотр информации в 09:20:49 12.12.2021
Просмотр информации в 09:25:12 12.12.2021
Просмотр информации в 09:34:58 12.12.2021
Просмотр информации в 09:35:08 12.12.2021
Просмотр информации в 09:46:36 12.12.2021
Просмотр информации в 09:50:13 12.12.2021
Просмотр информации в 09:50:13 12.12.2021
Просмотр информации в 09:51:07 12.12.2021
Просмотр информации в 09:54:45 12.12.2021
Просмотр информации в 10:00:02 12.12.2021
Просмотр информации в 10:01:19 12.12.2021
Просмотр информации в 10:01:41 12.12.2021
Просмотр информации в 10:02:37 12.12.2021
Просмотр информации в 10:03:56 12.12.2021
Просмотр информации в 10:04:15 12.12.2021
Просмотр информации в 10:05:15 12.12.2021
Просмотр информации в 10:11:12 12.12.2021
Просмотр информации в 10:26:31 12.12.2021
Просмотр информации в 10:35:45 12.12.2021
Просмотр информации в 10:36:53 12.12.2021
Просмотр информации в 10:48:43 12.12.2021
Просмотр информации в 10:51:14 12.12.2021
Просмотр информации в 11:27:37 12.12.2021
Просмотр информации в 12:03:07 12.12.2021
Просмотр информации в 12:23:57 12.12.2021
Просмотр информации в 13:14:53 12.12.2021
Просмотр информации в 13:15:13 12.12.2021
Просмотр информации в 13:15:41 12.12.2021
13:15:41 12.12.2021  Призовые изменены на [{"place":2,"point":1},{"place":0,"point":3},{"place":1,"point":2}]
13:15:41 12.12.2021  Список команд изменен на [{"name":"Команда №1","players":[658602324,788480544,262845538,96921273,607102362]},{"name":"Команда №2","players":[424671173,1887774883,1214509751,718387835,2115818016]},{"name":"Команда №3","players":[60556883,448730657,338128977,1641742461,430454430]}]
Просмотр информации в 13:15:42 12.12.2021
Просмотр информации в 13:17:25 12.12.2021
Просмотр информации в 13:19:18 12.12.2021
Просмотр информации в 13:38:54 12.12.2021
Просмотр информации в 13:41:48 12.12.2021
Просмотр информации в 13:59:29 12.12.2021
Просмотр информации в 14:22:54 12.12.2021
Просмотр информации в 14:54:54 12.12.2021
Просмотр информации в 14:58:39 12.12.2021
Просмотр информации в 15:40:23 12.12.2021
Просмотр информации в 15:47:06 12.12.2021
Просмотр информации в 16:02:42 12.12.2021
Просмотр информации в 18:12:18 12.12.2021
Просмотр информации в 22:14:14 12.12.2021
Просмотр информации в 22:18:17 12.12.2021
Просмотр информации в 23:36:50 12.12.2021
Просмотр информации в 19:15:27 13.12.2021
