╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 06:25:39 23.01.2021 ║
╚═════════════════════╝

06:25:39 23.01.2021  Скрытая дата изменена на 1611372339148
06:25:39 23.01.2021  Список игроков изменен на [1340021591,1349230212,1434216359,156893834,218365191,224021482,357228546,430454430,60556883,715819698,822478940,947262139]
06:25:39 23.01.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
06:25:39 23.01.2021  Призовые изменены на []
Просмотр информации в 06:37:01 23.01.2021
Просмотр информации в 07:19:29 23.01.2021
Просмотр информации в 07:22:09 23.01.2021
Просмотр информации в 07:22:22 23.01.2021
Просмотр информации в 07:29:21 23.01.2021
Просмотр информации в 08:45:41 23.01.2021
Просмотр информации в 08:45:48 23.01.2021
Просмотр информации в 08:57:44 23.01.2021
Просмотр информации в 08:58:42 23.01.2021
Просмотр информации в 08:58:49 23.01.2021
Просмотр информации в 09:05:33 23.01.2021
Просмотр информации в 09:09:49 23.01.2021
Просмотр информации в 09:09:53 23.01.2021
Просмотр информации в 09:11:42 23.01.2021
09:11:42 23.01.2021  Призовые изменены на []
09:11:42 23.01.2021  Список команд изменен на [{"name":"Команда №1","players":[947262139,1340021591,156893834,822478940,430454430,1434216359]},{"name":"Команда №2","players":[357228546,60556883,1349230212,218365191,224021482,715819698]}]
Просмотр информации в 09:11:42 23.01.2021
Просмотр информации в 09:19:17 23.01.2021
Просмотр информации в 09:26:32 23.01.2021
Просмотр информации в 09:47:45 23.01.2021
Просмотр информации в 09:53:42 23.01.2021
Просмотр информации в 09:55:10 23.01.2021
Просмотр информации в 09:56:33 23.01.2021
Просмотр информации в 10:04:30 23.01.2021
Просмотр информации в 10:10:38 23.01.2021
Просмотр информации в 10:33:02 23.01.2021
Просмотр информации в 10:41:47 23.01.2021
Просмотр информации в 10:43:37 23.01.2021
Просмотр информации в 10:44:39 23.01.2021
Просмотр информации в 11:38:36 23.01.2021
Просмотр информации в 11:39:59 23.01.2021
Просмотр информации в 14:49:45 23.01.2021
Просмотр информации в 14:49:49 23.01.2021
Просмотр информации в 14:50:11 23.01.2021
14:50:12 23.01.2021  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":4}]
14:50:12 23.01.2021  Список команд изменен на [{"name":"Команда №1","players":[947262139,1340021591,156893834,822478940,430454430,1434216359]},{"name":"Команда №2","players":[357228546,60556883,1349230212,218365191,224021482,715819698]}]
Просмотр информации в 14:50:12 23.01.2021
Просмотр информации в 16:18:07 23.01.2021
Просмотр информации в 18:29:41 23.01.2021
Просмотр информации в 21:08:03 23.01.2021
Просмотр информации в 16:29:50 24.01.2021
Просмотр информации в 18:04:53 25.01.2021
Просмотр информации в 10:06:30 30.01.2021
Просмотр информации в 10:06:50 30.01.2021
