╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:30:12 12.09.2022 ║
╚═════════════════════╝

19:30:12 12.09.2022  Скрытая дата изменена на 1663000212313
19:30:12 12.09.2022  Список игроков изменен на [1424462200,1621237808,216810597,347614931,357228546,381119065,425416712,430454430,458094416,523687647,834449811,86453118]
19:30:12 12.09.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:30:12 12.09.2022  Призовые изменены на []
Просмотр информации в 19:31:00 12.09.2022
Просмотр информации в 19:31:02 12.09.2022
Просмотр информации в 19:31:09 12.09.2022
Просмотр информации в 19:31:24 12.09.2022
Просмотр информации в 19:31:32 12.09.2022
Просмотр информации в 19:32:18 12.09.2022
Просмотр информации в 19:32:32 12.09.2022
19:32:32 12.09.2022  Призовые изменены на []
19:32:32 12.09.2022  Список команд изменен на [{"name":"Команда №1","players":[523687647,425416712,1621237808,834449811,347614931,430454430]},{"name":"Команда №2","players":[458094416,357228546,381119065,86453118,1424462200,216810597]}]
Просмотр информации в 19:32:32 12.09.2022
Просмотр информации в 19:33:03 12.09.2022
Просмотр информации в 19:33:53 12.09.2022
Просмотр информации в 19:34:22 12.09.2022
Просмотр информации в 19:34:34 12.09.2022
Просмотр информации в 19:34:53 12.09.2022
Просмотр информации в 19:38:00 12.09.2022
Просмотр информации в 19:40:29 12.09.2022
Просмотр информации в 19:41:46 12.09.2022
Просмотр информации в 19:43:06 12.09.2022
Просмотр информации в 19:43:08 12.09.2022
Просмотр информации в 19:43:56 12.09.2022
Просмотр информации в 19:45:24 12.09.2022
Просмотр информации в 19:47:49 12.09.2022
Просмотр информации в 19:49:39 12.09.2022
Просмотр информации в 20:01:11 12.09.2022
Просмотр информации в 20:08:43 12.09.2022
Просмотр информации в 20:09:07 12.09.2022
Просмотр информации в 20:21:15 12.09.2022
Просмотр информации в 20:24:13 12.09.2022
Просмотр информации в 20:30:30 12.09.2022
Просмотр информации в 20:46:16 12.09.2022
Просмотр информации в 21:23:56 12.09.2022
Просмотр информации в 21:24:42 12.09.2022
Просмотр информации в 00:21:54 13.09.2022
Просмотр информации в 00:22:00 13.09.2022
Просмотр информации в 00:22:21 13.09.2022
00:22:21 13.09.2022  Призовые изменены на []
00:22:21 13.09.2022  Список команд изменен на [{"name":"Команда №1","players":[523687647,425416712,1621237808,834449811,347614931,430454430]},{"name":"Команда №2","players":[458094416,357228546,381119065,86453118,1424462200,216810597]}]
Просмотр информации в 00:22:21 13.09.2022
Просмотр информации в 00:22:25 13.09.2022
Просмотр информации в 00:22:26 13.09.2022
Просмотр информации в 00:22:41 13.09.2022
00:22:42 13.09.2022  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3}]
00:22:42 13.09.2022  Список команд изменен на [{"name":"Команда №1","players":[523687647,425416712,1621237808,834449811,347614931,430454430]},{"name":"Команда №2","players":[458094416,357228546,381119065,86453118,1424462200,216810597]}]
Просмотр информации в 00:22:42 13.09.2022
Просмотр информации в 00:35:26 13.09.2022
Просмотр информации в 00:39:32 13.09.2022
Просмотр информации в 07:07:31 13.09.2022
Просмотр информации в 12:56:19 13.09.2022
