╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 08:57:57 18.09.2022 ║
╚═════════════════════╝

08:57:57 18.09.2022  Скрытая дата изменена на 1663480677006
08:57:57 18.09.2022  Список игроков изменен на [1379442291,1606495355,182333742,2115818016,216810597,273656971,430454430,468212620,675315481,734884295]
08:57:57 18.09.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
08:57:57 18.09.2022  Призовые изменены на []
Просмотр информации в 08:58:08 18.09.2022
Просмотр информации в 08:58:11 18.09.2022
Просмотр информации в 08:59:01 18.09.2022
Просмотр информации в 08:59:15 18.09.2022
08:59:15 18.09.2022  Призовые изменены на []
08:59:15 18.09.2022  Список команд изменен на [{"name":"Команда №1","players":[468212620,273656971,182333742,216810597,430454430]},{"name":"Команда №2","players":[1606495355,1379442291,734884295,675315481,2115818016]}]
Просмотр информации в 08:59:15 18.09.2022
Просмотр информации в 08:59:50 18.09.2022
Просмотр информации в 09:38:02 18.09.2022
Просмотр информации в 09:45:15 18.09.2022
Просмотр информации в 09:54:03 18.09.2022
Просмотр информации в 09:54:29 18.09.2022
Просмотр информации в 10:11:53 18.09.2022
Просмотр информации в 10:11:53 18.09.2022
Просмотр информации в 10:24:59 18.09.2022
Просмотр информации в 10:42:23 18.09.2022
Просмотр информации в 11:50:03 18.09.2022
Просмотр информации в 12:35:12 18.09.2022
Просмотр информации в 14:12:39 18.09.2022
Просмотр информации в 14:12:41 18.09.2022
Просмотр информации в 14:13:06 18.09.2022
14:13:06 18.09.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":3}]
14:13:06 18.09.2022  Список команд изменен на [{"name":"Команда №1","players":[468212620,273656971,182333742,216810597,430454430]},{"name":"Команда №2","players":[1606495355,1379442291,734884295,675315481,2115818016]}]
Просмотр информации в 14:13:06 18.09.2022
Просмотр информации в 14:18:57 18.09.2022
Просмотр информации в 16:07:22 18.09.2022
Просмотр информации в 16:28:12 18.09.2022
Просмотр информации в 17:25:14 18.09.2022
