╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:00:40 20.06.2022 ║
╚═════════════════════╝

18:00:40 20.06.2022  Скрытая дата изменена на 1655737240703
18:00:40 20.06.2022  Список игроков изменен на [1214509751,1424462200,1492946272,1601626704,1609687176,1621237808,245900654,282665188,289612122,357228546,381119065,430454430,834449811,86453118]
18:00:40 20.06.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:00:40 20.06.2022  Призовые изменены на []
Просмотр информации в 18:04:30 20.06.2022
Просмотр информации в 18:05:21 20.06.2022
Просмотр информации в 18:05:53 20.06.2022
Просмотр информации в 18:05:55 20.06.2022
Просмотр информации в 18:08:00 20.06.2022
18:08:00 20.06.2022  Призовые изменены на []
18:08:00 20.06.2022  Список команд изменен на [{"name":"Команда №1","players":[1601626704,381119065,86453118,1424462200,430454430]},{"name":"Команда №2","players":[289612122,282665188,834449811,245900654,1609687176]},{"name":"Команда №3","players":[357228546,1214509751,1492946272,1621237808]}]
Просмотр информации в 18:08:00 20.06.2022
Просмотр информации в 18:08:27 20.06.2022
Просмотр информации в 18:09:17 20.06.2022
Просмотр информации в 18:09:37 20.06.2022
Просмотр информации в 18:11:42 20.06.2022
Просмотр информации в 18:16:10 20.06.2022
Просмотр информации в 18:17:09 20.06.2022
Просмотр информации в 18:17:55 20.06.2022
Просмотр информации в 18:19:33 20.06.2022
Просмотр информации в 18:21:44 20.06.2022
Просмотр информации в 18:24:00 20.06.2022
Просмотр информации в 18:28:35 20.06.2022
Просмотр информации в 18:33:35 20.06.2022
Просмотр информации в 18:38:03 20.06.2022
Просмотр информации в 18:40:54 20.06.2022
Просмотр информации в 18:51:54 20.06.2022
Просмотр информации в 19:09:51 20.06.2022
Просмотр информации в 19:29:54 20.06.2022
Просмотр информации в 19:30:01 20.06.2022
Просмотр информации в 19:39:51 20.06.2022
Просмотр информации в 19:46:50 20.06.2022
Просмотр информации в 19:47:00 20.06.2022
Просмотр информации в 19:48:20 20.06.2022
Просмотр информации в 19:58:11 20.06.2022
Просмотр информации в 20:01:09 20.06.2022
Просмотр информации в 20:04:01 20.06.2022
Просмотр информации в 21:15:55 20.06.2022
Просмотр информации в 22:16:32 20.06.2022
Просмотр информации в 22:39:09 20.06.2022
Просмотр информации в 22:42:03 20.06.2022
Просмотр информации в 22:47:02 20.06.2022
Просмотр информации в 22:47:11 20.06.2022
Просмотр информации в 22:47:54 20.06.2022
22:47:54 20.06.2022  Призовые изменены на [{"place":1,"point":2},{"place":2,"point":1},{"place":0,"point":3}]
22:47:54 20.06.2022  Список команд изменен на [{"name":"Команда №1","players":[1601626704,381119065,86453118,1424462200,430454430]},{"name":"Команда №2","players":[289612122,282665188,834449811,245900654,1609687176]},{"name":"Команда №3","players":[357228546,1214509751,1492946272,1621237808]}]
Просмотр информации в 22:47:54 20.06.2022
Просмотр информации в 22:58:55 20.06.2022
Просмотр информации в 01:00:38 21.06.2022
Просмотр информации в 01:00:48 21.06.2022
Просмотр информации в 08:15:17 21.06.2022
Просмотр информации в 08:35:26 21.06.2022
Просмотр информации в 08:58:05 21.06.2022
Просмотр информации в 08:58:23 21.06.2022
Просмотр информации в 12:02:13 21.06.2022
Просмотр информации в 12:05:48 21.06.2022
Просмотр информации в 14:25:01 21.06.2022
Просмотр информации в 14:25:26 21.06.2022
Просмотр информации в 14:34:17 21.06.2022
Просмотр информации в 15:17:30 21.06.2022
Просмотр информации в 16:32:50 21.06.2022
Просмотр информации в 07:45:11 23.06.2022
Просмотр информации в 17:19:39 25.06.2022
