╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 06:40:00 12.09.2021 ║
╚═════════════════════╝

06:40:00 12.09.2021  Скрытая дата изменена на 1631418000640
06:40:00 12.09.2021  Список игроков изменен на [430454430,60556883]
06:40:00 12.09.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
06:40:00 12.09.2021  Призовые изменены на []
Просмотр информации в 07:29:05 12.09.2021
Просмотр информации в 08:00:21 12.09.2021
Просмотр информации в 09:47:00 12.09.2021
Просмотр информации в 09:47:04 12.09.2021
Просмотр информации в 14:15:30 12.09.2021
Просмотр информации в 02:23:03 16.09.2021
Просмотр информации в 02:23:11 16.09.2021
