╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:00:34 07.03.2022 ║
╚═════════════════════╝

19:00:34 07.03.2022  Скрытая дата изменена на 1646668834272
19:00:34 07.03.2022  Список игроков изменен на []
19:00:34 07.03.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:00:34 07.03.2022  Призовые изменены на []
Просмотр информации в 19:19:20 07.03.2022
Просмотр информации в 19:25:59 07.03.2022
Просмотр информации в 19:26:02 07.03.2022
Просмотр информации в 01:03:15 13.03.2022
