╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 06:40:27 11.07.2021 ║
╚═════════════════════╝

06:40:27 11.07.2021  Скрытая дата изменена на 1625974827411
06:40:27 11.07.2021  Список игроков изменен на [430454430]
06:40:27 11.07.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
06:40:27 11.07.2021  Призовые изменены на []
Просмотр информации в 08:06:11 11.07.2021
Просмотр информации в 08:57:48 11.07.2021
Просмотр информации в 15:06:28 11.07.2021
Просмотр информации в 18:27:28 14.07.2021
Просмотр информации в 01:18:55 25.07.2021
