╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 16:59:31 01.07.2022 ║
╚═════════════════════╝

16:59:31 01.07.2022  Скрытая дата изменена на 1656683971329
16:59:31 01.07.2022  Список игроков изменен на [1016957615,1069207046,1601626704,182333742,1898888610,245900654,246794771,262845538,430454430,5072880616,658602324,694837427,879491888,914510545,921300732]
16:59:31 01.07.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
16:59:31 01.07.2022  Призовые изменены на []
Просмотр информации в 16:59:36 01.07.2022
Просмотр информации в 16:59:40 01.07.2022
Просмотр информации в 16:59:52 01.07.2022
Просмотр информации в 16:59:58 01.07.2022
Просмотр информации в 17:00:19 01.07.2022
Просмотр информации в 17:00:21 01.07.2022
Просмотр информации в 17:00:22 01.07.2022
Просмотр информации в 17:00:25 01.07.2022
Просмотр информации в 17:00:25 01.07.2022
Просмотр информации в 17:00:48 01.07.2022
Просмотр информации в 17:00:49 01.07.2022
Просмотр информации в 17:01:01 01.07.2022
Просмотр информации в 17:01:01 01.07.2022
Просмотр информации в 17:01:15 01.07.2022
Просмотр информации в 17:01:18 01.07.2022
Просмотр информации в 17:01:25 01.07.2022
Просмотр информации в 17:01:38 01.07.2022
Просмотр информации в 17:01:43 01.07.2022
Просмотр информации в 17:02:15 01.07.2022
Просмотр информации в 17:02:24 01.07.2022
17:02:24 01.07.2022  Призовые изменены на []
17:02:24 01.07.2022  Список команд изменен на [{"name":"Команда №1","players":[5072880616,262845538,1016957615,694837427,182333742]},{"name":"Команда №2","players":[658602324,246794771,245900654,921300732,879491888]},{"name":"Команда №3","players":[914510545,1601626704,1069207046,1898888610,430454430]}]
Просмотр информации в 17:02:24 01.07.2022
Просмотр информации в 17:02:25 01.07.2022
Просмотр информации в 17:03:50 01.07.2022
Просмотр информации в 17:03:58 01.07.2022
Просмотр информации в 17:04:03 01.07.2022
Просмотр информации в 17:04:42 01.07.2022
Просмотр информации в 17:04:42 01.07.2022
Просмотр информации в 17:04:47 01.07.2022
Просмотр информации в 17:04:51 01.07.2022
Просмотр информации в 17:05:21 01.07.2022
Просмотр информации в 17:07:03 01.07.2022
Просмотр информации в 17:08:46 01.07.2022
Просмотр информации в 17:14:46 01.07.2022
Просмотр информации в 17:17:34 01.07.2022
Просмотр информации в 17:20:10 01.07.2022
Просмотр информации в 17:40:52 01.07.2022
Просмотр информации в 17:44:45 01.07.2022
Просмотр информации в 17:52:14 01.07.2022
Просмотр информации в 18:04:51 01.07.2022
Просмотр информации в 18:07:40 01.07.2022
Просмотр информации в 18:10:58 01.07.2022
Просмотр информации в 18:55:17 01.07.2022
Просмотр информации в 19:11:17 01.07.2022
Просмотр информации в 19:15:35 01.07.2022
Просмотр информации в 19:18:03 01.07.2022
Просмотр информации в 19:21:56 01.07.2022
Просмотр информации в 19:36:35 01.07.2022
Просмотр информации в 19:43:50 01.07.2022
Просмотр информации в 19:45:21 01.07.2022
Просмотр информации в 19:45:29 01.07.2022
Просмотр информации в 19:53:28 01.07.2022
Просмотр информации в 20:11:13 01.07.2022
Просмотр информации в 22:09:41 01.07.2022
Просмотр информации в 22:10:36 01.07.2022
Просмотр информации в 22:15:23 01.07.2022
Просмотр информации в 22:28:41 01.07.2022
Просмотр информации в 22:28:45 01.07.2022
Просмотр информации в 22:29:31 01.07.2022
22:29:31 01.07.2022  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3},{"place":2,"point":1}]
22:29:31 01.07.2022  Список команд изменен на [{"name":"Команда №1","players":[5072880616,262845538,1016957615,694837427,182333742]},{"name":"Команда №2","players":[658602324,246794771,245900654,921300732,879491888]},{"name":"Команда №3","players":[914510545,1601626704,1069207046,1898888610,430454430]}]
Просмотр информации в 22:29:31 01.07.2022
Просмотр информации в 22:35:56 01.07.2022
Просмотр информации в 22:44:02 01.07.2022
Просмотр информации в 22:52:25 01.07.2022
Просмотр информации в 22:56:13 01.07.2022
Просмотр информации в 23:19:53 01.07.2022
Просмотр информации в 23:47:11 01.07.2022
Просмотр информации в 23:54:25 01.07.2022
Просмотр информации в 00:26:33 02.07.2022
Просмотр информации в 01:10:37 02.07.2022
Просмотр информации в 17:40:24 02.07.2022
Просмотр информации в 15:26:50 04.07.2022
