╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:40:19 03.11.2021 ║
╚═════════════════════╝

19:40:19 03.11.2021  Скрытая дата изменена на 1635957619356
19:40:19 03.11.2021  Список игроков изменен на [1045878614,117450224,144884945,1946023,216810597,240857043,273656971,276156829,288273290,347614931,415570219,430454430,596215785,658890881,788480544,911953178]
19:40:19 03.11.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:40:19 03.11.2021  Призовые изменены на []
Просмотр информации в 19:40:33 03.11.2021
Просмотр информации в 19:40:41 03.11.2021
Просмотр информации в 19:40:48 03.11.2021
Просмотр информации в 19:40:53 03.11.2021
Просмотр информации в 19:40:56 03.11.2021
Просмотр информации в 19:40:57 03.11.2021
Просмотр информации в 19:41:12 03.11.2021
Просмотр информации в 19:41:18 03.11.2021
Просмотр информации в 19:41:47 03.11.2021
Просмотр информации в 19:41:48 03.11.2021
Просмотр информации в 19:41:57 03.11.2021
Просмотр информации в 19:42:25 03.11.2021
Просмотр информации в 19:42:39 03.11.2021
Просмотр информации в 19:42:46 03.11.2021
Просмотр информации в 19:42:48 03.11.2021
Просмотр информации в 19:43:21 03.11.2021
Просмотр информации в 19:43:25 03.11.2021
Просмотр информации в 19:43:27 03.11.2021
Просмотр информации в 19:43:28 03.11.2021
Просмотр информации в 19:43:29 03.11.2021
Просмотр информации в 19:43:30 03.11.2021
Просмотр информации в 19:43:38 03.11.2021
Просмотр информации в 19:43:57 03.11.2021
Просмотр информации в 19:44:16 03.11.2021
Просмотр информации в 19:45:08 03.11.2021
Просмотр информации в 19:45:14 03.11.2021
Просмотр информации в 19:45:38 03.11.2021
Просмотр информации в 19:46:54 03.11.2021
Просмотр информации в 19:47:41 03.11.2021
Просмотр информации в 19:47:56 03.11.2021
Просмотр информации в 19:48:17 03.11.2021
Просмотр информации в 19:48:36 03.11.2021
Просмотр информации в 19:48:40 03.11.2021
Просмотр информации в 19:48:41 03.11.2021
Просмотр информации в 19:48:47 03.11.2021
Просмотр информации в 19:49:10 03.11.2021
Просмотр информации в 19:49:39 03.11.2021
19:49:39 03.11.2021  Призовые изменены на []
19:49:39 03.11.2021  Список команд изменен на [{"name":"Команда №1","players":[276156829,415570219,117450224,273656971,288273290,240857043,216810597,1946023]},{"name":"Команда №2","players":[596215785,658890881,144884945,911953178,347614931,788480544,1045878614,430454430]}]
Просмотр информации в 19:49:39 03.11.2021
Просмотр информации в 19:49:52 03.11.2021
Просмотр информации в 19:50:14 03.11.2021
Просмотр информации в 19:51:04 03.11.2021
Просмотр информации в 19:51:18 03.11.2021
Просмотр информации в 19:51:27 03.11.2021
Просмотр информации в 19:51:28 03.11.2021
Просмотр информации в 19:52:22 03.11.2021
Просмотр информации в 19:56:24 03.11.2021
Просмотр информации в 19:56:48 03.11.2021
Просмотр информации в 20:00:54 03.11.2021
Просмотр информации в 20:01:06 03.11.2021
Просмотр информации в 20:07:30 03.11.2021
Просмотр информации в 20:34:41 03.11.2021
Просмотр информации в 20:37:59 03.11.2021
Просмотр информации в 20:53:18 03.11.2021
Просмотр информации в 20:58:07 03.11.2021
Просмотр информации в 20:58:22 03.11.2021
Просмотр информации в 21:03:01 03.11.2021
Просмотр информации в 21:03:29 03.11.2021
Просмотр информации в 21:26:33 03.11.2021
Просмотр информации в 21:29:14 03.11.2021
Просмотр информации в 21:31:11 03.11.2021
Просмотр информации в 00:09:46 04.11.2021
Просмотр информации в 00:09:51 04.11.2021
Просмотр информации в 00:10:17 04.11.2021
00:10:17 04.11.2021  Призовые изменены на [{"place":0,"point":2},{"place":1,"point":2}]
00:10:17 04.11.2021  Список команд изменен на [{"name":"Команда №1","players":[276156829,415570219,117450224,273656971,288273290,240857043,216810597,1946023]},{"name":"Команда №2","players":[596215785,658890881,144884945,911953178,347614931,788480544,1045878614,430454430]}]
Просмотр информации в 00:10:17 04.11.2021
Просмотр информации в 00:14:58 04.11.2021
Просмотр информации в 00:15:22 04.11.2021
Просмотр информации в 00:44:53 04.11.2021
Просмотр информации в 00:47:47 04.11.2021
