╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 17:00:24 06.08.2020 ║
╚═════════════════════╝

17:00:24 06.08.2020  Скрытая дата изменена на 1596726024640
17:00:24 06.08.2020  Список игроков изменен на [182333742,316169941,323805778,346950724,510782834,522379201,675315481,822478940,919874110,990518693]
17:00:24 06.08.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
17:00:24 06.08.2020  Призовые изменены на []
Просмотр информации в 17:00:49 06.08.2020
Просмотр информации в 17:01:04 06.08.2020
Просмотр информации в 17:24:28 06.08.2020
Просмотр информации в 17:24:33 06.08.2020
Просмотр информации в 17:24:37 06.08.2020
17:24:37 06.08.2020  Призовые изменены на []
17:24:37 06.08.2020  Список команд изменен на [{"name":"Команда №1","players":[]},{"name":"Команда №2","players":[]}]
Просмотр информации в 17:24:38 06.08.2020
Просмотр информации в 17:24:46 06.08.2020
Просмотр информации в 17:24:51 06.08.2020
Просмотр информации в 17:25:22 06.08.2020
17:25:22 06.08.2020  Призовые изменены на []
17:25:22 06.08.2020  Список команд изменен на [{"name":"Команда №1","players":[316169941,522379201,990518693,323805778,182333742]},{"name":"Команда №2","players":[346950724,510782834,822478940,919874110,675315481]}]
Просмотр информации в 17:25:22 06.08.2020
Просмотр информации в 18:19:00 06.08.2020
