╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 06:40:37 04.07.2021 ║
╚═════════════════════╝

06:40:37 04.07.2021  Скрытая дата изменена на 1625370037877
06:40:37 04.07.2021  Список игроков изменен на []
06:40:37 04.07.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
06:40:37 04.07.2021  Призовые изменены на []
Просмотр информации в 06:41:23 04.07.2021
Просмотр информации в 08:01:23 04.07.2021
Просмотр информации в 08:16:43 04.07.2021
Просмотр информации в 02:59:19 06.07.2021
Просмотр информации в 07:15:43 06.07.2021
