╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 00:20:48 11.01.2021 ║
╚═════════════════════╝

00:20:48 11.01.2021  Скрытая дата изменена на 1610313648013
00:20:48 11.01.2021  Список игроков изменен на []
00:20:48 11.01.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
00:20:48 11.01.2021  Призовые изменены на []
Просмотр информации в 00:31:28 11.01.2021
Просмотр информации в 05:40:57 11.01.2021
Просмотр информации в 07:07:20 11.01.2021
Просмотр информации в 13:10:22 11.01.2021
