╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:00:07 08.07.2022 ║
╚═════════════════════╝

18:00:07 08.07.2022  Скрытая дата изменена на 1657292407151
18:00:07 08.07.2022  Список игроков изменен на [106838105,1069207046,182333742,381119065,5072880616,61461111,653133563,658602324,684135360,694837427,790396242,914510545,921300732,968691688,96921273]
18:00:07 08.07.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:00:07 08.07.2022  Призовые изменены на []
Просмотр информации в 18:00:48 08.07.2022
Просмотр информации в 18:01:19 08.07.2022
Просмотр информации в 18:01:22 08.07.2022
Просмотр информации в 18:01:32 08.07.2022
Просмотр информации в 18:03:10 08.07.2022
Просмотр информации в 18:04:02 08.07.2022
18:04:02 08.07.2022  Призовые изменены на []
18:04:02 08.07.2022  Список команд изменен на [{"name":"Команда №1","players":[5072880616,790396242,684135360,96921273,106838105]},{"name":"Команда №2","players":[658602324,1069207046,921300732,694837427,182333742]},{"name":"Команда №3","players":[914510545,653133563,968691688,61461111,381119065]}]
Просмотр информации в 18:04:02 08.07.2022
Просмотр информации в 18:04:26 08.07.2022
Просмотр информации в 18:04:32 08.07.2022
Просмотр информации в 18:04:32 08.07.2022
Просмотр информации в 18:05:01 08.07.2022
Просмотр информации в 18:05:08 08.07.2022
Просмотр информации в 18:05:21 08.07.2022
Просмотр информации в 18:05:54 08.07.2022
Просмотр информации в 18:06:51 08.07.2022
Просмотр информации в 18:13:41 08.07.2022
Просмотр информации в 18:14:48 08.07.2022
Просмотр информации в 18:16:05 08.07.2022
Просмотр информации в 18:20:54 08.07.2022
Просмотр информации в 18:21:14 08.07.2022
Просмотр информации в 18:24:03 08.07.2022
Просмотр информации в 18:27:19 08.07.2022
Просмотр информации в 18:30:39 08.07.2022
Просмотр информации в 18:31:09 08.07.2022
Просмотр информации в 18:32:18 08.07.2022
Просмотр информации в 18:58:16 08.07.2022
Просмотр информации в 19:09:55 08.07.2022
Просмотр информации в 19:10:08 08.07.2022
Просмотр информации в 19:22:18 08.07.2022
Просмотр информации в 19:44:42 08.07.2022
Просмотр информации в 19:44:55 08.07.2022
Просмотр информации в 19:45:16 08.07.2022
Просмотр информации в 19:47:34 08.07.2022
Просмотр информации в 19:58:06 08.07.2022
Просмотр информации в 19:58:23 08.07.2022
Просмотр информации в 19:59:36 08.07.2022
Просмотр информации в 20:50:09 08.07.2022
Просмотр информации в 21:18:15 08.07.2022
Просмотр информации в 21:47:22 08.07.2022
Просмотр информации в 22:37:39 08.07.2022
Просмотр информации в 22:37:41 08.07.2022
Просмотр информации в 22:38:09 08.07.2022
22:38:10 08.07.2022  Призовые изменены на [{"place":0,"point":3},{"place":2,"point":1},{"place":1,"point":2}]
22:38:10 08.07.2022  Список команд изменен на [{"name":"Команда №1","players":[5072880616,790396242,684135360,96921273,106838105]},{"name":"Команда №2","players":[658602324,1069207046,921300732,694837427,182333742]},{"name":"Команда №3","players":[914510545,653133563,968691688,61461111,381119065]}]
Просмотр информации в 22:38:10 08.07.2022
Просмотр информации в 22:39:29 08.07.2022
Просмотр информации в 22:40:27 08.07.2022
Просмотр информации в 22:42:57 08.07.2022
Просмотр информации в 22:44:31 08.07.2022
Просмотр информации в 22:45:55 08.07.2022
Просмотр информации в 22:47:08 08.07.2022
Просмотр информации в 23:35:41 08.07.2022
Просмотр информации в 23:44:16 08.07.2022
Просмотр информации в 23:44:16 08.07.2022
Просмотр информации в 00:30:45 09.07.2022
Просмотр информации в 01:21:26 09.07.2022
Просмотр информации в 13:36:33 09.07.2022
Просмотр информации в 13:48:44 09.07.2022
Просмотр информации в 13:49:00 09.07.2022
Просмотр информации в 20:07:49 09.07.2022
Просмотр информации в 23:55:07 09.07.2022
Просмотр информации в 20:28:22 11.07.2022
Просмотр информации в 21:23:30 12.07.2022
Просмотр информации в 06:52:19 13.07.2022
Просмотр информации в 01:03:47 14.07.2022
