╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 08:04:39 19.06.2022 ║
╚═════════════════════╝

08:04:39 19.06.2022  Скрытая дата изменена на 1655615079707
08:04:39 19.06.2022  Список игроков изменен на [1384552555,144884945,186465003,240857043,256390448,273656971,276156829,468212620,480391102,510782834,5117688009,675315481,802298591,921300732]
08:04:39 19.06.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
08:04:39 19.06.2022  Призовые изменены на []
Просмотр информации в 08:05:05 19.06.2022
Просмотр информации в 08:05:06 19.06.2022
Просмотр информации в 08:05:18 19.06.2022
Просмотр информации в 08:18:29 19.06.2022
Просмотр информации в 08:18:39 19.06.2022
Просмотр информации в 08:20:14 19.06.2022
08:20:14 19.06.2022  Призовые изменены на []
08:20:14 19.06.2022  Список команд изменен на [{"name":"Команда №1","players":[276156829,480391102,144884945,240857043,5117688009,273656971,256390448]},{"name":"Команда №2","players":[468212620,186465003,510782834,1384552555,675315481,802298591,921300732]}]
Просмотр информации в 08:20:14 19.06.2022
Просмотр информации в 08:20:47 19.06.2022
Просмотр информации в 08:21:50 19.06.2022
Просмотр информации в 08:27:52 19.06.2022
Просмотр информации в 08:34:11 19.06.2022
Просмотр информации в 08:37:16 19.06.2022
Просмотр информации в 08:53:14 19.06.2022
Просмотр информации в 08:59:52 19.06.2022
Просмотр информации в 09:02:38 19.06.2022
Просмотр информации в 09:09:37 19.06.2022
Просмотр информации в 09:11:11 19.06.2022
Просмотр информации в 09:22:20 19.06.2022
Просмотр информации в 09:28:12 19.06.2022
Просмотр информации в 09:29:04 19.06.2022
Просмотр информации в 09:32:01 19.06.2022
Просмотр информации в 09:57:47 19.06.2022
Просмотр информации в 09:58:24 19.06.2022
Просмотр информации в 10:11:58 19.06.2022
Просмотр информации в 10:12:02 19.06.2022
Просмотр информации в 10:13:01 19.06.2022
Просмотр информации в 10:13:23 19.06.2022
Просмотр информации в 10:26:17 19.06.2022
Просмотр информации в 10:36:14 19.06.2022
Просмотр информации в 10:43:19 19.06.2022
Просмотр информации в 10:51:37 19.06.2022
Просмотр информации в 11:30:49 19.06.2022
Просмотр информации в 11:31:28 19.06.2022
Просмотр информации в 13:20:59 19.06.2022
Просмотр информации в 13:25:39 19.06.2022
Просмотр информации в 13:59:31 19.06.2022
Просмотр информации в 14:07:28 19.06.2022
Просмотр информации в 14:07:33 19.06.2022
Просмотр информации в 14:07:52 19.06.2022
14:07:53 19.06.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2}]
14:07:53 19.06.2022  Список команд изменен на [{"name":"Команда №1","players":[276156829,480391102,144884945,240857043,5117688009,273656971,256390448]},{"name":"Команда №2","players":[468212620,186465003,510782834,1384552555,675315481,802298591,921300732]}]
Просмотр информации в 14:07:53 19.06.2022
Просмотр информации в 16:42:00 19.06.2022
Просмотр информации в 13:36:53 22.06.2022
Просмотр информации в 10:09:03 23.06.2022
Просмотр информации в 19:57:35 17.07.2022
