╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 10:00:37 15.05.2021 ║
╚═════════════════════╝

10:00:37 15.05.2021  Скрытая дата изменена на 1621062037914
10:00:37 15.05.2021  Список игроков изменен на [182333742,224021482,273656971,287370722,322298321,405710810,430454430,489389007,575264192,60556883,715819698,822478940]
10:00:37 15.05.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
10:00:37 15.05.2021  Призовые изменены на []
Просмотр информации в 10:00:55 15.05.2021
Просмотр информации в 10:00:59 15.05.2021
Просмотр информации в 10:01:27 15.05.2021
10:01:27 15.05.2021  Призовые изменены на []
10:01:27 15.05.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,322298321,405710810,273656971,287370722,430454430]},{"name":"Команда №2","players":[60556883,715819698,489389007,224021482,822478940,182333742]}]
Просмотр информации в 10:01:27 15.05.2021
Просмотр информации в 10:01:33 15.05.2021
Просмотр информации в 10:03:25 15.05.2021
Просмотр информации в 10:04:53 15.05.2021
Просмотр информации в 10:04:56 15.05.2021
Просмотр информации в 10:06:44 15.05.2021
Просмотр информации в 10:09:35 15.05.2021
Просмотр информации в 10:18:55 15.05.2021
Просмотр информации в 10:20:33 15.05.2021
Просмотр информации в 10:25:02 15.05.2021
Просмотр информации в 10:30:50 15.05.2021
Просмотр информации в 10:31:03 15.05.2021
Просмотр информации в 10:32:08 15.05.2021
Просмотр информации в 10:34:54 15.05.2021
Просмотр информации в 10:37:20 15.05.2021
Просмотр информации в 10:38:14 15.05.2021
Просмотр информации в 10:50:08 15.05.2021
Просмотр информации в 10:50:26 15.05.2021
Просмотр информации в 11:00:13 15.05.2021
Просмотр информации в 11:01:09 15.05.2021
Просмотр информации в 11:07:54 15.05.2021
Просмотр информации в 11:26:52 15.05.2021
Просмотр информации в 11:40:12 15.05.2021
Просмотр информации в 11:53:36 15.05.2021
Просмотр информации в 11:53:57 15.05.2021
Просмотр информации в 11:53:59 15.05.2021
Просмотр информации в 11:57:39 15.05.2021
Просмотр информации в 12:19:12 15.05.2021
Просмотр информации в 12:25:23 15.05.2021
Просмотр информации в 13:27:50 15.05.2021
Просмотр информации в 18:45:12 15.05.2021
