╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:02:10 13.05.2022 ║
╚═════════════════════╝

20:02:10 13.05.2022  Скрытая дата изменена на 1652461330396
20:02:10 13.05.2022  Список игроков изменен на [430454430,588388085]
20:02:10 13.05.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:02:10 13.05.2022  Призовые изменены на []
Просмотр информации в 20:02:45 13.05.2022
Просмотр информации в 20:23:17 13.05.2022
Просмотр информации в 21:09:41 13.05.2022
Просмотр информации в 21:24:10 13.05.2022
Просмотр информации в 21:58:59 13.05.2022
Просмотр информации в 14:04:40 15.05.2022
Просмотр информации в 14:56:16 16.05.2022
Просмотр информации в 14:56:22 16.05.2022
Просмотр информации в 14:57:16 16.05.2022
Просмотр информации в 14:57:17 16.05.2022
Просмотр информации в 17:48:55 18.05.2022
Просмотр информации в 19:45:21 18.05.2022
Просмотр информации в 21:12:01 19.05.2022
