╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 07:20:16 06.06.2021 ║
╚═════════════════════╝

07:20:16 06.06.2021  Скрытая дата изменена на 1622953216011
07:20:16 06.06.2021  Список игроков изменен на [1080673912,1519741107,1703479545,1742062218,1773885307,182333742,246794771,322298321,347614931,39651892,430454430,464078165,510782834,596215785,660716501,675315481,679213207,776855093,814240545,822478940,947262139]
07:20:16 06.06.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
07:20:16 06.06.2021  Призовые изменены на []
Просмотр информации в 07:20:40 06.06.2021
Просмотр информации в 07:45:33 06.06.2021
Просмотр информации в 08:21:18 06.06.2021
Просмотр информации в 08:21:23 06.06.2021
Просмотр информации в 08:21:53 06.06.2021
08:21:53 06.06.2021  Призовые изменены на []
08:21:53 06.06.2021  Список команд изменен на [{"name":"Команда №1","players":[947262139,39651892,510782834,464078165,814240545]},{"name":"Команда №2","players":[1703479545,1742062218,596215785,347614931,822478940]},{"name":"Команда №3","players":[246794771,1519741107,679213207,182333742,675315481]},{"name":"Команда №4","players":[322298321,660716501,776855093,1080673912,1773885307,430454430]}]
Просмотр информации в 08:21:53 06.06.2021
Просмотр информации в 08:26:20 06.06.2021
Просмотр информации в 08:30:19 06.06.2021
Просмотр информации в 08:38:08 06.06.2021
Просмотр информации в 08:38:59 06.06.2021
Просмотр информации в 08:40:12 06.06.2021
Просмотр информации в 08:46:47 06.06.2021
Просмотр информации в 08:57:47 06.06.2021
Просмотр информации в 09:05:35 06.06.2021
Просмотр информации в 09:07:07 06.06.2021
Просмотр информации в 09:24:03 06.06.2021
Просмотр информации в 09:35:55 06.06.2021
Просмотр информации в 12:43:58 06.06.2021
