╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 21:59:47 17.04.2022 ║
╚═════════════════════╝

21:59:47 17.04.2022  Скрытая дата изменена на 1650221987157
21:59:47 17.04.2022  Список игроков изменен на [362386544,430454430]
21:59:47 17.04.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
21:59:47 17.04.2022  Призовые изменены на []
Просмотр информации в 22:01:06 17.04.2022
Просмотр информации в 22:01:08 17.04.2022
Просмотр информации в 22:01:29 17.04.2022
22:01:29 17.04.2022  Призовые изменены на []
22:01:29 17.04.2022  Список команд изменен на [{"name":"Команда №1","players":[362386544]},{"name":"Команда №2","players":[430454430]}]
Просмотр информации в 22:01:29 17.04.2022
Просмотр информации в 22:01:31 17.04.2022
Просмотр информации в 22:02:01 17.04.2022
22:02:02 17.04.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":1}]
22:02:02 17.04.2022  Список команд изменен на [{"name":"Команда №1","players":[362386544]},{"name":"Команда №2","players":[430454430]}]
Просмотр информации в 22:02:02 17.04.2022
