╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 06:40:34 26.09.2021 ║
╚═════════════════════╝

06:40:34 26.09.2021  Скрытая дата изменена на 1632627634368
06:40:34 26.09.2021  Список игроков изменен на [1232816476,1245431034,1519741107,1606495355,261605290,316169941,322298321,347614931,362330881,39651892,430454430,701786649,776855093,808398338,947262139]
06:40:34 26.09.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
06:40:34 26.09.2021  Призовые изменены на []
Просмотр информации в 06:55:08 26.09.2021
Просмотр информации в 07:44:54 26.09.2021
Просмотр информации в 07:48:33 26.09.2021
Просмотр информации в 07:48:49 26.09.2021
Просмотр информации в 07:51:04 26.09.2021
Просмотр информации в 07:51:15 26.09.2021
Просмотр информации в 07:51:48 26.09.2021
Просмотр информации в 07:57:51 26.09.2021
Просмотр информации в 08:06:13 26.09.2021
Просмотр информации в 08:06:19 26.09.2021
Просмотр информации в 08:08:33 26.09.2021
Просмотр информации в 08:08:52 26.09.2021
Просмотр информации в 08:09:08 26.09.2021
Просмотр информации в 08:10:11 26.09.2021
08:10:11 26.09.2021  Призовые изменены на []
08:10:11 26.09.2021  Список команд изменен на [{"name":"Команда №1","players":[947262139,316169941,1245431034,261605290,347614931]},{"name":"Команда №2","players":[322298321,808398338,362330881,430454430,776855093]},{"name":"Команда №3","players":[1606495355,701786649,39651892,1519741107,1232816476]}]
Просмотр информации в 08:10:11 26.09.2021
Просмотр информации в 08:11:07 26.09.2021
Просмотр информации в 08:22:15 26.09.2021
Просмотр информации в 08:28:04 26.09.2021
Просмотр информации в 08:31:33 26.09.2021
Просмотр информации в 08:33:29 26.09.2021
Просмотр информации в 08:35:17 26.09.2021
Просмотр информации в 08:36:47 26.09.2021
Просмотр информации в 08:38:21 26.09.2021
Просмотр информации в 08:45:37 26.09.2021
Просмотр информации в 08:46:12 26.09.2021
Просмотр информации в 08:54:32 26.09.2021
Просмотр информации в 08:54:41 26.09.2021
Просмотр информации в 08:54:48 26.09.2021
Просмотр информации в 09:01:05 26.09.2021
Просмотр информации в 09:02:35 26.09.2021
Просмотр информации в 09:08:21 26.09.2021
Просмотр информации в 09:08:39 26.09.2021
Просмотр информации в 09:08:47 26.09.2021
Просмотр информации в 09:15:13 26.09.2021
Просмотр информации в 09:17:04 26.09.2021
Просмотр информации в 09:24:58 26.09.2021
Просмотр информации в 09:27:42 26.09.2021
Просмотр информации в 09:32:38 26.09.2021
Просмотр информации в 09:38:19 26.09.2021
Просмотр информации в 09:38:26 26.09.2021
Просмотр информации в 09:41:03 26.09.2021
Просмотр информации в 09:42:53 26.09.2021
Просмотр информации в 09:52:11 26.09.2021
Просмотр информации в 10:06:38 26.09.2021
Просмотр информации в 10:06:50 26.09.2021
Просмотр информации в 10:07:15 26.09.2021
Просмотр информации в 10:07:19 26.09.2021
Просмотр информации в 10:43:47 26.09.2021
Просмотр информации в 10:49:49 26.09.2021
Просмотр информации в 11:24:55 26.09.2021
Просмотр информации в 13:26:01 26.09.2021
Просмотр информации в 13:26:37 26.09.2021
Просмотр информации в 13:33:21 26.09.2021
Просмотр информации в 13:36:30 26.09.2021
Просмотр информации в 13:38:25 26.09.2021
Просмотр информации в 15:05:37 26.09.2021
Просмотр информации в 15:56:36 26.09.2021
Просмотр информации в 16:04:36 26.09.2021
Просмотр информации в 16:04:57 26.09.2021
Просмотр информации в 16:06:01 26.09.2021
16:06:01 26.09.2021  Призовые изменены на [{"place":2,"point":1},{"place":0,"point":3},{"place":1,"point":2}]
16:06:01 26.09.2021  Список команд изменен на [{"name":"Команда №1","players":[947262139,316169941,1245431034,261605290,347614931]},{"name":"Команда №2","players":[322298321,808398338,362330881,430454430,776855093]},{"name":"Команда №3","players":[1606495355,701786649,39651892,1519741107,1232816476]}]
Просмотр информации в 16:06:01 26.09.2021
Просмотр информации в 17:58:29 26.09.2021
Просмотр информации в 19:15:19 26.09.2021
Просмотр информации в 19:16:46 26.09.2021
Просмотр информации в 04:00:54 27.09.2021
Просмотр информации в 11:53:34 27.09.2021
Просмотр информации в 12:26:51 27.09.2021
