╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 06:40:58 17.10.2021 ║
╚═════════════════════╝

06:40:58 17.10.2021  Скрытая дата изменена на 1634442058921
06:40:58 17.10.2021  Список игроков изменен на [1606495355,236055902,261605290,271715018,336101712,347614931,430454430,607102362,749091433,919874110]
06:40:58 17.10.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
06:40:58 17.10.2021  Призовые изменены на []
Просмотр информации в 06:43:38 17.10.2021
Просмотр информации в 06:45:30 17.10.2021
Просмотр информации в 07:00:56 17.10.2021
Просмотр информации в 07:35:22 17.10.2021
Просмотр информации в 08:00:20 17.10.2021
Просмотр информации в 08:02:37 17.10.2021
Просмотр информации в 08:02:46 17.10.2021
Просмотр информации в 08:11:56 17.10.2021
Просмотр информации в 08:13:56 17.10.2021
Просмотр информации в 08:13:59 17.10.2021
Просмотр информации в 08:14:39 17.10.2021
Просмотр информации в 08:26:17 17.10.2021
Просмотр информации в 08:26:30 17.10.2021
Просмотр информации в 08:29:51 17.10.2021
Просмотр информации в 08:30:03 17.10.2021
Просмотр информации в 08:36:04 17.10.2021
Просмотр информации в 08:37:03 17.10.2021
Просмотр информации в 08:39:22 17.10.2021
Просмотр информации в 08:42:50 17.10.2021
Просмотр информации в 08:50:52 17.10.2021
Просмотр информации в 08:55:33 17.10.2021
Просмотр информации в 09:06:18 17.10.2021
Просмотр информации в 09:25:27 17.10.2021
Просмотр информации в 09:25:29 17.10.2021
Просмотр информации в 09:27:46 17.10.2021
09:27:46 17.10.2021  Призовые изменены на []
09:27:46 17.10.2021  Список команд изменен на [{"name":"Команда №1","players":[1606495355,607102362,236055902,271715018,749091433]},{"name":"Команда №2","players":[336101712,261605290,919874110,430454430,347614931]}]
Просмотр информации в 09:27:46 17.10.2021
Просмотр информации в 09:38:04 17.10.2021
Просмотр информации в 09:38:31 17.10.2021
Просмотр информации в 09:43:30 17.10.2021
Просмотр информации в 09:53:03 17.10.2021
Просмотр информации в 10:11:03 17.10.2021
Просмотр информации в 11:08:08 17.10.2021
Просмотр информации в 11:14:49 17.10.2021
Просмотр информации в 11:44:17 17.10.2021
Просмотр информации в 11:55:12 17.10.2021
Просмотр информации в 13:26:53 17.10.2021
Просмотр информации в 13:26:58 17.10.2021
Просмотр информации в 13:27:21 17.10.2021
13:27:21 17.10.2021  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":3}]
13:27:21 17.10.2021  Список команд изменен на [{"name":"Команда №1","players":[1606495355,607102362,236055902,271715018,749091433]},{"name":"Команда №2","players":[336101712,261605290,919874110,430454430,347614931]}]
Просмотр информации в 13:27:21 17.10.2021
Просмотр информации в 13:27:55 17.10.2021
Просмотр информации в 13:28:20 17.10.2021
13:28:20 17.10.2021  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":3}]
Просмотр информации в 13:28:20 17.10.2021
Просмотр информации в 13:09:31 05.11.2021
