╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:04:44 13.08.2021 ║
╚═════════════════════╝

20:04:44 13.08.2021  Скрытая дата изменена на 1628874284034
20:04:44 13.08.2021  Список игроков изменен на [1080673912,1222852510,1703479545,218944608,273656971,276156829,288273290,322298321,430454430,471831869,575264192,822478940,852427256,911953178,919974241]
20:04:44 13.08.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:04:44 13.08.2021  Призовые изменены на []
Просмотр информации в 20:04:49 13.08.2021
Просмотр информации в 20:04:52 13.08.2021
Просмотр информации в 20:05:26 13.08.2021
20:05:26 13.08.2021  Призовые изменены на []
20:05:26 13.08.2021  Список команд изменен на [{"name":"Команда №1","players":[322298321,1080673912,1222852510,273656971,822478940]},{"name":"Команда №2","players":[575264192,919974241,1703479545,471831869,911953178]},{"name":"Команда №3","players":[852427256,288273290,218944608,276156829,430454430]}]
Просмотр информации в 20:05:26 13.08.2021
Просмотр информации в 20:05:59 13.08.2021
Просмотр информации в 20:06:24 13.08.2021
Просмотр информации в 20:06:44 13.08.2021
Просмотр информации в 20:07:09 13.08.2021
Просмотр информации в 20:08:41 13.08.2021
Просмотр информации в 20:08:44 13.08.2021
Просмотр информации в 20:09:10 13.08.2021
Просмотр информации в 20:09:52 13.08.2021
Просмотр информации в 20:09:52 13.08.2021
Просмотр информации в 20:10:54 13.08.2021
Просмотр информации в 20:11:01 13.08.2021
Просмотр информации в 20:12:05 13.08.2021
Просмотр информации в 20:14:22 13.08.2021
Просмотр информации в 20:14:58 13.08.2021
Просмотр информации в 20:15:03 13.08.2021
Просмотр информации в 20:16:11 13.08.2021
Просмотр информации в 20:16:48 13.08.2021
Просмотр информации в 20:17:02 13.08.2021
Просмотр информации в 20:17:08 13.08.2021
Просмотр информации в 20:17:37 13.08.2021
Просмотр информации в 20:17:42 13.08.2021
20:17:42 13.08.2021  Призовые изменены на []
20:17:42 13.08.2021  Список команд изменен на [{"name":"💎Команда Синие непобедимые","players":[322298321,1080673912,1222852510,273656971,822478940]},{"name":"Команда ⚫Чёрные стремительные","players":[575264192,919974241,1703479545,471831869,911953178]},{"name":"Команда♦ Красные неудержимые","players":[852427256,288273290,218944608,276156829,430454430]}]
Просмотр информации в 20:17:42 13.08.2021
Просмотр информации в 20:17:51 13.08.2021
Просмотр информации в 20:18:01 13.08.2021
Просмотр информации в 20:18:01 13.08.2021
Просмотр информации в 20:18:19 13.08.2021
Просмотр информации в 20:18:49 13.08.2021
Просмотр информации в 20:19:37 13.08.2021
Просмотр информации в 20:19:55 13.08.2021
Просмотр информации в 20:20:04 13.08.2021
Просмотр информации в 20:21:05 13.08.2021
Просмотр информации в 20:21:52 13.08.2021
Просмотр информации в 20:22:58 13.08.2021
Просмотр информации в 20:23:10 13.08.2021
Просмотр информации в 20:23:50 13.08.2021
Просмотр информации в 20:26:38 13.08.2021
Просмотр информации в 20:30:05 13.08.2021
Просмотр информации в 20:30:05 13.08.2021
Просмотр информации в 20:30:47 13.08.2021
Просмотр информации в 20:32:23 13.08.2021
Просмотр информации в 20:34:12 13.08.2021
Просмотр информации в 20:36:26 13.08.2021
Просмотр информации в 20:44:22 13.08.2021
Просмотр информации в 20:45:59 13.08.2021
Просмотр информации в 20:58:51 13.08.2021
Просмотр информации в 21:10:49 13.08.2021
Просмотр информации в 21:17:04 13.08.2021
Просмотр информации в 21:19:23 13.08.2021
Просмотр информации в 21:24:29 13.08.2021
Просмотр информации в 21:27:01 13.08.2021
Просмотр информации в 21:28:01 13.08.2021
Просмотр информации в 21:37:07 13.08.2021
Просмотр информации в 21:41:49 13.08.2021
Просмотр информации в 21:50:46 13.08.2021
Просмотр информации в 22:12:10 13.08.2021
Просмотр информации в 22:14:40 13.08.2021
Просмотр информации в 22:22:52 13.08.2021
Просмотр информации в 22:52:11 13.08.2021
Просмотр информации в 00:17:08 14.08.2021
Просмотр информации в 00:31:56 14.08.2021
Просмотр информации в 00:42:15 14.08.2021
Просмотр информации в 00:42:32 14.08.2021
Просмотр информации в 00:43:11 14.08.2021
00:43:11 14.08.2021  Призовые изменены на [{"place":1,"point":2},{"place":2,"point":1},{"place":0,"point":3}]
00:43:11 14.08.2021  Список команд изменен на [{"name":"💎Команда Синие непобедимые","players":[322298321,1080673912,1222852510,273656971,822478940]},{"name":"Команда ⚫Чёрные стремительные","players":[575264192,919974241,1703479545,471831869,911953178]},{"name":"Команда♦ Красные неудержимые","players":[852427256,288273290,218944608,276156829,430454430]}]
Просмотр информации в 00:43:11 14.08.2021
Просмотр информации в 00:43:13 14.08.2021
00:43:14 14.08.2021  Призовые изменены на [{"place":1,"point":2},{"place":2,"point":1},{"place":0,"point":3}]
Просмотр информации в 00:43:15 14.08.2021
Просмотр информации в 00:43:17 14.08.2021
00:43:17 14.08.2021  Призовые изменены на [{"place":1,"point":2},{"place":2,"point":1},{"place":0,"point":3}]
Просмотр информации в 00:43:18 14.08.2021
00:43:18 14.08.2021  Призовые изменены на [{"place":1,"point":2},{"place":2,"point":1},{"place":0,"point":3}]
Просмотр информации в 00:43:18 14.08.2021
Просмотр информации в 00:43:19 14.08.2021
Просмотр информации в 01:02:43 14.08.2021
Просмотр информации в 03:16:05 14.08.2021
Просмотр информации в 22:12:33 14.08.2021
Просмотр информации в 22:41:34 15.08.2021
Просмотр информации в 22:52:06 15.08.2021
Просмотр информации в 23:07:41 15.08.2021
Просмотр информации в 08:32:28 19.08.2021
