╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 08:20:20 23.01.2022 ║
╚═════════════════════╝

08:20:20 23.01.2022  Скрытая дата изменена на 1642915220293
08:20:20 23.01.2022  Список игроков изменен на [1557532708,1703479545,186465003,218944608,262845538,430454430,61461111,793985366,882263290,911953178,914510545,926106419,96921273]
08:20:20 23.01.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
08:20:20 23.01.2022  Призовые изменены на []
Просмотр информации в 08:20:38 23.01.2022
Просмотр информации в 08:20:51 23.01.2022
Просмотр информации в 08:21:57 23.01.2022
Просмотр информации в 08:22:38 23.01.2022
Просмотр информации в 08:23:58 23.01.2022
Просмотр информации в 08:25:13 23.01.2022
Просмотр информации в 08:30:38 23.01.2022
Просмотр информации в 08:40:12 23.01.2022
Просмотр информации в 08:40:15 23.01.2022
Просмотр информации в 08:42:49 23.01.2022
Просмотр информации в 08:42:57 23.01.2022
Просмотр информации в 08:43:39 23.01.2022
Просмотр информации в 08:44:05 23.01.2022
Просмотр информации в 08:47:58 23.01.2022
Просмотр информации в 08:49:11 23.01.2022
Просмотр информации в 08:49:33 23.01.2022
Просмотр информации в 08:54:17 23.01.2022
Просмотр информации в 08:58:07 23.01.2022
Просмотр информации в 09:00:12 23.01.2022
Просмотр информации в 09:00:20 23.01.2022
Просмотр информации в 09:00:27 23.01.2022
Просмотр информации в 09:00:31 23.01.2022
Просмотр информации в 09:04:52 23.01.2022
09:04:52 23.01.2022  Призовые изменены на []
09:04:52 23.01.2022  Список команд изменен на [{"name":"Команда №1","players":[1703479545,882263290,218944608,96921273]},{"name":"Команда №2","players":[262845538,926106419,186465003,911953178]},{"name":"Команда №3","players":[914510545,61461111,793985366,1557532708]}]
Просмотр информации в 09:04:52 23.01.2022
Просмотр информации в 09:11:30 23.01.2022
Просмотр информации в 09:18:48 23.01.2022
Просмотр информации в 09:20:24 23.01.2022
Просмотр информации в 09:21:47 23.01.2022
Просмотр информации в 09:30:46 23.01.2022
Просмотр информации в 09:53:48 23.01.2022
Просмотр информации в 10:02:33 23.01.2022
Просмотр информации в 10:02:37 23.01.2022
Просмотр информации в 10:24:10 23.01.2022
Просмотр информации в 10:45:54 23.01.2022
Просмотр информации в 10:46:05 23.01.2022
Просмотр информации в 11:47:30 23.01.2022
Просмотр информации в 11:48:42 23.01.2022
Просмотр информации в 12:07:18 23.01.2022
Просмотр информации в 12:09:16 23.01.2022
Просмотр информации в 12:38:56 23.01.2022
Просмотр информации в 12:41:09 23.01.2022
Просмотр информации в 12:41:22 23.01.2022
Просмотр информации в 12:42:08 23.01.2022
12:42:09 23.01.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2},{"place":2,"point":1}]
12:42:09 23.01.2022  Список команд изменен на [{"name":"Команда №1","players":[1703479545,882263290,218944608,96921273]},{"name":"Команда №2","players":[262845538,926106419,186465003,911953178]},{"name":"Команда №3","players":[914510545,61461111,793985366,1557532708]}]
Просмотр информации в 12:42:09 23.01.2022
Просмотр информации в 12:49:03 23.01.2022
Просмотр информации в 12:49:35 23.01.2022
Просмотр информации в 13:19:37 23.01.2022
Просмотр информации в 13:31:52 23.01.2022
Просмотр информации в 13:37:05 23.01.2022
Просмотр информации в 14:06:19 23.01.2022
Просмотр информации в 14:07:10 23.01.2022
Просмотр информации в 14:42:42 23.01.2022
Просмотр информации в 14:21:29 24.01.2022
Просмотр информации в 15:50:35 24.01.2022
Просмотр информации в 23:42:16 24.01.2022
Просмотр информации в 07:31:29 25.01.2022
Просмотр информации в 10:33:17 25.01.2022
Просмотр информации в 19:34:48 25.01.2022
Просмотр информации в 13:58:27 26.01.2022
Просмотр информации в 18:19:06 26.02.2022
