╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:00:17 13.07.2021 ║
╚═════════════════════╝

20:00:17 13.07.2021  Скрытая дата изменена на 1626195617168
20:00:17 13.07.2021  Список игроков изменен на [1080673912,1598555102,1703479545,1742062218,182333742,218944608,273656971,322298321,430454430,722471372,790396242,834449811,882263290,911953178,919974241]
20:00:17 13.07.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:00:17 13.07.2021  Призовые изменены на []
Просмотр информации в 20:00:53 13.07.2021
Просмотр информации в 20:01:10 13.07.2021
Просмотр информации в 20:01:12 13.07.2021
Просмотр информации в 20:02:00 13.07.2021
Просмотр информации в 20:08:33 13.07.2021
Просмотр информации в 20:11:37 13.07.2021
Просмотр информации в 20:19:33 13.07.2021
Просмотр информации в 20:19:40 13.07.2021
Просмотр информации в 20:46:41 13.07.2021
Просмотр информации в 20:59:18 13.07.2021
Просмотр информации в 21:11:58 13.07.2021
Просмотр информации в 21:32:13 13.07.2021
Просмотр информации в 23:32:48 13.07.2021
Просмотр информации в 23:32:56 13.07.2021
Просмотр информации в 00:20:40 14.07.2021
Просмотр информации в 00:20:45 14.07.2021
Просмотр информации в 00:41:37 14.07.2021
Просмотр информации в 00:41:40 14.07.2021
Просмотр информации в 00:43:04 14.07.2021
00:43:04 14.07.2021  Призовые изменены на []
00:43:04 14.07.2021  Список команд изменен на [{"name":"Команда №1","players":[1703479545,218944608,1080673912,919974241,182333742]},{"name":"Команда №2","players":[322298321,273656971,430454430,834449811,1598555102]},{"name":"Команда №3","players":[882263290,722471372,790396242,1742062218,911953178]}]
Просмотр информации в 00:43:05 14.07.2021
Просмотр информации в 00:43:06 14.07.2021
Просмотр информации в 00:43:33 14.07.2021
00:43:33 14.07.2021  Призовые изменены на [{"place":0,"point":3},{"place":2,"point":1},{"place":1,"point":2}]
00:43:33 14.07.2021  Список команд изменен на [{"name":"Команда №1","players":[1703479545,218944608,1080673912,919974241,182333742]},{"name":"Команда №2","players":[322298321,273656971,430454430,834449811,1598555102]},{"name":"Команда №3","players":[882263290,722471372,790396242,1742062218,911953178]}]
Просмотр информации в 00:43:33 14.07.2021
Просмотр информации в 06:41:07 14.07.2021
