╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 09:40:42 05.12.2020 ║
╚═════════════════════╝

09:40:42 05.12.2020  Скрытая дата изменена на 1607157642275
09:40:42 05.12.2020  Список игроков изменен на [139258588,182333742,273656971,323805778,357228546,575264192,60556883,632390445,715819698,822478940,882263290,911953178,919974241,947262139,952100370]
09:40:42 05.12.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
09:40:42 05.12.2020  Призовые изменены на []
Просмотр информации в 09:40:50 05.12.2020
Просмотр информации в 09:40:54 05.12.2020
Просмотр информации в 09:40:56 05.12.2020
Просмотр информации в 09:41:02 05.12.2020
Просмотр информации в 09:41:38 05.12.2020
09:41:38 05.12.2020  Призовые изменены на []
09:41:38 05.12.2020  Список команд изменен на [{"name":"Команда №1","players":[575264192,919974241,357228546,323805778,182333742]},{"name":"Команда №2","players":[947262139,882263290,822478940,273656971,632390445]},{"name":"Команда №3","players":[60556883,715819698,952100370,139258588,911953178]}]
Просмотр информации в 09:41:38 05.12.2020
Просмотр информации в 09:41:50 05.12.2020
Просмотр информации в 09:42:07 05.12.2020
Просмотр информации в 09:42:13 05.12.2020
Просмотр информации в 09:42:33 05.12.2020
Просмотр информации в 09:42:54 05.12.2020
Просмотр информации в 09:43:03 05.12.2020
Просмотр информации в 09:43:05 05.12.2020
Просмотр информации в 09:44:35 05.12.2020
Просмотр информации в 09:44:53 05.12.2020
Просмотр информации в 09:45:11 05.12.2020
Просмотр информации в 09:45:42 05.12.2020
Просмотр информации в 09:46:13 05.12.2020
Просмотр информации в 09:50:17 05.12.2020
Просмотр информации в 09:51:15 05.12.2020
Просмотр информации в 09:53:03 05.12.2020
Просмотр информации в 09:53:52 05.12.2020
Просмотр информации в 09:56:46 05.12.2020
Просмотр информации в 10:04:31 05.12.2020
Просмотр информации в 10:07:38 05.12.2020
Просмотр информации в 10:10:06 05.12.2020
Просмотр информации в 10:12:21 05.12.2020
Просмотр информации в 10:31:15 05.12.2020
Просмотр информации в 11:09:06 05.12.2020
Просмотр информации в 11:44:27 05.12.2020
Просмотр информации в 11:48:12 05.12.2020
Просмотр информации в 11:48:35 05.12.2020
Просмотр информации в 11:48:47 05.12.2020
Просмотр информации в 11:56:25 05.12.2020
Просмотр информации в 12:06:31 05.12.2020
Просмотр информации в 12:09:41 05.12.2020
Просмотр информации в 14:26:55 05.12.2020
Просмотр информации в 14:29:57 05.12.2020
Просмотр информации в 14:29:58 05.12.2020
Просмотр информации в 14:31:14 05.12.2020
Просмотр информации в 14:31:20 05.12.2020
Просмотр информации в 14:32:32 05.12.2020
Просмотр информации в 14:32:39 05.12.2020
Просмотр информации в 14:33:32 05.12.2020
14:33:32 05.12.2020  Призовые изменены на [{"place":1,"point":3},{"place":2,"point":1},{"place":0,"point":5}]
14:33:32 05.12.2020  Список команд изменен на [{"name":"Команда №1","players":[575264192,919974241,357228546,323805778,182333742]},{"name":"Команда №2","players":[947262139,882263290,822478940,273656971,632390445]},{"name":"Команда №3","players":[60556883,715819698,952100370,139258588,911953178]}]
Просмотр информации в 14:33:32 05.12.2020
Просмотр информации в 14:34:58 05.12.2020
Просмотр информации в 17:54:46 05.12.2020
Просмотр информации в 17:55:12 05.12.2020
Просмотр информации в 18:24:37 05.12.2020
Просмотр информации в 23:31:29 05.12.2020
Просмотр информации в 12:42:41 06.12.2020
Просмотр информации в 12:43:17 06.12.2020
Просмотр информации в 11:46:23 07.12.2020
Просмотр информации в 12:08:19 07.12.2020
Просмотр информации в 17:05:37 07.12.2020
Просмотр информации в 22:05:02 08.12.2020
Просмотр информации в 19:58:14 10.12.2020
Просмотр информации в 10:46:47 12.12.2020
