╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:05:54 02.07.2021 ║
╚═════════════════════╝

20:05:54 02.07.2021  Скрытая дата изменена на 1625245554752
20:05:54 02.07.2021  Список игроков изменен на [1016957615,1080673912,1598555102,1742062218,182333742,218944608,273656971,276156829,319417438,405710810,430454430,632390445,808398338,911953178,919974241]
20:05:54 02.07.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:05:54 02.07.2021  Призовые изменены на []
Просмотр информации в 20:06:04 02.07.2021
Просмотр информации в 20:06:05 02.07.2021
Просмотр информации в 20:06:06 02.07.2021
Просмотр информации в 20:06:07 02.07.2021
Просмотр информации в 20:06:56 02.07.2021
Просмотр информации в 20:07:36 02.07.2021
Просмотр информации в 20:07:39 02.07.2021
Просмотр информации в 20:08:56 02.07.2021
Просмотр информации в 20:08:57 02.07.2021
20:08:57 02.07.2021  Призовые изменены на []
20:08:57 02.07.2021  Список команд изменен на [{"name":"Команда 🟡тигры","players":[319417438,218944608,808398338,632390445,911953178]},{"name":"Команда 🔵 пантеры","players":[919974241,1742062218,405710810,273656971,182333742]},{"name":"Команда 🔴орлы","players":[1016957615,1080673912,1598555102,276156829,430454430]}]
Просмотр информации в 20:08:57 02.07.2021
Просмотр информации в 20:09:00 02.07.2021
Просмотр информации в 20:10:41 02.07.2021
Просмотр информации в 20:11:09 02.07.2021
Просмотр информации в 20:11:38 02.07.2021
Просмотр информации в 20:11:39 02.07.2021
Просмотр информации в 20:12:48 02.07.2021
Просмотр информации в 20:13:30 02.07.2021
Просмотр информации в 20:13:37 02.07.2021
Просмотр информации в 20:14:12 02.07.2021
Просмотр информации в 20:16:23 02.07.2021
Просмотр информации в 20:16:49 02.07.2021
Просмотр информации в 20:18:52 02.07.2021
Просмотр информации в 20:20:01 02.07.2021
Просмотр информации в 20:22:25 02.07.2021
Просмотр информации в 20:24:33 02.07.2021
Просмотр информации в 20:29:20 02.07.2021
Просмотр информации в 20:44:02 02.07.2021
Просмотр информации в 20:45:02 02.07.2021
Просмотр информации в 20:49:53 02.07.2021
Просмотр информации в 21:03:50 02.07.2021
Просмотр информации в 21:08:49 02.07.2021
Просмотр информации в 21:13:44 02.07.2021
Просмотр информации в 21:21:11 02.07.2021
Просмотр информации в 21:24:43 02.07.2021
Просмотр информации в 21:25:07 02.07.2021
Просмотр информации в 21:33:05 02.07.2021
Просмотр информации в 21:36:58 02.07.2021
Просмотр информации в 21:53:46 02.07.2021
Просмотр информации в 21:57:32 02.07.2021
Просмотр информации в 21:57:48 02.07.2021
Просмотр информации в 22:35:32 02.07.2021
Просмотр информации в 22:54:08 02.07.2021
Просмотр информации в 00:43:43 03.07.2021
Просмотр информации в 00:43:58 03.07.2021
Просмотр информации в 00:44:21 03.07.2021
Просмотр информации в 00:44:36 03.07.2021
Просмотр информации в 00:44:47 03.07.2021
Просмотр информации в 00:45:18 03.07.2021
00:45:18 03.07.2021  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2},{"place":2,"point":1}]
00:45:18 03.07.2021  Список команд изменен на [{"name":"Команда 🟡тигры","players":[319417438,218944608,808398338,632390445,911953178]},{"name":"Команда 🔵 пантеры","players":[919974241,1742062218,405710810,273656971,182333742]},{"name":"Команда 🔴орлы","players":[1016957615,1080673912,1598555102,276156829,430454430]}]
Просмотр информации в 00:45:18 03.07.2021
Просмотр информации в 00:46:15 03.07.2021
Просмотр информации в 00:48:12 03.07.2021
Просмотр информации в 00:49:13 03.07.2021
Просмотр информации в 01:44:41 03.07.2021
Просмотр информации в 12:07:45 03.07.2021
Просмотр информации в 03:00:21 06.07.2021
