╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 11:53:17 22.02.2022 ║
╚═════════════════════╝

11:53:17 22.02.2022  Скрытая дата изменена на 1645519997576
11:53:17 22.02.2022  Список игроков изменен на [139258588,1481723878,1598555102,1609687176,1715727507,1834890962,273656971,385383822,430454430,466505810,547256535,563143397,671008755,819633984,935470700]
11:53:17 22.02.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
11:53:17 22.02.2022  Призовые изменены на []
Просмотр информации в 11:53:27 22.02.2022
Просмотр информации в 11:53:29 22.02.2022
Просмотр информации в 11:54:40 22.02.2022
11:54:40 22.02.2022  Призовые изменены на []
11:54:40 22.02.2022  Список команд изменен на [{"name":"Команда №1","players":[385383822,1609687176,1834890962,139258588,1715727507]},{"name":"Команда №2","players":[547256535,563143397,466505810,273656971,671008755]},{"name":"Команда №3","players":[1481723878,935470700,430454430,819633984,1598555102]}]
Просмотр информации в 11:54:40 22.02.2022
Просмотр информации в 11:54:45 22.02.2022
Просмотр информации в 11:55:09 22.02.2022
11:55:10 22.02.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2},{"place":2,"point":1}]
11:55:10 22.02.2022  Список команд изменен на [{"name":"Команда №1","players":[385383822,1609687176,1834890962,139258588,1715727507]},{"name":"Команда №2","players":[547256535,563143397,466505810,273656971,671008755]},{"name":"Команда №3","players":[1481723878,935470700,430454430,819633984,1598555102]}]
Просмотр информации в 11:55:10 22.02.2022
Просмотр информации в 13:14:33 22.02.2022
Просмотр информации в 13:15:43 22.02.2022
Просмотр информации в 13:24:53 23.02.2022
Просмотр информации в 16:59:34 23.02.2022
Просмотр информации в 17:29:00 01.03.2022
Просмотр информации в 17:29:59 01.03.2022
Просмотр информации в 17:34:21 01.03.2022
Просмотр информации в 17:35:26 01.03.2022
