╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 10:00:21 27.02.2022 ║
╚═════════════════════╝

10:00:21 27.02.2022  Скрытая дата изменена на 1645945221125
10:00:21 27.02.2022  Список игроков изменен на [1023274088,1073673909,1379442291,144884945,1491698605,149516053,1519741107,323805778,328322988,406337717,468212620,480391102,510782834,584160540,852427256,919874110]
10:00:21 27.02.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
10:00:21 27.02.2022  Призовые изменены на []
Просмотр информации в 10:01:04 27.02.2022
Просмотр информации в 10:01:13 27.02.2022
Просмотр информации в 10:02:17 27.02.2022
Просмотр информации в 10:02:20 27.02.2022
Просмотр информации в 10:04:36 27.02.2022
Просмотр информации в 10:05:03 27.02.2022
Просмотр информации в 10:05:07 27.02.2022
Просмотр информации в 10:05:24 27.02.2022
Просмотр информации в 10:05:40 27.02.2022
Просмотр информации в 10:11:35 27.02.2022
Просмотр информации в 10:11:38 27.02.2022
Просмотр информации в 10:12:55 27.02.2022
10:12:55 27.02.2022  Призовые изменены на []
10:12:55 27.02.2022  Список команд изменен на [{"name":"Команда №1","players":[1073673909,468212620,852427256,1023274088,406337717,919874110,323805778,510782834]},{"name":"Команда №2","players":[144884945,1491698605,584160540,1379442291,149516053,328322988,1519741107,480391102]}]
Просмотр информации в 10:12:55 27.02.2022
Просмотр информации в 10:13:02 27.02.2022
Просмотр информации в 10:13:53 27.02.2022
Просмотр информации в 10:16:15 27.02.2022
Просмотр информации в 10:17:36 27.02.2022
Просмотр информации в 10:20:15 27.02.2022
Просмотр информации в 10:21:13 27.02.2022
Просмотр информации в 10:21:14 27.02.2022
Просмотр информации в 10:23:01 27.02.2022
Просмотр информации в 10:23:12 27.02.2022
Просмотр информации в 10:24:24 27.02.2022
Просмотр информации в 10:29:22 27.02.2022
Просмотр информации в 10:29:28 27.02.2022
Просмотр информации в 10:36:09 27.02.2022
Просмотр информации в 10:41:07 27.02.2022
Просмотр информации в 10:46:58 27.02.2022
Просмотр информации в 10:48:27 27.02.2022
Просмотр информации в 10:52:15 27.02.2022
Просмотр информации в 11:06:26 27.02.2022
Просмотр информации в 11:29:22 27.02.2022
Просмотр информации в 11:59:07 27.02.2022
Просмотр информации в 12:03:25 27.02.2022
Просмотр информации в 13:50:12 27.02.2022
Просмотр информации в 13:50:26 27.02.2022
Просмотр информации в 13:50:42 27.02.2022
13:50:42 27.02.2022  Призовые изменены на []
13:50:42 27.02.2022  Список команд изменен на [{"name":"Команда №1","players":[1073673909,852427256,1023274088,406337717,919874110,323805778,510782834,1379442291]},{"name":"Команда №2","players":[144884945,1491698605,584160540,149516053,328322988,1519741107,480391102,468212620]}]
Просмотр информации в 13:50:42 27.02.2022
Просмотр информации в 13:50:45 27.02.2022
Просмотр информации в 13:51:14 27.02.2022
13:51:15 27.02.2022  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3}]
13:51:15 27.02.2022  Список команд изменен на [{"name":"Команда №1","players":[1073673909,852427256,1023274088,406337717,919874110,323805778,510782834,1379442291]},{"name":"Команда №2","players":[144884945,1491698605,584160540,149516053,328322988,1519741107,480391102,468212620]}]
Просмотр информации в 13:51:15 27.02.2022
Просмотр информации в 20:42:24 27.02.2022
Просмотр информации в 22:56:34 27.02.2022
Просмотр информации в 09:35:20 28.02.2022
Просмотр информации в 20:18:11 05.03.2022
Просмотр информации в 22:55:59 05.03.2022
