╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 11:00:18 05.12.2021 ║
╚═════════════════════╝

11:00:18 05.12.2021  Скрытая дата изменена на 1638691218963
11:00:18 05.12.2021  Список игроков изменен на [347614931,675315481]
11:00:18 05.12.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
11:00:18 05.12.2021  Призовые изменены на []
Просмотр информации в 11:04:14 05.12.2021
Просмотр информации в 11:09:37 05.12.2021
Просмотр информации в 11:15:22 05.12.2021
Просмотр информации в 11:18:08 05.12.2021
Просмотр информации в 13:08:36 05.12.2021
Просмотр информации в 13:08:41 05.12.2021
Просмотр информации в 13:45:04 05.12.2021
