╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:05:37 14.05.2021 ║
╚═════════════════════╝

19:05:37 14.05.2021  Скрытая дата изменена на 1621008337627
19:05:37 14.05.2021  Список игроков изменен на [1434216359,168238401,1703479545,182333742,316169941,318604093,322298321,336646418,347614931,430454430,453025412,60556883,726037644,857662386,882263290,911953178,947262139]
19:05:37 14.05.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:05:37 14.05.2021  Призовые изменены на []
Просмотр информации в 19:05:51 14.05.2021
Просмотр информации в 19:07:38 14.05.2021
Просмотр информации в 19:08:52 14.05.2021
Просмотр информации в 19:11:01 14.05.2021
Просмотр информации в 19:26:11 14.05.2021
Просмотр информации в 20:30:24 14.05.2021
Просмотр информации в 10:37:40 15.05.2021
Просмотр информации в 23:37:31 15.05.2021
Просмотр информации в 23:39:09 15.05.2021
Просмотр информации в 00:56:43 16.05.2021
Просмотр информации в 00:56:46 16.05.2021
Просмотр информации в 00:56:48 16.05.2021
