╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 13:56:44 04.02.2022 ║
╚═════════════════════╝

13:56:44 04.02.2022  Скрытая дата изменена на 1643972204860
13:56:44 04.02.2022  Список игроков изменен на [245900654,430454430]
13:56:44 04.02.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
13:56:44 04.02.2022  Призовые изменены на []
Просмотр информации в 13:56:57 04.02.2022
Просмотр информации в 13:57:03 04.02.2022
Просмотр информации в 13:57:15 04.02.2022
