╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 08:38:33 20.03.2022 ║
╚═════════════════════╝

08:38:33 20.03.2022  Скрытая дата изменена на 1647754713765
08:38:33 20.03.2022  Список игроков изменен на [1081154728,1560026662,1641742461,186465003,2114705655,271715018,5072880616,61461111,658602324,793985366,820984778,921300732,947262139,96921273]
08:38:33 20.03.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
08:38:33 20.03.2022  Призовые изменены на []
Просмотр информации в 08:38:45 20.03.2022
Просмотр информации в 08:38:46 20.03.2022
Просмотр информации в 08:38:46 20.03.2022
Просмотр информации в 08:38:48 20.03.2022
Просмотр информации в 08:38:51 20.03.2022
Просмотр информации в 08:38:51 20.03.2022
Просмотр информации в 08:38:52 20.03.2022
Просмотр информации в 08:38:56 20.03.2022
Просмотр информации в 08:39:31 20.03.2022
Просмотр информации в 08:39:51 20.03.2022
Просмотр информации в 08:40:37 20.03.2022
Просмотр информации в 08:41:44 20.03.2022
Просмотр информации в 08:41:48 20.03.2022
Просмотр информации в 08:42:29 20.03.2022
Просмотр информации в 08:44:26 20.03.2022
Просмотр информации в 08:46:01 20.03.2022
08:46:01 20.03.2022  Призовые изменены на []
08:46:01 20.03.2022  Список команд изменен на [{"name":"Команда №1","players":[658602324,921300732,271715018,820984778,61461111]},{"name":"Команда №2","players":[947262139,96921273,2114705655,1641742461,1560026662]},{"name":"Команда №3","players":[5072880616,186465003,1081154728,793985366]}]
Просмотр информации в 08:46:01 20.03.2022
Просмотр информации в 08:46:59 20.03.2022
Просмотр информации в 08:48:15 20.03.2022
Просмотр информации в 08:48:28 20.03.2022
Просмотр информации в 08:49:52 20.03.2022
Просмотр информации в 08:50:25 20.03.2022
Просмотр информации в 08:53:08 20.03.2022
Просмотр информации в 08:55:21 20.03.2022
Просмотр информации в 08:55:42 20.03.2022
Просмотр информации в 08:55:54 20.03.2022
Просмотр информации в 08:56:43 20.03.2022
Просмотр информации в 08:57:05 20.03.2022
Просмотр информации в 08:58:00 20.03.2022
Просмотр информации в 08:58:24 20.03.2022
Просмотр информации в 08:58:31 20.03.2022
Просмотр информации в 09:00:20 20.03.2022
Просмотр информации в 09:01:07 20.03.2022
Просмотр информации в 09:01:36 20.03.2022
Просмотр информации в 09:04:27 20.03.2022
Просмотр информации в 09:08:28 20.03.2022
Просмотр информации в 09:08:37 20.03.2022
Просмотр информации в 09:10:05 20.03.2022
Просмотр информации в 09:13:09 20.03.2022
Просмотр информации в 09:15:16 20.03.2022
Просмотр информации в 09:17:51 20.03.2022
Просмотр информации в 09:25:38 20.03.2022
Просмотр информации в 09:26:03 20.03.2022
Просмотр информации в 09:26:27 20.03.2022
Просмотр информации в 09:34:12 20.03.2022
Просмотр информации в 09:54:50 20.03.2022
Просмотр информации в 10:01:02 20.03.2022
Просмотр информации в 10:01:15 20.03.2022
Просмотр информации в 11:52:22 20.03.2022
Просмотр информации в 12:25:56 20.03.2022
Просмотр информации в 12:29:57 20.03.2022
Просмотр информации в 12:31:04 20.03.2022
Просмотр информации в 12:34:24 20.03.2022
Просмотр информации в 13:03:19 20.03.2022
Просмотр информации в 13:28:46 20.03.2022
Просмотр информации в 13:29:54 20.03.2022
Просмотр информации в 13:52:03 20.03.2022
Просмотр информации в 14:48:22 20.03.2022
Просмотр информации в 14:48:24 20.03.2022
Просмотр информации в 14:49:23 20.03.2022
14:49:24 20.03.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2},{"place":2,"point":1}]
14:49:24 20.03.2022  Список команд изменен на [{"name":"Команда №1","players":[658602324,921300732,271715018,820984778,61461111]},{"name":"Команда №2","players":[947262139,96921273,2114705655,1641742461,1560026662]},{"name":"Команда №3","players":[5072880616,186465003,1081154728,793985366]}]
Просмотр информации в 14:49:24 20.03.2022
Просмотр информации в 15:23:09 20.03.2022
Просмотр информации в 16:13:11 20.03.2022
Просмотр информации в 18:48:22 20.03.2022
Просмотр информации в 12:47:15 22.03.2022
Просмотр информации в 10:28:51 26.03.2022
