╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 09:40:50 19.12.2020 ║
╚═════════════════════╝

09:40:50 19.12.2020  Скрытая дата изменена на 1608360050578
09:40:50 19.12.2020  Список игроков изменен на [1043900484,1424462200,218365191,224021482,323805778,353318819,357228546,575264192,60556883,790396242,822478940,919974241]
09:40:50 19.12.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
09:40:50 19.12.2020  Призовые изменены на []
Просмотр информации в 09:42:47 19.12.2020
Просмотр информации в 09:48:30 19.12.2020
Просмотр информации в 09:53:27 19.12.2020
Просмотр информации в 09:56:18 19.12.2020
Просмотр информации в 09:56:24 19.12.2020
Просмотр информации в 09:56:25 19.12.2020
Просмотр информации в 09:57:05 19.12.2020
09:57:05 19.12.2020  Призовые изменены на []
09:57:05 19.12.2020  Список команд изменен на [{"name":"Команда №1","players":[353318819,60556883,919974241,822478940,323805778,224021482]},{"name":"Команда №2","players":[575264192,357228546,1043900484,790396242,1424462200,218365191]}]
Просмотр информации в 09:57:05 19.12.2020
Просмотр информации в 09:57:58 19.12.2020
Просмотр информации в 09:58:08 19.12.2020
Просмотр информации в 10:00:48 19.12.2020
Просмотр информации в 10:03:45 19.12.2020
Просмотр информации в 10:05:45 19.12.2020
Просмотр информации в 10:06:03 19.12.2020
Просмотр информации в 10:07:07 19.12.2020
Просмотр информации в 10:08:58 19.12.2020
Просмотр информации в 10:11:52 19.12.2020
Просмотр информации в 10:12:05 19.12.2020
Просмотр информации в 10:14:05 19.12.2020
Просмотр информации в 10:23:49 19.12.2020
Просмотр информации в 10:23:49 19.12.2020
Просмотр информации в 10:26:06 19.12.2020
Просмотр информации в 10:30:08 19.12.2020
Просмотр информации в 10:37:43 19.12.2020
Просмотр информации в 10:42:24 19.12.2020
Просмотр информации в 10:49:40 19.12.2020
Просмотр информации в 11:03:30 19.12.2020
Просмотр информации в 11:08:50 19.12.2020
Просмотр информации в 11:24:39 19.12.2020
Просмотр информации в 11:36:14 19.12.2020
Просмотр информации в 11:36:53 19.12.2020
Просмотр информации в 11:48:10 19.12.2020
Просмотр информации в 12:06:39 19.12.2020
Просмотр информации в 13:58:28 19.12.2020
Просмотр информации в 14:04:35 19.12.2020
Просмотр информации в 14:04:38 19.12.2020
Просмотр информации в 14:05:04 19.12.2020
14:05:04 19.12.2020  Призовые изменены на [{"place":0,"point":4},{"place":1,"point":2}]
14:05:04 19.12.2020  Список команд изменен на [{"name":"Команда №1","players":[353318819,60556883,919974241,822478940,323805778,224021482]},{"name":"Команда №2","players":[575264192,357228546,1043900484,790396242,1424462200,218365191]}]
Просмотр информации в 14:05:04 19.12.2020
Просмотр информации в 14:06:39 19.12.2020
Просмотр информации в 14:07:30 19.12.2020
Просмотр информации в 14:14:58 19.12.2020
Просмотр информации в 14:19:38 19.12.2020
Просмотр информации в 14:36:26 19.12.2020
Просмотр информации в 19:47:10 19.12.2020
Просмотр информации в 10:45:00 20.12.2020
Просмотр информации в 00:14:21 23.12.2020
Просмотр информации в 11:35:15 23.12.2020
Просмотр информации в 11:36:05 23.12.2020
Просмотр информации в 10:50:27 26.12.2020
