╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:52:45 12.11.2021 ║
╚═════════════════════╝

19:52:45 12.11.2021  Скрытая дата изменена на 1636735965305
19:52:45 12.11.2021  Список игроков изменен на [1024239123,106838105,1598555102,246794771,288273290,430454430,563143397,575264192,658602324,790396242,919974241,992044146]
19:52:45 12.11.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:52:45 12.11.2021  Призовые изменены на []
Просмотр информации в 19:53:00 12.11.2021
Просмотр информации в 19:53:08 12.11.2021
Просмотр информации в 19:53:11 12.11.2021
Просмотр информации в 19:53:20 12.11.2021
Просмотр информации в 19:53:28 12.11.2021
Просмотр информации в 19:55:26 12.11.2021
19:55:26 12.11.2021  Призовые изменены на []
19:55:26 12.11.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,246794771,288273290,919974241,563143397,430454430]},{"name":"Команда №2","players":[992044146,1024239123,658602324,790396242,106838105,1598555102]}]
Просмотр информации в 19:55:27 12.11.2021
Просмотр информации в 19:56:34 12.11.2021
Просмотр информации в 19:57:32 12.11.2021
Просмотр информации в 19:58:01 12.11.2021
Просмотр информации в 19:58:25 12.11.2021
Просмотр информации в 19:58:57 12.11.2021
Просмотр информации в 19:59:23 12.11.2021
Просмотр информации в 19:59:31 12.11.2021
Просмотр информации в 19:59:33 12.11.2021
Просмотр информации в 20:00:11 12.11.2021
Просмотр информации в 20:00:53 12.11.2021
Просмотр информации в 20:04:53 12.11.2021
Просмотр информации в 20:05:21 12.11.2021
Просмотр информации в 20:06:24 12.11.2021
Просмотр информации в 20:19:19 12.11.2021
Просмотр информации в 20:29:07 12.11.2021
Просмотр информации в 20:34:06 12.11.2021
Просмотр информации в 20:46:24 12.11.2021
Просмотр информации в 20:47:29 12.11.2021
Просмотр информации в 20:55:37 12.11.2021
Просмотр информации в 21:00:56 12.11.2021
Просмотр информации в 21:16:25 12.11.2021
Просмотр информации в 21:16:55 12.11.2021
Просмотр информации в 21:17:21 12.11.2021
Просмотр информации в 21:18:32 12.11.2021
21:18:32 12.11.2021  Призовые изменены на []
21:18:32 12.11.2021  Список команд изменен на [{"name":"Команда №1","players":[246794771,288273290,919974241,563143397,790396242,430454430]},{"name":"Команда №2","players":[992044146,1024239123,106838105,1598555102,575264192,658602324]}]
Просмотр информации в 21:18:32 12.11.2021
Просмотр информации в 21:19:36 12.11.2021
Просмотр информации в 21:20:22 12.11.2021
Просмотр информации в 21:24:10 12.11.2021
Просмотр информации в 21:25:23 12.11.2021
Просмотр информации в 21:25:32 12.11.2021
Просмотр информации в 21:35:07 12.11.2021
Просмотр информации в 21:47:47 12.11.2021
Просмотр информации в 21:50:01 12.11.2021
Просмотр информации в 21:56:47 12.11.2021
Просмотр информации в 22:07:23 12.11.2021
Просмотр информации в 00:03:38 13.11.2021
Просмотр информации в 00:11:47 13.11.2021
Просмотр информации в 00:42:54 13.11.2021
Просмотр информации в 00:43:03 13.11.2021
Просмотр информации в 00:43:55 13.11.2021
00:43:55 13.11.2021  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3}]
00:43:55 13.11.2021  Список команд изменен на [{"name":"Команда №1","players":[246794771,288273290,919974241,563143397,790396242]},{"name":"Команда №2","players":[992044146,1024239123,106838105,1598555102,575264192,658602324]}]
Просмотр информации в 00:43:56 13.11.2021
Просмотр информации в 00:46:07 13.11.2021
Просмотр информации в 00:48:38 13.11.2021
Просмотр информации в 02:07:32 13.11.2021
Просмотр информации в 02:48:32 13.11.2021
Просмотр информации в 10:38:51 13.11.2021
Просмотр информации в 10:45:37 13.11.2021
Просмотр информации в 11:33:52 13.11.2021
Просмотр информации в 12:23:36 13.11.2021
Просмотр информации в 13:24:13 13.11.2021
Просмотр информации в 17:30:27 14.11.2021
Просмотр информации в 21:35:32 21.11.2021
Просмотр информации в 12:18:34 02.12.2021
Просмотр информации в 13:47:30 17.12.2021
