╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:40:18 19.01.2022 ║
╚═════════════════════╝

18:40:18 19.01.2022  Скрытая дата изменена на 1642606818366
18:40:18 19.01.2022  Список игроков изменен на [106838105,790396242,882263290]
18:40:18 19.01.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:40:18 19.01.2022  Призовые изменены на []
Просмотр информации в 18:41:13 19.01.2022
Просмотр информации в 18:41:58 19.01.2022
Просмотр информации в 18:49:32 19.01.2022
Просмотр информации в 19:37:32 19.01.2022
Просмотр информации в 20:00:21 19.01.2022
Просмотр информации в 20:00:32 19.01.2022
Просмотр информации в 23:38:26 19.01.2022
