╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:02:38 17.06.2022 ║
╚═════════════════════╝

20:02:38 17.06.2022  Скрытая дата изменена на 1655485358560
20:02:38 17.06.2022  Список игроков изменен на [106838105,128210656,1703479545,383531721,433136463,5072880616,508673325,575264192,658602324,671008755,694837427,790396242,793985366,879491888,921300732]
20:02:38 17.06.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:02:38 17.06.2022  Призовые изменены на []
Просмотр информации в 20:03:20 17.06.2022
Просмотр информации в 20:03:24 17.06.2022
Просмотр информации в 20:03:25 17.06.2022
Просмотр информации в 20:03:29 17.06.2022
Просмотр информации в 20:03:34 17.06.2022
Просмотр информации в 20:03:38 17.06.2022
Просмотр информации в 20:03:46 17.06.2022
Просмотр информации в 20:04:06 17.06.2022
Просмотр информации в 20:04:22 17.06.2022
Просмотр информации в 20:05:04 17.06.2022
Просмотр информации в 20:05:11 17.06.2022
Просмотр информации в 20:05:12 17.06.2022
Просмотр информации в 20:06:20 17.06.2022
Просмотр информации в 20:06:31 17.06.2022
20:06:31 17.06.2022  Призовые изменены на []
20:06:31 17.06.2022  Список команд изменен на [{"name":"Команда №1","players":[658602324,128210656,1703479545,793985366,433136463]},{"name":"Команда №2","players":[5072880616,671008755,508673325,383531721,879491888]},{"name":"Команда №3","players":[575264192,790396242,921300732,694837427,106838105]}]
Просмотр информации в 20:06:31 17.06.2022
Просмотр информации в 20:07:14 17.06.2022
Просмотр информации в 20:07:26 17.06.2022
Просмотр информации в 20:07:27 17.06.2022
Просмотр информации в 20:07:44 17.06.2022
Просмотр информации в 20:07:49 17.06.2022
Просмотр информации в 20:08:27 17.06.2022
Просмотр информации в 20:09:12 17.06.2022
Просмотр информации в 20:14:12 17.06.2022
Просмотр информации в 20:14:16 17.06.2022
Просмотр информации в 20:14:22 17.06.2022
Просмотр информации в 20:30:36 17.06.2022
Просмотр информации в 20:31:02 17.06.2022
Просмотр информации в 20:32:45 17.06.2022
Просмотр информации в 20:39:25 17.06.2022
Просмотр информации в 20:40:16 17.06.2022
Просмотр информации в 20:51:44 17.06.2022
Просмотр информации в 20:52:38 17.06.2022
Просмотр информации в 21:01:00 17.06.2022
Просмотр информации в 21:06:34 17.06.2022
Просмотр информации в 21:08:37 17.06.2022
Просмотр информации в 21:08:52 17.06.2022
Просмотр информации в 21:09:01 17.06.2022
Просмотр информации в 21:10:38 17.06.2022
Просмотр информации в 21:12:38 17.06.2022
Просмотр информации в 21:23:49 17.06.2022
Просмотр информации в 21:33:56 17.06.2022
Просмотр информации в 21:34:36 17.06.2022
Просмотр информации в 21:36:59 17.06.2022
Просмотр информации в 21:55:15 17.06.2022
Просмотр информации в 22:00:56 17.06.2022
Просмотр информации в 22:12:36 17.06.2022
Просмотр информации в 22:24:02 17.06.2022
Просмотр информации в 22:35:00 17.06.2022
Просмотр информации в 23:01:03 17.06.2022
Просмотр информации в 23:43:21 17.06.2022
Просмотр информации в 23:54:38 17.06.2022
Просмотр информации в 00:35:20 18.06.2022
Просмотр информации в 00:35:28 18.06.2022
Просмотр информации в 00:35:55 18.06.2022
00:35:55 18.06.2022  Призовые изменены на [{"place":2,"point":1},{"place":0,"point":3},{"place":1,"point":2}]
00:35:55 18.06.2022  Список команд изменен на [{"name":"Команда №1","players":[658602324,128210656,1703479545,793985366,433136463]},{"name":"Команда №2","players":[5072880616,671008755,508673325,383531721,879491888]},{"name":"Команда №3","players":[575264192,790396242,921300732,694837427,106838105]}]
Просмотр информации в 00:35:55 18.06.2022
Просмотр информации в 00:40:52 18.06.2022
Просмотр информации в 00:42:37 18.06.2022
Просмотр информации в 00:45:21 18.06.2022
Просмотр информации в 01:04:09 18.06.2022
Просмотр информации в 02:05:51 18.06.2022
Просмотр информации в 11:13:42 18.06.2022
Просмотр информации в 11:14:32 18.06.2022
Просмотр информации в 12:01:36 18.06.2022
Просмотр информации в 17:33:29 23.06.2022
Просмотр информации в 14:42:56 24.06.2022
