╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 06:40:33 21.11.2021 ║
╚═════════════════════╝

06:40:33 21.11.2021  Скрытая дата изменена на 1637466033889
06:40:33 21.11.2021  Список игроков изменен на [1024239123,1060086699,261605290,288273290,430454430,462285365,60556883,607102362,658602324,718387835,947262139,96921273]
06:40:33 21.11.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
06:40:33 21.11.2021  Призовые изменены на []
Просмотр информации в 06:54:50 21.11.2021
Просмотр информации в 06:58:04 21.11.2021
Просмотр информации в 06:58:18 21.11.2021
Просмотр информации в 07:04:10 21.11.2021
Просмотр информации в 07:04:13 21.11.2021
Просмотр информации в 07:19:09 21.11.2021
Просмотр информации в 07:27:53 21.11.2021
Просмотр информации в 07:53:57 21.11.2021
Просмотр информации в 07:57:45 21.11.2021
Просмотр информации в 07:58:06 21.11.2021
Просмотр информации в 07:59:18 21.11.2021
07:59:18 21.11.2021  Призовые изменены на []
07:59:18 21.11.2021  Список команд изменен на [{"name":"Команда №1","players":[462285365,288273290,60556883,1060086699,261605290,430454430]},{"name":"Команда №2","players":[947262139,1024239123,658602324,96921273,718387835,607102362]}]
Просмотр информации в 07:59:18 21.11.2021
Просмотр информации в 07:59:45 21.11.2021
Просмотр информации в 07:59:48 21.11.2021
Просмотр информации в 08:00:18 21.11.2021
Просмотр информации в 08:00:51 21.11.2021
08:00:51 21.11.2021  Призовые изменены на []
08:00:51 21.11.2021  Список команд изменен на [{"name":"Команда №1","players":[288273290,60556883,1060086699,261605290,430454430]},{"name":"Команда №2","players":[947262139,1024239123,658602324,96921273,718387835,607102362]}]
Просмотр информации в 08:00:51 21.11.2021
Просмотр информации в 08:08:25 21.11.2021
Просмотр информации в 08:15:08 21.11.2021
Просмотр информации в 08:16:11 21.11.2021
Просмотр информации в 08:23:20 21.11.2021
Просмотр информации в 08:46:03 21.11.2021
Просмотр информации в 08:48:11 21.11.2021
Просмотр информации в 08:56:49 21.11.2021
Просмотр информации в 09:00:04 21.11.2021
Просмотр информации в 09:28:44 21.11.2021
Просмотр информации в 09:36:40 21.11.2021
Просмотр информации в 09:49:24 21.11.2021
Просмотр информации в 10:06:23 21.11.2021
Просмотр информации в 10:09:07 21.11.2021
Просмотр информации в 10:16:02 21.11.2021
Просмотр информации в 10:20:14 21.11.2021
Просмотр информации в 10:26:02 21.11.2021
Просмотр информации в 10:37:21 21.11.2021
Просмотр информации в 12:33:47 21.11.2021
Просмотр информации в 12:33:59 21.11.2021
Просмотр информации в 12:34:53 21.11.2021
12:34:54 21.11.2021  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2}]
12:34:54 21.11.2021  Список команд изменен на [{"name":"Команда №1","players":[288273290,60556883,1060086699,261605290]},{"name":"Команда №2","players":[947262139,1024239123,658602324,96921273,718387835,607102362]}]
Просмотр информации в 12:34:54 21.11.2021
Просмотр информации в 13:45:34 21.11.2021
Просмотр информации в 16:25:43 21.11.2021
Просмотр информации в 05:18:56 22.11.2021
Просмотр информации в 12:43:24 25.11.2021
Просмотр информации в 12:44:46 25.11.2021
Просмотр информации в 13:07:12 25.11.2021
Просмотр информации в 17:33:12 26.11.2021
