╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 09:40:57 06.03.2021 ║
╚═════════════════════╝

09:40:57 06.03.2021  Скрытая дата изменена на 1615012857115
09:40:57 06.03.2021  Список игроков изменен на [1043900484,1319669754,1434216359,218944608,261605290,353318819,357228546,369660685,575264192,60556883,822478940,911953178]
09:40:57 06.03.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
09:40:57 06.03.2021  Призовые изменены на []
Просмотр информации в 09:41:13 06.03.2021
Просмотр информации в 09:41:20 06.03.2021
Просмотр информации в 09:41:35 06.03.2021
Просмотр информации в 09:41:37 06.03.2021
Просмотр информации в 09:41:56 06.03.2021
Просмотр информации в 09:42:44 06.03.2021
Просмотр информации в 09:43:12 06.03.2021
09:43:12 06.03.2021  Призовые изменены на []
09:43:12 06.03.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,1043900484,1319669754,261605290,353318819,911953178]},{"name":"Команда №2","players":[357228546,60556883,1434216359,218944608,369660685,822478940]}]
Просмотр информации в 09:43:12 06.03.2021
Просмотр информации в 09:43:35 06.03.2021
Просмотр информации в 09:43:57 06.03.2021
Просмотр информации в 09:45:36 06.03.2021
Просмотр информации в 09:47:03 06.03.2021
09:47:03 06.03.2021  Призовые изменены на []
09:47:03 06.03.2021  Список команд изменен на [{"name":"Команда №1","players":[357228546,261605290,1043900484,353318819,1434216359,369660685]},{"name":"Команда №2","players":[575264192,60556883,218944608,822478940,911953178,1319669754]}]
Просмотр информации в 09:47:03 06.03.2021
Просмотр информации в 09:47:27 06.03.2021
Просмотр информации в 09:50:22 06.03.2021
Просмотр информации в 09:50:32 06.03.2021
Просмотр информации в 09:50:41 06.03.2021
Просмотр информации в 09:51:01 06.03.2021
Просмотр информации в 09:51:26 06.03.2021
Просмотр информации в 09:52:45 06.03.2021
Просмотр информации в 09:52:47 06.03.2021
Просмотр информации в 09:53:42 06.03.2021
Просмотр информации в 09:53:43 06.03.2021
Просмотр информации в 09:53:49 06.03.2021
Просмотр информации в 09:58:40 06.03.2021
Просмотр информации в 10:00:33 06.03.2021
Просмотр информации в 10:03:06 06.03.2021
Просмотр информации в 10:04:08 06.03.2021
Просмотр информации в 10:04:28 06.03.2021
Просмотр информации в 10:05:27 06.03.2021
Просмотр информации в 10:06:03 06.03.2021
Просмотр информации в 10:11:11 06.03.2021
Просмотр информации в 10:24:57 06.03.2021
Просмотр информации в 10:31:18 06.03.2021
Просмотр информации в 10:31:26 06.03.2021
Просмотр информации в 10:46:50 06.03.2021
Просмотр информации в 10:51:22 06.03.2021
Просмотр информации в 10:53:29 06.03.2021
Просмотр информации в 11:00:25 06.03.2021
Просмотр информации в 11:07:14 06.03.2021
Просмотр информации в 11:08:23 06.03.2021
Просмотр информации в 11:18:34 06.03.2021
Просмотр информации в 11:26:25 06.03.2021
Просмотр информации в 11:31:06 06.03.2021
Просмотр информации в 11:45:14 06.03.2021
Просмотр информации в 12:04:50 06.03.2021
Просмотр информации в 12:06:13 06.03.2021
Просмотр информации в 14:07:46 06.03.2021
Просмотр информации в 14:07:52 06.03.2021
Просмотр информации в 14:09:14 06.03.2021
Просмотр информации в 14:09:31 06.03.2021
Просмотр информации в 14:10:35 06.03.2021
Просмотр информации в 14:10:47 06.03.2021
14:10:47 06.03.2021  Призовые изменены на [{"place":0,"point":4},{"place":1,"point":2}]
14:10:47 06.03.2021  Список команд изменен на [{"name":"Команда №1","players":[357228546,261605290,1043900484,353318819,1434216359]},{"name":"Команда №2","players":[575264192,60556883,218944608,822478940,911953178,1319669754]}]
Просмотр информации в 14:10:48 06.03.2021
Просмотр информации в 14:12:06 06.03.2021
Просмотр информации в 14:20:20 06.03.2021
Просмотр информации в 14:23:49 06.03.2021
Просмотр информации в 14:26:05 06.03.2021
Просмотр информации в 23:25:18 06.03.2021
Просмотр информации в 17:15:33 09.03.2021
