╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:05:47 06.02.2022 ║
╚═════════════════════╝

20:05:47 06.02.2022  Скрытая дата изменена на 1644167147224
20:05:47 06.02.2022  Список игроков изменен на [1560026662,1606495355,1703479545,182333742,1946023,218944608,245900654,289612122,726037644,911953178]
20:05:47 06.02.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:05:47 06.02.2022  Призовые изменены на []
Просмотр информации в 20:06:13 06.02.2022
Просмотр информации в 20:06:19 06.02.2022
Просмотр информации в 20:06:26 06.02.2022
Просмотр информации в 20:06:32 06.02.2022
Просмотр информации в 20:06:40 06.02.2022
Просмотр информации в 20:07:03 06.02.2022
Просмотр информации в 20:08:29 06.02.2022
Просмотр информации в 20:20:37 06.02.2022
Просмотр информации в 20:20:39 06.02.2022
Просмотр информации в 20:24:43 06.02.2022
Просмотр информации в 20:26:29 06.02.2022
Просмотр информации в 20:32:19 06.02.2022
Просмотр информации в 20:32:20 06.02.2022
Просмотр информации в 21:00:17 06.02.2022
Просмотр информации в 21:01:04 06.02.2022
Просмотр информации в 21:01:06 06.02.2022
Просмотр информации в 21:14:59 06.02.2022
Просмотр информации в 21:24:10 06.02.2022
Просмотр информации в 21:24:30 06.02.2022
Просмотр информации в 21:34:20 06.02.2022
Просмотр информации в 21:34:52 06.02.2022
Просмотр информации в 21:39:30 06.02.2022
Просмотр информации в 21:39:33 06.02.2022
Просмотр информации в 21:39:46 06.02.2022
Просмотр информации в 21:39:58 06.02.2022
Просмотр информации в 21:43:22 06.02.2022
Просмотр информации в 21:52:06 06.02.2022
Просмотр информации в 21:52:09 06.02.2022
Просмотр информации в 21:55:46 06.02.2022
Просмотр информации в 21:55:48 06.02.2022
Просмотр информации в 22:05:10 06.02.2022
Просмотр информации в 22:54:10 06.02.2022
Просмотр информации в 23:51:40 06.02.2022
Просмотр информации в 00:51:05 07.02.2022
Просмотр информации в 08:47:36 07.02.2022
Просмотр информации в 11:48:17 07.02.2022
Просмотр информации в 11:48:23 07.02.2022
Просмотр информации в 11:48:27 07.02.2022
Просмотр информации в 16:30:46 07.02.2022
Просмотр информации в 16:30:52 07.02.2022
Просмотр информации в 16:31:03 07.02.2022
Просмотр информации в 00:04:32 08.02.2022
Просмотр информации в 00:35:31 08.02.2022
Просмотр информации в 00:35:35 08.02.2022
Просмотр информации в 00:35:57 08.02.2022
00:35:57 08.02.2022  Призовые изменены на []
00:35:57 08.02.2022  Список команд изменен на [{"name":"Команда №1","players":[1606495355,726037644,1703479545,911953178,1560026662]},{"name":"Команда №2","players":[245900654,289612122,218944608,182333742,1946023]}]
Просмотр информации в 00:35:57 08.02.2022
Просмотр информации в 00:36:01 08.02.2022
Просмотр информации в 00:36:26 08.02.2022
00:36:26 08.02.2022  Призовые изменены на [{"place":0,"point":2},{"place":1,"point":2}]
00:36:26 08.02.2022  Список команд изменен на [{"name":"Команда №1","players":[1606495355,726037644,1703479545,911953178,1560026662]},{"name":"Команда №2","players":[245900654,289612122,218944608,182333742,1946023]}]
Просмотр информации в 00:36:27 08.02.2022
Просмотр информации в 01:01:43 08.02.2022
Просмотр информации в 01:46:59 08.02.2022
Просмотр информации в 10:37:51 08.02.2022
Просмотр информации в 12:35:38 11.02.2022
Просмотр информации в 15:24:02 21.03.2022
