╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 17:00:15 25.07.2022 ║
╚═════════════════════╝

17:00:15 25.07.2022  Скрытая дата изменена на 1658757615758
17:00:15 25.07.2022  Список игроков изменен на [1424462200,1609687176,161042012,1621237808,224021482,245900654,289612122,381119065,383531721,425416712,430454430,471831869,508673325,61461111,793985366]
17:00:15 25.07.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
17:00:15 25.07.2022  Призовые изменены на []
Просмотр информации в 17:01:07 25.07.2022
Просмотр информации в 17:01:09 25.07.2022
Просмотр информации в 17:01:10 25.07.2022
Просмотр информации в 17:02:33 25.07.2022
17:02:33 25.07.2022  Призовые изменены на []
17:02:33 25.07.2022  Список команд изменен на [{"name":"Команда №1","players":[425416712,381119065,61461111,245900654,1621237808]},{"name":"Команда №2","players":[289612122,383531721,508673325,793985366,1424462200]},{"name":"Команда №3","players":[471831869,161042012,1609687176,224021482,430454430]}]
Просмотр информации в 17:02:33 25.07.2022
Просмотр информации в 17:03:08 25.07.2022
Просмотр информации в 17:03:20 25.07.2022
Просмотр информации в 17:04:17 25.07.2022
Просмотр информации в 17:05:32 25.07.2022
Просмотр информации в 17:26:27 25.07.2022
Просмотр информации в 17:26:28 25.07.2022
Просмотр информации в 17:53:31 25.07.2022
Просмотр информации в 18:05:23 25.07.2022
Просмотр информации в 18:05:31 25.07.2022
Просмотр информации в 18:12:00 25.07.2022
Просмотр информации в 18:12:13 25.07.2022
Просмотр информации в 18:27:56 25.07.2022
Просмотр информации в 18:33:14 25.07.2022
Просмотр информации в 18:54:35 25.07.2022
Просмотр информации в 19:26:57 25.07.2022
Просмотр информации в 19:28:11 25.07.2022
Просмотр информации в 19:37:42 25.07.2022
Просмотр информации в 19:49:52 25.07.2022
Просмотр информации в 19:53:34 25.07.2022
Просмотр информации в 20:04:49 25.07.2022
Просмотр информации в 21:34:45 25.07.2022
Просмотр информации в 22:16:26 25.07.2022
Просмотр информации в 23:09:21 25.07.2022
Просмотр информации в 23:09:31 25.07.2022
Просмотр информации в 23:09:53 25.07.2022
23:09:53 25.07.2022  Призовые изменены на [{"place":2,"point":1},{"place":0,"point":3},{"place":1,"point":2}]
23:09:53 25.07.2022  Список команд изменен на [{"name":"Команда №1","players":[425416712,381119065,61461111,245900654,1621237808]},{"name":"Команда №2","players":[289612122,383531721,508673325,793985366,1424462200]},{"name":"Команда №3","players":[471831869,161042012,1609687176,224021482,430454430]}]
Просмотр информации в 23:09:53 25.07.2022
Просмотр информации в 23:10:03 25.07.2022
Просмотр информации в 23:21:11 25.07.2022
Просмотр информации в 00:26:55 26.07.2022
Просмотр информации в 00:28:02 26.07.2022
Просмотр информации в 00:40:07 26.07.2022
Просмотр информации в 02:10:37 26.07.2022
Просмотр информации в 06:41:32 26.07.2022
Просмотр информации в 09:48:46 26.07.2022
Просмотр информации в 12:51:19 26.07.2022
Просмотр информации в 15:12:24 26.07.2022
Просмотр информации в 17:32:58 26.07.2022
Просмотр информации в 19:20:38 26.07.2022
Просмотр информации в 19:57:19 26.07.2022
Просмотр информации в 01:57:29 27.07.2022
Просмотр информации в 02:58:45 27.07.2022
Просмотр информации в 11:47:30 27.07.2022
