╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:40:56 05.02.2020 ║
╚═════════════════════╝

19:40:56 05.02.2020  Скрытая дата изменена на 1580928056355
19:40:56 05.02.2020  Список игроков изменен на [139258588,167037036,218944608,253622418,273656971,344813995,430454430,455233299,527114637,765600884,790396242,911953178]
19:40:56 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:40:56 05.02.2020  Призовые изменены на []
Просмотр информации в 19:41:13 05.02.2020
Просмотр информации в 19:42:03 05.02.2020
Просмотр информации в 19:42:44 05.02.2020
Просмотр информации в 19:43:24 05.02.2020
Просмотр информации в 19:43:28 05.02.2020
Просмотр информации в 19:44:02 05.02.2020
Просмотр информации в 19:44:04 05.02.2020
19:44:04 05.02.2020  Призовые изменены на []
19:44:04 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[167037036,253622418,527114637,790396242,273656971,455233299]},{"name":"Команда №2","players":[218944608,344813995,765600884,139258588,430454430,911953178]}]
Просмотр информации в 19:44:08 05.02.2020
Просмотр информации в 19:44:18 05.02.2020
Просмотр информации в 19:44:24 05.02.2020
Просмотр информации в 19:49:27 05.02.2020
19:49:27 05.02.2020  Призовые изменены на []
19:49:27 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[]},{"name":"Команда №2","players":[]}]
Просмотр информации в 19:49:31 05.02.2020
Просмотр информации в 19:49:37 05.02.2020
Просмотр информации в 19:52:38 05.02.2020
19:52:38 05.02.2020  Призовые изменены на []
19:52:38 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[167037036,253622418,527114637,790396242,273656971,455233299]},{"name":"Команда №2","players":[218944608,344813995,765600884,139258588,430454430,911953178]}]
Просмотр информации в 19:52:42 05.02.2020
Просмотр информации в 19:52:56 05.02.2020
19:52:56 05.02.2020  Призовые изменены на []
19:52:56 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[]},{"name":"Команда №2","players":[]}]
Просмотр информации в 19:53:57 05.02.2020
Просмотр информации в 19:59:19 05.02.2020
Просмотр информации в 19:59:32 05.02.2020
Просмотр информации в 20:00:07 05.02.2020
Просмотр информации в 20:01:38 05.02.2020
Просмотр информации в 20:01:46 05.02.2020
Просмотр информации в 20:01:58 05.02.2020
20:01:58 05.02.2020  Призовые изменены на []
20:01:58 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[167037036,253622418,527114637,790396242,273656971,455233299]},{"name":"Команда №2","players":[218944608,344813995,765600884,139258588,430454430,911953178]}]
Просмотр информации в 20:02:05 05.02.2020
Просмотр информации в 20:02:11 05.02.2020
Просмотр информации в 20:02:36 05.02.2020
Просмотр информации в 20:02:51 05.02.2020
Просмотр информации в 20:03:25 05.02.2020
Просмотр информации в 20:04:45 05.02.2020
20:04:45 05.02.2020  Призовые изменены на []
20:04:45 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[]},{"name":"Команда №2","players":[]}]
Просмотр информации в 20:05:06 05.02.2020
Просмотр информации в 20:06:04 05.02.2020
20:06:04 05.02.2020  Призовые изменены на []
20:06:04 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[167037036,253622418,527114637,790396242,273656971,455233299]},{"name":"Команда №2","players":[218944608,344813995,765600884,139258588,430454430,911953178]}]
Просмотр информации в 20:06:53 05.02.2020
Просмотр информации в 20:06:59 05.02.2020
20:06:59 05.02.2020  Призовые изменены на []
20:06:59 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[167037036,253622418,527114637,790396242,273656971,455233299]},{"name":"Команда №2","players":[218944608,344813995,765600884,139258588,430454430,911953178]}]
Просмотр информации в 20:07:01 05.02.2020
Просмотр информации в 20:07:19 05.02.2020
Просмотр информации в 20:10:03 05.02.2020
Просмотр информации в 20:10:08 05.02.2020
20:10:08 05.02.2020  Призовые изменены на []
20:10:08 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[167037036,253622418,527114637,790396242,273656971,455233299]},{"name":"Команда №2","players":[218944608,344813995,765600884,139258588,430454430,911953178]}]
Просмотр информации в 20:10:22 05.02.2020
20:10:22 05.02.2020  Призовые изменены на []
20:10:22 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[167037036,253622418,527114637,790396242,273656971,455233299]},{"name":"Команда №2","players":[218944608,344813995,765600884,139258588,430454430,911953178]}]
Просмотр информации в 20:10:49 05.02.2020
20:10:49 05.02.2020  Призовые изменены на []
20:10:49 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[167037036,253622418,527114637,790396242,273656971,455233299]},{"name":"Команда №2","players":[218944608,344813995,765600884,139258588,430454430,911953178]}]
Просмотр информации в 20:12:37 05.02.2020
Просмотр информации в 20:15:16 05.02.2020
20:15:16 05.02.2020  Призовые изменены на []
20:15:16 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[167037036,253622418,527114637,790396242,273656971,455233299]},{"name":"Команда №2","players":[218944608,344813995,765600884,139258588,430454430,911953178]}]
Просмотр информации в 20:15:19 05.02.2020
Просмотр информации в 20:15:24 05.02.2020
20:15:24 05.02.2020  Призовые изменены на []
20:15:24 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[167037036,253622418,527114637,790396242,273656971,455233299]},{"name":"Команда №2","players":[218944608,344813995,765600884,139258588,430454430,911953178]}]
Просмотр информации в 20:17:50 05.02.2020
Просмотр информации в 20:17:53 05.02.2020
20:17:53 05.02.2020  Призовые изменены на []
20:17:53 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[167037036,253622418,527114637,790396242,273656971,455233299]},{"name":"Команда №2","players":[218944608,344813995,765600884,139258588,430454430,911953178]}]
Просмотр информации в 20:17:55 05.02.2020
Просмотр информации в 20:18:00 05.02.2020
20:18:00 05.02.2020  Призовые изменены на []
20:18:00 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[167037036,253622418,527114637,790396242,273656971,455233299]},{"name":"Команда №2","players":[218944608,344813995,765600884,139258588,430454430,911953178]}]
Просмотр информации в 20:19:25 05.02.2020
Просмотр информации в 20:19:32 05.02.2020
20:19:32 05.02.2020  Призовые изменены на []
20:19:32 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[167037036,253622418,527114637,790396242,273656971,455233299]},{"name":"Команда №2","players":[218944608,344813995,765600884,139258588,430454430,911953178]}]
Просмотр информации в 20:20:10 05.02.2020
Просмотр информации в 20:20:16 05.02.2020
Просмотр информации в 20:20:23 05.02.2020
Просмотр информации в 20:20:25 05.02.2020
20:20:25 05.02.2020  Призовые изменены на []
20:20:25 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[167037036,253622418,527114637,790396242,273656971,455233299]},{"name":"Команда №2","players":[218944608,344813995,765600884,139258588,430454430,911953178]}]
Просмотр информации в 20:20:33 05.02.2020
Просмотр информации в 20:20:40 05.02.2020
Просмотр информации в 20:20:42 05.02.2020
20:20:42 05.02.2020  Призовые изменены на []
20:20:42 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[167037036,253622418,527114637,790396242,273656971,455233299]},{"name":"Команда №2","players":[218944608,344813995,765600884,139258588,430454430,911953178]}]
Просмотр информации в 20:20:45 05.02.2020
Просмотр информации в 20:21:21 05.02.2020
20:21:21 05.02.2020  Призовые изменены на []
20:21:21 05.02.2020  Список команд изменен на [{"name":"Команда №1","players":[167037036,253622418,527114637,790396242,273656971,455233299]},{"name":"Команда №2","players":[218944608,344813995,765600884,139258588,430454430,911953178]}]
Просмотр информации в 20:41:11 05.02.2020
Просмотр информации в 21:55:05 05.02.2020
Просмотр информации в 00:02:34 06.02.2020
Просмотр информации в 07:47:07 06.02.2020
Просмотр информации в 11:11:14 06.02.2020
Просмотр информации в 13:52:59 06.02.2020
Просмотр информации в 20:00:10 06.02.2020
Просмотр информации в 20:00:33 06.02.2020
Просмотр информации в 20:00:38 06.02.2020
Просмотр информации в 15:32:10 20.09.2022
