╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 22:52:43 26.05.2021 ║
╚═════════════════════╝

22:52:43 26.05.2021  Скрытая дата изменена на 1622058763603
22:52:43 26.05.2021  Список игроков изменен на [430454430]
22:52:43 26.05.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
22:52:43 26.05.2021  Призовые изменены на []
Просмотр информации в 22:55:04 26.05.2021
Просмотр информации в 13:09:11 27.05.2021
Просмотр информации в 13:10:28 27.05.2021
Просмотр информации в 13:10:35 27.05.2021
Просмотр информации в 13:10:46 27.05.2021
Просмотр информации в 13:11:15 27.05.2021
