╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 23:00:36 15.07.2020 ║
╚═════════════════════╝

23:00:36 15.07.2020  Скрытая дата изменена на 1594846836010
23:00:36 15.07.2020  Список игроков изменен на [456761137,543079145]
23:00:36 15.07.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
23:00:36 15.07.2020  Призовые изменены на []
Просмотр информации в 23:13:50 15.07.2020
Просмотр информации в 23:34:33 15.07.2020
Просмотр информации в 23:34:42 15.07.2020
Просмотр информации в 23:34:48 15.07.2020
Просмотр информации в 23:34:56 15.07.2020
23:34:56 15.07.2020  Призовые изменены на []
23:34:56 15.07.2020  Список команд изменен на [{"name":"Команда №1","players":[]},{"name":"Команда №2","players":[]}]
Просмотр информации в 23:34:56 15.07.2020
Просмотр информации в 23:35:07 15.07.2020
Просмотр информации в 23:35:09 15.07.2020
Просмотр информации в 23:35:26 15.07.2020
23:35:26 15.07.2020  Призовые изменены на []
23:35:26 15.07.2020  Список команд изменен на [{"name":"Команда №1","players":[456761137]},{"name":"Команда №2","players":[543079145]}]
Просмотр информации в 23:35:26 15.07.2020
Просмотр информации в 23:38:09 15.07.2020
Просмотр информации в 23:39:23 15.07.2020
Просмотр информации в 01:08:44 16.07.2020
Просмотр информации в 01:09:23 16.07.2020
Просмотр информации в 01:09:45 16.07.2020
01:09:45 16.07.2020  Призовые изменены на []
01:09:45 16.07.2020  Список команд изменен на [{"name":"Команда Супер","players":[456761137]},{"name":"Команда Сверх","players":[543079145]}]
Просмотр информации в 01:09:45 16.07.2020
Просмотр информации в 09:52:04 16.07.2020
