╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:02:37 15.06.2022 ║
╚═════════════════════╝

20:02:37 15.06.2022  Скрытая дата изменена на 1655312557747
20:02:37 15.06.2022  Список игроков изменен на [1014275322,1203769256,139258588,273656971,276156829,357228546,383531721,508673325,61461111,658602324,671008755,722471372,726037644,879491888,882263290]
20:02:37 15.06.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:02:37 15.06.2022  Призовые изменены на []
Просмотр информации в 20:04:34 15.06.2022
Просмотр информации в 20:05:16 15.06.2022
Просмотр информации в 20:05:19 15.06.2022
Просмотр информации в 20:05:23 15.06.2022
Просмотр информации в 20:08:02 15.06.2022
20:08:02 15.06.2022  Призовые изменены на []
20:08:02 15.06.2022  Список команд изменен на [{"name":"Команда №1","players":[1203769256,671008755,726037644,139258588,879491888]},{"name":"Команда №2","players":[276156829,882263290,357228546,508673325,61461111]},{"name":"Команда №3","players":[658602324,1014275322,273656971,383531721,722471372]}]
Просмотр информации в 20:08:02 15.06.2022
Просмотр информации в 20:08:43 15.06.2022
Просмотр информации в 20:08:45 15.06.2022
Просмотр информации в 20:08:59 15.06.2022
Просмотр информации в 20:10:53 15.06.2022
Просмотр информации в 20:11:40 15.06.2022
Просмотр информации в 20:13:49 15.06.2022
Просмотр информации в 20:17:24 15.06.2022
Просмотр информации в 20:19:43 15.06.2022
Просмотр информации в 20:21:36 15.06.2022
Просмотр информации в 20:33:00 15.06.2022
Просмотр информации в 20:33:47 15.06.2022
Просмотр информации в 20:42:59 15.06.2022
Просмотр информации в 20:45:22 15.06.2022
Просмотр информации в 20:47:08 15.06.2022
Просмотр информации в 20:47:34 15.06.2022
Просмотр информации в 20:50:19 15.06.2022
Просмотр информации в 20:55:09 15.06.2022
Просмотр информации в 21:02:37 15.06.2022
Просмотр информации в 21:08:50 15.06.2022
Просмотр информации в 21:08:57 15.06.2022
Просмотр информации в 21:11:57 15.06.2022
Просмотр информации в 21:16:50 15.06.2022
Просмотр информации в 21:17:14 15.06.2022
Просмотр информации в 21:22:09 15.06.2022
Просмотр информации в 21:28:31 15.06.2022
Просмотр информации в 21:40:22 15.06.2022
Просмотр информации в 21:41:03 15.06.2022
Просмотр информации в 21:42:43 15.06.2022
Просмотр информации в 21:46:36 15.06.2022
Просмотр информации в 22:01:15 15.06.2022
Просмотр информации в 00:13:19 16.06.2022
Просмотр информации в 00:13:22 16.06.2022
Просмотр информации в 00:13:24 16.06.2022
Просмотр информации в 00:14:00 16.06.2022
00:14:00 16.06.2022  Призовые изменены на [{"place":2,"point":1},{"place":0,"point":3},{"place":1,"point":2}]
00:14:00 16.06.2022  Список команд изменен на [{"name":"Команда №1","players":[1203769256,671008755,726037644,139258588,879491888]},{"name":"Команда №2","players":[276156829,882263290,357228546,508673325,61461111]},{"name":"Команда №3","players":[658602324,1014275322,273656971,383531721,722471372]}]
Просмотр информации в 00:14:00 16.06.2022
Просмотр информации в 00:14:34 16.06.2022
Просмотр информации в 00:15:45 16.06.2022
Просмотр информации в 00:24:54 16.06.2022
Просмотр информации в 00:49:24 16.06.2022
Просмотр информации в 10:39:57 16.06.2022
Просмотр информации в 17:26:47 16.06.2022
Просмотр информации в 17:26:52 16.06.2022
Просмотр информации в 17:28:28 16.06.2022
Просмотр информации в 17:29:48 16.06.2022
Просмотр информации в 08:33:13 21.06.2022
