╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:48:54 08.10.2021 ║
╚═════════════════════╝

19:48:54 08.10.2021  Скрытая дата изменена на 1633711734667
19:48:54 08.10.2021  Список игроков изменен на [106838105,1245431034,1598555102,182333742,218944608,288273290,430454430,575264192,822478940,881869154,911953178,914510545]
19:48:54 08.10.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:48:54 08.10.2021  Призовые изменены на []
Просмотр информации в 19:49:08 08.10.2021
Просмотр информации в 19:49:11 08.10.2021
Просмотр информации в 19:50:05 08.10.2021
Просмотр информации в 19:50:07 08.10.2021
Просмотр информации в 19:50:10 08.10.2021
Просмотр информации в 19:50:17 08.10.2021
Просмотр информации в 19:50:25 08.10.2021
Просмотр информации в 19:50:31 08.10.2021
Просмотр информации в 19:50:34 08.10.2021
Просмотр информации в 19:50:37 08.10.2021
Просмотр информации в 19:51:11 08.10.2021
19:51:11 08.10.2021  Призовые изменены на []
19:51:11 08.10.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,1245431034,218944608,1598555102,182333742,822478940]},{"name":"Команда №2","players":[288273290,106838105,881869154,914510545,911953178,430454430]}]
Просмотр информации в 19:51:11 08.10.2021
Просмотр информации в 19:52:50 08.10.2021
Просмотр информации в 19:53:50 08.10.2021
Просмотр информации в 19:54:15 08.10.2021
Просмотр информации в 19:57:12 08.10.2021
Просмотр информации в 19:57:36 08.10.2021
Просмотр информации в 19:58:02 08.10.2021
Просмотр информации в 19:58:13 08.10.2021
Просмотр информации в 19:58:41 08.10.2021
Просмотр информации в 19:59:22 08.10.2021
Просмотр информации в 20:00:08 08.10.2021
Просмотр информации в 20:00:17 08.10.2021
Просмотр информации в 20:02:17 08.10.2021
Просмотр информации в 20:02:45 08.10.2021
Просмотр информации в 20:09:56 08.10.2021
Просмотр информации в 20:10:15 08.10.2021
Просмотр информации в 20:10:15 08.10.2021
Просмотр информации в 20:10:16 08.10.2021
Просмотр информации в 20:13:29 08.10.2021
Просмотр информации в 20:27:08 08.10.2021
Просмотр информации в 20:33:40 08.10.2021
Просмотр информации в 20:53:09 08.10.2021
Просмотр информации в 20:59:05 08.10.2021
Просмотр информации в 21:13:40 08.10.2021
Просмотр информации в 21:26:31 08.10.2021
Просмотр информации в 21:26:35 08.10.2021
Просмотр информации в 21:26:53 08.10.2021
Просмотр информации в 21:28:37 08.10.2021
Просмотр информации в 21:54:13 08.10.2021
Просмотр информации в 22:14:00 08.10.2021
Просмотр информации в 00:45:38 09.10.2021
Просмотр информации в 00:45:50 09.10.2021
Просмотр информации в 00:46:16 09.10.2021
00:46:16 09.10.2021  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3}]
00:46:16 09.10.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,1245431034,218944608,1598555102,182333742,822478940]},{"name":"Команда №2","players":[288273290,106838105,881869154,914510545,911953178,430454430]}]
Просмотр информации в 00:46:16 09.10.2021
Просмотр информации в 00:48:05 09.10.2021
Просмотр информации в 00:50:20 09.10.2021
Просмотр информации в 00:50:57 09.10.2021
Просмотр информации в 00:52:49 09.10.2021
Просмотр информации в 00:54:36 09.10.2021
Просмотр информации в 01:09:05 09.10.2021
Просмотр информации в 01:10:20 09.10.2021
Просмотр информации в 01:14:40 09.10.2021
Просмотр информации в 01:16:53 09.10.2021
Просмотр информации в 01:19:01 09.10.2021
Просмотр информации в 01:19:14 09.10.2021
Просмотр информации в 01:20:05 09.10.2021
Просмотр информации в 01:24:24 09.10.2021
Просмотр информации в 01:25:59 09.10.2021
Просмотр информации в 02:17:59 09.10.2021
Просмотр информации в 07:41:50 09.10.2021
Просмотр информации в 07:43:29 09.10.2021
Просмотр информации в 07:54:24 09.10.2021
Просмотр информации в 08:46:21 09.10.2021
Просмотр информации в 09:27:33 09.10.2021
Просмотр информации в 12:51:10 09.10.2021
Просмотр информации в 14:48:53 09.10.2021
Просмотр информации в 23:15:33 09.10.2021
Просмотр информации в 22:38:45 12.10.2021
Просмотр информации в 13:28:26 14.10.2021
