╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:25:02 24.12.2020 ║
╚═════════════════════╝

18:25:02 24.12.2020  Скрытая дата изменена на 1608823502631
18:25:02 24.12.2020  Список игроков изменен на [1019053455,1245431034,218944608,319417438,357228546,405710810,430454430,790396242,911953178,919974241,992044146]
18:25:02 24.12.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:25:02 24.12.2020  Призовые изменены на []
Просмотр информации в 18:25:09 24.12.2020
Просмотр информации в 18:25:13 24.12.2020
Просмотр информации в 18:26:49 24.12.2020
Просмотр информации в 18:26:58 24.12.2020
Просмотр информации в 18:27:00 24.12.2020
Просмотр информации в 18:29:05 24.12.2020
18:29:05 24.12.2020  Призовые изменены на []
18:29:05 24.12.2020  Список команд изменен на [{"name":"Команда №1","players":[1019053455,919974241,405710810,790396242,911953178]},{"name":"Команда №2","players":[992044146,1245431034,218944608,357228546,319417438,430454430]}]
Просмотр информации в 18:29:05 24.12.2020
Просмотр информации в 18:29:28 24.12.2020
Просмотр информации в 18:29:38 24.12.2020
Просмотр информации в 18:30:09 24.12.2020
Просмотр информации в 18:30:11 24.12.2020
Просмотр информации в 18:30:56 24.12.2020
Просмотр информации в 18:31:09 24.12.2020
Просмотр информации в 18:31:32 24.12.2020
Просмотр информации в 18:36:54 24.12.2020
Просмотр информации в 18:40:35 24.12.2020
Просмотр информации в 18:42:43 24.12.2020
Просмотр информации в 18:51:08 24.12.2020
Просмотр информации в 18:52:08 24.12.2020
Просмотр информации в 19:05:42 24.12.2020
Просмотр информации в 19:08:57 24.12.2020
Просмотр информации в 19:30:43 24.12.2020
Просмотр информации в 19:35:14 24.12.2020
Просмотр информации в 19:48:01 24.12.2020
Просмотр информации в 19:51:30 24.12.2020
Просмотр информации в 20:05:05 24.12.2020
Просмотр информации в 20:22:02 24.12.2020
Просмотр информации в 20:23:48 24.12.2020
Просмотр информации в 20:25:07 24.12.2020
Просмотр информации в 20:33:46 24.12.2020
Просмотр информации в 20:38:03 24.12.2020
Просмотр информации в 20:41:53 24.12.2020
Просмотр информации в 20:41:56 24.12.2020
Просмотр информации в 20:50:49 24.12.2020
Просмотр информации в 20:56:35 24.12.2020
Просмотр информации в 21:21:09 24.12.2020
Просмотр информации в 21:22:10 24.12.2020
Просмотр информации в 21:22:31 24.12.2020
Просмотр информации в 21:27:39 24.12.2020
Просмотр информации в 21:34:59 24.12.2020
Просмотр информации в 23:36:02 24.12.2020
Просмотр информации в 23:44:59 24.12.2020
Просмотр информации в 23:45:08 24.12.2020
Просмотр информации в 23:45:59 24.12.2020
23:45:59 24.12.2020  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":4}]
23:45:59 24.12.2020  Список команд изменен на [{"name":"Команда №1","players":[1019053455,919974241,405710810,790396242,911953178]},{"name":"Команда №2","players":[992044146,1245431034,218944608,357228546,319417438,430454430]}]
Просмотр информации в 23:45:59 24.12.2020
Просмотр информации в 23:49:32 24.12.2020
Просмотр информации в 01:37:17 25.12.2020
Просмотр информации в 13:10:24 29.12.2020
Просмотр информации в 18:49:48 29.12.2020
Просмотр информации в 18:55:11 14.01.2021
Просмотр информации в 19:14:37 14.01.2021
