╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 17:00:09 11.07.2022 ║
╚═════════════════════╝

17:00:09 11.07.2022  Скрытая дата изменена на 1657548009075
17:00:09 11.07.2022  Список игроков изменен на [1424462200,1609687176,1621237808,1898888610,245900654,286591827,292052652,357228546,430454430,834449811,86453118]
17:00:09 11.07.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
17:00:09 11.07.2022  Призовые изменены на []
Просмотр информации в 17:00:27 11.07.2022
Просмотр информации в 17:02:34 11.07.2022
Просмотр информации в 17:03:59 11.07.2022
Просмотр информации в 17:04:02 11.07.2022
Просмотр информации в 17:04:18 11.07.2022
Просмотр информации в 17:04:37 11.07.2022
Просмотр информации в 17:04:56 11.07.2022
Просмотр информации в 17:05:01 11.07.2022
Просмотр информации в 17:05:32 11.07.2022
Просмотр информации в 17:06:16 11.07.2022
17:06:16 11.07.2022  Призовые изменены на []
17:06:16 11.07.2022  Список команд изменен на [{"name":"Команда №1","players":[1898888610,245900654,834449811,1621237808,1424462200,430454430]},{"name":"Команда №2","players":[357228546,292052652,1609687176,86453118,286591827]}]
Просмотр информации в 17:06:16 11.07.2022
Просмотр информации в 17:09:16 11.07.2022
Просмотр информации в 17:13:58 11.07.2022
Просмотр информации в 17:27:24 11.07.2022
Просмотр информации в 17:33:33 11.07.2022
Просмотр информации в 17:42:38 11.07.2022
Просмотр информации в 17:45:34 11.07.2022
Просмотр информации в 17:55:21 11.07.2022
Просмотр информации в 18:28:48 11.07.2022
Просмотр информации в 18:36:27 11.07.2022
Просмотр информации в 18:38:43 11.07.2022
Просмотр информации в 18:40:29 11.07.2022
Просмотр информации в 19:12:40 11.07.2022
Просмотр информации в 19:25:31 11.07.2022
Просмотр информации в 19:31:56 11.07.2022
Просмотр информации в 19:33:12 11.07.2022
Просмотр информации в 19:36:15 11.07.2022
Просмотр информации в 19:40:35 11.07.2022
Просмотр информации в 22:41:19 11.07.2022
Просмотр информации в 22:41:24 11.07.2022
Просмотр информации в 22:41:48 11.07.2022
22:41:48 11.07.2022  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3}]
22:41:48 11.07.2022  Список команд изменен на [{"name":"Команда №1","players":[1898888610,245900654,834449811,1621237808,1424462200,430454430]},{"name":"Команда №2","players":[357228546,292052652,1609687176,86453118,286591827]}]
Просмотр информации в 22:41:48 11.07.2022
Просмотр информации в 22:51:41 11.07.2022
Просмотр информации в 23:05:33 11.07.2022
Просмотр информации в 23:16:49 11.07.2022
Просмотр информации в 23:19:23 11.07.2022
Просмотр информации в 00:11:19 12.07.2022
Просмотр информации в 00:12:51 12.07.2022
Просмотр информации в 00:24:05 12.07.2022
Просмотр информации в 08:25:50 12.07.2022
Просмотр информации в 09:51:08 12.07.2022
Просмотр информации в 19:57:03 12.07.2022
Просмотр информации в 20:01:19 12.07.2022
