╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:20:24 25.07.2020 ║
╚═════════════════════╝

20:20:24 25.07.2020  Скрытая дата изменена на 1595701224091
20:20:24 25.07.2020  Список игроков изменен на [1312509604,273765085,456761137]
20:20:24 25.07.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:20:24 25.07.2020  Призовые изменены на []
Просмотр информации в 20:23:13 25.07.2020
Просмотр информации в 22:05:47 25.07.2020
Просмотр информации в 22:06:02 25.07.2020
Просмотр информации в 22:06:12 25.07.2020
22:06:12 25.07.2020  Призовые изменены на []
22:06:12 25.07.2020  Список команд изменен на [{"name":"Команда №1","players":[]},{"name":"Команда №2","players":[]}]
Просмотр информации в 22:06:13 25.07.2020
Просмотр информации в 09:39:28 26.07.2020
Просмотр информации в 09:39:54 26.07.2020
