╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 10:00:57 03.04.2021 ║
╚═════════════════════╝

10:00:57 03.04.2021  Скрытая дата изменена на 1617433257698
10:00:57 03.04.2021  Список игроков изменен на [1598555102,216810597,250299637,262845538,273656971,287370722,322298321,357228546,60556883,701786649,790396242,820984778,822478940,911953178,947262139]
10:00:57 03.04.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
10:00:57 03.04.2021  Призовые изменены на []
Просмотр информации в 10:01:06 03.04.2021
Просмотр информации в 10:01:08 03.04.2021
Просмотр информации в 10:01:11 03.04.2021
Просмотр информации в 10:01:20 03.04.2021
Просмотр информации в 10:01:59 03.04.2021
Просмотр информации в 10:03:00 03.04.2021
Просмотр информации в 10:04:01 03.04.2021
10:04:01 03.04.2021  Призовые изменены на []
10:04:01 03.04.2021  Список команд изменен на [{"name":"Команда №1","players":[947262139,790396242,322298321,822478940,216810597]},{"name":"Команда №2","players":[60556883,357228546,262845538,273656971,250299637]},{"name":"Команда №3","players":[701786649,820984778,1598555102,287370722,911953178]}]
Просмотр информации в 10:04:01 03.04.2021
Просмотр информации в 10:04:03 03.04.2021
Просмотр информации в 10:04:33 03.04.2021
Просмотр информации в 10:06:37 03.04.2021
Просмотр информации в 10:08:20 03.04.2021
Просмотр информации в 10:12:55 03.04.2021
Просмотр информации в 10:15:33 03.04.2021
Просмотр информации в 10:15:39 03.04.2021
Просмотр информации в 10:20:49 03.04.2021
Просмотр информации в 10:25:33 03.04.2021
Просмотр информации в 10:26:21 03.04.2021
Просмотр информации в 10:31:39 03.04.2021
Просмотр информации в 10:34:20 03.04.2021
Просмотр информации в 10:40:01 03.04.2021
Просмотр информации в 10:41:35 03.04.2021
Просмотр информации в 10:43:46 03.04.2021
Просмотр информации в 10:51:17 03.04.2021
Просмотр информации в 10:55:09 03.04.2021
Просмотр информации в 11:00:25 03.04.2021
Просмотр информации в 11:01:20 03.04.2021
Просмотр информации в 11:13:48 03.04.2021
Просмотр информации в 11:16:59 03.04.2021
Просмотр информации в 11:22:00 03.04.2021
Просмотр информации в 11:23:58 03.04.2021
Просмотр информации в 11:24:08 03.04.2021
Просмотр информации в 11:26:37 03.04.2021
Просмотр информации в 11:26:38 03.04.2021
Просмотр информации в 11:26:49 03.04.2021
Просмотр информации в 11:30:23 03.04.2021
Просмотр информации в 11:34:55 03.04.2021
Просмотр информации в 12:06:38 03.04.2021
Просмотр информации в 12:07:16 03.04.2021
Просмотр информации в 12:09:41 03.04.2021
Просмотр информации в 12:22:01 03.04.2021
Просмотр информации в 14:02:34 03.04.2021
Просмотр информации в 14:03:44 03.04.2021
Просмотр информации в 14:03:47 03.04.2021
Просмотр информации в 14:04:22 03.04.2021
Просмотр информации в 14:04:30 03.04.2021
Просмотр информации в 14:07:44 03.04.2021
Просмотр информации в 14:12:17 03.04.2021
Просмотр информации в 14:12:47 03.04.2021
Просмотр информации в 14:13:04 03.04.2021
Просмотр информации в 14:13:05 03.04.2021
Просмотр информации в 14:16:51 03.04.2021
Просмотр информации в 14:17:35 03.04.2021
Просмотр информации в 14:25:58 03.04.2021
Просмотр информации в 14:43:05 03.04.2021
Просмотр информации в 15:16:55 03.04.2021
Просмотр информации в 15:16:57 03.04.2021
Просмотр информации в 15:17:49 03.04.2021
15:17:49 03.04.2021  Призовые изменены на [{"place":1,"point":3},{"place":0,"point":5},{"place":2,"point":1}]
15:17:49 03.04.2021  Список команд изменен на [{"name":"Команда №1","players":[947262139,790396242,322298321,822478940,216810597]},{"name":"Команда №2","players":[60556883,357228546,262845538,273656971,250299637]},{"name":"Команда №3","players":[701786649,820984778,1598555102,287370722,911953178]}]
Просмотр информации в 15:17:49 03.04.2021
Просмотр информации в 15:30:18 03.04.2021
Просмотр информации в 15:57:09 03.04.2021
Просмотр информации в 16:38:08 03.04.2021
Просмотр информации в 18:19:36 03.04.2021
Просмотр информации в 18:20:12 03.04.2021
Просмотр информации в 21:07:49 03.04.2021
Просмотр информации в 21:08:28 03.04.2021
Просмотр информации в 21:08:35 03.04.2021
Просмотр информации в 07:57:56 04.04.2021
Просмотр информации в 14:59:24 04.04.2021
Просмотр информации в 20:23:35 04.04.2021
Просмотр информации в 20:31:52 06.04.2021
