╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 04:00:52 19.07.2020 ║
╚═════════════════════╝

04:00:52 19.07.2020  Скрытая дата изменена на 1595124052012
04:00:52 19.07.2020  Список игроков изменен на [182333742,224021482,347614931,430454430,822478940,891537340,911953178,919874110,990518693]
04:00:52 19.07.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
04:00:52 19.07.2020  Призовые изменены на []
Просмотр информации в 06:31:38 19.07.2020
Просмотр информации в 08:03:53 19.07.2020
Просмотр информации в 08:04:13 19.07.2020
Просмотр информации в 08:20:56 19.07.2020
Просмотр информации в 11:14:43 23.07.2020
