╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:40:45 23.02.2021 ║
╚═════════════════════╝

19:40:45 23.02.2021  Скрытая дата изменена на 1614098445465
19:40:45 23.02.2021  Список игроков изменен на [1319669754,13453493,182333742,287370722,316169941,318604093,369660685,430454430,575264192,715819698,820984778,911953178,919974241]
19:40:45 23.02.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:40:45 23.02.2021  Призовые изменены на []
Просмотр информации в 19:41:03 23.02.2021
Просмотр информации в 19:41:11 23.02.2021
Просмотр информации в 19:41:30 23.02.2021
Просмотр информации в 19:42:00 23.02.2021
Просмотр информации в 19:42:03 23.02.2021
Просмотр информации в 19:49:10 23.02.2021
Просмотр информации в 19:49:18 23.02.2021
Просмотр информации в 19:49:34 23.02.2021
Просмотр информации в 19:52:07 23.02.2021
Просмотр информации в 19:52:50 23.02.2021
Просмотр информации в 19:52:50 23.02.2021
Просмотр информации в 19:52:53 23.02.2021
Просмотр информации в 19:52:57 23.02.2021
Просмотр информации в 19:53:01 23.02.2021
Просмотр информации в 19:53:03 23.02.2021
Просмотр информации в 19:53:06 23.02.2021
Просмотр информации в 19:53:12 23.02.2021
Просмотр информации в 19:53:16 23.02.2021
Просмотр информации в 19:53:48 23.02.2021
Просмотр информации в 19:54:07 23.02.2021
Просмотр информации в 19:54:09 23.02.2021
19:54:09 23.02.2021  Призовые изменены на []
19:54:09 23.02.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,316169941,318604093,430454430,911953178]},{"name":"Команда №2","players":[715819698,287370722,369660685,182333742]},{"name":"Команда №3","players":[919974241,1319669754,820984778,13453493]}]
Просмотр информации в 19:54:09 23.02.2021
Просмотр информации в 19:54:10 23.02.2021
Просмотр информации в 19:54:15 23.02.2021
Просмотр информации в 19:54:36 23.02.2021
Просмотр информации в 19:54:38 23.02.2021
Просмотр информации в 19:54:51 23.02.2021
Просмотр информации в 19:54:53 23.02.2021
Просмотр информации в 19:55:15 23.02.2021
Просмотр информации в 19:55:22 23.02.2021
Просмотр информации в 19:56:04 23.02.2021
Просмотр информации в 19:56:27 23.02.2021
Просмотр информации в 19:56:47 23.02.2021
Просмотр информации в 19:57:05 23.02.2021
Просмотр информации в 19:57:11 23.02.2021
Просмотр информации в 19:57:15 23.02.2021
Просмотр информации в 19:57:19 23.02.2021
Просмотр информации в 19:57:25 23.02.2021
Просмотр информации в 19:57:48 23.02.2021
Просмотр информации в 19:58:38 23.02.2021
Просмотр информации в 19:59:29 23.02.2021
Просмотр информации в 19:59:58 23.02.2021
Просмотр информации в 20:00:38 23.02.2021
Просмотр информации в 20:00:56 23.02.2021
Просмотр информации в 20:02:14 23.02.2021
Просмотр информации в 20:02:20 23.02.2021
Просмотр информации в 20:02:35 23.02.2021
Просмотр информации в 20:05:38 23.02.2021
Просмотр информации в 20:05:41 23.02.2021
Просмотр информации в 20:05:49 23.02.2021
Просмотр информации в 20:12:58 23.02.2021
Просмотр информации в 20:13:39 23.02.2021
Просмотр информации в 20:14:04 23.02.2021
Просмотр информации в 20:14:50 23.02.2021
Просмотр информации в 20:15:02 23.02.2021
Просмотр информации в 20:16:47 23.02.2021
Просмотр информации в 20:17:55 23.02.2021
Просмотр информации в 20:22:08 23.02.2021
Просмотр информации в 20:23:43 23.02.2021
Просмотр информации в 20:38:12 23.02.2021
Просмотр информации в 21:40:10 23.02.2021
Просмотр информации в 21:45:44 23.02.2021
Просмотр информации в 21:49:33 23.02.2021
Просмотр информации в 22:14:12 23.02.2021
Просмотр информации в 11:37:17 24.02.2021
Просмотр информации в 11:37:49 24.02.2021
Просмотр информации в 11:42:58 24.02.2021
Просмотр информации в 11:43:17 24.02.2021
Просмотр информации в 11:46:19 24.02.2021
11:46:19 24.02.2021  Призовые изменены на []
11:46:19 24.02.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,318604093,911953178,287370722]},{"name":"Команда №2","players":[715819698,369660685,182333742,820984778,13453493]},{"name":"Команда №3","players":[919974241,1319669754,430454430,316169941]}]
Просмотр информации в 11:46:19 24.02.2021
Просмотр информации в 11:46:31 24.02.2021
Просмотр информации в 11:49:14 24.02.2021
11:49:14 24.02.2021  Призовые изменены на [{"place":0,"point":5},{"place":1,"point":3},{"place":2,"point":1}]
11:49:14 24.02.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,318604093,911953178,287370722]},{"name":"Команда №2","players":[715819698,369660685,182333742,820984778,13453493]},{"name":"Команда №3","players":[919974241,1319669754,430454430,316169941]}]
Просмотр информации в 11:49:14 24.02.2021
Просмотр информации в 01:00:20 03.03.2021
