╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:17:14 02.11.2021 ║
╚═════════════════════╝

20:17:14 02.11.2021  Скрытая дата изменена на 1635873434725
20:17:14 02.11.2021  Список игроков изменен на []
20:17:14 02.11.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:17:14 02.11.2021  Призовые изменены на []
Просмотр информации в 21:44:32 05.11.2021
Просмотр информации в 22:18:29 16.11.2021
Просмотр информации в 22:18:36 16.11.2021
Просмотр информации в 22:19:02 16.11.2021
