╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:20:42 15.12.2020 ║
╚═════════════════════╝

18:20:42 15.12.2020  Скрытая дата изменена на 1608045642222
18:20:42 15.12.2020  Список игроков изменен на [1203769256,156893834,218944608,224021482,273656971,344813995,357228546,430454430,575264192,919974241]
18:20:42 15.12.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:20:42 15.12.2020  Призовые изменены на []
Просмотр информации в 18:21:18 15.12.2020
Просмотр информации в 18:22:47 15.12.2020
Просмотр информации в 18:22:59 15.12.2020
Просмотр информации в 18:25:58 15.12.2020
Просмотр информации в 18:26:43 15.12.2020
Просмотр информации в 18:27:11 15.12.2020
Просмотр информации в 18:27:25 15.12.2020
Просмотр информации в 18:28:02 15.12.2020
Просмотр информации в 18:28:12 15.12.2020
Просмотр информации в 18:28:21 15.12.2020
Просмотр информации в 18:28:54 15.12.2020
Просмотр информации в 18:29:18 15.12.2020
Просмотр информации в 18:29:20 15.12.2020
Просмотр информации в 18:29:49 15.12.2020
Просмотр информации в 18:30:09 15.12.2020
18:30:09 15.12.2020  Призовые изменены на []
18:30:09 15.12.2020  Список команд изменен на [{"name":"Команда №1","players":[357228546,919974241,224021482,1203769256,344813995]},{"name":"Команда №2","players":[575264192,218944608,430454430,156893834,273656971]}]
Просмотр информации в 18:30:09 15.12.2020
Просмотр информации в 18:31:15 15.12.2020
Просмотр информации в 18:31:27 15.12.2020
Просмотр информации в 18:32:26 15.12.2020
Просмотр информации в 18:32:27 15.12.2020
Просмотр информации в 18:33:41 15.12.2020
Просмотр информации в 18:35:11 15.12.2020
Просмотр информации в 18:35:13 15.12.2020
Просмотр информации в 18:35:23 15.12.2020
Просмотр информации в 18:35:31 15.12.2020
Просмотр информации в 18:35:57 15.12.2020
Просмотр информации в 18:37:47 15.12.2020
Просмотр информации в 18:38:23 15.12.2020
Просмотр информации в 18:38:59 15.12.2020
Просмотр информации в 18:48:23 15.12.2020
Просмотр информации в 18:50:41 15.12.2020
Просмотр информации в 19:15:59 15.12.2020
Просмотр информации в 19:26:27 15.12.2020
Просмотр информации в 19:41:41 15.12.2020
Просмотр информации в 19:44:20 15.12.2020
Просмотр информации в 19:44:59 15.12.2020
Просмотр информации в 19:45:01 15.12.2020
Просмотр информации в 19:45:53 15.12.2020
Просмотр информации в 19:53:23 15.12.2020
Просмотр информации в 20:03:54 15.12.2020
Просмотр информации в 20:10:11 15.12.2020
Просмотр информации в 20:11:03 15.12.2020
Просмотр информации в 20:28:44 15.12.2020
Просмотр информации в 20:33:30 15.12.2020
Просмотр информации в 20:34:51 15.12.2020
Просмотр информации в 20:35:56 15.12.2020
Просмотр информации в 21:13:07 15.12.2020
Просмотр информации в 22:01:14 15.12.2020
Просмотр информации в 22:12:51 15.12.2020
Просмотр информации в 23:05:27 15.12.2020
Просмотр информации в 23:55:28 15.12.2020
Просмотр информации в 23:55:40 15.12.2020
Просмотр информации в 23:55:41 15.12.2020
Просмотр информации в 23:56:12 15.12.2020
23:56:12 15.12.2020  Призовые изменены на [{"place":0,"point":4},{"place":1,"point":2}]
23:56:12 15.12.2020  Список команд изменен на [{"name":"Команда №1","players":[357228546,919974241,224021482,1203769256,344813995]},{"name":"Команда №2","players":[575264192,218944608,430454430,156893834,273656971]}]
Просмотр информации в 23:56:13 15.12.2020
Просмотр информации в 10:08:48 16.12.2020
