╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:14:20 10.11.2020 ║
╚═════════════════════╝

20:14:20 10.11.2020  Скрытая дата изменена на 1605035660423
20:14:20 10.11.2020  Список игроков изменен на [218944608,462285365,992044146]
20:14:20 10.11.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:14:20 10.11.2020  Призовые изменены на []
Просмотр информации в 20:14:35 10.11.2020
Просмотр информации в 20:14:46 10.11.2020
Просмотр информации в 20:14:49 10.11.2020
Просмотр информации в 20:15:19 10.11.2020
Просмотр информации в 20:15:42 10.11.2020
20:15:42 10.11.2020  Призовые изменены на []
20:15:42 10.11.2020  Список команд изменен на [{"name":"Команда №1","players":[462285365]},{"name":"Команда №2","players":[992044146,218944608]}]
Просмотр информации в 20:15:42 10.11.2020
Просмотр информации в 21:17:17 10.11.2020
Просмотр информации в 21:46:53 10.11.2020
Просмотр информации в 21:46:55 10.11.2020
Просмотр информации в 22:18:52 10.11.2020
Просмотр информации в 21:41:31 11.11.2020
Просмотр информации в 17:05:59 13.11.2020
