╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:00:31 20.09.2021 ║
╚═════════════════════╝

20:00:31 20.09.2021  Скрытая дата изменена на 1632157231382
20:00:31 20.09.2021  Список игроков изменен на [1045878614,273656971,288273290,322298321,654455057,790396242,808398338,852427256,911953178,919974241]
20:00:31 20.09.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:00:31 20.09.2021  Призовые изменены на []
Просмотр информации в 20:00:35 20.09.2021
Просмотр информации в 20:00:36 20.09.2021
Просмотр информации в 20:00:38 20.09.2021
Просмотр информации в 20:00:51 20.09.2021
Просмотр информации в 20:00:54 20.09.2021
Просмотр информации в 20:01:27 20.09.2021
Просмотр информации в 20:01:30 20.09.2021
20:01:30 20.09.2021  Призовые изменены на []
20:01:30 20.09.2021  Список команд изменен на [{"name":"Команда №1","players":[852427256,322298321,790396242,654455057,1045878614]},{"name":"Команда №2","players":[288273290,919974241,911953178,273656971,808398338]}]
Просмотр информации в 20:01:30 20.09.2021
Просмотр информации в 20:01:47 20.09.2021
Просмотр информации в 20:02:14 20.09.2021
Просмотр информации в 20:02:31 20.09.2021
Просмотр информации в 20:02:32 20.09.2021
Просмотр информации в 20:03:02 20.09.2021
Просмотр информации в 20:03:19 20.09.2021
Просмотр информации в 20:03:53 20.09.2021
Просмотр информации в 20:03:56 20.09.2021
Просмотр информации в 20:04:08 20.09.2021
Просмотр информации в 20:04:14 20.09.2021
Просмотр информации в 20:04:43 20.09.2021
Просмотр информации в 20:04:52 20.09.2021
Просмотр информации в 20:05:13 20.09.2021
Просмотр информации в 20:08:50 20.09.2021
Просмотр информации в 20:10:11 20.09.2021
Просмотр информации в 20:12:39 20.09.2021
Просмотр информации в 20:14:19 20.09.2021
Просмотр информации в 20:16:51 20.09.2021
Просмотр информации в 20:18:41 20.09.2021
Просмотр информации в 20:18:57 20.09.2021
Просмотр информации в 20:19:32 20.09.2021
Просмотр информации в 20:22:21 20.09.2021
Просмотр информации в 20:29:26 20.09.2021
Просмотр информации в 20:34:02 20.09.2021
Просмотр информации в 20:34:39 20.09.2021
Просмотр информации в 20:46:06 20.09.2021
Просмотр информации в 21:29:02 20.09.2021
Просмотр информации в 21:52:50 20.09.2021
Просмотр информации в 22:35:31 20.09.2021
Просмотр информации в 23:38:16 20.09.2021
Просмотр информации в 23:38:30 20.09.2021
Просмотр информации в 23:38:52 20.09.2021
23:38:53 20.09.2021  Призовые изменены на [{"place":0,"point":2},{"place":1,"point":1}]
23:38:53 20.09.2021  Список команд изменен на [{"name":"Команда №1","players":[852427256,322298321,790396242,654455057,1045878614]},{"name":"Команда №2","players":[288273290,919974241,911953178,273656971,808398338]}]
Просмотр информации в 23:38:53 20.09.2021
Просмотр информации в 23:42:56 20.09.2021
Просмотр информации в 23:58:38 20.09.2021
Просмотр информации в 23:59:13 20.09.2021
Просмотр информации в 00:39:29 21.09.2021
Просмотр информации в 00:53:12 21.09.2021
Просмотр информации в 01:28:42 21.09.2021
Просмотр информации в 07:27:01 21.09.2021
Просмотр информации в 13:00:45 21.09.2021
Просмотр информации в 13:07:25 21.09.2021
Просмотр информации в 13:18:38 21.09.2021
Просмотр информации в 08:33:29 23.09.2021
Просмотр информации в 10:27:31 27.09.2021
Просмотр информации в 03:04:32 07.12.2021
Просмотр информации в 04:47:30 07.12.2021
Просмотр информации в 22:33:08 30.01.2022
