╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 08:40:04 26.12.2021 ║
╚═════════════════════╝

08:40:04 26.12.2021  Скрытая дата изменена на 1640497204130
08:40:04 26.12.2021  Список игроков изменен на [1067007197,1641742461,261605290,385383822,60556883,607102362,658602324,684135360,71219629,718387835,926106419,947262139,96921273]
08:40:04 26.12.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
08:40:04 26.12.2021  Призовые изменены на []
Просмотр информации в 08:40:27 26.12.2021
Просмотр информации в 08:40:29 26.12.2021
Просмотр информации в 08:41:16 26.12.2021
Просмотр информации в 08:41:17 26.12.2021
Просмотр информации в 08:41:28 26.12.2021
Просмотр информации в 08:41:31 26.12.2021
Просмотр информации в 08:41:48 26.12.2021
Просмотр информации в 08:41:53 26.12.2021
Просмотр информации в 08:43:21 26.12.2021
Просмотр информации в 08:44:42 26.12.2021
08:44:42 26.12.2021  Призовые изменены на []
08:44:42 26.12.2021  Список команд изменен на [{"name":"Команда №1","players":[658602324,60556883,261605290,96921273,926106419,718387835]},{"name":"Команда №2","players":[947262139,385383822,1067007197,1641742461,607102362,684135360,71219629]}]
Просмотр информации в 08:44:42 26.12.2021
Просмотр информации в 08:44:56 26.12.2021
Просмотр информации в 08:46:32 26.12.2021
Просмотр информации в 08:52:22 26.12.2021
Просмотр информации в 08:52:30 26.12.2021
Просмотр информации в 08:53:27 26.12.2021
Просмотр информации в 08:56:30 26.12.2021
Просмотр информации в 09:01:24 26.12.2021
Просмотр информации в 09:03:17 26.12.2021
Просмотр информации в 09:06:56 26.12.2021
Просмотр информации в 09:16:26 26.12.2021
Просмотр информации в 09:38:42 26.12.2021
Просмотр информации в 09:38:53 26.12.2021
Просмотр информации в 09:45:52 26.12.2021
Просмотр информации в 09:47:44 26.12.2021
Просмотр информации в 09:57:56 26.12.2021
Просмотр информации в 10:01:14 26.12.2021
Просмотр информации в 10:02:58 26.12.2021
Просмотр информации в 12:03:53 26.12.2021
Просмотр информации в 12:04:27 26.12.2021
Просмотр информации в 12:08:47 26.12.2021
Просмотр информации в 12:10:07 26.12.2021
Просмотр информации в 12:10:52 26.12.2021
Просмотр информации в 12:27:35 26.12.2021
Просмотр информации в 12:27:57 26.12.2021
Просмотр информации в 12:28:16 26.12.2021
12:28:17 26.12.2021  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2}]
12:28:17 26.12.2021  Список команд изменен на [{"name":"Команда №1","players":[658602324,60556883,261605290,96921273,926106419,718387835]},{"name":"Команда №2","players":[947262139,385383822,1067007197,1641742461,607102362,684135360,71219629]}]
Просмотр информации в 12:28:17 26.12.2021
Просмотр информации в 12:41:46 26.12.2021
Просмотр информации в 12:48:54 26.12.2021
Просмотр информации в 14:51:53 26.12.2021
Просмотр информации в 16:52:52 26.12.2021
Просмотр информации в 19:43:59 27.12.2021
Просмотр информации в 00:59:49 28.12.2021
Просмотр информации в 07:18:14 28.12.2021
Просмотр информации в 08:01:27 28.12.2021
Просмотр информации в 09:19:48 28.12.2021
