╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:59:46 15.10.2020 ║
╚═════════════════════╝

18:59:46 15.10.2020  Скрытая дата изменена на 1602781186942
18:59:46 15.10.2020  Список игроков изменен на [224021482]
18:59:46 15.10.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:59:46 15.10.2020  Призовые изменены на []
Просмотр информации в 19:00:06 15.10.2020
Просмотр информации в 19:00:22 15.10.2020
Просмотр информации в 19:00:26 15.10.2020
Просмотр информации в 19:00:28 15.10.2020
Просмотр информации в 19:00:38 15.10.2020
Просмотр информации в 19:00:45 15.10.2020
Просмотр информации в 19:01:54 15.10.2020
Просмотр информации в 19:04:37 15.10.2020
