╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 06:40:22 25.07.2021 ║
╚═════════════════════╝

06:40:22 25.07.2021  Скрытая дата изменена на 1627184422510
06:40:22 25.07.2021  Список игроков изменен на []
06:40:22 25.07.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
06:40:22 25.07.2021  Призовые изменены на []
Просмотр информации в 15:55:13 29.07.2021
Просмотр информации в 15:55:31 29.07.2021
Просмотр информации в 15:55:44 29.07.2021
Просмотр информации в 15:55:46 29.07.2021
Просмотр информации в 15:55:55 29.07.2021
Просмотр информации в 18:40:53 06.08.2021
Просмотр информации в 12:07:05 21.08.2021
Просмотр информации в 17:14:37 22.08.2021
