╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 11:00:15 28.11.2021 ║
╚═════════════════════╝

11:00:15 28.11.2021  Скрытая дата изменена на 1638086415598
11:00:15 28.11.2021  Список игроков изменен на [149516053,182333742,256390448,263041422,276156829,307254517,347614931,468212620,510782834,675315481]
11:00:15 28.11.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
11:00:15 28.11.2021  Призовые изменены на []
Просмотр информации в 11:03:41 28.11.2021
Просмотр информации в 11:03:44 28.11.2021
Просмотр информации в 11:05:03 28.11.2021
11:05:03 28.11.2021  Призовые изменены на []
11:05:03 28.11.2021  Список команд изменен на [{"name":"Команда №1","players":[307254517,347614931,675315481,510782834,468212620]},{"name":"Команда №2","players":[276156829,182333742,256390448,263041422,149516053]}]
Просмотр информации в 11:05:03 28.11.2021
Просмотр информации в 11:07:51 28.11.2021
Просмотр информации в 11:13:32 28.11.2021
Просмотр информации в 11:15:08 28.11.2021
Просмотр информации в 11:17:01 28.11.2021
Просмотр информации в 11:17:09 28.11.2021
Просмотр информации в 11:24:30 28.11.2021
Просмотр информации в 11:27:28 28.11.2021
Просмотр информации в 11:29:32 28.11.2021
Просмотр информации в 11:33:16 28.11.2021
Просмотр информации в 12:02:48 28.11.2021
Просмотр информации в 12:11:38 28.11.2021
Просмотр информации в 12:51:30 28.11.2021
Просмотр информации в 14:19:31 28.11.2021
Просмотр информации в 14:35:07 28.11.2021
Просмотр информации в 14:57:03 28.11.2021
Просмотр информации в 17:03:33 28.11.2021
Просмотр информации в 17:06:42 28.11.2021
Просмотр информации в 17:06:46 28.11.2021
Просмотр информации в 17:07:10 28.11.2021
17:07:10 28.11.2021  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2}]
17:07:10 28.11.2021  Список команд изменен на [{"name":"Команда №1","players":[307254517,347614931,675315481,510782834,468212620]},{"name":"Команда №2","players":[276156829,182333742,256390448,263041422,149516053]}]
Просмотр информации в 17:07:11 28.11.2021
Просмотр информации в 18:27:12 28.11.2021
Просмотр информации в 11:51:33 29.11.2021
