╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:05:50 13.02.2022 ║
╚═════════════════════╝

20:05:50 13.02.2022  Скрытая дата изменена на 1644771950827
20:05:50 13.02.2022  Список игроков изменен на [1218424710,182333742,186465003,1946023,273656971,276156829,289612122,316169941,466505810,726037644]
20:05:50 13.02.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:05:50 13.02.2022  Призовые изменены на []
Просмотр информации в 20:06:04 13.02.2022
Просмотр информации в 20:06:32 13.02.2022
Просмотр информации в 20:06:33 13.02.2022
Просмотр информации в 20:06:35 13.02.2022
Просмотр информации в 20:07:02 13.02.2022
Просмотр информации в 20:07:21 13.02.2022
Просмотр информации в 20:07:23 13.02.2022
Просмотр информации в 20:07:55 13.02.2022
20:07:55 13.02.2022  Призовые изменены на []
20:07:55 13.02.2022  Список команд изменен на [{"name":"Команда №1","players":[1218424710,289612122,726037644,466505810,1946023]},{"name":"Команда №2","players":[186465003,276156829,273656971,316169941,182333742]}]
Просмотр информации в 20:07:56 13.02.2022
Просмотр информации в 20:09:47 13.02.2022
Просмотр информации в 20:20:45 13.02.2022
Просмотр информации в 20:21:04 13.02.2022
Просмотр информации в 20:21:35 13.02.2022
Просмотр информации в 20:22:35 13.02.2022
Просмотр информации в 20:24:55 13.02.2022
Просмотр информации в 20:25:09 13.02.2022
Просмотр информации в 20:25:39 13.02.2022
Просмотр информации в 20:28:59 13.02.2022
Просмотр информации в 20:31:07 13.02.2022
Просмотр информации в 20:34:14 13.02.2022
Просмотр информации в 20:36:28 13.02.2022
Просмотр информации в 20:40:18 13.02.2022
Просмотр информации в 20:44:28 13.02.2022
Просмотр информации в 21:11:20 13.02.2022
Просмотр информации в 21:43:51 13.02.2022
Просмотр информации в 22:55:00 13.02.2022
Просмотр информации в 23:30:46 13.02.2022
Просмотр информации в 01:37:36 14.02.2022
Просмотр информации в 02:02:04 14.02.2022
Просмотр информации в 03:42:12 14.02.2022
Просмотр информации в 03:42:22 14.02.2022
Просмотр информации в 11:34:06 14.02.2022
Просмотр информации в 12:13:45 14.02.2022
Просмотр информации в 14:39:41 14.02.2022
Просмотр информации в 19:36:21 14.02.2022
Просмотр информации в 21:11:16 14.02.2022
Просмотр информации в 21:13:51 14.02.2022
Просмотр информации в 21:16:56 14.02.2022
Просмотр информации в 21:21:59 14.02.2022
Просмотр информации в 21:24:01 14.02.2022
Просмотр информации в 23:05:26 14.02.2022
Просмотр информации в 01:15:27 15.02.2022
Просмотр информации в 01:15:32 15.02.2022
Просмотр информации в 01:16:50 15.02.2022
01:16:50 15.02.2022  Призовые изменены на []
01:16:50 15.02.2022  Список команд изменен на [{"name":"Команда №1","players":[1218424710,289612122,726037644,466505810]},{"name":"Команда №2","players":[186465003,273656971,316169941,1946023,182333742]}]
Просмотр информации в 01:16:50 15.02.2022
Просмотр информации в 01:16:53 15.02.2022
Просмотр информации в 01:17:17 15.02.2022
01:17:18 15.02.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2}]
01:17:18 15.02.2022  Список команд изменен на [{"name":"Команда №1","players":[1218424710,289612122,726037644,466505810]},{"name":"Команда №2","players":[186465003,273656971,316169941,1946023,182333742]}]
Просмотр информации в 01:17:18 15.02.2022
Просмотр информации в 01:20:29 15.02.2022
Просмотр информации в 01:22:01 15.02.2022
Просмотр информации в 10:32:31 15.02.2022
Просмотр информации в 10:44:57 15.02.2022
Просмотр информации в 11:04:25 15.02.2022
Просмотр информации в 15:22:32 15.02.2022
Просмотр информации в 10:14:13 19.04.2022
