╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:02:51 02.03.2022 ║
╚═════════════════════╝

20:02:51 02.03.2022  Скрытая дата изменена на 1646240571592
20:02:51 02.03.2022  Список игроков изменен на [1014275322,1560026662,178831924,262845538,273656971,296187002,415570219,430454430,547256535,61461111,658602324,658890881,671008755,726037644,882263290]
20:02:51 02.03.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:02:51 02.03.2022  Призовые изменены на []
Просмотр информации в 20:03:08 02.03.2022
Просмотр информации в 20:03:13 02.03.2022
Просмотр информации в 20:03:20 02.03.2022
Просмотр информации в 20:03:30 02.03.2022
Просмотр информации в 20:03:50 02.03.2022
Просмотр информации в 20:03:56 02.03.2022
Просмотр информации в 20:04:26 02.03.2022
Просмотр информации в 20:04:31 02.03.2022
Просмотр информации в 20:05:05 02.03.2022
Просмотр информации в 20:05:31 02.03.2022
Просмотр информации в 20:05:48 02.03.2022
20:05:48 02.03.2022  Призовые изменены на []
20:05:48 02.03.2022  Список команд изменен на [{"name":"Команда №1","players":[658602324,547256535,262845538,671008755,178831924]},{"name":"Команда №2","players":[726037644,658890881,296187002,61461111,1560026662]},{"name":"Команда №3","players":[1014275322,882263290,415570219,273656971,430454430]}]
Просмотр информации в 20:05:50 02.03.2022
Просмотр информации в 20:07:49 02.03.2022
Просмотр информации в 20:08:54 02.03.2022
Просмотр информации в 20:08:54 02.03.2022
Просмотр информации в 20:09:09 02.03.2022
Просмотр информации в 20:09:14 02.03.2022
Просмотр информации в 20:09:49 02.03.2022
Просмотр информации в 20:10:35 02.03.2022
Просмотр информации в 20:11:43 02.03.2022
Просмотр информации в 20:11:44 02.03.2022
Просмотр информации в 20:12:10 02.03.2022
Просмотр информации в 20:13:05 02.03.2022
Просмотр информации в 20:14:15 02.03.2022
Просмотр информации в 20:14:54 02.03.2022
Просмотр информации в 20:15:21 02.03.2022
Просмотр информации в 20:17:10 02.03.2022
Просмотр информации в 20:18:40 02.03.2022
Просмотр информации в 20:18:48 02.03.2022
Просмотр информации в 20:19:10 02.03.2022
Просмотр информации в 20:20:23 02.03.2022
Просмотр информации в 20:22:00 02.03.2022
Просмотр информации в 20:25:24 02.03.2022
Просмотр информации в 20:45:31 02.03.2022
Просмотр информации в 20:51:56 02.03.2022
Просмотр информации в 20:55:36 02.03.2022
Просмотр информации в 21:00:53 02.03.2022
Просмотр информации в 21:23:14 02.03.2022
Просмотр информации в 21:53:20 02.03.2022
Просмотр информации в 21:53:49 02.03.2022
Просмотр информации в 21:53:53 02.03.2022
Просмотр информации в 21:54:11 02.03.2022
Просмотр информации в 21:58:31 02.03.2022
Просмотр информации в 21:59:45 02.03.2022
Просмотр информации в 22:00:08 02.03.2022
Просмотр информации в 22:02:06 02.03.2022
Просмотр информации в 00:39:17 03.03.2022
Просмотр информации в 00:41:08 03.03.2022
Просмотр информации в 00:41:13 03.03.2022
Просмотр информации в 00:41:43 03.03.2022
00:41:44 03.03.2022  Призовые изменены на [{"place":1,"point":2},{"place":2,"point":1},{"place":0,"point":3}]
00:41:44 03.03.2022  Список команд изменен на [{"name":"Команда №1","players":[658602324,547256535,262845538,671008755,178831924]},{"name":"Команда №2","players":[726037644,658890881,296187002,61461111,1560026662]},{"name":"Команда №3","players":[1014275322,882263290,415570219,273656971,430454430]}]
Просмотр информации в 00:41:44 03.03.2022
Просмотр информации в 01:06:40 03.03.2022
Просмотр информации в 01:21:27 03.03.2022
Просмотр информации в 01:35:49 03.03.2022
Просмотр информации в 08:14:02 03.03.2022
Просмотр информации в 15:50:33 03.03.2022
Просмотр информации в 15:53:07 03.03.2022
Просмотр информации в 20:11:41 05.03.2022
Просмотр информации в 10:49:31 09.03.2022
Просмотр информации в 12:49:00 23.03.2022
