╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 15:20:49 30.07.2020 ║
╚═════════════════════╝

15:20:49 30.07.2020  Скрытая дата изменена на 1596115249970
15:20:49 30.07.2020  Список игроков изменен на [182333742,224021482,510782834,522379201,990518693]
15:20:49 30.07.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
15:20:49 30.07.2020  Призовые изменены на []
Просмотр информации в 15:23:44 30.07.2020
Просмотр информации в 15:36:45 30.07.2020
Просмотр информации в 16:27:28 30.07.2020
Просмотр информации в 16:27:38 30.07.2020
Просмотр информации в 16:27:43 30.07.2020
Просмотр информации в 16:27:47 30.07.2020
16:27:47 30.07.2020  Призовые изменены на []
16:27:47 30.07.2020  Список команд изменен на [{"name":"Команда №1","players":[]},{"name":"Команда №2","players":[]}]
Просмотр информации в 16:27:47 30.07.2020
Просмотр информации в 16:27:57 30.07.2020
Просмотр информации в 16:28:33 30.07.2020
16:28:33 30.07.2020  Призовые изменены на []
16:28:33 30.07.2020  Список команд изменен на [{"name":"Команда №1","players":[510782834,182333742,224021482]},{"name":"Команда №2","players":[522379201,990518693]}]
Просмотр информации в 16:28:33 30.07.2020
