╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 06:40:45 13.03.2022 ║
╚═════════════════════╝

06:40:45 13.03.2022  Скрытая дата изменена на 1647142845017
06:40:45 13.03.2022  Список игроков изменен на [1040040218,1560026662,1641742461,186465003,245900654,271715018,5072880616,60556883,61461111,658602324,793985366,820984778,921300732,926106419,947262139]
06:40:45 13.03.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
06:40:45 13.03.2022  Призовые изменены на []
Просмотр информации в 06:43:00 13.03.2022
Просмотр информации в 06:56:55 13.03.2022
Просмотр информации в 07:06:45 13.03.2022
Просмотр информации в 07:28:28 13.03.2022
Просмотр информации в 07:34:40 13.03.2022
Просмотр информации в 07:34:51 13.03.2022
Просмотр информации в 07:35:56 13.03.2022
Просмотр информации в 07:36:06 13.03.2022
Просмотр информации в 07:47:44 13.03.2022
Просмотр информации в 07:50:54 13.03.2022
Просмотр информации в 07:58:06 13.03.2022
Просмотр информации в 07:58:10 13.03.2022
Просмотр информации в 08:09:08 13.03.2022
Просмотр информации в 08:09:18 13.03.2022
Просмотр информации в 08:11:57 13.03.2022
Просмотр информации в 08:13:57 13.03.2022
08:13:57 13.03.2022  Призовые изменены на []
08:13:57 13.03.2022  Список команд изменен на [{"name":"Команда №1","players":[5072880616,60556883,926106419,1560026662,271715018]},{"name":"Команда №2","players":[658602324,245900654,1040040218,61461111,921300732]},{"name":"Команда №3","players":[947262139,186465003,1641742461,793985366,820984778]}]
Просмотр информации в 08:13:57 13.03.2022
Просмотр информации в 08:15:18 13.03.2022
Просмотр информации в 08:16:18 13.03.2022
Просмотр информации в 08:18:19 13.03.2022
Просмотр информации в 08:20:51 13.03.2022
Просмотр информации в 08:21:31 13.03.2022
Просмотр информации в 08:22:17 13.03.2022
Просмотр информации в 08:24:21 13.03.2022
Просмотр информации в 08:25:30 13.03.2022
Просмотр информации в 08:43:35 13.03.2022
Просмотр информации в 08:48:50 13.03.2022
Просмотр информации в 08:49:45 13.03.2022
Просмотр информации в 08:51:09 13.03.2022
Просмотр информации в 08:55:08 13.03.2022
Просмотр информации в 09:00:54 13.03.2022
Просмотр информации в 09:02:28 13.03.2022
Просмотр информации в 09:06:06 13.03.2022
Просмотр информации в 09:06:10 13.03.2022
Просмотр информации в 09:09:40 13.03.2022
Просмотр информации в 09:10:52 13.03.2022
Просмотр информации в 09:12:45 13.03.2022
Просмотр информации в 09:15:19 13.03.2022
Просмотр информации в 09:16:51 13.03.2022
Просмотр информации в 09:17:39 13.03.2022
Просмотр информации в 09:21:25 13.03.2022
Просмотр информации в 09:25:28 13.03.2022
Просмотр информации в 09:28:36 13.03.2022
Просмотр информации в 09:41:02 13.03.2022
Просмотр информации в 09:44:20 13.03.2022
Просмотр информации в 09:52:33 13.03.2022
Просмотр информации в 09:55:33 13.03.2022
Просмотр информации в 10:03:21 13.03.2022
Просмотр информации в 10:03:37 13.03.2022
Просмотр информации в 10:07:55 13.03.2022
Просмотр информации в 12:18:10 13.03.2022
Просмотр информации в 12:29:19 13.03.2022
Просмотр информации в 12:30:46 13.03.2022
Просмотр информации в 12:35:32 13.03.2022
Просмотр информации в 12:36:24 13.03.2022
Просмотр информации в 13:22:59 13.03.2022
Просмотр информации в 14:03:09 13.03.2022
Просмотр информации в 14:03:32 13.03.2022
Просмотр информации в 14:04:07 13.03.2022
14:04:08 13.03.2022  Призовые изменены на [{"place":2,"point":1},{"place":1,"point":2},{"place":0,"point":3}]
14:04:08 13.03.2022  Список команд изменен на [{"name":"Команда №1","players":[5072880616,60556883,926106419,1560026662,271715018]},{"name":"Команда №2","players":[658602324,245900654,1040040218,61461111,921300732]},{"name":"Команда №3","players":[947262139,186465003,1641742461,793985366,820984778]}]
Просмотр информации в 14:04:08 13.03.2022
Просмотр информации в 14:05:25 13.03.2022
Просмотр информации в 14:08:59 13.03.2022
Просмотр информации в 14:18:11 13.03.2022
Просмотр информации в 14:19:12 13.03.2022
Просмотр информации в 20:39:12 13.03.2022
Просмотр информации в 00:49:20 14.03.2022
Просмотр информации в 08:52:32 20.03.2022
