╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:48:19 10.09.2021 ║
╚═════════════════════╝

19:48:19 10.09.2021  Скрытая дата изменена на 1631292499087
19:48:19 10.09.2021  Список игроков изменен на [1222852510,1703479545,182333742,273656971,288273290,307254517,322298321,455233299,471831869,575264192,621961576,790396242,822478940,911953178,919974241]
19:48:19 10.09.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:48:19 10.09.2021  Призовые изменены на []
Просмотр информации в 21:00:27 10.09.2021
Просмотр информации в 21:00:53 10.09.2021
Просмотр информации в 21:01:55 10.09.2021
Просмотр информации в 21:02:08 10.09.2021
Просмотр информации в 21:02:27 10.09.2021
Просмотр информации в 21:03:32 10.09.2021
Просмотр информации в 21:03:38 10.09.2021
Просмотр информации в 21:06:20 10.09.2021
21:06:20 10.09.2021  Призовые изменены на []
21:06:20 10.09.2021  Список команд изменен на [{"name":"Команда №1","players":[919974241,1222852510,822478940,911953178,621961576]},{"name":"Команда №2","players":[307254517,182333742,455233299,288273290,322298321]},{"name":"Команда №3","players":[471831869,790396242,273656971,575264192,1703479545]}]
Просмотр информации в 21:06:20 10.09.2021
Просмотр информации в 21:11:59 10.09.2021
Просмотр информации в 21:13:10 10.09.2021
Просмотр информации в 21:13:23 10.09.2021
Просмотр информации в 21:13:27 10.09.2021
Просмотр информации в 21:16:53 10.09.2021
Просмотр информации в 00:16:08 11.09.2021
Просмотр информации в 00:16:55 11.09.2021
00:16:56 11.09.2021  Призовые изменены на [{"place":2,"point":1},{"place":1,"point":2},{"place":0,"point":3}]
00:16:56 11.09.2021  Список команд изменен на [{"name":"Команда №1","players":[919974241,1222852510,822478940,911953178,621961576]},{"name":"Команда №2","players":[307254517,182333742,455233299,288273290,322298321]},{"name":"Команда №3","players":[471831869,790396242,273656971,575264192,1703479545]}]
Просмотр информации в 00:16:56 11.09.2021
Просмотр информации в 01:07:39 11.09.2021
Просмотр информации в 01:07:44 11.09.2021
Просмотр информации в 04:02:07 07.10.2021
Просмотр информации в 22:01:10 16.11.2021
