╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 17:12:10 08.08.2022 ║
╚═════════════════════╝

17:12:10 08.08.2022  Скрытая дата изменена на 1659967930456
17:12:10 08.08.2022  Список игроков изменен на [1609687176,1621237808,182333742,2039983317,216810597,245900654,283713450,292052652,357228546,425416712,430454430,5386687253,61461111,743490185,86453118]
17:12:10 08.08.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
17:12:10 08.08.2022  Призовые изменены на []
Просмотр информации в 17:12:23 08.08.2022
Просмотр информации в 17:12:36 08.08.2022
Просмотр информации в 17:12:45 08.08.2022
Просмотр информации в 17:12:55 08.08.2022
Просмотр информации в 17:13:33 08.08.2022
Просмотр информации в 17:13:41 08.08.2022
Просмотр информации в 17:14:12 08.08.2022
Просмотр информации в 17:14:49 08.08.2022
Просмотр информации в 17:14:56 08.08.2022
Просмотр информации в 17:14:56 08.08.2022
17:14:56 08.08.2022  Призовые изменены на []
17:14:56 08.08.2022  Список команд изменен на [{"name":"Команда №1","players":[2039983317,292052652,61461111,86453118,430454430]},{"name":"Команда №2","players":[283713450,357228546,1609687176,1621237808,216810597]},{"name":"Команда №3","players":[743490185,425416712,182333742,245900654,5386687253]}]
Просмотр информации в 17:14:56 08.08.2022
Просмотр информации в 17:15:53 08.08.2022
Просмотр информации в 17:15:57 08.08.2022
Просмотр информации в 17:15:59 08.08.2022
Просмотр информации в 17:16:34 08.08.2022
Просмотр информации в 17:16:40 08.08.2022
Просмотр информации в 17:17:41 08.08.2022
Просмотр информации в 17:18:05 08.08.2022
Просмотр информации в 17:18:10 08.08.2022
Просмотр информации в 17:19:07 08.08.2022
Просмотр информации в 17:19:10 08.08.2022
Просмотр информации в 17:20:58 08.08.2022
Просмотр информации в 17:23:56 08.08.2022
Просмотр информации в 17:24:19 08.08.2022
Просмотр информации в 17:25:54 08.08.2022
Просмотр информации в 17:27:25 08.08.2022
Просмотр информации в 17:30:19 08.08.2022
Просмотр информации в 17:31:43 08.08.2022
Просмотр информации в 17:31:59 08.08.2022
Просмотр информации в 17:32:42 08.08.2022
Просмотр информации в 17:35:23 08.08.2022
Просмотр информации в 17:47:06 08.08.2022
Просмотр информации в 17:58:48 08.08.2022
Просмотр информации в 18:58:55 08.08.2022
Просмотр информации в 19:07:39 08.08.2022
Просмотр информации в 19:12:30 08.08.2022
Просмотр информации в 19:13:20 08.08.2022
Просмотр информации в 19:19:20 08.08.2022
Просмотр информации в 19:26:18 08.08.2022
Просмотр информации в 19:30:50 08.08.2022
Просмотр информации в 19:39:48 08.08.2022
Просмотр информации в 19:42:11 08.08.2022
Просмотр информации в 19:53:26 08.08.2022
Просмотр информации в 19:54:45 08.08.2022
Просмотр информации в 21:26:07 08.08.2022
Просмотр информации в 22:10:07 08.08.2022
Просмотр информации в 22:47:45 08.08.2022
Просмотр информации в 22:47:51 08.08.2022
Просмотр информации в 22:48:18 08.08.2022
22:48:18 08.08.2022  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3},{"place":2,"point":1}]
22:48:18 08.08.2022  Список команд изменен на [{"name":"Команда №1","players":[2039983317,292052652,61461111,86453118,430454430]},{"name":"Команда №2","players":[283713450,357228546,1609687176,1621237808,216810597]},{"name":"Команда №3","players":[743490185,425416712,182333742,245900654,5386687253]}]
Просмотр информации в 22:48:18 08.08.2022
Просмотр информации в 22:49:50 08.08.2022
Просмотр информации в 22:57:57 08.08.2022
Просмотр информации в 22:59:20 08.08.2022
Просмотр информации в 23:07:45 08.08.2022
Просмотр информации в 23:24:03 08.08.2022
Просмотр информации в 01:27:42 09.08.2022
Просмотр информации в 06:56:11 09.08.2022
Просмотр информации в 08:34:40 09.08.2022
Просмотр информации в 11:10:21 09.08.2022
Просмотр информации в 11:19:53 09.08.2022
Просмотр информации в 13:01:28 09.08.2022
Просмотр информации в 16:12:13 09.08.2022
Просмотр информации в 17:29:04 09.08.2022
Просмотр информации в 10:19:19 15.08.2022
