╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 10:30:10 06.01.2022 ║
╚═════════════════════╝

10:30:10 06.01.2022  Скрытая дата изменена на 1641454210681
10:30:10 06.01.2022  Список игроков изменен на [106838105,1521167025,157748304,1887774883,216810597,296187002,338128977,61461111,705190810,749091433,881561753,911953178,990221240]
10:30:10 06.01.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
10:30:10 06.01.2022  Призовые изменены на []
Просмотр информации в 10:30:35 06.01.2022
Просмотр информации в 10:30:46 06.01.2022
Просмотр информации в 10:31:03 06.01.2022
Просмотр информации в 10:32:44 06.01.2022
Просмотр информации в 10:32:51 06.01.2022
Просмотр информации в 10:33:28 06.01.2022
10:33:28 06.01.2022  Призовые изменены на []
10:33:28 06.01.2022  Список команд изменен на [{"name":"Команда №1","players":[881561753,990221240,216810597,1887774883,749091433]},{"name":"Команда №2","players":[705190810,338128977,911953178,1521167025]},{"name":"Команда №3","players":[157748304,296187002,61461111,106838105]}]
Просмотр информации в 10:33:28 06.01.2022
Просмотр информации в 10:34:48 06.01.2022
Просмотр информации в 10:35:09 06.01.2022
Просмотр информации в 10:36:03 06.01.2022
Просмотр информации в 10:36:59 06.01.2022
Просмотр информации в 10:37:19 06.01.2022
Просмотр информации в 10:37:41 06.01.2022
Просмотр информации в 10:37:42 06.01.2022
Просмотр информации в 10:38:44 06.01.2022
10:38:44 06.01.2022  Призовые изменены на []
10:38:44 06.01.2022  Список команд изменен на [{"name":"Команда №1🟨🦁","players":[881561753,990221240,216810597,1887774883,749091433]},{"name":"Команда №2🐻⬛","players":[705190810,338128977,911953178,1521167025]},{"name":"Команда №3🟥🦅","players":[157748304,296187002,61461111,106838105]}]
Просмотр информации в 10:38:44 06.01.2022
Просмотр информации в 10:40:29 06.01.2022
Просмотр информации в 10:41:55 06.01.2022
Просмотр информации в 10:42:05 06.01.2022
Просмотр информации в 10:43:42 06.01.2022
Просмотр информации в 10:44:11 06.01.2022
10:44:11 06.01.2022  Призовые изменены на []
10:44:11 06.01.2022  Список команд изменен на [{"name":"Команда №1🟨🦁","players":[881561753,216810597,1887774883,749091433,911953178]},{"name":"Команда №2🐻⬛","players":[705190810,338128977,990221240,157748304]},{"name":"Команда №3🟥🦅","players":[296187002,61461111,106838105,1521167025]}]
Просмотр информации в 10:44:11 06.01.2022
Просмотр информации в 10:46:18 06.01.2022
Просмотр информации в 10:48:19 06.01.2022
Просмотр информации в 10:52:45 06.01.2022
Просмотр информации в 10:53:22 06.01.2022
Просмотр информации в 10:53:42 06.01.2022
10:53:42 06.01.2022  Призовые изменены на []
10:53:42 06.01.2022  Список команд изменен на [{"name":"Команда №1🟨🦁","players":[881561753,1887774883,749091433,911953178,296187002]},{"name":"Команда №2🐻⬛","players":[705190810,338128977,990221240,157748304]},{"name":"Команда №3🟥🦅","players":[61461111,106838105,1521167025,216810597]}]
Просмотр информации в 10:53:42 06.01.2022
Просмотр информации в 11:07:37 06.01.2022
Просмотр информации в 11:10:04 06.01.2022
Просмотр информации в 11:11:14 06.01.2022
Просмотр информации в 11:13:04 06.01.2022
Просмотр информации в 11:13:25 06.01.2022
Просмотр информации в 11:14:05 06.01.2022
Просмотр информации в 11:20:57 06.01.2022
Просмотр информации в 11:24:52 06.01.2022
Просмотр информации в 11:46:05 06.01.2022
Просмотр информации в 11:46:27 06.01.2022
Просмотр информации в 11:49:36 06.01.2022
Просмотр информации в 12:02:22 06.01.2022
Просмотр информации в 12:04:59 06.01.2022
Просмотр информации в 12:48:08 06.01.2022
Просмотр информации в 13:20:44 06.01.2022
Просмотр информации в 14:24:55 06.01.2022
Просмотр информации в 14:36:18 06.01.2022
Просмотр информации в 15:06:40 06.01.2022
Просмотр информации в 15:08:39 06.01.2022
Просмотр информации в 16:04:10 06.01.2022
Просмотр информации в 18:08:22 06.01.2022
Просмотр информации в 20:55:45 06.01.2022
Просмотр информации в 01:26:28 07.01.2022
Просмотр информации в 07:28:57 07.01.2022
Просмотр информации в 11:01:15 07.01.2022
Просмотр информации в 13:41:26 08.01.2022
Просмотр информации в 09:59:22 12.01.2022
Просмотр информации в 19:42:24 28.01.2022
