╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:48:25 20.10.2021 ║
╚═════════════════════╝

19:48:25 20.10.2021  Скрытая дата изменена на 1634748505497
19:48:25 20.10.2021  Список игроков изменен на [1245431034,182333742,288273290,307254517,351930769,415570219,430454430,462285365,544888430,563143397,749091433,790396242]
19:48:25 20.10.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:48:25 20.10.2021  Призовые изменены на []
Просмотр информации в 19:48:53 20.10.2021
Просмотр информации в 19:49:04 20.10.2021
Просмотр информации в 19:50:30 20.10.2021
Просмотр информации в 19:51:58 20.10.2021
Просмотр информации в 20:12:26 20.10.2021
Просмотр информации в 20:43:29 20.10.2021
Просмотр информации в 21:19:32 20.10.2021
Просмотр информации в 01:00:32 21.10.2021
Просмотр информации в 01:00:42 21.10.2021
Просмотр информации в 01:31:12 21.10.2021
Просмотр информации в 01:31:16 21.10.2021
Просмотр информации в 01:32:48 21.10.2021
01:32:48 21.10.2021  Призовые изменены на []
01:32:48 21.10.2021  Список команд изменен на [{"name":"Команда №1","players":[749091433,307254517,182333742]},{"name":"Команда №2","players":[288273290,790396242,1245431034,415570219,563143397]},{"name":"Команда №3","players":[544888430,430454430,351930769]}]
Просмотр информации в 01:32:48 21.10.2021
Просмотр информации в 01:32:52 21.10.2021
Просмотр информации в 01:33:26 21.10.2021
Просмотр информации в 01:33:33 21.10.2021
Просмотр информации в 01:33:58 21.10.2021
01:33:58 21.10.2021  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2},{"place":2,"point":1}]
01:33:58 21.10.2021  Список команд изменен на [{"name":"Команда №1","players":[749091433,307254517,182333742]},{"name":"Команда №2","players":[288273290,790396242,1245431034,415570219,563143397]},{"name":"Команда №3","players":[544888430,430454430,351930769]}]
Просмотр информации в 01:33:58 21.10.2021
Просмотр информации в 01:38:20 21.10.2021
Просмотр информации в 20:08:45 21.10.2021
Просмотр информации в 21:47:38 25.10.2021
Просмотр информации в 21:49:16 25.10.2021
