╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:20:57 05.09.2020 ║
╚═════════════════════╝

20:20:57 05.09.2020  Скрытая дата изменена на 1599330057612
20:20:57 05.09.2020  Список игроков изменен на [273765085,430454430,543079145]
20:20:57 05.09.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:20:57 05.09.2020  Призовые изменены на []
Просмотр информации в 20:23:06 05.09.2020
Просмотр информации в 21:08:32 05.09.2020
Просмотр информации в 21:08:42 05.09.2020
Просмотр информации в 21:09:09 05.09.2020
21:09:09 05.09.2020  Призовые изменены на []
21:09:09 05.09.2020  Список команд изменен на [{"name":"Команда №1","players":[273765085]},{"name":"Команда №2","players":[543079145,430454430]}]
Просмотр информации в 21:09:10 05.09.2020
Просмотр информации в 21:09:11 05.09.2020
