╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 16:32:36 13.05.2021 ║
╚═════════════════════╝

16:32:36 13.05.2021  Скрытая дата изменена на 1620912756791
16:32:36 13.05.2021  Список игроков изменен на [182333742,224021482,316169941,430454430,575264192,790396242]
16:32:36 13.05.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
16:32:36 13.05.2021  Призовые изменены на []
Просмотр информации в 16:32:47 13.05.2021
Просмотр информации в 16:32:48 13.05.2021
Просмотр информации в 16:32:54 13.05.2021
