╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 07:20:19 18.07.2021 ║
╚═════════════════════╝

07:20:19 18.07.2021  Скрытая дата изменена на 1626582019648
07:20:19 18.07.2021  Список игроков изменен на [1043900484,1080673912,1507443775,1606495355,1703479545,1742062218,182333742,316169941,318604093,679213207,776855093,814240545,822478940,882263290,894289454,906837235,911953178]
07:20:19 18.07.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
07:20:19 18.07.2021  Призовые изменены на []
Просмотр информации в 07:32:10 18.07.2021
Просмотр информации в 07:51:53 18.07.2021
Просмотр информации в 08:30:25 18.07.2021
Просмотр информации в 08:32:55 18.07.2021
Просмотр информации в 08:39:21 18.07.2021
Просмотр информации в 14:35:29 18.07.2021
Просмотр информации в 14:18:50 23.07.2021
Просмотр информации в 00:07:52 01.08.2021
