╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:48:36 29.09.2021 ║
╚═════════════════════╝

19:48:36 29.09.2021  Скрытая дата изменена на 1632934116252
19:48:36 29.09.2021  Список игроков изменен на [1080673912,1245431034,139258588,218944608,288273290,351930769,430454430,458929850,471831869,544888430,715819698,852427256,911953178,992044146]
19:48:36 29.09.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:48:36 29.09.2021  Призовые изменены на []
Просмотр информации в 19:48:51 29.09.2021
Просмотр информации в 19:48:53 29.09.2021
Просмотр информации в 19:48:56 29.09.2021
Просмотр информации в 19:49:29 29.09.2021
Просмотр информации в 19:49:54 29.09.2021
19:49:54 29.09.2021  Призовые изменены на []
19:49:54 29.09.2021  Список команд изменен на [{"name":"Команда №1","players":[992044146,1245431034,471831869,544888430,911953178]},{"name":"Команда №2","players":[715819698,1080673912,218944608,139258588,430454430]},{"name":"Команда №3","players":[852427256,288273290,458929850,351930769]}]
Просмотр информации в 19:49:55 29.09.2021
Просмотр информации в 19:50:37 29.09.2021
Просмотр информации в 19:51:26 29.09.2021
Просмотр информации в 19:52:20 29.09.2021
Просмотр информации в 19:53:30 29.09.2021
Просмотр информации в 19:53:49 29.09.2021
Просмотр информации в 19:54:34 29.09.2021
Просмотр информации в 20:03:50 29.09.2021
Просмотр информации в 20:03:59 29.09.2021
Просмотр информации в 20:12:07 29.09.2021
Просмотр информации в 20:12:31 29.09.2021
Просмотр информации в 20:13:09 29.09.2021
Просмотр информации в 20:16:46 29.09.2021
Просмотр информации в 20:21:14 29.09.2021
Просмотр информации в 20:24:12 29.09.2021
Просмотр информации в 20:28:55 29.09.2021
Просмотр информации в 20:32:44 29.09.2021
Просмотр информации в 20:34:23 29.09.2021
Просмотр информации в 20:36:36 29.09.2021
Просмотр информации в 20:36:39 29.09.2021
Просмотр информации в 20:36:48 29.09.2021
Просмотр информации в 20:37:00 29.09.2021
Просмотр информации в 20:38:38 29.09.2021
Просмотр информации в 20:38:52 29.09.2021
Просмотр информации в 20:43:41 29.09.2021
Просмотр информации в 20:43:59 29.09.2021
Просмотр информации в 20:44:14 29.09.2021
Просмотр информации в 20:44:33 29.09.2021
Просмотр информации в 20:47:10 29.09.2021
Просмотр информации в 20:49:59 29.09.2021
Просмотр информации в 21:03:42 29.09.2021
Просмотр информации в 21:12:01 29.09.2021
Просмотр информации в 21:15:41 29.09.2021
Просмотр информации в 21:18:03 29.09.2021
Просмотр информации в 21:23:23 29.09.2021
Просмотр информации в 21:35:55 29.09.2021
Просмотр информации в 21:42:00 29.09.2021
Просмотр информации в 21:51:11 29.09.2021
Просмотр информации в 21:59:18 29.09.2021
Просмотр информации в 22:53:56 29.09.2021
Просмотр информации в 00:18:45 30.09.2021
Просмотр информации в 00:20:11 30.09.2021
Просмотр информации в 00:39:50 30.09.2021
Просмотр информации в 00:41:48 30.09.2021
Просмотр информации в 01:04:37 30.09.2021
Просмотр информации в 01:32:02 30.09.2021
Просмотр информации в 01:41:29 30.09.2021
Просмотр информации в 01:45:44 30.09.2021
Просмотр информации в 01:45:59 30.09.2021
Просмотр информации в 01:46:38 30.09.2021
01:46:38 30.09.2021  Призовые изменены на [{"place":1,"point":2},{"place":2,"point":1},{"place":0,"point":3}]
01:46:38 30.09.2021  Список команд изменен на [{"name":"Команда №1","players":[992044146,1245431034,471831869,544888430,911953178]},{"name":"Команда №2","players":[715819698,1080673912,218944608,139258588,430454430]},{"name":"Команда №3","players":[852427256,288273290,458929850,351930769]}]
Просмотр информации в 01:46:38 30.09.2021
Просмотр информации в 01:51:55 30.09.2021
Просмотр информации в 03:01:23 30.09.2021
Просмотр информации в 05:34:25 30.09.2021
Просмотр информации в 08:16:32 30.09.2021
Просмотр информации в 08:17:54 30.09.2021
Просмотр информации в 08:20:28 30.09.2021
Просмотр информации в 09:17:10 30.09.2021
Просмотр информации в 10:12:27 30.09.2021
Просмотр информации в 11:22:48 30.09.2021
Просмотр информации в 12:23:15 30.09.2021
Просмотр информации в 06:59:37 03.10.2021
