╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:02:22 27.04.2022 ║
╚═════════════════════╝

20:02:22 27.04.2022  Скрытая дата изменена на 1651078942876
20:02:22 27.04.2022  Список игроков изменен на [1014275322,1214509751,182333742,1887774883,216810597,273656971,276156829,358651521,381119065,61461111,658602324,722471372,726037644,879491888,921300732]
20:02:22 27.04.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:02:22 27.04.2022  Призовые изменены на []
Просмотр информации в 20:02:33 27.04.2022
Просмотр информации в 20:02:47 27.04.2022
Просмотр информации в 20:02:50 27.04.2022
Просмотр информации в 20:04:10 27.04.2022
Просмотр информации в 20:04:12 27.04.2022
Просмотр информации в 20:05:32 27.04.2022
Просмотр информации в 20:05:40 27.04.2022
Просмотр информации в 20:05:56 27.04.2022
20:05:56 27.04.2022  Призовые изменены на []
20:05:56 27.04.2022  Список команд изменен на [{"name":"Команда №1","players":[1887774883,726037644,1214509751,358651521,182333742]},{"name":"Команда №2","players":[658602324,921300732,273656971,879491888,216810597]},{"name":"Команда №3","players":[276156829,1014275322,381119065,61461111,722471372]}]
Просмотр информации в 20:05:56 27.04.2022
Просмотр информации в 20:06:17 27.04.2022
Просмотр информации в 20:06:34 27.04.2022
Просмотр информации в 20:06:45 27.04.2022
Просмотр информации в 20:06:48 27.04.2022
Просмотр информации в 20:06:49 27.04.2022
Просмотр информации в 20:06:51 27.04.2022
Просмотр информации в 20:06:53 27.04.2022
Просмотр информации в 20:07:16 27.04.2022
Просмотр информации в 20:07:22 27.04.2022
Просмотр информации в 20:07:28 27.04.2022
Просмотр информации в 20:07:50 27.04.2022
Просмотр информации в 20:08:08 27.04.2022
Просмотр информации в 20:08:43 27.04.2022
Просмотр информации в 20:09:01 27.04.2022
Просмотр информации в 20:10:02 27.04.2022
Просмотр информации в 20:10:34 27.04.2022
Просмотр информации в 20:10:48 27.04.2022
Просмотр информации в 20:11:07 27.04.2022
Просмотр информации в 20:21:42 27.04.2022
Просмотр информации в 20:25:15 27.04.2022
Просмотр информации в 20:26:00 27.04.2022
Просмотр информации в 20:30:17 27.04.2022
Просмотр информации в 20:30:25 27.04.2022
Просмотр информации в 20:31:08 27.04.2022
Просмотр информации в 20:31:46 27.04.2022
Просмотр информации в 20:37:58 27.04.2022
Просмотр информации в 20:41:22 27.04.2022
Просмотр информации в 20:44:04 27.04.2022
Просмотр информации в 20:53:36 27.04.2022
Просмотр информации в 21:04:59 27.04.2022
Просмотр информации в 21:14:48 27.04.2022
Просмотр информации в 21:18:24 27.04.2022
Просмотр информации в 21:28:10 27.04.2022
Просмотр информации в 21:41:20 27.04.2022
Просмотр информации в 21:48:46 27.04.2022
Просмотр информации в 21:55:10 27.04.2022
Просмотр информации в 21:56:31 27.04.2022
Просмотр информации в 21:58:26 27.04.2022
Просмотр информации в 22:01:59 27.04.2022
Просмотр информации в 22:02:37 27.04.2022
Просмотр информации в 22:23:50 27.04.2022
Просмотр информации в 22:27:46 27.04.2022
Просмотр информации в 00:31:28 28.04.2022
Просмотр информации в 00:37:00 28.04.2022
Просмотр информации в 00:41:24 28.04.2022
Просмотр информации в 00:41:36 28.04.2022
Просмотр информации в 00:41:40 28.04.2022
Просмотр информации в 00:41:43 28.04.2022
00:41:43 28.04.2022  Призовые изменены на []
00:41:43 28.04.2022  Список команд изменен на [{"name":"Команда №1","players":[1887774883,726037644,1214509751,358651521,182333742]},{"name":"Команда №2","players":[658602324,921300732,273656971,879491888,216810597]},{"name":"Команда №3","players":[276156829,1014275322,381119065,61461111,722471372]}]
Просмотр информации в 00:41:43 28.04.2022
Просмотр информации в 00:41:51 28.04.2022
Просмотр информации в 00:42:35 28.04.2022
00:42:36 28.04.2022  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3},{"place":2,"point":1}]
00:42:36 28.04.2022  Список команд изменен на [{"name":"Команда №1","players":[1887774883,726037644,1214509751,358651521,182333742]},{"name":"Команда №2","players":[658602324,921300732,273656971,879491888,216810597]},{"name":"Команда №3","players":[276156829,1014275322,381119065,61461111,722471372]}]
Просмотр информации в 00:42:37 28.04.2022
Просмотр информации в 00:49:00 28.04.2022
Просмотр информации в 00:49:00 28.04.2022
Просмотр информации в 00:52:20 28.04.2022
Просмотр информации в 01:00:12 28.04.2022
Просмотр информации в 14:03:15 28.04.2022
Просмотр информации в 22:19:45 30.04.2022
