╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 16:32:13 15.08.2022 ║
╚═════════════════════╝

16:32:13 15.08.2022  Скрытая дата изменена на 1660570333792
16:32:13 15.08.2022  Список игроков изменен на [1424462200,1609687176,216810597,425416712]
16:32:13 15.08.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
16:32:13 15.08.2022  Призовые изменены на []
Просмотр информации в 16:47:48 15.08.2022
Просмотр информации в 06:43:37 16.08.2022
Просмотр информации в 21:59:18 17.08.2022
