╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 07:20:11 15.05.2022 ║
╚═════════════════════╝

07:20:11 15.05.2022  Скрытая дата изменена на 1652588411935
07:20:11 15.05.2022  Список игроков изменен на [430454430,588388085,793985366]
07:20:11 15.05.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
07:20:11 15.05.2022  Призовые изменены на []
Просмотр информации в 07:20:30 15.05.2022
Просмотр информации в 10:44:28 15.05.2022
Просмотр информации в 18:37:41 15.05.2022
Просмотр информации в 22:47:05 15.05.2022
Просмотр информации в 14:58:30 16.05.2022
Просмотр информации в 14:58:31 16.05.2022
Просмотр информации в 15:40:33 16.05.2022
Просмотр информации в 15:45:37 16.05.2022
Просмотр информации в 15:01:56 17.05.2022
