╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 09:00:07 02.01.2022 ║
╚═════════════════════╝

09:00:07 02.01.2022  Скрытая дата изменена на 1641103207600
09:00:07 02.01.2022  Список игроков изменен на [1703479545,287370722,296187002,338128977,385383822,430454430,607102362,61461111,658602324,749091433,790396242,822478940,852427256,911953178,914510545]
09:00:07 02.01.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
09:00:07 02.01.2022  Призовые изменены на []
Просмотр информации в 09:00:34 02.01.2022
Просмотр информации в 09:03:41 02.01.2022
Просмотр информации в 09:11:20 02.01.2022
Просмотр информации в 09:11:38 02.01.2022
Просмотр информации в 09:11:47 02.01.2022
Просмотр информации в 09:11:55 02.01.2022
Просмотр информации в 09:12:44 02.01.2022
Просмотр информации в 09:15:54 02.01.2022
Просмотр информации в 09:21:23 02.01.2022
Просмотр информации в 09:23:15 02.01.2022
Просмотр информации в 09:23:27 02.01.2022
Просмотр информации в 09:23:47 02.01.2022
Просмотр информации в 09:24:35 02.01.2022
Просмотр информации в 09:32:41 02.01.2022
Просмотр информации в 09:43:46 02.01.2022
Просмотр информации в 09:47:51 02.01.2022
Просмотр информации в 10:06:41 02.01.2022
Просмотр информации в 10:07:58 02.01.2022
Просмотр информации в 10:21:02 02.01.2022
Просмотр информации в 10:27:36 02.01.2022
Просмотр информации в 10:27:40 02.01.2022
Просмотр информации в 10:30:06 02.01.2022
Просмотр информации в 10:31:11 02.01.2022
Просмотр информации в 10:32:20 02.01.2022
10:32:20 02.01.2022  Призовые изменены на []
10:32:20 02.01.2022  Список команд изменен на [{"name":"Команда №1","players":[658602324,61461111,852427256,749091433,338128977]},{"name":"Команда №2","players":[296187002,1703479545,914510545,911953178,430454430]},{"name":"Команда №3","players":[385383822,790396242,287370722,822478940,607102362]}]
Просмотр информации в 10:32:20 02.01.2022
Просмотр информации в 10:39:24 02.01.2022
Просмотр информации в 10:43:54 02.01.2022
Просмотр информации в 10:45:08 02.01.2022
Просмотр информации в 10:53:27 02.01.2022
Просмотр информации в 11:08:43 02.01.2022
Просмотр информации в 11:10:19 02.01.2022
Просмотр информации в 11:37:57 02.01.2022
Просмотр информации в 11:38:20 02.01.2022
Просмотр информации в 11:47:49 02.01.2022
Просмотр информации в 11:50:33 02.01.2022
Просмотр информации в 11:52:21 02.01.2022
Просмотр информации в 11:55:43 02.01.2022
Просмотр информации в 11:57:17 02.01.2022
Просмотр информации в 12:00:37 02.01.2022
Просмотр информации в 12:00:43 02.01.2022
Просмотр информации в 12:02:39 02.01.2022
Просмотр информации в 12:55:09 02.01.2022
Просмотр информации в 14:37:46 02.01.2022
Просмотр информации в 15:16:34 02.01.2022
Просмотр информации в 15:19:49 02.01.2022
Просмотр информации в 15:19:51 02.01.2022
Просмотр информации в 15:20:23 02.01.2022
15:20:23 02.01.2022  Призовые изменены на [{"place":0,"point":1},{"place":1,"point":1},{"place":2,"point":1}]
15:20:23 02.01.2022  Список команд изменен на [{"name":"Команда №1","players":[658602324,61461111,852427256,749091433,338128977]},{"name":"Команда №2","players":[296187002,1703479545,914510545,911953178,430454430]},{"name":"Команда №3","players":[385383822,790396242,287370722,822478940,607102362]}]
Просмотр информации в 15:20:23 02.01.2022
Просмотр информации в 15:47:58 02.01.2022
Просмотр информации в 16:25:40 02.01.2022
Просмотр информации в 16:35:13 02.01.2022
Просмотр информации в 17:13:59 02.01.2022
Просмотр информации в 21:03:14 02.01.2022
Просмотр информации в 09:12:12 04.01.2022
Просмотр информации в 17:20:59 06.01.2022
Просмотр информации в 03:22:56 07.01.2022
Просмотр информации в 16:49:32 15.01.2022
Просмотр информации в 08:20:14 16.01.2022
