╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 22:00:36 08.08.2020 ║
╚═════════════════════╝

22:00:36 08.08.2020  Скрытая дата изменена на 1596916836626
22:00:36 08.08.2020  Список игроков изменен на [168238401,316169941,347614931,430454430,522379201,919874110]
22:00:36 08.08.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
22:00:36 08.08.2020  Призовые изменены на []
Просмотр информации в 22:00:52 08.08.2020
Просмотр информации в 22:15:11 08.08.2020
Просмотр информации в 22:15:17 08.08.2020
Просмотр информации в 22:15:33 08.08.2020
Просмотр информации в 22:16:07 08.08.2020
Просмотр информации в 22:16:16 08.08.2020
22:16:16 08.08.2020  Призовые изменены на []
22:16:16 08.08.2020  Список команд изменен на [{"name":"Команда №1","players":[]},{"name":"Команда №2","players":[]}]
Просмотр информации в 22:16:16 08.08.2020
Просмотр информации в 22:16:20 08.08.2020
Просмотр информации в 22:17:35 08.08.2020
22:17:35 08.08.2020  Призовые изменены на []
22:17:35 08.08.2020  Список команд изменен на [{"name":"Команда №1","players":[316169941,168238401,919874110]},{"name":"Команда №2","players":[522379201,430454430,347614931]}]
Просмотр информации в 22:17:35 08.08.2020
Просмотр информации в 23:37:47 08.08.2020
