╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 11:05:15 05.06.2021 ║
╚═════════════════════╝

11:05:15 05.06.2021  Скрытая дата изменена на 1622880315316
11:05:15 05.06.2021  Список игроков изменен на [1312509604,430454430,543079145,822478940,882263290]
11:05:15 05.06.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
11:05:15 05.06.2021  Призовые изменены на []
Просмотр информации в 11:20:01 05.06.2021
Просмотр информации в 11:32:17 05.06.2021
Просмотр информации в 11:47:42 05.06.2021
Просмотр информации в 11:47:46 05.06.2021
Просмотр информации в 11:48:08 05.06.2021
11:48:08 05.06.2021  Призовые изменены на []
11:48:08 05.06.2021  Список команд изменен на [{"name":"Команда №1","players":[1312509604,822478940,430454430]},{"name":"Команда №2","players":[543079145,882263290]}]
Просмотр информации в 11:48:08 05.06.2021
Просмотр информации в 13:41:47 05.06.2021
