╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 06:40:37 03.10.2021 ║
╚═════════════════════╝

06:40:37 03.10.2021  Скрытая дата изменена на 1633232437976
06:40:37 03.10.2021  Список игроков изменен на [1052484922,1245431034,1519741107,261605290,307254517,319417438,430454430,749091433,881869154,919874110,947262139]
06:40:37 03.10.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
06:40:37 03.10.2021  Призовые изменены на []
Просмотр информации в 06:51:53 03.10.2021
Просмотр информации в 06:51:58 03.10.2021
Просмотр информации в 06:53:37 03.10.2021
06:53:37 03.10.2021  Призовые изменены на []
06:53:37 03.10.2021  Список команд изменен на [{"name":"Команда №1","players":[947262139,1052484922,919874110,261605290,1519741107]},{"name":"Команда №2","players":[319417438,307254517,881869154,1245431034,749091433]}]
Просмотр информации в 06:53:37 03.10.2021
Просмотр информации в 06:54:49 03.10.2021
Просмотр информации в 07:00:29 03.10.2021
Просмотр информации в 07:03:33 03.10.2021
Просмотр информации в 07:16:10 03.10.2021
Просмотр информации в 07:24:29 03.10.2021
Просмотр информации в 07:26:22 03.10.2021
Просмотр информации в 07:55:05 03.10.2021
Просмотр информации в 08:06:41 03.10.2021
Просмотр информации в 08:10:32 03.10.2021
Просмотр информации в 08:27:23 03.10.2021
Просмотр информации в 09:10:40 03.10.2021
Просмотр информации в 09:11:11 03.10.2021
Просмотр информации в 09:12:14 03.10.2021
Просмотр информации в 09:14:06 03.10.2021
Просмотр информации в 09:19:12 03.10.2021
Просмотр информации в 09:19:56 03.10.2021
Просмотр информации в 09:27:00 03.10.2021
Просмотр информации в 10:08:43 03.10.2021
Просмотр информации в 10:10:38 03.10.2021
Просмотр информации в 10:35:19 03.10.2021
Просмотр информации в 10:35:52 03.10.2021
Просмотр информации в 10:36:06 03.10.2021
10:36:06 03.10.2021  Призовые изменены на []
10:36:06 03.10.2021  Список команд изменен на [{"name":"Команда №1","players":[947262139,1052484922,919874110,261605290,1519741107]},{"name":"Команда №2","players":[319417438,307254517,881869154,749091433]}]
Просмотр информации в 10:36:06 03.10.2021
Просмотр информации в 11:48:14 03.10.2021
Просмотр информации в 12:18:47 03.10.2021
Просмотр информации в 12:25:51 03.10.2021
Просмотр информации в 12:40:07 03.10.2021
Просмотр информации в 13:07:09 03.10.2021
Просмотр информации в 13:07:11 03.10.2021
Просмотр информации в 13:15:45 03.10.2021
Просмотр информации в 13:57:46 03.10.2021
Просмотр информации в 13:58:20 03.10.2021
Просмотр информации в 14:08:34 03.10.2021
Просмотр информации в 14:08:47 03.10.2021
Просмотр информации в 14:09:13 03.10.2021
14:09:13 03.10.2021  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3}]
14:09:13 03.10.2021  Список команд изменен на [{"name":"Команда №1","players":[947262139,1052484922,919874110,261605290,1519741107]},{"name":"Команда №2","players":[319417438,307254517,881869154,749091433]}]
Просмотр информации в 14:09:14 03.10.2021
Просмотр информации в 14:10:22 03.10.2021
Просмотр информации в 14:53:40 03.10.2021
Просмотр информации в 16:29:36 03.10.2021
Просмотр информации в 17:01:03 03.10.2021
Просмотр информации в 17:01:04 03.10.2021
Просмотр информации в 22:38:47 03.10.2021
Просмотр информации в 09:53:36 07.10.2021
Просмотр информации в 14:44:11 12.10.2021
Просмотр информации в 14:45:56 12.10.2021
Просмотр информации в 17:28:08 12.10.2021
Просмотр информации в 17:28:28 12.10.2021
Просмотр информации в 19:32:11 16.10.2021
Просмотр информации в 21:52:45 25.10.2021
