╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:40:21 11.03.2020 ║
╚═════════════════════╝

19:40:21 11.03.2020  Скрытая дата изменена на 1583952021484
19:40:21 11.03.2020  Список игроков изменен на [1019053455,218944608,430454430,527114637,575264192,730053059,790396242,891537340,911953178]
19:40:21 11.03.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:40:21 11.03.2020  Призовые изменены на []
Просмотр информации в 19:40:29 11.03.2020
Просмотр информации в 19:40:37 11.03.2020
Просмотр информации в 19:40:39 11.03.2020
Просмотр информации в 19:40:42 11.03.2020
Просмотр информации в 19:40:47 11.03.2020
Просмотр информации в 19:40:48 11.03.2020
Просмотр информации в 19:40:58 11.03.2020
Просмотр информации в 19:41:06 11.03.2020
19:41:06 11.03.2020  Призовые изменены на []
19:41:06 11.03.2020  Список команд изменен на [{"name":"Команда №1","players":[575264192,218944608,527114637,430454430,911953178]},{"name":"Команда №2","players":[730053059,1019053455,790396242,891537340]}]
Просмотр информации в 19:41:07 11.03.2020
Просмотр информации в 19:41:51 11.03.2020
Просмотр информации в 19:42:12 11.03.2020
Просмотр информации в 19:42:51 11.03.2020
Просмотр информации в 19:42:55 11.03.2020
Просмотр информации в 19:48:39 11.03.2020
Просмотр информации в 19:49:53 11.03.2020
Просмотр информации в 19:49:59 11.03.2020
Просмотр информации в 19:51:09 11.03.2020
Просмотр информации в 19:52:11 11.03.2020
Просмотр информации в 19:52:34 11.03.2020
Просмотр информации в 19:52:37 11.03.2020
Просмотр информации в 19:53:04 11.03.2020
Просмотр информации в 19:53:47 11.03.2020
Просмотр информации в 19:54:37 11.03.2020
Просмотр информации в 19:55:26 11.03.2020
Просмотр информации в 19:55:26 11.03.2020
Просмотр информации в 19:55:54 11.03.2020
Просмотр информации в 19:56:06 11.03.2020
Просмотр информации в 19:56:12 11.03.2020
Просмотр информации в 19:56:38 11.03.2020
19:56:38 11.03.2020  Призовые изменены на []
19:56:38 11.03.2020  Список команд изменен на [{"name":"Команда №1","players":[575264192,527114637,430454430,911953178,790396242]},{"name":"Команда №2","players":[730053059,1019053455,891537340,218944608]}]
Просмотр информации в 19:56:38 11.03.2020
Просмотр информации в 19:56:48 11.03.2020
19:56:48 11.03.2020  Призовые изменены на []
19:56:48 11.03.2020  Список команд изменен на [{"name":"Команда №1","players":[575264192,218944608,527114637,430454430,1019053455]},{"name":"Команда №2","players":[790396242,891537340,911953178,730053059]}]
Просмотр информации в 19:56:48 11.03.2020
Просмотр информации в 19:57:00 11.03.2020
Просмотр информации в 19:57:25 11.03.2020
Просмотр информации в 19:59:04 11.03.2020
Просмотр информации в 19:59:13 11.03.2020
Просмотр информации в 19:59:26 11.03.2020
Просмотр информации в 20:00:50 11.03.2020
Просмотр информации в 20:07:37 11.03.2020
Просмотр информации в 20:08:57 11.03.2020
Просмотр информации в 20:09:06 11.03.2020
Просмотр информации в 20:11:53 11.03.2020
Просмотр информации в 20:12:07 11.03.2020
Просмотр информации в 20:13:57 11.03.2020
Просмотр информации в 20:14:06 11.03.2020
Просмотр информации в 20:18:10 11.03.2020
Просмотр информации в 20:18:23 11.03.2020
Просмотр информации в 20:20:23 11.03.2020
Просмотр информации в 21:33:29 11.03.2020
Просмотр информации в 21:38:05 11.03.2020
Просмотр информации в 23:46:37 11.03.2020
Просмотр информации в 07:50:43 12.03.2020
