╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:00:39 04.10.2021 ║
╚═════════════════════╝

20:00:39 04.10.2021  Скрытая дата изменена на 1633366839101
20:00:39 04.10.2021  Список игроков изменен на [182333742,216810597,430454430,919974241]
20:00:39 04.10.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:00:39 04.10.2021  Призовые изменены на []
Просмотр информации в 20:01:47 04.10.2021
Просмотр информации в 20:01:52 04.10.2021
Просмотр информации в 20:02:00 04.10.2021
Просмотр информации в 20:02:06 04.10.2021
Просмотр информации в 20:02:12 04.10.2021
Просмотр информации в 20:02:38 04.10.2021
Просмотр информации в 20:08:15 04.10.2021
Просмотр информации в 20:10:01 04.10.2021
Просмотр информации в 20:10:46 04.10.2021
Просмотр информации в 20:23:34 04.10.2021
Просмотр информации в 20:23:55 04.10.2021
Просмотр информации в 20:24:52 04.10.2021
Просмотр информации в 20:24:56 04.10.2021
Просмотр информации в 20:26:40 04.10.2021
Просмотр информации в 20:48:23 04.10.2021
Просмотр информации в 20:56:46 04.10.2021
Просмотр информации в 21:08:02 04.10.2021
Просмотр информации в 21:22:20 04.10.2021
Просмотр информации в 21:22:32 04.10.2021
Просмотр информации в 21:53:38 04.10.2021
Просмотр информации в 22:08:02 04.10.2021
Просмотр информации в 22:08:16 04.10.2021
Просмотр информации в 22:08:24 04.10.2021
Просмотр информации в 22:10:13 04.10.2021
Просмотр информации в 00:22:20 05.10.2021
Просмотр информации в 00:22:24 05.10.2021
Просмотр информации в 00:23:29 05.10.2021
Просмотр информации в 00:23:35 05.10.2021
Просмотр информации в 00:23:45 05.10.2021
00:23:45 05.10.2021  Призовые изменены на []
00:23:45 05.10.2021  Список команд изменен на [{"name":"Команда №1","players":[919974241,182333742,216810597,430454430]}]
Просмотр информации в 00:23:46 05.10.2021
Просмотр информации в 00:23:50 05.10.2021
Просмотр информации в 00:24:56 05.10.2021
00:24:56 05.10.2021  Призовые изменены на [{}]
00:24:56 05.10.2021  Список команд изменен на [{"name":"Команда №1","players":[919974241,182333742,216810597,430454430]}]
Просмотр информации в 00:24:57 05.10.2021
Просмотр информации в 00:25:00 05.10.2021
Просмотр информации в 00:25:14 05.10.2021
00:25:14 05.10.2021  Призовые изменены на [{}]
Просмотр информации в 00:25:14 05.10.2021
Просмотр информации в 00:25:24 05.10.2021
Просмотр информации в 00:32:02 05.10.2021
Просмотр информации в 00:48:03 05.10.2021
Просмотр информации в 00:48:08 05.10.2021
Просмотр информации в 02:14:11 05.10.2021
