╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 07:10:21 04.09.2022 ║
╚═════════════════════╝

07:10:21 04.09.2022  Скрытая дата изменена на 1662264621130
07:10:21 04.09.2022  Список игроков изменен на [1095900374,1214509751,186465003,2039609635,2115818016,262845538,273656971,362330881,42668492,430454430,607102362,61461111,793985366,820984778]
07:10:21 04.09.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
07:10:21 04.09.2022  Призовые изменены на []
Просмотр информации в 07:10:55 04.09.2022
Просмотр информации в 07:15:49 04.09.2022
Просмотр информации в 07:15:53 04.09.2022
Просмотр информации в 07:19:28 04.09.2022
07:19:28 04.09.2022  Призовые изменены на []
07:19:28 04.09.2022  Список команд изменен на [{"name":"Команда №1","players":[1095900374,1214509751,2039609635,793985366,2115818016]},{"name":"Команда №2","players":[820984778,262845538,273656971,61461111,430454430]},{"name":"Команда №3","players":[186465003,362330881,42668492,607102362]}]
Просмотр информации в 07:19:28 04.09.2022
Просмотр информации в 07:23:09 04.09.2022
Просмотр информации в 07:30:17 04.09.2022
Просмотр информации в 07:33:28 04.09.2022
Просмотр информации в 07:35:03 04.09.2022
Просмотр информации в 07:36:40 04.09.2022
Просмотр информации в 07:38:47 04.09.2022
Просмотр информации в 07:52:04 04.09.2022
Просмотр информации в 08:09:39 04.09.2022
Просмотр информации в 08:10:09 04.09.2022
Просмотр информации в 08:28:47 04.09.2022
Просмотр информации в 08:43:51 04.09.2022
Просмотр информации в 08:51:22 04.09.2022
Просмотр информации в 08:52:05 04.09.2022
Просмотр информации в 08:54:35 04.09.2022
Просмотр информации в 08:56:44 04.09.2022
Просмотр информации в 08:58:47 04.09.2022
Просмотр информации в 09:13:42 04.09.2022
Просмотр информации в 09:15:23 04.09.2022
Просмотр информации в 09:15:33 04.09.2022
Просмотр информации в 09:16:54 04.09.2022
Просмотр информации в 09:21:31 04.09.2022
Просмотр информации в 09:23:39 04.09.2022
Просмотр информации в 09:26:49 04.09.2022
Просмотр информации в 09:51:50 04.09.2022
Просмотр информации в 09:56:38 04.09.2022
Просмотр информации в 10:01:39 04.09.2022
Просмотр информации в 10:01:55 04.09.2022
Просмотр информации в 10:02:00 04.09.2022
Просмотр информации в 10:02:03 04.09.2022
Просмотр информации в 10:02:20 04.09.2022
Просмотр информации в 10:03:11 04.09.2022
Просмотр информации в 10:04:26 04.09.2022
Просмотр информации в 10:50:37 04.09.2022
Просмотр информации в 12:59:30 04.09.2022
Просмотр информации в 12:59:38 04.09.2022
Просмотр информации в 13:00:44 04.09.2022
13:00:45 04.09.2022  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3},{"place":2,"point":1}]
13:00:45 04.09.2022  Список команд изменен на [{"name":"Команда №1","players":[1095900374,1214509751,2039609635,793985366,2115818016]},{"name":"Команда №2","players":[820984778,262845538,273656971,61461111,430454430]},{"name":"Команда №3","players":[186465003,362330881,42668492,607102362]}]
Просмотр информации в 13:00:45 04.09.2022
Просмотр информации в 13:06:09 04.09.2022
Просмотр информации в 13:51:40 04.09.2022
Просмотр информации в 14:34:48 04.09.2022
Просмотр информации в 14:38:38 04.09.2022
Просмотр информации в 15:02:12 04.09.2022
Просмотр информации в 15:10:28 04.09.2022
Просмотр информации в 15:27:51 04.09.2022
Просмотр информации в 15:48:50 04.09.2022
Просмотр информации в 16:44:52 04.09.2022
Просмотр информации в 17:31:21 04.09.2022
Просмотр информации в 17:36:31 04.09.2022
Просмотр информации в 17:39:14 04.09.2022
Просмотр информации в 13:55:51 05.09.2022
Просмотр информации в 14:02:20 05.09.2022
Просмотр информации в 14:52:41 05.09.2022
Просмотр информации в 16:54:23 05.09.2022
Просмотр информации в 16:54:59 05.09.2022
Просмотр информации в 17:14:07 05.09.2022
Просмотр информации в 07:19:19 08.09.2022
Просмотр информации в 21:49:22 08.09.2022
