╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 08:00:50 10.04.2022 ║
╚═════════════════════╝

08:00:50 10.04.2022  Скрытая дата изменена на 1649566850364
08:00:50 10.04.2022  Список игроков изменен на [106838105,1170128667,1214509751,144884945,1464471737,1481723878,149516053,186465003,240857043,246794771,276156829,328322988,347614931,430454430,468212620,480391102,510782834,675315481,734884295,808398338,823757751]
08:00:50 10.04.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
08:00:50 10.04.2022  Призовые изменены на []
Просмотр информации в 08:08:26 10.04.2022
Просмотр информации в 08:08:34 10.04.2022
Просмотр информации в 08:20:29 10.04.2022
Просмотр информации в 08:20:38 10.04.2022
Просмотр информации в 08:20:42 10.04.2022
Просмотр информации в 08:23:34 10.04.2022
Просмотр информации в 08:26:07 10.04.2022
Просмотр информации в 08:26:11 10.04.2022
Просмотр информации в 08:26:37 10.04.2022
Просмотр информации в 08:26:50 10.04.2022
Просмотр информации в 08:27:54 10.04.2022
Просмотр информации в 08:34:14 10.04.2022
08:34:14 10.04.2022  Призовые изменены на []
08:34:14 10.04.2022  Список команд изменен на [{"name":"Команда №1","players":[276156829,808398338,144884945,734884295,347614931,823757751,430454430]},{"name":"Команда №2","players":[468212620,510782834,186465003,1170128667,1214509751,1464471737,675315481]},{"name":"Команда №3","players":[480391102,240857043,1481723878,246794771,328322988,149516053,106838105]}]
Просмотр информации в 08:34:14 10.04.2022
Просмотр информации в 08:34:38 10.04.2022
Просмотр информации в 08:36:01 10.04.2022
Просмотр информации в 08:39:22 10.04.2022
Просмотр информации в 08:40:08 10.04.2022
Просмотр информации в 08:46:01 10.04.2022
Просмотр информации в 08:52:15 10.04.2022
Просмотр информации в 09:05:59 10.04.2022
Просмотр информации в 09:11:54 10.04.2022
Просмотр информации в 09:23:19 10.04.2022
Просмотр информации в 09:24:59 10.04.2022
Просмотр информации в 09:33:19 10.04.2022
Просмотр информации в 09:38:45 10.04.2022
Просмотр информации в 09:38:56 10.04.2022
Просмотр информации в 09:40:11 10.04.2022
Просмотр информации в 09:52:24 10.04.2022
Просмотр информации в 09:53:59 10.04.2022
Просмотр информации в 09:55:18 10.04.2022
Просмотр информации в 09:56:46 10.04.2022
Просмотр информации в 09:58:36 10.04.2022
Просмотр информации в 10:01:29 10.04.2022
Просмотр информации в 10:03:42 10.04.2022
Просмотр информации в 10:07:55 10.04.2022
Просмотр информации в 10:10:43 10.04.2022
Просмотр информации в 10:18:13 10.04.2022
Просмотр информации в 10:25:38 10.04.2022
Просмотр информации в 11:02:31 10.04.2022
Просмотр информации в 11:05:17 10.04.2022
Просмотр информации в 11:06:55 10.04.2022
Просмотр информации в 11:07:18 10.04.2022
Просмотр информации в 11:09:57 10.04.2022
Просмотр информации в 11:45:47 10.04.2022
Просмотр информации в 11:53:29 10.04.2022
Просмотр информации в 11:53:42 10.04.2022
Просмотр информации в 12:00:52 10.04.2022
Просмотр информации в 12:01:42 10.04.2022
Просмотр информации в 12:08:39 10.04.2022
Просмотр информации в 12:18:34 10.04.2022
Просмотр информации в 12:40:06 10.04.2022
Просмотр информации в 12:51:19 10.04.2022
Просмотр информации в 13:08:55 10.04.2022
Просмотр информации в 15:07:50 10.04.2022
Просмотр информации в 15:29:57 10.04.2022
Просмотр информации в 15:30:01 10.04.2022
Просмотр информации в 15:30:14 10.04.2022
Просмотр информации в 15:30:49 10.04.2022
15:30:50 10.04.2022  Призовые изменены на [{"place":2,"point":1},{"place":1,"point":2},{"place":0,"point":3}]
15:30:50 10.04.2022  Список команд изменен на [{"name":"Команда №1","players":[276156829,808398338,144884945,734884295,347614931,823757751,430454430]},{"name":"Команда №2","players":[468212620,510782834,186465003,1170128667,1214509751,1464471737,675315481]},{"name":"Команда №3","players":[480391102,240857043,1481723878,246794771,328322988,149516053,106838105]}]
Просмотр информации в 15:30:50 10.04.2022
Просмотр информации в 15:39:26 10.04.2022
Просмотр информации в 17:16:00 10.04.2022
Просмотр информации в 18:15:40 10.04.2022
Просмотр информации в 19:59:35 10.04.2022
Просмотр информации в 20:35:35 10.04.2022
Просмотр информации в 20:47:37 10.04.2022
Просмотр информации в 16:57:32 12.04.2022
Просмотр информации в 19:26:15 12.04.2022
Просмотр информации в 18:47:07 16.04.2022
