╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 04:40:06 21.03.2021 ║
╚═════════════════════╝

04:40:06 21.03.2021  Скрытая дата изменена на 1616290806627
04:40:06 21.03.2021  Список игроков изменен на [218944608,319417438,357228546,430454430,749091433,820984778]
04:40:06 21.03.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
04:40:06 21.03.2021  Призовые изменены на []
Просмотр информации в 07:46:41 21.03.2021
Просмотр информации в 08:10:42 21.03.2021
Просмотр информации в 08:24:48 21.03.2021
Просмотр информации в 08:24:53 21.03.2021
Просмотр информации в 09:59:24 21.03.2021
Просмотр информации в 09:59:27 21.03.2021
Просмотр информации в 09:59:56 21.03.2021
09:59:56 21.03.2021  Призовые изменены на []
09:59:56 21.03.2021  Список команд изменен на [{"name":"Команда №1","players":[319417438]},{"name":"Команда №2","players":[357228546]},{"name":"Команда №3","players":[218944608]},{"name":"Команда №4","players":[820984778]},{"name":"Команда №5","players":[430454430,749091433]}]
Просмотр информации в 09:59:56 21.03.2021
Просмотр информации в 17:52:24 02.06.2021
