╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:00:17 09.06.2021 ║
╚═════════════════════╝

20:00:17 09.06.2021  Скрытая дата изменена на 1623258017779
20:00:17 09.06.2021  Список игроков изменен на [139258588,1598555102,182333742,316169941,405710810,430454430,575264192,790396242,882263290,919974241]
20:00:17 09.06.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:00:17 09.06.2021  Призовые изменены на []
Просмотр информации в 20:01:04 09.06.2021
Просмотр информации в 20:01:15 09.06.2021
Просмотр информации в 20:02:03 09.06.2021
Просмотр информации в 20:02:06 09.06.2021
Просмотр информации в 20:02:22 09.06.2021
Просмотр информации в 20:03:16 09.06.2021
Просмотр информации в 20:03:22 09.06.2021
Просмотр информации в 20:04:06 09.06.2021
Просмотр информации в 20:04:13 09.06.2021
Просмотр информации в 20:04:38 09.06.2021
20:04:38 09.06.2021  Призовые изменены на []
20:04:38 09.06.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,1598555102,316169941,139258588,182333742]},{"name":"Команда №2","players":[882263290,919974241,405710810,790396242,430454430]}]
Просмотр информации в 20:04:38 09.06.2021
Просмотр информации в 20:06:29 09.06.2021
Просмотр информации в 20:14:37 09.06.2021
Просмотр информации в 20:19:40 09.06.2021
Просмотр информации в 20:23:10 09.06.2021
Просмотр информации в 20:29:02 09.06.2021
Просмотр информации в 20:36:56 09.06.2021
Просмотр информации в 20:55:16 09.06.2021
Просмотр информации в 20:55:51 09.06.2021
Просмотр информации в 20:58:06 09.06.2021
Просмотр информации в 20:59:04 09.06.2021
Просмотр информации в 21:00:47 09.06.2021
Просмотр информации в 21:34:12 09.06.2021
Просмотр информации в 21:44:52 09.06.2021
Просмотр информации в 21:45:43 09.06.2021
Просмотр информации в 21:46:10 09.06.2021
Просмотр информации в 22:35:56 09.06.2021
Просмотр информации в 23:39:54 09.06.2021
Просмотр информации в 23:59:00 09.06.2021
Просмотр информации в 00:26:17 10.06.2021
Просмотр информации в 08:48:12 10.06.2021
Просмотр информации в 10:11:54 10.06.2021
Просмотр информации в 12:14:46 10.06.2021
Просмотр информации в 00:26:13 11.06.2021
Просмотр информации в 13:04:56 11.06.2021
Просмотр информации в 23:44:26 13.06.2021
Просмотр информации в 18:24:43 16.06.2021
