╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 19:40:45 11.02.2021 ║
╚═════════════════════╝

19:40:45 11.02.2021  Скрытая дата изменена на 1613061645109
19:40:45 11.02.2021  Список игроков изменен на [1474087481,182333742,218944608,319417438,357228546,405710810,430454430,521209130,790396242,820984778,882263290,911953178,919974241,992044146]
19:40:45 11.02.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
19:40:45 11.02.2021  Призовые изменены на []
Просмотр информации в 19:41:17 11.02.2021
Просмотр информации в 19:41:57 11.02.2021
Просмотр информации в 19:41:59 11.02.2021
Просмотр информации в 19:41:59 11.02.2021
Просмотр информации в 19:42:06 11.02.2021
19:42:06 11.02.2021  Призовые изменены на []
19:42:06 11.02.2021  Список команд изменен на [{"name":"Команда №1","players":[]},{"name":"Команда №2","players":[]},{"name":"Команда №3","players":[]}]
Просмотр информации в 19:42:06 11.02.2021
Просмотр информации в 19:42:10 11.02.2021
Просмотр информации в 19:42:10 11.02.2021
Просмотр информации в 19:42:44 11.02.2021
Просмотр информации в 19:42:49 11.02.2021
Просмотр информации в 19:43:15 11.02.2021
Просмотр информации в 19:44:14 11.02.2021
Просмотр информации в 19:44:20 11.02.2021
Просмотр информации в 19:44:22 11.02.2021
Просмотр информации в 19:44:23 11.02.2021
Просмотр информации в 19:44:54 11.02.2021
Просмотр информации в 19:44:55 11.02.2021
Просмотр информации в 19:45:17 11.02.2021
Просмотр информации в 19:46:11 11.02.2021
Просмотр информации в 19:47:25 11.02.2021
19:47:25 11.02.2021  Призовые изменены на []
19:47:25 11.02.2021  Список команд изменен на [{"name":"Команда №1","players":[319417438,919974241,182333742,430454430,218944608]},{"name":"Команда №2","players":[521209130,882263290,820984778,911953178,1474087481]},{"name":"Команда №3","players":[992044146,357228546,405710810,790396242]}]
Просмотр информации в 19:47:25 11.02.2021
Просмотр информации в 19:47:40 11.02.2021
Просмотр информации в 19:47:52 11.02.2021
Просмотр информации в 19:47:55 11.02.2021
Просмотр информации в 19:48:35 11.02.2021
Просмотр информации в 19:48:51 11.02.2021
Просмотр информации в 19:48:53 11.02.2021
Просмотр информации в 19:50:25 11.02.2021
Просмотр информации в 19:51:12 11.02.2021
Просмотр информации в 19:53:05 11.02.2021
Просмотр информации в 19:59:49 11.02.2021
Просмотр информации в 20:02:44 11.02.2021
Просмотр информации в 20:03:39 11.02.2021
Просмотр информации в 20:12:25 11.02.2021
Просмотр информации в 20:15:32 11.02.2021
Просмотр информации в 20:15:32 11.02.2021
Просмотр информации в 20:33:57 11.02.2021
Просмотр информации в 20:38:43 11.02.2021
Просмотр информации в 20:39:12 11.02.2021
Просмотр информации в 20:41:16 11.02.2021
Просмотр информации в 20:43:16 11.02.2021
Просмотр информации в 20:44:27 11.02.2021
Просмотр информации в 20:44:45 11.02.2021
Просмотр информации в 20:51:32 11.02.2021
Просмотр информации в 21:14:24 11.02.2021
Просмотр информации в 21:14:29 11.02.2021
Просмотр информации в 21:14:37 11.02.2021
Просмотр информации в 21:19:08 11.02.2021
Просмотр информации в 21:19:09 11.02.2021
Просмотр информации в 21:20:50 11.02.2021
Просмотр информации в 21:30:27 11.02.2021
Просмотр информации в 21:41:00 11.02.2021
Просмотр информации в 21:42:13 11.02.2021
Просмотр информации в 21:55:57 11.02.2021
Просмотр информации в 23:16:42 11.02.2021
Просмотр информации в 23:16:50 11.02.2021
Просмотр информации в 00:40:31 12.02.2021
Просмотр информации в 00:41:28 12.02.2021
Просмотр информации в 01:25:34 12.02.2021
Просмотр информации в 01:31:41 12.02.2021
Просмотр информации в 04:58:33 12.02.2021
Просмотр информации в 05:43:12 12.02.2021
Просмотр информации в 12:15:00 12.02.2021
Просмотр информации в 12:15:36 12.02.2021
Просмотр информации в 12:15:43 12.02.2021
Просмотр информации в 12:16:23 12.02.2021
12:16:23 12.02.2021  Призовые изменены на [{"place":1,"point":3},{"place":2,"point":1},{"place":0,"point":5}]
12:16:23 12.02.2021  Список команд изменен на [{"name":"Команда №1","players":[319417438,919974241,182333742,430454430,218944608]},{"name":"Команда №2","players":[521209130,882263290,820984778,911953178,1474087481]},{"name":"Команда №3","players":[992044146,357228546,405710810,790396242]}]
Просмотр информации в 12:16:23 12.02.2021
Просмотр информации в 12:24:53 12.02.2021
Просмотр информации в 12:32:26 12.02.2021
Просмотр информации в 14:51:12 12.02.2021
