╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:05:39 09.07.2021 ║
╚═════════════════════╝

20:05:39 09.07.2021  Скрытая дата изменена на 1625850339338
20:05:39 09.07.2021  Список игроков изменен на [1016957615,1080673912,1598555102,1703479545,1742062218,182333742,218944608,273656971,322298321,405710810,430454430,575264192,911953178,919974241,992044146]
20:05:39 09.07.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:05:39 09.07.2021  Призовые изменены на []
Просмотр информации в 20:05:51 09.07.2021
Просмотр информации в 20:06:58 09.07.2021
Просмотр информации в 20:07:13 09.07.2021
Просмотр информации в 20:07:38 09.07.2021
Просмотр информации в 20:07:46 09.07.2021
Просмотр информации в 20:10:15 09.07.2021
Просмотр информации в 20:10:28 09.07.2021
Просмотр информации в 20:13:15 09.07.2021
20:13:15 09.07.2021  Призовые изменены на []
20:13:15 09.07.2021  Список команд изменен на [{"name":"Команда №1","players":[919974241,911953178,405710810,322298321,1742062218]},{"name":"Команда №2","players":[1598555102,1703479545,182333742,273656971,1016957615]},{"name":"Команда №3","players":[218944608,430454430,992044146,575264192,1080673912]}]
Просмотр информации в 20:13:16 09.07.2021
Просмотр информации в 20:15:03 09.07.2021
Просмотр информации в 20:15:59 09.07.2021
Просмотр информации в 20:18:18 09.07.2021
Просмотр информации в 20:18:30 09.07.2021
Просмотр информации в 20:21:38 09.07.2021
Просмотр информации в 20:21:47 09.07.2021
Просмотр информации в 20:22:08 09.07.2021
Просмотр информации в 20:24:22 09.07.2021
Просмотр информации в 20:27:37 09.07.2021
Просмотр информации в 21:15:08 09.07.2021
Просмотр информации в 21:18:07 09.07.2021
Просмотр информации в 21:18:35 09.07.2021
Просмотр информации в 21:39:55 09.07.2021
Просмотр информации в 21:40:45 09.07.2021
Просмотр информации в 21:42:22 09.07.2021
Просмотр информации в 01:22:55 10.07.2021
Просмотр информации в 01:23:09 10.07.2021
Просмотр информации в 01:23:40 10.07.2021
01:23:41 10.07.2021  Призовые изменены на [{"place":2,"point":1},{"place":1,"point":2},{"place":0,"point":3}]
01:23:41 10.07.2021  Список команд изменен на [{"name":"Команда №1","players":[919974241,911953178,405710810,322298321,1742062218]},{"name":"Команда №2","players":[1598555102,1703479545,182333742,273656971,1016957615]},{"name":"Команда №3","players":[218944608,430454430,992044146,575264192,1080673912]}]
Просмотр информации в 01:23:41 10.07.2021
Просмотр информации в 14:57:37 16.07.2021
