╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:02:23 24.06.2022 ║
╚═════════════════════╝

18:02:23 24.06.2022  Скрытая дата изменена на 1656082943197
18:02:23 24.06.2022  Список игроков изменен на [1016957615,106838105,1069207046,128210656,182333742,262845538,433136463,471831869,5072880616,61461111,658602324,790396242,793985366,914510545,921300732]
18:02:23 24.06.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:02:23 24.06.2022  Призовые изменены на []
Просмотр информации в 18:02:41 24.06.2022
Просмотр информации в 18:02:54 24.06.2022
Просмотр информации в 18:03:57 24.06.2022
Просмотр информации в 18:05:22 24.06.2022
Просмотр информации в 18:05:44 24.06.2022
Просмотр информации в 18:08:36 24.06.2022
Просмотр информации в 18:09:20 24.06.2022
Просмотр информации в 18:10:08 24.06.2022
Просмотр информации в 18:13:58 24.06.2022
Просмотр информации в 18:14:00 24.06.2022
Просмотр информации в 18:15:03 24.06.2022
Просмотр информации в 18:16:00 24.06.2022
18:16:00 24.06.2022  Призовые изменены на []
18:16:00 24.06.2022  Список команд изменен на [{"name":"Команда №1","players":[790396242,914510545,1069207046,106838105,433136463]},{"name":"Команда №2","players":[5072880616,921300732,262845538,793985366,182333742]},{"name":"Команда №3","players":[658602324,128210656,471831869,61461111,1016957615]}]
Просмотр информации в 18:16:00 24.06.2022
Просмотр информации в 18:16:03 24.06.2022
Просмотр информации в 18:17:19 24.06.2022
Просмотр информации в 18:18:17 24.06.2022
Просмотр информации в 18:18:21 24.06.2022
Просмотр информации в 18:19:05 24.06.2022
Просмотр информации в 18:19:44 24.06.2022
Просмотр информации в 18:20:41 24.06.2022
Просмотр информации в 18:22:02 24.06.2022
Просмотр информации в 18:22:09 24.06.2022
Просмотр информации в 18:22:52 24.06.2022
Просмотр информации в 18:23:28 24.06.2022
Просмотр информации в 18:23:34 24.06.2022
Просмотр информации в 18:26:02 24.06.2022
Просмотр информации в 18:26:55 24.06.2022
Просмотр информации в 18:29:33 24.06.2022
Просмотр информации в 18:30:16 24.06.2022
Просмотр информации в 18:34:52 24.06.2022
Просмотр информации в 18:38:28 24.06.2022
Просмотр информации в 18:42:02 24.06.2022
Просмотр информации в 18:54:33 24.06.2022
Просмотр информации в 19:03:02 24.06.2022
Просмотр информации в 19:06:54 24.06.2022
Просмотр информации в 19:06:54 24.06.2022
Просмотр информации в 19:07:22 24.06.2022
Просмотр информации в 19:20:58 24.06.2022
Просмотр информации в 19:28:07 24.06.2022
Просмотр информации в 19:55:01 24.06.2022
Просмотр информации в 19:58:13 24.06.2022
Просмотр информации в 19:59:58 24.06.2022
Просмотр информации в 20:01:21 24.06.2022
Просмотр информации в 20:05:11 24.06.2022
Просмотр информации в 20:12:29 24.06.2022
Просмотр информации в 21:06:39 24.06.2022
Просмотр информации в 22:15:44 24.06.2022
Просмотр информации в 23:03:47 24.06.2022
Просмотр информации в 23:04:19 24.06.2022
Просмотр информации в 23:09:04 24.06.2022
Просмотр информации в 23:09:11 24.06.2022
Просмотр информации в 23:09:37 24.06.2022
23:09:38 24.06.2022  Призовые изменены на [{"place":2,"point":1},{"place":0,"point":3},{"place":1,"point":2}]
23:09:38 24.06.2022  Список команд изменен на [{"name":"Команда №1","players":[790396242,914510545,1069207046,106838105,433136463]},{"name":"Команда №2","players":[5072880616,921300732,262845538,793985366,182333742]},{"name":"Команда №3","players":[658602324,128210656,471831869,61461111,1016957615]}]
Просмотр информации в 23:09:38 24.06.2022
Просмотр информации в 23:23:34 24.06.2022
Просмотр информации в 23:29:26 24.06.2022
Просмотр информации в 00:02:59 25.06.2022
Просмотр информации в 02:48:04 25.06.2022
Просмотр информации в 04:25:48 25.06.2022
Просмотр информации в 15:53:19 25.06.2022
Просмотр информации в 18:24:59 30.06.2022
Просмотр информации в 21:18:53 30.06.2022
