╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:00:30 03.08.2022 ║
╚═════════════════════╝

20:00:30 03.08.2022  Скрытая дата изменена на 1659546030915
20:00:30 03.08.2022  Список игроков изменен на [1014275322,1601626704,273656971,362330881,425416712,588388085,722471372,726037644,743396429,790396242,820984778,828526668,852427256,882263290]
20:00:30 03.08.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:00:30 03.08.2022  Призовые изменены на []
Просмотр информации в 20:00:39 03.08.2022
Просмотр информации в 20:00:39 03.08.2022
Просмотр информации в 20:00:45 03.08.2022
Просмотр информации в 20:01:03 03.08.2022
Просмотр информации в 20:01:06 03.08.2022
Просмотр информации в 20:01:13 03.08.2022
Просмотр информации в 20:01:20 03.08.2022
Просмотр информации в 20:01:45 03.08.2022
Просмотр информации в 20:02:08 03.08.2022
Просмотр информации в 20:02:24 03.08.2022
Просмотр информации в 20:02:58 03.08.2022
Просмотр информации в 20:03:04 03.08.2022
Просмотр информации в 20:03:21 03.08.2022
Просмотр информации в 20:03:24 03.08.2022
Просмотр информации в 20:03:32 03.08.2022
Просмотр информации в 20:03:57 03.08.2022
Просмотр информации в 20:05:32 03.08.2022
Просмотр информации в 20:05:58 03.08.2022
Просмотр информации в 20:06:48 03.08.2022
Просмотр информации в 20:07:45 03.08.2022
20:07:45 03.08.2022  Призовые изменены на []
20:07:45 03.08.2022  Список команд изменен на [{"name":"Команда №1","players":[882263290,852427256,273656971,790396242,722471372]},{"name":"Команда №2","players":[588388085,743396429,362330881,425416712,726037644]},{"name":"Команда №3","players":[1601626704,828526668,820984778,1014275322]}]
Просмотр информации в 20:07:45 03.08.2022
Просмотр информации в 20:08:50 03.08.2022
Просмотр информации в 20:09:13 03.08.2022
Просмотр информации в 20:10:14 03.08.2022
Просмотр информации в 20:11:10 03.08.2022
Просмотр информации в 20:11:12 03.08.2022
Просмотр информации в 20:11:15 03.08.2022
Просмотр информации в 20:11:31 03.08.2022
Просмотр информации в 20:11:57 03.08.2022
Просмотр информации в 20:12:07 03.08.2022
Просмотр информации в 20:14:36 03.08.2022
Просмотр информации в 20:15:05 03.08.2022
Просмотр информации в 20:17:15 03.08.2022
Просмотр информации в 20:17:23 03.08.2022
Просмотр информации в 20:18:20 03.08.2022
Просмотр информации в 20:18:42 03.08.2022
Просмотр информации в 20:18:48 03.08.2022
Просмотр информации в 20:20:31 03.08.2022
Просмотр информации в 20:21:12 03.08.2022
Просмотр информации в 20:24:55 03.08.2022
Просмотр информации в 20:27:10 03.08.2022
Просмотр информации в 20:29:09 03.08.2022
Просмотр информации в 21:22:51 03.08.2022
Просмотр информации в 21:33:24 03.08.2022
Просмотр информации в 21:38:00 03.08.2022
Просмотр информации в 21:52:16 03.08.2022
Просмотр информации в 21:57:31 03.08.2022
Просмотр информации в 22:00:35 03.08.2022
Просмотр информации в 22:04:07 03.08.2022
Просмотр информации в 22:10:04 03.08.2022
Просмотр информации в 00:00:21 04.08.2022
Просмотр информации в 00:00:28 04.08.2022
Просмотр информации в 00:24:05 04.08.2022
Просмотр информации в 00:41:25 04.08.2022
Просмотр информации в 00:41:31 04.08.2022
Просмотр информации в 00:41:36 04.08.2022
Просмотр информации в 00:42:00 04.08.2022
00:42:00 04.08.2022  Призовые изменены на [{"place":0,"point":3},{"place":2,"point":1},{"place":1,"point":2}]
00:42:00 04.08.2022  Список команд изменен на [{"name":"Команда №1","players":[882263290,852427256,273656971,790396242,722471372]},{"name":"Команда №2","players":[588388085,743396429,362330881,425416712,726037644]},{"name":"Команда №3","players":[1601626704,828526668,820984778,1014275322]}]
Просмотр информации в 00:42:00 04.08.2022
Просмотр информации в 00:44:21 04.08.2022
Просмотр информации в 00:45:37 04.08.2022
Просмотр информации в 00:47:38 04.08.2022
Просмотр информации в 01:09:03 04.08.2022
Просмотр информации в 01:36:01 04.08.2022
Просмотр информации в 13:19:33 04.08.2022
Просмотр информации в 19:44:05 04.08.2022
Просмотр информации в 19:47:16 04.08.2022
Просмотр информации в 23:40:14 05.08.2022
Просмотр информации в 23:45:33 05.08.2022
Просмотр информации в 23:45:59 05.08.2022
