╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:25:56 14.01.2021 ║
╚═════════════════════╝

18:25:56 14.01.2021  Скрытая дата изменена на 1610637956514
18:25:56 14.01.2021  Список игроков изменен на [1203769256,156893834,182333742,430454430,575264192,790396242,911953178,919874110,919974241]
18:25:56 14.01.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:25:56 14.01.2021  Призовые изменены на []
Просмотр информации в 18:26:04 14.01.2021
Просмотр информации в 18:26:15 14.01.2021
Просмотр информации в 18:26:15 14.01.2021
Просмотр информации в 18:26:42 14.01.2021
18:26:42 14.01.2021  Призовые изменены на []
18:26:42 14.01.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,790396242,919874110,430454430,911953178]},{"name":"Команда №2","players":[1203769256,919974241,156893834,182333742]}]
Просмотр информации в 18:26:42 14.01.2021
Просмотр информации в 18:26:44 14.01.2021
Просмотр информации в 18:27:17 14.01.2021
Просмотр информации в 18:27:35 14.01.2021
Просмотр информации в 18:29:11 14.01.2021
Просмотр информации в 18:30:09 14.01.2021
Просмотр информации в 18:31:08 14.01.2021
Просмотр информации в 18:36:38 14.01.2021
Просмотр информации в 18:38:20 14.01.2021
Просмотр информации в 18:39:44 14.01.2021
Просмотр информации в 18:42:49 14.01.2021
Просмотр информации в 18:44:51 14.01.2021
Просмотр информации в 18:47:26 14.01.2021
Просмотр информации в 18:51:45 14.01.2021
Просмотр информации в 18:55:34 14.01.2021
Просмотр информации в 19:02:24 14.01.2021
Просмотр информации в 19:03:27 14.01.2021
Просмотр информации в 19:03:48 14.01.2021
Просмотр информации в 19:15:58 14.01.2021
Просмотр информации в 19:22:08 14.01.2021
Просмотр информации в 19:23:30 14.01.2021
Просмотр информации в 19:23:35 14.01.2021
Просмотр информации в 19:23:49 14.01.2021
19:23:49 14.01.2021  Призовые изменены на []
19:23:49 14.01.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,790396242,919874110,430454430,911953178]}]
Просмотр информации в 19:23:49 14.01.2021
Просмотр информации в 19:30:50 14.01.2021
Просмотр информации в 19:46:16 14.01.2021
Просмотр информации в 20:10:12 14.01.2021
Просмотр информации в 20:14:13 14.01.2021
Просмотр информации в 20:27:55 14.01.2021
Просмотр информации в 20:51:26 14.01.2021
Просмотр информации в 21:47:21 14.01.2021
Просмотр информации в 22:02:20 14.01.2021
Просмотр информации в 23:46:59 14.01.2021
Просмотр информации в 03:00:57 15.01.2021
Просмотр информации в 03:01:12 15.01.2021
Просмотр информации в 03:01:39 15.01.2021
03:01:39 15.01.2021  Призовые изменены на []
03:01:39 15.01.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,790396242,919874110,430454430,911953178]},{"name":"Команда №2","players":[1203769256,919974241,156893834,182333742]}]
Просмотр информации в 03:01:40 15.01.2021
Просмотр информации в 03:01:50 15.01.2021
Просмотр информации в 03:02:15 15.01.2021
03:02:15 15.01.2021  Призовые изменены на []
03:02:15 15.01.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,790396242,919874110,911953178]},{"name":"Команда №2","players":[1203769256,919974241,156893834,182333742,430454430]}]
Просмотр информации в 03:02:15 15.01.2021
Просмотр информации в 03:02:30 15.01.2021
Просмотр информации в 03:02:48 15.01.2021
03:02:48 15.01.2021  Призовые изменены на [{"place":0,"point":4},{"place":1,"point":2}]
03:02:48 15.01.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,790396242,919874110,911953178]},{"name":"Команда №2","players":[1203769256,919974241,156893834,182333742,430454430]}]
Просмотр информации в 03:02:49 15.01.2021
Просмотр информации в 03:28:37 15.01.2021
Просмотр информации в 18:13:42 15.01.2021
Просмотр информации в 18:14:13 15.01.2021
Просмотр информации в 18:15:14 15.01.2021
18:15:14 15.01.2021  Призовые изменены на [{"place":0,"point":4},{"place":1,"point":2}]
Просмотр информации в 18:15:14 15.01.2021
Просмотр информации в 18:52:17 15.01.2021
