╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:05:44 11.03.2022 ║
╚═════════════════════╝

20:05:44 11.03.2022  Скрытая дата изменена на 1647018344053
20:05:44 11.03.2022  Список игроков изменен на [1016957615,106838105,1703479545,182333742,348483078,415570219,430454430,461672559,5072880616,575264192,730762995,790396242,921300732,926106419,968691688]
20:05:44 11.03.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:05:44 11.03.2022  Призовые изменены на []
Просмотр информации в 20:05:52 11.03.2022
Просмотр информации в 20:05:58 11.03.2022
Просмотр информации в 20:06:02 11.03.2022
Просмотр информации в 20:06:08 11.03.2022
Просмотр информации в 20:06:09 11.03.2022
Просмотр информации в 20:07:00 11.03.2022
Просмотр информации в 20:07:30 11.03.2022
20:07:30 11.03.2022  Призовые изменены на []
20:07:30 11.03.2022  Список команд изменен на [{"name":"Команда №1","players":[5072880616,926106419,1016957615,968691688,106838105]},{"name":"Команда №2","players":[575264192,790396242,1703479545,461672559,182333742]},{"name":"Команда №3","players":[730762995,348483078,415570219,921300732,430454430]}]
Просмотр информации в 20:07:30 11.03.2022
Просмотр информации в 20:07:59 11.03.2022
Просмотр информации в 20:09:25 11.03.2022
Просмотр информации в 20:09:44 11.03.2022
Просмотр информации в 20:10:14 11.03.2022
Просмотр информации в 20:13:50 11.03.2022
Просмотр информации в 20:15:19 11.03.2022
Просмотр информации в 20:16:44 11.03.2022
Просмотр информации в 20:17:58 11.03.2022
Просмотр информации в 20:20:13 11.03.2022
Просмотр информации в 20:20:27 11.03.2022
Просмотр информации в 20:23:02 11.03.2022
Просмотр информации в 20:23:10 11.03.2022
Просмотр информации в 20:23:45 11.03.2022
Просмотр информации в 20:29:36 11.03.2022
Просмотр информации в 20:30:34 11.03.2022
Просмотр информации в 20:32:28 11.03.2022
Просмотр информации в 20:34:34 11.03.2022
Просмотр информации в 20:34:59 11.03.2022
Просмотр информации в 20:42:57 11.03.2022
Просмотр информации в 20:45:57 11.03.2022
Просмотр информации в 20:47:57 11.03.2022
Просмотр информации в 20:48:41 11.03.2022
Просмотр информации в 20:48:48 11.03.2022
Просмотр информации в 20:49:09 11.03.2022
Просмотр информации в 20:50:01 11.03.2022
Просмотр информации в 20:50:21 11.03.2022
Просмотр информации в 20:51:52 11.03.2022
Просмотр информации в 20:54:43 11.03.2022
Просмотр информации в 21:09:01 11.03.2022
Просмотр информации в 21:14:03 11.03.2022
Просмотр информации в 21:14:17 11.03.2022
Просмотр информации в 21:15:13 11.03.2022
Просмотр информации в 21:15:15 11.03.2022
Просмотр информации в 21:15:36 11.03.2022
Просмотр информации в 21:16:07 11.03.2022
Просмотр информации в 21:16:43 11.03.2022
Просмотр информации в 21:21:48 11.03.2022
Просмотр информации в 21:36:29 11.03.2022
Просмотр информации в 21:36:43 11.03.2022
Просмотр информации в 21:39:22 11.03.2022
Просмотр информации в 21:42:19 11.03.2022
Просмотр информации в 21:52:54 11.03.2022
Просмотр информации в 21:53:00 11.03.2022
Просмотр информации в 21:53:47 11.03.2022
Просмотр информации в 22:38:57 11.03.2022
Просмотр информации в 23:07:17 11.03.2022
Просмотр информации в 00:00:44 12.03.2022
Просмотр информации в 00:21:33 12.03.2022
Просмотр информации в 00:21:40 12.03.2022
Просмотр информации в 00:22:12 12.03.2022
00:22:13 12.03.2022  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3},{"place":2,"point":1}]
00:22:13 12.03.2022  Список команд изменен на [{"name":"Команда №1","players":[5072880616,926106419,1016957615,968691688,106838105]},{"name":"Команда №2","players":[575264192,790396242,1703479545,461672559,182333742]},{"name":"Команда №3","players":[730762995,348483078,415570219,921300732,430454430]}]
Просмотр информации в 00:22:13 12.03.2022
Просмотр информации в 00:25:32 12.03.2022
Просмотр информации в 00:43:23 12.03.2022
Просмотр информации в 00:48:12 12.03.2022
Просмотр информации в 01:02:47 12.03.2022
Просмотр информации в 02:14:59 12.03.2022
Просмотр информации в 02:24:58 12.03.2022
Просмотр информации в 02:26:22 12.03.2022
Просмотр информации в 04:34:41 13.03.2022
Просмотр информации в 10:16:44 13.03.2022
