╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 06:00:07 03.01.2022 ║
╚═════════════════════╝

06:00:07 03.01.2022  Скрытая дата изменена на 1641178807617
06:00:07 03.01.2022  Список игроков изменен на [1887774883,216810597,287370722,430454430,61461111,881561753]
06:00:07 03.01.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
06:00:07 03.01.2022  Призовые изменены на []
Просмотр информации в 07:48:07 03.01.2022
Просмотр информации в 09:46:33 03.01.2022
Просмотр информации в 10:14:24 03.01.2022
Просмотр информации в 21:39:20 04.01.2022
Просмотр информации в 23:50:08 04.01.2022
