╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 06:25:48 16.01.2021 ║
╚═════════════════════╝

06:25:48 16.01.2021  Скрытая дата изменена на 1610767548497
06:25:48 16.01.2021  Список игроков изменен на [156893834,182333742,224021482,323805778,430454430,60556883,632390445,820984778,822478940,947262139]
06:25:48 16.01.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
06:25:48 16.01.2021  Призовые изменены на []
Просмотр информации в 08:25:19 16.01.2021
Просмотр информации в 08:41:52 16.01.2021
Просмотр информации в 09:11:05 16.01.2021
Просмотр информации в 09:13:03 16.01.2021
Просмотр информации в 09:21:07 16.01.2021
Просмотр информации в 09:34:59 16.01.2021
Просмотр информации в 10:05:49 16.01.2021
Просмотр информации в 10:06:23 16.01.2021
Просмотр информации в 10:38:54 16.01.2021
Просмотр информации в 11:41:36 16.01.2021
Просмотр информации в 14:01:30 16.01.2021
Просмотр информации в 17:41:10 16.01.2021
Просмотр информации в 20:06:57 17.01.2021
