╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 17:00:16 15.08.2020 ║
╚═════════════════════╝

17:00:16 15.08.2020  Скрытая дата изменена на 1597503616403
17:00:16 15.08.2020  Список игроков изменен на [168238401,224021482,316169941,347614931,430454430,522379201,749091433,822478940,911953178,919874110,990518693]
17:00:16 15.08.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
17:00:16 15.08.2020  Призовые изменены на []
Просмотр информации в 17:14:42 15.08.2020
Просмотр информации в 17:14:49 15.08.2020
Просмотр информации в 17:14:56 15.08.2020
Просмотр информации в 17:15:08 15.08.2020
Просмотр информации в 17:17:14 15.08.2020
Просмотр информации в 17:17:44 15.08.2020
