╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:02:40 25.03.2022 ║
╚═════════════════════╝

20:02:40 25.03.2022  Скрытая дата изменена на 1648227760461
20:02:40 25.03.2022  Список игроков изменен на [1016957615,106838105,1148836589,182333742,216810597,245900654,273656971,5072880616,5292376487,575264192,730762995,790396242,820984778,914510545,921300732]
20:02:40 25.03.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:02:40 25.03.2022  Призовые изменены на []
Просмотр информации в 20:02:55 25.03.2022
Просмотр информации в 20:02:59 25.03.2022
Просмотр информации в 20:03:54 25.03.2022
Просмотр информации в 20:06:19 25.03.2022
Просмотр информации в 20:06:26 25.03.2022
Просмотр информации в 20:07:27 25.03.2022
Просмотр информации в 20:08:49 25.03.2022
Просмотр информации в 20:08:54 25.03.2022
Просмотр информации в 20:09:48 25.03.2022
Просмотр информации в 20:09:54 25.03.2022
Просмотр информации в 20:10:09 25.03.2022
20:10:09 25.03.2022  Призовые изменены на []
20:10:09 25.03.2022  Список команд изменен на [{"name":"Команда №1","players":[5072880616,914510545,1016957615,921300732,106838105]},{"name":"Команда №2","players":[575264192,790396242,1148836589,820984778,182333742]},{"name":"Команда №3","players":[245900654,730762995,273656971,5292376487,216810597]}]
Просмотр информации в 20:10:09 25.03.2022
Просмотр информации в 20:11:03 25.03.2022
Просмотр информации в 20:11:06 25.03.2022
Просмотр информации в 20:11:35 25.03.2022
Просмотр информации в 20:11:53 25.03.2022
Просмотр информации в 20:11:58 25.03.2022
Просмотр информации в 20:11:59 25.03.2022
Просмотр информации в 20:13:42 25.03.2022
Просмотр информации в 20:14:40 25.03.2022
Просмотр информации в 20:15:16 25.03.2022
Просмотр информации в 20:15:21 25.03.2022
Просмотр информации в 20:26:08 25.03.2022
Просмотр информации в 20:29:23 25.03.2022
Просмотр информации в 20:33:39 25.03.2022
Просмотр информации в 20:34:42 25.03.2022
Просмотр информации в 20:47:41 25.03.2022
Просмотр информации в 20:56:17 25.03.2022
Просмотр информации в 20:57:26 25.03.2022
Просмотр информации в 20:58:59 25.03.2022
Просмотр информации в 21:04:36 25.03.2022
Просмотр информации в 21:05:52 25.03.2022
Просмотр информации в 21:09:59 25.03.2022
Просмотр информации в 21:14:52 25.03.2022
Просмотр информации в 21:22:33 25.03.2022
Просмотр информации в 21:36:17 25.03.2022
Просмотр информации в 21:36:24 25.03.2022
Просмотр информации в 21:53:41 25.03.2022
Просмотр информации в 21:53:49 25.03.2022
Просмотр информации в 21:54:06 25.03.2022
Просмотр информации в 00:24:24 26.03.2022
Просмотр информации в 00:29:14 26.03.2022
Просмотр информации в 00:29:28 26.03.2022
Просмотр информации в 00:29:52 26.03.2022
00:29:53 26.03.2022  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2},{"place":2,"point":1}]
00:29:53 26.03.2022  Список команд изменен на [{"name":"Команда №1","players":[5072880616,914510545,1016957615,921300732,106838105]},{"name":"Команда №2","players":[575264192,790396242,1148836589,820984778,182333742]},{"name":"Команда №3","players":[245900654,730762995,273656971,5292376487,216810597]}]
Просмотр информации в 00:29:53 26.03.2022
Просмотр информации в 00:32:24 26.03.2022
Просмотр информации в 00:49:25 26.03.2022
Просмотр информации в 00:55:07 26.03.2022
Просмотр информации в 01:36:01 26.03.2022
Просмотр информации в 20:17:25 26.03.2022
Просмотр информации в 08:33:33 27.03.2022
Просмотр информации в 17:08:26 29.03.2022
Просмотр информации в 20:30:54 13.04.2022
