╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 10:00:41 22.05.2021 ║
╚═════════════════════╝

10:00:41 22.05.2021  Скрытая дата изменена на 1621666841425
10:00:41 22.05.2021  Список игроков изменен на [1424462200,1598555102,218944608,430454430,489389007,575264192,60556883,992044146]
10:00:41 22.05.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
10:00:41 22.05.2021  Призовые изменены на []
Просмотр информации в 10:00:56 22.05.2021
Просмотр информации в 10:00:58 22.05.2021
Просмотр информации в 10:01:17 22.05.2021
Просмотр информации в 10:01:26 22.05.2021
Просмотр информации в 10:01:52 22.05.2021
Просмотр информации в 10:01:56 22.05.2021
Просмотр информации в 10:02:27 22.05.2021
Просмотр информации в 10:04:25 22.05.2021
Просмотр информации в 10:05:12 22.05.2021
Просмотр информации в 10:06:54 22.05.2021
Просмотр информации в 10:06:58 22.05.2021
Просмотр информации в 10:07:06 22.05.2021
Просмотр информации в 10:08:49 22.05.2021
Просмотр информации в 10:11:03 22.05.2021
Просмотр информации в 10:11:06 22.05.2021
Просмотр информации в 10:12:16 22.05.2021
10:12:16 22.05.2021  Призовые изменены на []
10:12:16 22.05.2021  Список команд изменен на [{"name":"Команда №1","players":[575264192,1598555102,218944608,1424462200]},{"name":"Команда №2","players":[992044146,60556883,489389007,430454430]}]
Просмотр информации в 10:12:16 22.05.2021
Просмотр информации в 10:14:01 22.05.2021
Просмотр информации в 10:15:31 22.05.2021
Просмотр информации в 10:18:34 22.05.2021
Просмотр информации в 10:21:13 22.05.2021
Просмотр информации в 10:22:38 22.05.2021
Просмотр информации в 10:25:39 22.05.2021
Просмотр информации в 10:43:13 22.05.2021
Просмотр информации в 10:46:31 22.05.2021
Просмотр информации в 11:20:42 22.05.2021
Просмотр информации в 11:38:59 22.05.2021
Просмотр информации в 11:46:26 22.05.2021
Просмотр информации в 18:49:48 22.05.2021
