╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 08:04:27 26.06.2022 ║
╚═════════════════════╝

08:04:27 26.06.2022  Скрытая дата изменена на 1656219867443
08:04:27 26.06.2022  Список игроков изменен на [117450224,273656971,307254517,347614931,406337717,480391102,675315481,734884295,823757751,852427256]
08:04:27 26.06.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
08:04:27 26.06.2022  Призовые изменены на []
Просмотр информации в 08:04:42 26.06.2022
Просмотр информации в 08:04:53 26.06.2022
Просмотр информации в 08:32:54 26.06.2022
Просмотр информации в 09:26:59 26.06.2022
Просмотр информации в 09:51:56 26.06.2022
Просмотр информации в 10:03:08 26.06.2022
Просмотр информации в 10:11:26 26.06.2022
Просмотр информации в 10:42:05 26.06.2022
Просмотр информации в 11:17:54 26.06.2022
Просмотр информации в 11:27:15 26.06.2022
Просмотр информации в 21:46:15 11.07.2022
