╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:00:28 03.08.2021 ║
╚═════════════════════╝

20:00:28 03.08.2021  Скрытая дата изменена на 1628010028473
20:00:28 03.08.2021  Список игроков изменен на [1598555102,1703479545,182333742,218944608,224021482,273656971,276156829,288273290,430454430,722471372,852427256,882263290,911953178,919974241,992044146]
20:00:28 03.08.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:00:28 03.08.2021  Призовые изменены на []
Просмотр информации в 20:00:36 03.08.2021
Просмотр информации в 20:00:37 03.08.2021
Просмотр информации в 20:00:39 03.08.2021
Просмотр информации в 20:00:40 03.08.2021
Просмотр информации в 20:00:41 03.08.2021
Просмотр информации в 20:00:47 03.08.2021
Просмотр информации в 20:00:47 03.08.2021
Просмотр информации в 20:01:16 03.08.2021
Просмотр информации в 20:01:23 03.08.2021
20:01:23 03.08.2021  Призовые изменены на []
20:01:23 03.08.2021  Список команд изменен на [{"name":"Команда №1","players":[992044146,218944608,276156829,273656971,911953178]},{"name":"Команда №2","players":[1703479545,919974241,852427256,224021482,430454430]},{"name":"Команда №3","players":[288273290,882263290,1598555102,182333742,722471372]}]
Просмотр информации в 20:01:23 03.08.2021
Просмотр информации в 20:01:30 03.08.2021
Просмотр информации в 20:02:09 03.08.2021
Просмотр информации в 20:02:57 03.08.2021
Просмотр информации в 20:03:01 03.08.2021
Просмотр информации в 20:03:01 03.08.2021
Просмотр информации в 20:03:38 03.08.2021
Просмотр информации в 20:03:51 03.08.2021
Просмотр информации в 20:03:54 03.08.2021
Просмотр информации в 20:04:24 03.08.2021
Просмотр информации в 20:04:32 03.08.2021
Просмотр информации в 20:04:35 03.08.2021
Просмотр информации в 20:05:19 03.08.2021
Просмотр информации в 20:06:07 03.08.2021
Просмотр информации в 20:08:08 03.08.2021
Просмотр информации в 20:08:33 03.08.2021
Просмотр информации в 20:08:35 03.08.2021
Просмотр информации в 20:08:53 03.08.2021
Просмотр информации в 20:08:57 03.08.2021
Просмотр информации в 20:10:06 03.08.2021
Просмотр информации в 20:10:14 03.08.2021
Просмотр информации в 20:10:21 03.08.2021
Просмотр информации в 20:12:59 03.08.2021
Просмотр информации в 20:13:25 03.08.2021
Просмотр информации в 20:14:32 03.08.2021
Просмотр информации в 20:14:54 03.08.2021
Просмотр информации в 20:15:18 03.08.2021
Просмотр информации в 20:16:17 03.08.2021
Просмотр информации в 20:19:37 03.08.2021
Просмотр информации в 20:22:09 03.08.2021
Просмотр информации в 20:23:33 03.08.2021
Просмотр информации в 20:26:29 03.08.2021
Просмотр информации в 20:26:45 03.08.2021
Просмотр информации в 20:29:38 03.08.2021
Просмотр информации в 20:33:47 03.08.2021
Просмотр информации в 20:36:43 03.08.2021
Просмотр информации в 20:37:13 03.08.2021
Просмотр информации в 20:44:28 03.08.2021
Просмотр информации в 20:48:42 03.08.2021
Просмотр информации в 21:02:54 03.08.2021
Просмотр информации в 21:16:34 03.08.2021
Просмотр информации в 22:28:35 03.08.2021
Просмотр информации в 22:32:57 03.08.2021
Просмотр информации в 01:03:04 04.08.2021
Просмотр информации в 01:03:11 04.08.2021
Просмотр информации в 01:03:47 04.08.2021
01:03:47 04.08.2021  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3},{"place":2,"point":1}]
01:03:47 04.08.2021  Список команд изменен на [{"name":"Команда №1","players":[992044146,218944608,276156829,273656971,911953178]},{"name":"Команда №2","players":[1703479545,919974241,852427256,224021482,430454430]},{"name":"Команда №3","players":[288273290,882263290,1598555102,182333742,722471372]}]
Просмотр информации в 01:03:47 04.08.2021
Просмотр информации в 01:51:04 04.08.2021
Просмотр информации в 03:20:46 04.08.2021
Просмотр информации в 08:07:36 04.08.2021
Просмотр информации в 10:30:18 04.08.2021
Просмотр информации в 14:35:49 04.08.2021
Просмотр информации в 01:02:08 05.08.2021
Просмотр информации в 14:59:05 09.08.2021
Просмотр информации в 14:59:55 09.08.2021
Просмотр информации в 14:59:55 09.08.2021
Просмотр информации в 15:00:48 09.08.2021
Просмотр информации в 15:00:48 09.08.2021
Просмотр информации в 15:04:10 09.08.2021
