╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 06:20:33 07.05.2021 ║
╚═════════════════════╝

06:20:33 07.05.2021  Скрытая дата изменена на 1620357633250
06:20:33 07.05.2021  Список игроков изменен на [1434216359,1521167025,182333742,287370722,318604093]
06:20:33 07.05.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
06:20:33 07.05.2021  Призовые изменены на []
Просмотр информации в 06:52:15 07.05.2021
Просмотр информации в 06:56:34 07.05.2021
Просмотр информации в 07:38:01 07.05.2021
Просмотр информации в 07:50:36 07.05.2021
Просмотр информации в 08:12:41 07.05.2021
Просмотр информации в 09:05:34 07.05.2021
Просмотр информации в 09:25:50 07.05.2021
Просмотр информации в 11:08:44 07.05.2021
Просмотр информации в 12:21:41 07.05.2021
Просмотр информации в 12:21:49 07.05.2021
Просмотр информации в 17:47:45 07.05.2021
Просмотр информации в 20:02:50 07.05.2021
Просмотр информации в 17:40:43 08.05.2021
