╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:00:39 06.07.2021 ║
╚═════════════════════╝

20:00:39 06.07.2021  Скрытая дата изменена на 1625590839977
20:00:39 06.07.2021  Список игроков изменен на [1080673912,182333742,218944608,273656971,276156829,319417438,322298321,575264192,654455057,808398338,834449811,852427256,882263290,911953178,919974241]
20:00:39 06.07.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:00:39 06.07.2021  Призовые изменены на []
Просмотр информации в 20:00:56 06.07.2021
Просмотр информации в 20:00:58 06.07.2021
Просмотр информации в 20:01:01 06.07.2021
Просмотр информации в 20:01:15 06.07.2021
Просмотр информации в 20:01:15 06.07.2021
Просмотр информации в 20:01:17 06.07.2021
Просмотр информации в 20:01:21 06.07.2021
Просмотр информации в 20:01:22 06.07.2021
20:01:22 06.07.2021  Призовые изменены на []
20:01:22 06.07.2021  Список команд изменен на [{"name":"Команда №1","players":[319417438,1080673912,218944608,654455057,808398338]},{"name":"Команда №2","players":[575264192,919974241,276156829,273656971,834449811]},{"name":"Команда №3","players":[322298321,882263290,852427256,182333742,911953178]}]
Просмотр информации в 20:01:22 06.07.2021
Просмотр информации в 20:01:28 06.07.2021
Просмотр информации в 20:01:31 06.07.2021
Просмотр информации в 20:01:52 06.07.2021
Просмотр информации в 20:02:01 06.07.2021
Просмотр информации в 20:02:12 06.07.2021
Просмотр информации в 20:02:19 06.07.2021
Просмотр информации в 20:03:13 06.07.2021
Просмотр информации в 20:03:25 06.07.2021
Просмотр информации в 20:06:53 06.07.2021
Просмотр информации в 20:07:06 06.07.2021
Просмотр информации в 20:07:10 06.07.2021
Просмотр информации в 20:07:32 06.07.2021
Просмотр информации в 20:08:42 06.07.2021
Просмотр информации в 20:09:04 06.07.2021
Просмотр информации в 20:12:00 06.07.2021
Просмотр информации в 20:12:00 06.07.2021
Просмотр информации в 20:14:38 06.07.2021
Просмотр информации в 20:14:57 06.07.2021
Просмотр информации в 20:16:35 06.07.2021
Просмотр информации в 20:25:23 06.07.2021
Просмотр информации в 20:29:39 06.07.2021
Просмотр информации в 20:33:40 06.07.2021
Просмотр информации в 20:34:11 06.07.2021
Просмотр информации в 20:38:50 06.07.2021
Просмотр информации в 20:42:00 06.07.2021
Просмотр информации в 20:46:03 06.07.2021
Просмотр информации в 20:56:40 06.07.2021
Просмотр информации в 21:01:16 06.07.2021
Просмотр информации в 21:05:08 06.07.2021
Просмотр информации в 21:08:17 06.07.2021
Просмотр информации в 21:09:01 06.07.2021
Просмотр информации в 21:09:29 06.07.2021
Просмотр информации в 21:09:30 06.07.2021
Просмотр информации в 21:09:53 06.07.2021
Просмотр информации в 21:10:23 06.07.2021
Просмотр информации в 21:10:58 06.07.2021
Просмотр информации в 21:11:07 06.07.2021
Просмотр информации в 21:12:12 06.07.2021
Просмотр информации в 21:13:19 06.07.2021
Просмотр информации в 21:14:39 06.07.2021
Просмотр информации в 21:15:41 06.07.2021
Просмотр информации в 21:15:53 06.07.2021
Просмотр информации в 21:16:00 06.07.2021
Просмотр информации в 21:18:19 06.07.2021
Просмотр информации в 21:19:13 06.07.2021
Просмотр информации в 21:19:23 06.07.2021
Просмотр информации в 21:21:26 06.07.2021
Просмотр информации в 21:22:26 06.07.2021
Просмотр информации в 21:55:18 06.07.2021
Просмотр информации в 21:58:50 06.07.2021
Просмотр информации в 22:12:47 06.07.2021
Просмотр информации в 22:47:06 06.07.2021
Просмотр информации в 00:18:31 07.07.2021
Просмотр информации в 00:21:37 07.07.2021
Просмотр информации в 00:26:05 07.07.2021
Просмотр информации в 00:29:39 07.07.2021
Просмотр информации в 00:29:59 07.07.2021
Просмотр информации в 00:30:26 07.07.2021
00:30:27 07.07.2021  Призовые изменены на [{"place":0,"point":3},{"place":1,"point":2},{"place":2,"point":1}]
00:30:27 07.07.2021  Список команд изменен на [{"name":"Команда №1","players":[319417438,1080673912,218944608,654455057,808398338]},{"name":"Команда №2","players":[575264192,919974241,276156829,273656971,834449811]},{"name":"Команда №3","players":[322298321,882263290,852427256,182333742,911953178]}]
Просмотр информации в 00:30:27 07.07.2021
Просмотр информации в 00:49:48 07.07.2021
Просмотр информации в 09:27:55 07.07.2021
Просмотр информации в 00:58:24 11.08.2021
