╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:02:43 09.03.2022 ║
╚═════════════════════╝

20:02:43 09.03.2022  Скрытая дата изменена на 1646845363046
20:02:43 09.03.2022  Список игроков изменен на [1014275322,1560026662,245900654,262845538,415570219,547256535,61461111,658602324,658890881,671008755,722471372,790396242,793985366,882263290,921300732]
20:02:43 09.03.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:02:43 09.03.2022  Призовые изменены на []
Просмотр информации в 20:03:10 09.03.2022
Просмотр информации в 20:03:16 09.03.2022
Просмотр информации в 20:05:12 09.03.2022
Просмотр информации в 20:05:15 09.03.2022
Просмотр информации в 20:05:29 09.03.2022
Просмотр информации в 20:05:59 09.03.2022
Просмотр информации в 20:06:51 09.03.2022
20:06:51 09.03.2022  Призовые изменены на []
20:06:51 09.03.2022  Список команд изменен на [{"name":"Команда №1","players":[658602324,790396242,921300732,547256535,793985366]},{"name":"Команда №2","players":[882263290,1014275322,658890881,415570219,1560026662]},{"name":"Команда №3","players":[262845538,245900654,671008755,61461111,722471372]}]
Просмотр информации в 20:06:51 09.03.2022
Просмотр информации в 20:07:46 09.03.2022
Просмотр информации в 20:07:46 09.03.2022
Просмотр информации в 20:07:54 09.03.2022
Просмотр информации в 20:08:23 09.03.2022
Просмотр информации в 20:09:00 09.03.2022
Просмотр информации в 20:10:22 09.03.2022
Просмотр информации в 20:10:23 09.03.2022
Просмотр информации в 20:11:15 09.03.2022
Просмотр информации в 20:14:40 09.03.2022
Просмотр информации в 20:16:49 09.03.2022
Просмотр информации в 20:17:30 09.03.2022
Просмотр информации в 20:18:25 09.03.2022
Просмотр информации в 20:19:10 09.03.2022
Просмотр информации в 20:19:53 09.03.2022
Просмотр информации в 20:21:32 09.03.2022
Просмотр информации в 20:27:12 09.03.2022
Просмотр информации в 20:27:55 09.03.2022
Просмотр информации в 20:28:28 09.03.2022
Просмотр информации в 20:28:41 09.03.2022
Просмотр информации в 20:29:13 09.03.2022
Просмотр информации в 20:31:12 09.03.2022
Просмотр информации в 20:32:17 09.03.2022
Просмотр информации в 20:32:48 09.03.2022
Просмотр информации в 21:12:26 09.03.2022
Просмотр информации в 21:16:34 09.03.2022
Просмотр информации в 21:41:04 09.03.2022
Просмотр информации в 21:45:27 09.03.2022
Просмотр информации в 21:48:25 09.03.2022
Просмотр информации в 21:50:54 09.03.2022
Просмотр информации в 21:53:30 09.03.2022
Просмотр информации в 21:55:57 09.03.2022
Просмотр информации в 22:01:01 09.03.2022
Просмотр информации в 22:55:18 09.03.2022
Просмотр информации в 00:48:09 10.03.2022
Просмотр информации в 00:49:42 10.03.2022
Просмотр информации в 00:49:47 10.03.2022
Просмотр информации в 00:50:20 10.03.2022
00:50:20 10.03.2022  Призовые изменены на [{"place":2,"point":1},{"place":0,"point":3},{"place":1,"point":2}]
00:50:20 10.03.2022  Список команд изменен на [{"name":"Команда №1","players":[658602324,790396242,921300732,547256535,793985366]},{"name":"Команда №2","players":[882263290,1014275322,658890881,415570219,1560026662]},{"name":"Команда №3","players":[262845538,245900654,671008755,61461111,722471372]}]
Просмотр информации в 00:50:21 10.03.2022
Просмотр информации в 00:50:40 10.03.2022
Просмотр информации в 01:10:45 10.03.2022
Просмотр информации в 01:25:48 10.03.2022
Просмотр информации в 07:17:39 10.03.2022
Просмотр информации в 07:18:24 10.03.2022
Просмотр информации в 10:01:57 10.03.2022
Просмотр информации в 12:08:05 10.03.2022
Просмотр информации в 12:08:45 10.03.2022
Просмотр информации в 12:57:21 10.03.2022
Просмотр информации в 22:38:58 11.03.2022
Просмотр информации в 12:46:31 23.03.2022
Просмотр информации в 16:44:19 18.04.2022
