╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 18:00:28 27.06.2022 ║
╚═════════════════════╝

18:00:28 27.06.2022  Скрытая дата изменена на 1656342028802
18:00:28 27.06.2022  Список игроков изменен на [1424462200,1601626704,1898888610,245900654,357228546,430454430,793985366,834449811,86453118]
18:00:28 27.06.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
18:00:28 27.06.2022  Призовые изменены на []
Просмотр информации в 18:06:49 27.06.2022
Просмотр информации в 18:09:12 27.06.2022
Просмотр информации в 18:12:00 27.06.2022
Просмотр информации в 18:13:04 27.06.2022
Просмотр информации в 18:13:15 27.06.2022
Просмотр информации в 19:48:05 27.06.2022
Просмотр информации в 17:12:26 28.06.2022
Просмотр информации в 17:16:14 28.06.2022
