╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 03:33:49 03.09.2021 ║
╚═════════════════════╝

03:33:49 03.09.2021  Скрытая дата изменена на 1630629229525
03:33:49 03.09.2021  Список игроков изменен на []
03:33:49 03.09.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
03:33:49 03.09.2021  Призовые изменены на []
Просмотр информации в 03:56:31 03.09.2021
Просмотр информации в 07:30:24 03.09.2021
Просмотр информации в 09:33:45 03.09.2021
Просмотр информации в 09:35:40 03.09.2021
Просмотр информации в 09:42:38 03.09.2021
