╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:20:34 08.08.2020 ║
╚═════════════════════╝

20:20:34 08.08.2020  Скрытая дата изменена на 1596910834759
20:20:34 08.08.2020  Список игроков изменен на [1312509604,273765085,430454430,456761137,574285615,827891318]
20:20:34 08.08.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:20:34 08.08.2020  Призовые изменены на []
Просмотр информации в 20:20:46 08.08.2020
Просмотр информации в 23:51:10 08.08.2020
