╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 03:50:11 03.05.2022 ║
╚═════════════════════╝

03:50:11 03.05.2022  Скрытая дата изменена на 1651539011664
03:50:11 03.05.2022  Список игроков изменен на []
03:50:11 03.05.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
03:50:11 03.05.2022  Призовые изменены на []
Просмотр информации в 06:39:24 03.05.2022
Просмотр информации в 09:19:29 03.05.2022
Просмотр информации в 09:36:04 03.05.2022
Просмотр информации в 13:23:02 03.05.2022
