╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 16:32:21 29.08.2022 ║
╚═════════════════════╝

16:32:21 29.08.2022  Скрытая дата изменена на 1661779941578
16:32:21 29.08.2022  Список игроков изменен на [1424462200,1609687176,1621237808,182333742,216810597,245900654,338128977,357228546,430454430,61461111,834449811,86453118,921300732]
16:32:21 29.08.2022  Список команд изменен на [{"name":"Команда №1","players":[]}]
16:32:21 29.08.2022  Призовые изменены на []
Просмотр информации в 16:32:35 29.08.2022
Просмотр информации в 16:34:22 29.08.2022
Просмотр информации в 16:34:25 29.08.2022
Просмотр информации в 16:34:43 29.08.2022
Просмотр информации в 16:36:06 29.08.2022
Просмотр информации в 16:36:41 29.08.2022
16:36:41 29.08.2022  Призовые изменены на []
16:36:41 29.08.2022  Список команд изменен на [{"name":"Команда №1","players":[921300732,357228546,245900654,834449811,182333742,1424462200]},{"name":"Команда №2","players":[338128977,1609687176,61461111,1621237808,216810597,86453118,430454430]}]
Просмотр информации в 16:36:41 29.08.2022
Просмотр информации в 16:37:41 29.08.2022
Просмотр информации в 16:37:42 29.08.2022
Просмотр информации в 16:38:08 29.08.2022
Просмотр информации в 16:38:11 29.08.2022
Просмотр информации в 16:39:06 29.08.2022
Просмотр информации в 16:39:25 29.08.2022
Просмотр информации в 16:40:27 29.08.2022
Просмотр информации в 16:43:13 29.08.2022
Просмотр информации в 16:50:12 29.08.2022
Просмотр информации в 16:51:48 29.08.2022
Просмотр информации в 16:51:57 29.08.2022
Просмотр информации в 16:53:31 29.08.2022
Просмотр информации в 16:54:11 29.08.2022
Просмотр информации в 16:55:34 29.08.2022
Просмотр информации в 16:56:20 29.08.2022
Просмотр информации в 17:33:28 29.08.2022
Просмотр информации в 18:24:47 29.08.2022
Просмотр информации в 18:49:54 29.08.2022
Просмотр информации в 19:01:02 29.08.2022
Просмотр информации в 19:05:44 29.08.2022
Просмотр информации в 19:05:45 29.08.2022
Просмотр информации в 19:27:53 29.08.2022
Просмотр информации в 22:37:49 29.08.2022
Просмотр информации в 22:37:56 29.08.2022
Просмотр информации в 22:38:30 29.08.2022
22:38:31 29.08.2022  Призовые изменены на [{"place":1,"point":2},{"place":0,"point":3}]
22:38:31 29.08.2022  Список команд изменен на [{"name":"Команда №1","players":[921300732,357228546,245900654,834449811,182333742,1424462200]},{"name":"Команда №2","players":[338128977,1609687176,61461111,1621237808,216810597,86453118,430454430]}]
Просмотр информации в 22:38:32 29.08.2022
Просмотр информации в 22:40:49 29.08.2022
Просмотр информации в 00:07:40 30.08.2022
Просмотр информации в 00:08:27 30.08.2022
Просмотр информации в 00:38:01 30.08.2022
Просмотр информации в 09:46:47 30.08.2022
Просмотр информации в 12:15:32 30.08.2022
