╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 17:17:29 26.01.2020 ║
╚═════════════════════╝

17:17:29 26.01.2020  Скрытая дата изменена на 1580055449411
17:17:29 26.01.2020  Публичная дата изменена на 1580055449411
17:17:29 26.01.2020  Список игроков изменен на [168238401,911953178]
17:17:29 26.01.2020  Список команд изменен на [{"name":"Команда №1","players":[]}]
17:17:29 26.01.2020  Призовые изменены на []
Просмотр информации в 17:17:54 26.01.2020
Просмотр информации в 17:20:03 26.01.2020
Просмотр информации в 17:20:06 26.01.2020
17:20:29 26.01.2020  Публичная дата изменена на 1580055449411
17:20:29 26.01.2020  Список команд изменен на [{"name":"Команда №1","players":[168238401]},{"name":"Команда №2","players":[911953178]}]
17:20:29 26.01.2020  Призовые изменены на []
Просмотр информации в 17:20:30 26.01.2020
Просмотр информации в 17:20:35 26.01.2020
Просмотр информации в 17:20:50 26.01.2020
Просмотр информации в 17:28:47 26.01.2020
Просмотр информации в 17:29:53 26.01.2020
Просмотр информации в 17:30:17 26.01.2020
Просмотр информации в 17:30:26 26.01.2020
Просмотр информации в 17:30:35 26.01.2020
Просмотр информации в 17:39:42 26.01.2020
Просмотр информации в 17:55:24 26.01.2020
Просмотр информации в 18:01:30 26.01.2020
Просмотр информации в 18:01:52 26.01.2020
Просмотр информации в 18:20:53 26.01.2020
Просмотр информации в 18:21:02 26.01.2020
18:21:16 26.01.2020  Публичная дата изменена на 1580055449411
18:21:16 26.01.2020  Список команд изменен на [{"name":"Команда №1","players":[168238401]},{"name":"Команда №2","players":[911953178]}]
18:21:16 26.01.2020  Призовые изменены на []
Просмотр информации в 18:21:16 26.01.2020
Просмотр информации в 18:21:19 26.01.2020
Просмотр информации в 18:21:22 26.01.2020
Просмотр информации в 18:21:23 26.01.2020
18:21:26 26.01.2020  Публичная дата изменена на 1580055449411
18:21:26 26.01.2020  Список команд изменен на [{"name":"Команда №1","players":[168238401]},{"name":"Команда №2","players":[911953178]}]
18:21:26 26.01.2020  Призовые изменены на []
Просмотр информации в 18:21:27 26.01.2020
Просмотр информации в 18:22:08 26.01.2020
Просмотр информации в 18:32:11 26.01.2020
Просмотр информации в 18:32:15 26.01.2020
Просмотр информации в 18:43:21 26.01.2020
Просмотр информации в 18:44:37 26.01.2020
Просмотр информации в 19:08:51 26.01.2020
Просмотр информации в 19:27:14 26.01.2020
Просмотр информации в 19:27:22 26.01.2020
Просмотр информации в 19:27:55 26.01.2020
Просмотр информации в 19:28:01 26.01.2020
Просмотр информации в 19:28:01 26.01.2020
Просмотр информации в 20:42:43 26.01.2020
Просмотр информации в 20:44:01 26.01.2020
Просмотр информации в 21:05:00 29.01.2020
Просмотр информации в 21:05:22 29.01.2020
Просмотр информации в 21:05:26 29.01.2020
Просмотр информации в 21:09:57 29.01.2020
Просмотр информации в 21:11:52 29.01.2020
21:13:11 29.01.2020  Публичная дата изменена на 1580055449411
21:13:11 29.01.2020  Список команд изменен на [{"name":"Команда №1","players":[168238401]},{"name":"Команда №2","players":[911953178]}]
21:13:11 29.01.2020  Призовые изменены на []
Просмотр информации в 21:13:12 29.01.2020
Просмотр информации в 21:13:43 29.01.2020
Просмотр информации в 21:14:32 29.01.2020
Просмотр информации в 08:18:50 30.01.2020
Просмотр информации в 12:39:24 30.01.2020
