╔═════════════════════╗
║    СОЗДАНИЕ ЛОГА    ║
║                     ║
║ 20:00:28 04.02.2021 ║
╚═════════════════════╝

20:00:28 04.02.2021  Скрытая дата изменена на 1612458028307
20:00:28 04.02.2021  Список игроков изменен на [1016957615,1508750137,1521167025,182333742,319417438,357228546,405710810,430454430,521209130,701786649,790396242,911953178,919874110,919974241]
20:00:28 04.02.2021  Список команд изменен на [{"name":"Команда №1","players":[]}]
20:00:28 04.02.2021  Призовые изменены на []
Просмотр информации в 20:00:46 04.02.2021
Просмотр информации в 20:02:43 04.02.2021
Просмотр информации в 20:03:20 04.02.2021
Просмотр информации в 20:03:28 04.02.2021
Просмотр информации в 20:04:13 04.02.2021
Просмотр информации в 20:04:22 04.02.2021
Просмотр информации в 20:04:32 04.02.2021
Просмотр информации в 20:04:55 04.02.2021
Просмотр информации в 20:11:23 04.02.2021
Просмотр информации в 20:11:29 04.02.2021
Просмотр информации в 20:17:01 04.02.2021
Просмотр информации в 20:17:57 04.02.2021
Просмотр информации в 20:19:17 04.02.2021
Просмотр информации в 20:21:09 04.02.2021
Просмотр информации в 20:21:24 04.02.2021
Просмотр информации в 20:34:35 04.02.2021
Просмотр информации в 20:53:13 04.02.2021
Просмотр информации в 20:59:31 04.02.2021
Просмотр информации в 00:17:07 05.02.2021
Просмотр информации в 00:18:31 05.02.2021
Просмотр информации в 00:50:44 05.02.2021
Просмотр информации в 02:38:14 05.02.2021
Просмотр информации в 02:38:18 05.02.2021
Просмотр информации в 02:38:27 05.02.2021
02:38:27 05.02.2021  Призовые изменены на []
02:38:27 05.02.2021  Список команд изменен на [{"name":"Команда №1","players":[]},{"name":"Команда №2","players":[]},{"name":"Команда №3","players":[]}]
Просмотр информации в 02:38:27 05.02.2021
Просмотр информации в 02:38:31 05.02.2021
Просмотр информации в 02:39:14 05.02.2021
Просмотр информации в 02:39:20 05.02.2021
Просмотр информации в 02:41:43 05.02.2021
02:41:43 05.02.2021  Призовые изменены на []
02:41:43 05.02.2021  Список команд изменен на [{"name":"Команда №1","players":[430454430,319417438,1521167025,521209130,405710810]},{"name":"Команда №2","players":[357228546,701786649,919974241,182333742]},{"name":"Команда №3","players":[1016957615,790396242,1508750137,919874110,911953178]}]
Просмотр информации в 02:41:43 05.02.2021
Просмотр информации в 02:41:47 05.02.2021
Просмотр информации в 02:42:06 05.02.2021
02:42:06 05.02.2021  Призовые изменены на [{"place":0,"point":5},{"place":1,"point":3},{"place":2,"point":1}]
02:42:06 05.02.2021  Список команд изменен на [{"name":"Команда №1","players":[430454430,319417438,1521167025,521209130,405710810]},{"name":"Команда №2","players":[357228546,701786649,919974241,182333742]},{"name":"Команда №3","players":[1016957615,790396242,1508750137,919874110,911953178]}]
Просмотр информации в 02:42:07 05.02.2021
Просмотр информации в 09:50:24 05.02.2021
Просмотр информации в 10:08:27 05.02.2021
Просмотр информации в 10:17:59 05.02.2021
